<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">


<!-- saved from url=(0024)http://docs.autodesk.com -->
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="product" content="ACD">
      <meta name="release" content="NA">
      <meta name="book" content="Installation">
      <meta name="created" content="2014-01-13">
      <meta name="topicid" content="GUID-62577AF9-0B23-4335-B670-C3BFC1FB73AE">
      <meta name="description" content="Explains general guidelines for borrowing network product licenses.">
      <meta name="keyword" content="temporary offline license">
      <meta name="indexterm" content="license checkin checkout">
      <meta name="indexterm" content="options file">
      <meta name="contextid" content="LICENSEBORROWING">
      <meta name="topic-type" content="concept">
      <meta name="audience" content="user">
      <meta name="experiencelevel" content="general">
      <meta name="topic-subtype" content="using">
      <meta name="audience" content="administrator">
      <meta name="experiencelevel" content="general">
      <meta name="topic-subtype" content="using">
      <meta name="keywords" content="temporary offline license">
      <meta name="parent-id" content="empty_concept_97">
      <title>About License Borrowing</title>
      <link rel="stylesheet" type="text/css" href="../style/adsk.cpm.css">
      <link rel="stylesheet" type="text/css" href="../style/acad.css">
      <link rel="stylesheet" type="text/css" href="../style/hide-comments.css"><script type="text/javascript" src="../scripts/ACD/toc-root-nodes-custom.js"></script><script type="text/javascript" src="../scripts/adsk.strings.js"></script><script type="text/javascript" src="../scripts/adsk.common.js"></script><script type="text/javascript" src="../scripts/adsk.highlight.js"></script><script type="text/javascript" src="../scripts/common-processing.js"></script></head>
   <body height="100%" onLoad="javascript:initFrame('files/GUID-62577AF9-0B23-4335-B670-C3BFC1FB73AE.htm',                           'd30e9449','index.html',location.hash);                           javascript:initPage('About License Borrowing','Installation Overview and FAQ');                           javascript:convSymbols();                           ">
      <div class="head">
         <div class="head-block">
            <div class="nav-group">
               <!--browse buttons-->
               <div class="browse">
                  <nobr>
                     <div class="headNavLinkShowInToc">
                        <div id="ShowTocTitle" style="display:none">Show in Contents</div><a href="GUID-62577AF9-0B23-4335-B670-C3BFC1FB73AE.htm" target="content" class="headNavLink" onClick="javascript:showInContents('d30e9449');" onmouseover="showInfo(document.getElementById('ShowTocTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/show_in_contents.gif" border="0"></a></div>
                     <div class="headNavLinkAddToFav">
                        <div id="AddFavTitle" style="display:none">Add to Favorites</div><a href="GUID-62577AF9-0B23-4335-B670-C3BFC1FB73AE.htm" class="headNavLink" onClick="javascript:top.HlpSys.favorites.addToFavorites(document);" onmouseover="showInfo(document.getElementById('AddFavTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/add_favorite.gif" border="0"></a></div>
                     <div class="headNavLinkHome">
                        <div id="homeTitle" style="display:none">Home: Installation Overview and FAQ</div><a href="topichead_0.htm" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('homeTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-home-xp.gif" border="0"></a></div>
                     <div class="headNavLinkShare">
                        <div id="shareTitle" style="display:none">Share</div><a href="#" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('shareTitle').innerHTML);" onmouseout="hideInfo();" onclick="window.location='mailto:?subject=About License Borrowing&amp;body=' + window.location; return false;"><img src="../images/nav-share.gif" border="0"></a></div>
                     <div class="headNavLinkPrint">
                        <div id="printTitle" style="display:none">Print</div><a href="#" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('printTitle').innerHTML);" onmouseout="hideInfo();" onclick="window.print()"><img src="../images/nav-print.gif" border="0"></a></div><span class="home-button-separator">&nbsp;</span><div class="headNavLinkPrev">
                        <div id="prevTitle" style="display:none">About License Borrowing</div><a href="empty_concept_97.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('prevTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-prev-xp.gif" border="0"></a></div>
                     <div class="headNavLinkUp">
                        <div id="parentTitle" style="display:none">About License Borrowing</div><a href="empty_concept_97.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('parentTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-up-xp.gif" border="0"></a></div>
                     <div class="headNavLinkNext">
                        <div id="nextTitle" style="display:none">To Configure License Borrowing in the Options File</div><a href="empty_concept_98.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('nextTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-next-xp.gif" border="0"></a></div>
                  </nobr>
               </div>
               <!--end browse buttons-->
            </div>
            <div class="button-info"><span id="infoline">&nbsp;</span></div>
            <div class="ancestry"><a href="topichead_2.htm">Autodesk Licensing Guide</a>&nbsp;&gt;&nbsp;<a href="topichead_7.htm">Configuring Network Licenses</a>&nbsp;&gt;&nbsp;<a href="empty_concept_97.htm">About License Borrowing</a>&nbsp;&gt;&nbsp;
            </div>
            <div class="head-text"><span class="anchor_wrapper"><a name="GUID-CDC823A6-8E99-44C9-8BD4-97CDFCC5C376"></a></span><h1>About License Borrowing</h1>
            </div>
         </div>
      </div>
      <div class="head-margin">&nbsp;</div>
      <div style="line-height: 0pt">&nbsp;</div>
      <div class="head-margin">&nbsp;</div>
      <div class="body_content"><span class="anchor_wrapper"><a name="GUID-62577AF9-0B23-4335-B670-C3BFC1FB73AE"></a></span><p class="blurb"> Explains general guidelines for borrowing network product licenses. </p>
         <!--Body-->
         <p><span class="anchor_wrapper"><a name="WS1A9193826455F5FF-3859B43C1209703A838-44EB"></a></span> 
            <!--CPM-ContextId = 'LicenseBorrowing'--><span class="anchor_wrapper"><a name="GUID-50925B05-F266-4B14-B849-4F67D1AE187D"></a></span>License borrowing is an optional feature of network licensing. On Windows servers, license borrowing can be set up using LMTOOLS.
            
         </p>
         <p><span class="anchor_wrapper"><a name="GUID-B987EA96-1E86-4521-B1C7-87D34638E18C"></a></span>If you are using a network-licensed version of your Autodesk product and your network supports the license borrowing feature,
            you can borrow a product license from your network license server to use the Autodesk product for a specified time when your
            computer is not connected to the network. Your license is automatically returned to the license server at the end of the day
            on the return date you set when you borrow the license. You can also return a license early. The maximum borrowing period
            is six months. 
         </p>
         <div><span class="anchor_wrapper"><a name="WS1A9193826455F5FF-3859B43C1209703A838-44EE"></a></span><div class="note-note"><span class="label">Note</span>License borrowing does not apply to stand-alone licenses. 
            </div>
         </div>
         <div><span class="anchor_wrapper"><a name="WS1A9193826455F5FF-3859B43C1209703A838-44E3"></a></span><div class="note-note"><span class="label">Note</span> A limited number of licenses are available for borrowing. If you try to borrow a license and are notified that no licenses
               are available, see your network administrator for help. 
            </div>
         </div>
         <p><span class="anchor_wrapper"><a name="WS1A9193826455F5FF-3859B43C1209703A838-44DD"></a></span> If you do not remember when a borrowed license expires, you can check the date in two ways: click Help <span name="glyph_span" class="glyphArrow"><img src="../images/ac.menuaro.gif"></span> About and consult the Product License Information dialog box, or in some products, place your cursor over the Borrowing icon
            in the status tray (lower right corner of the screen). 
         </p>
         <p><span class="anchor_wrapper"><a name="WS1A9193826455F5FF-3859B43C1209703A838-44D4"></a></span> When the borrowing period expires, the borrowed license is automatically returned to the license server. When your computer
            is reconnected to the network, you can run your Autodesk product from the network or borrow a license again. 
         </p>
         <p><span class="anchor_wrapper"><a name="GUID-69641B57-6CA6-49FD-9A4F-D62E03F194D4"></a></span>The default borrowing period is 180 days, or six months. In practice, this is usually much longer than necessary, and it exposes
            a borrowed license to the risk of being out of circulation for an extended period. For example, if the license is on a laptop
            computer, and the computer is stolen or damaged, the license cannot be returned early. By using an options file, you can configure
            license borrowing behavior to specify the default borrow period, restrict the number of licenses that can be borrowed, and
            set up a list of specific users who are allowed to borrow licenses. 
         </p>
         <div class="section"><span class="anchor_wrapper"><a name="WS1A9193826455F5FF-3859B43C1209703A838-44CF"></a></span> 
            <h2><a name="TOC_ENTRY__d30e9495"></a><span class="anchor_wrapper"><a name="WS1A9193826455F5FF-3859B43C1209703A838-44CE"></a></span>Interaction with Other License-Borrowing Tools 
            </h2> 
            <p><span class="anchor_wrapper"><a name="WS1A9193826455F5FF-3859B43C1209703A838-44CD"></a></span> Using the license-borrowing feature in your Autodesk product is the recommended way to borrow a license. Some third-party
               borrowing tools are available, but these tools are not supported or compatible with the license-borrowing feature in your
               Autodesk product. Other supported license-borrowing tools are the Autodesk License-Borrowing utility (shipped with Autodesk
               products) and the borrowing feature in LMTOOLS utility, a component of the Autodesk Network License Manager on Windows servers.
               
            </p> 
            <p><span class="anchor_wrapper"><a name="WS1A9193826455F5FF-3859B43C1209703A838-44C5"></a></span>If another license-borrowing tool is active when you attempt to use the license-borrowing feature, proceed as follows to borrow
               a license for your Autodesk product: 
            </p> <span class="anchor_wrapper"><a name="WS1A9193826455F5FF-3859B43C1209703A838-44C4"></a></span><ul>
               <li> If you run the Autodesk License-Borrowing utility that shipped with your Autodesk product and then turn on the borrowing
                  flag for the Adskflex option or the All option, a license can be borrowed when you start your Autodesk product. However, you
                  cannot return a license until you exit and then restart your Autodesk product. 
               </li>
               <li>On a Windows server, if borrowing is set in the LMTOOLS utility for all products, either use the other tool to borrow licenses
                  for your Autodesk product, or stop the borrowing process in LMTOOLS utility, and then use the license-borrowing feature in
                  your Autodesk product. 
               </li>
               <li>If borrowing is set in LMTOOLS utility for non-Autodesk products only, stop the borrowing process in the LMTOOLS utility.
                  You can then use the license-borrowing feature to borrow licenses for your Autodesk product. If you do not stop the borrowing
                  process in LMTOOLS utility, the license-borrowing feature will not function. 
               </li>
            </ul> 
         </div>
         <div class="footer-block"><a href="javascript:doComments('../html/ac.cmtdialog.htm');"><span class="comments-link">Please send us your comment about this page</span></a></div><br></div>
   </body>
</html>