/* The first part is a compare between the default adsk.com.css and online-help-adsk.cpm.css List are the changes in online-help-adsk.cpm.css that differs from adsk.com.css  */
/* latest fix 21 Dec 2011 ver2 for today */

body {
font-family: Arial,Helvetica,sans-serif;
	font-size: 13px;
}
a:link, a:active {
    color: #1f5397;
}
td.term {
color: #000;
font-size: 12px;
font-weight: bold;
}
span.term {
color: #000;
font-size: 12px;
font-weight: bold;
}
span.code, 
div.codeBlock, 
p.codeLine, 
p.codeComment, 
span.codeLiteral {
font-family: Arial,Helvetica,sans-serif;
}

div.codeBlock {
background: #D9EFD8;
}
div.head-parent-link span.head-parent-link {
font-family: Arial,Helvetica,sans-serif;
}
/* task-summary column */
td.task-summary {
font-family: Arial,Helvetica,sans-serif;
}

/* EPW: Removing shading on warnings */
/*
div.note-warning {
  background: #FCD6D7;
}
*/
/*         ADD YOUR COMMENTS WHEN MAKING CHANGES TO THIS FILE          */
/* 8/3/09: Added the styles for the Jump to Block - Lee Ambrosius */
/* */
/*  9/8/08: Styles added for PromptBlock, Section-within-a-Section - Asheem Mamoowala */
/* */
/*  8/12/08: brought the new style definition for head into acad specific to deal with ACAD and */
/*                 LT product image issue - Anant Trivedi */
/*  */
/*  2/1/08 : File created with unique ACAD stylings - Asheem Mamoowala */
/* 2 Nov 11 : added and edited  this content from online-help-acad_html.css - Patricia McMullen */
/***********************************************************************/

/* Comments */
div.footer-block{
	padding: 2px 0px 2px 0px;
	margin: 20px 0px 0px 0px;
	width:100%;
}

/* control the location of the right side content */
div.rightContent {
	position:absolute;
	right:0px;
	top:128px;
	margin-right:0px;
	width:200px;
	margin-top:0px;
}


/*--- Cooper Design Implementation ---*/


/* Links */

A:hover {
	text-decoration:underline;
}

span.term A {
	text-decoration:none;
	font-weight:bold;
	color: #1f5397;
	border: 0;
}
/* End Links */

/* head region : Breadcrumbs and Title */
div.head {
/* JDP changed this to #FFFFFF */
	background-color: #FFFFFF;
	background-image: url(../images/prodname.png);
	height: 139px;
	background-position: 0px 0px;
} 

/* JDP changed height to 60px from 55px */
div.nav-group {
	height: 60px;
}
div.head-text {
    background-color: #fff; 
}

div.head-text h1 {
	border-bottom: 1px #c2c2c2 solid;
	font-size: 22px;
	margin: 0 0 8px;
	color:#000;
}

/* This is for the AutoCAD publications - changes the header bar and keeps only the home and favorites button */
/* nav group - contains browse buttons */

.headNavLinkShowInToc {
	display: none;
}

.headNavLinkPrev {
	display: none;
}

.headNavLinkUp {
	display: none;
}

.headNavLinkNext {
	display: none;
}

.headNavLinkHome {
margin: 35px 0px 15px -107px;
position:absolute;
}

.headNavLinkAddToFav {
margin: 35px 0px 15px -76px;
position:absolute;
}

.headNavLinkShare {
margin: 35px 0px 15px -47px;
position:absolute;
}

.headNavLinkPrint {
margin: 35px 0px 15px -18px;
position:absolute;
}


/* bread crumbs */

/* WAS:
div.ancestry {
	margin: 0;
	font-size: 11px;
} */

/* bread crumbs */
div.ancestry {
background-color: #8F8F8F;
/* JDP added this to adjust height */
padding: 5px 0 6px 17px;
}

div.ancestry a, div.ancestry a:link, div.ancestry a:visited
{
	text-decoration: none;
}

div.ancestry a:hover
{
	text-decoration: underline;
}
/* end head region */

/* Local navigation/ Table-of-Contents */
.acad-contents {
	background-color:#dadada;
	position:absolute; 
	padding: 2px 0px 4px 0px;
	top: 129px;
	left:0px;
	width:200px;
}
/* End Local navigation/ Table-of-Contents */

div.body_content {
/*	margin-left:220px;
	margin-right:220px;
        width: inherit;
	*/
}

/* Content area */
P {
	margin-top:10px;  /* Changed the original value 5px - Lee 7/28/09 */
	margin-bottom:5px;
}

/* Jump to Blocks */
div.jump-to-block {
	position:absolute;
	left: -200px;    /* Change to -200 later to render off screen */
	top: 925px;
	width:200px;
	margin: 10px 0px 0px 0px;
}

div.jump-to-title {
   color:#808080;
   background-color:#EAF4FE;
	padding: 2px 0 2px 10px;
	font-weight: bold;
	margin-left:2px;
}

ul.jump-to-list {
	margin: 3px 0 0 10px;
  	padding-top:0px;
	padding-left:10px;
}

li.jump-to-list {
	list-style-type:none;
	padding-top:2px; 
	padding-bottom:2px;
}

a.jump-to-link, a.jump-to-link:link, a.jump-to-link:visited
{
	text-decoration:none;
	font-weight: bold;
	font-size:9pt;
   color: #1f5397;
}

a.jump-to-link:hover {
	text-decoration:underline;
}
/* End Jump to Blocks */

/* See Also block*/
/* 18 Nov 11 - Took out most of this for the verticals, was making it go off the page Patricia */
div.see-also {
	border:none;
}

div.see-also a, div.see-also span.hypertext a, div.see-also span.char_link a {
   font-weight: bold;
	font-size: 13px;
	text-decoration:none;
	color: #1f5397;
}


/*  End See Also block */

span.hypertext {
	text-decoration:none;
	font-weight: bold;
	font-size: 12px;
}

span.char_link {
	text-decoration:none;
	font-weight: bold;
	font-size: 12px;
}

div.section h2,
div.section div.section h3, 
div.section div.section h4{
	color: #383838;
	border-bottom: solid 1px #c2c2c2;
	margin-bottom: 10px;
   background-color:white;
   padding-left:0;
}

/*For level 2 and 3 nested sections:
div.section div.section h3, div.section div.section h4 {
[your custom CSS]
}*/

div.section p.section_title_h1, 
div.dl_section p.title,
div.dl_section p.section_title_h1 {
	color: #383838;
	border-bottom: solid 1px #c2c2c2;
	margin-bottom: 10px;
   background-color:white;
   padding-left:0;
}

div.section {
	margin-bottom:5px;
	margin-top:5px;
}

div.dl_section {
	margin-left:25px;
}

div.dl_section p.title {
	margin-left: -10px;
}

div.dl_section div.dl_section p.title {
	border-bottom:none;
}

p.list-intro {
	font-weight:bold;
	padding-top:10px;
	padding-bottom:5px;
	margin:0px;
	color: #4F7DEC;
}

div.topic-list li {
	padding-top:3px; 
	padding-bottom:3px;
	margin:0px;
}

div.body_content ul, div.body_content ol {
	margin-left:15px;
}

div.body_content li {
	margin-bottom:5px;
}

div.body_content a {
	font-weight: normal;
}

div.bodyProcedure ol li {
	margin-left:30px;
	margin-top:10px;
}

div.bodyProcedure ul li {
	margin-left:30px;
	margin-top:10px;
}

div.bodyProcedure li ul li {
	padding-top:0px; 
	padding-bottom:0px;
	margin-left:5px;
}

div.bodyProcedure ol li p {
	margin-top:10px;
}

div.bodyProcedure div.note-note {
	margin-top:10px;
	margin-left:15px;
}

div.bodyProcedure li div.note-note {
	margin-top:10px;
	margin-left:0px;
}

dd {
	margin-left: 10px;
}

ul p, ol p {
	margin: 0px;
}

/* EPW: removing shading and padding on notes
li div.note-note
{
	border-top:5px white solid;
}


div.note-note
{
	background-color:#E0E0E0;
	padding:5px;
}


div.note-note span.label {
	font-size:13px;
}
*/

span.codeIdentifier {
	font-family: "Courier New", Courier, monospace;
	font-size: 13px;
	font-style: normal;
	font-weight: normal;
}

em.codeEmphasisStrong {
	font-style: normal;
	font-family: "Courier New", Courier, monospace;
	font-weight: bold 
}

LI.topiclist-litem A {
	font-weight: bold;
	font-family:Arial, Helvetica, sans-serif;
	font-size: 13px;
	text-decoration:none;
	color: #1f5397;
}

.topiclist-litem {
	margin-bottom: 0pt;
}

.topiclist-litem p.blurb {
	margin-bottom: 5pt;
}

.topiclist-litem p.blurb a {
	font-weight: normal;
}

/* ------------------  */
/* SysVAR related */

div.sysVarBlock {
	margin: 0px 5px 15px 0px;

}

table.sysVarBlock {
	background-color: #EBEBEB;
	padding:5px;
}

td.sysVarBlock__title {
	font-size: 10pt;
	font-weight: bold;
	font-family:Arial, Helvetica, sans-serif;
}

td.sysVarBlock__content {
        padding:2px;
	font-size: 10pt;
	font-family:Arial, Helvetica, sans-serif;
}

/* ------------------  */

div.referenceTitle , div.procedureTitle { 
	padding: 0px;
	margin-top: 20px;
	margin-bottom: 10px;
	font-weight: bold;
	font-size: 10pt;
	color: #383838;
	border-bottom: solid 1px #666666;
	width: 100%;
}

ul {
	display:block;
	margin: 0;
	padding: 7px;
}

ul li {
	margin: 0;
}

ol {
	display:block;
	margin: 0;
	padding: 0 0 0 7px;
}

span.collapsible-section-title {
	font-size: 12px;
	color: #1f5397;
	margin: 0;
	padding: 0;
}


div.collapsible {
	padding-left:10px;
}


div.quickReferenceList span.term a{
	margin-left:30px;
	margin-top:10px;
	font-weight: bold;
	display:block;
	text-decoration:none;
}

div.quickReferenceList span.term a:hover{
	text-decoration:underline;
}

div.definition p.blurb{
	color:#000;
	margin-top:5px;
	margin-left:30px;
}

/* ------------------  */
/* InfoBurst Para */     
div.infoBurstPara {
	padding-bottom:5px;
	margin:5px 0px 0px 10px;
} 

span.infoBurstPara__title {
	font-weight:bold;
	color:#808080;
}
/* ------------------  */

/* -------PROMPT BLOCK-----------  */
p.promptBlock 
{
	color:#808080;
	margin-left:10px;
}	
/* ------------------  */
/*-------------- BLURB -----------*/
p.blurb {
/* Changed the formats for blurbs - Lee 7/28/09 */
	font-size: 13px;
	margin-top:5px;
	margin-bottom:20px;
}
/*-------------------*/
/* Tables */
table.ruled, 
table.not-ruled, 
tale.ruled-wide, 
table.not-ruled-wide {
        width:100%;
	border:none;
	border:solid 1px #666;
}

table.ruled th, 
table.not-ruled th, 
tale.ruled-wide th, 
table.not-ruled-wide th {
	border: solid 1px #666;
	border-bottom:solid 2px #666;
	background-color:#EFEFED;
	color: #000;
}
th.table-heading {
	font-size:11pt;
	font-weight:bold;
	color:#383838;
	text-align:left;
}


td.table-body{
	border-left: solid 1px #666;
	border-right: solid 1px #666;
	margin-top:5px;
	margin-bottom:5px;
}

td.table-body div p img {
        padding:5px;
        vertical-align:top;
        text-align:left;
}

table.ruled tr, 
table.not-ruled tr, 
tale.ruled-wide tr, 
table.not-ruled-wide tr {
}

table.ruled td, 
table.not-ruled td, 
tale.ruled-wide td, 
table.not-ruled-wide td {
	padding:5px;
	padding-bottom:5px;
        vertical-align:top;
        text-align:left;
}

tr.RuledEvenRow {
	background-color:#EFEFED;
}
/* End tables */
.revit-legend {
	display:none;
}
/* -----------------------------------------------------------------------------------------------
   Workflow links based on content-type="sequence" 
----------------------------------------------------------------------------------------------- */
div.familylinks {
	margin: 24px 0 0 0;
}

/* -----------------------------------------------------------------------------------------------
   Related topics section and links
----------------------------------------------------------------------------------------------- */
div.related-topics {
	margin: 15px 0 0 0;
}
div.see-also {
	margin: 0;
}

h4.related {
   color: #000;
	font-size: 15px;
	font-weight: bold;
	margin: 0;
}
div.see-also ul li {
	margin: 0  0 5px 0;
}
div.see-also h4.related {
   margin-bottom: 0;
   color: #000;
}
div.related-links h4.related{
	margin: 0;
	color: #000;
}
div.related-links a {
	color: #1f5397;
}











