<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">


<!-- saved from url=(0024)http://docs.autodesk.com -->
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="product" content="ACD">
      <meta name="release" content="NA">
      <meta name="book" content="Installation">
      <meta name="created" content="2014-01-13">
      <meta name="topicid" content="GUID-91C6B461-F5DB-4324-A3AA-F3B850B23FD8">
      <meta name="indexterm" content="NLM LMTOOLS">
      <meta name="topic-type" content="concept">
      <meta name="audience" content="user">
      <meta name="experiencelevel" content="general">
      <meta name="topic-subtype" content="installing">
      <meta name="audience" content="administrator">
      <meta name="experiencelevel" content="general">
      <meta name="topic-subtype" content="installing">
      <meta name="parent-id" content="topichead_6">
      <title>To Obtain a Host Name and ID Using LMTOOLS</title>
      <link rel="stylesheet" type="text/css" href="../style/adsk.cpm.css">
      <link rel="stylesheet" type="text/css" href="../style/acad.css">
      <link rel="stylesheet" type="text/css" href="../style/hide-comments.css"><script type="text/javascript" src="../scripts/ACD/toc-root-nodes-custom.js"></script><script type="text/javascript" src="../scripts/adsk.strings.js"></script><script type="text/javascript" src="../scripts/adsk.common.js"></script><script type="text/javascript" src="../scripts/adsk.highlight.js"></script><script type="text/javascript" src="../scripts/common-processing.js"></script></head>
   <body height="100%" onLoad="javascript:initFrame('files/GUID-91C6B461-F5DB-4324-A3AA-F3B850B23FD8.htm',                           'd30e7971','index.html',location.hash);                           javascript:initPage('To Obtain a Host Name and ID Using LMTOOLS','Installation Overview and FAQ');                           javascript:convSymbols();                           ">
      <div class="head">
         <div class="head-block">
            <div class="nav-group">
               <!--browse buttons-->
               <div class="browse">
                  <nobr>
                     <div class="headNavLinkShowInToc">
                        <div id="ShowTocTitle" style="display:none">Show in Contents</div><a href="GUID-91C6B461-F5DB-4324-A3AA-F3B850B23FD8.htm" target="content" class="headNavLink" onClick="javascript:showInContents('d30e7971');" onmouseover="showInfo(document.getElementById('ShowTocTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/show_in_contents.gif" border="0"></a></div>
                     <div class="headNavLinkAddToFav">
                        <div id="AddFavTitle" style="display:none">Add to Favorites</div><a href="GUID-91C6B461-F5DB-4324-A3AA-F3B850B23FD8.htm" class="headNavLink" onClick="javascript:top.HlpSys.favorites.addToFavorites(document);" onmouseover="showInfo(document.getElementById('AddFavTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/add_favorite.gif" border="0"></a></div>
                     <div class="headNavLinkHome">
                        <div id="homeTitle" style="display:none">Home: Installation Overview and FAQ</div><a href="topichead_0.htm" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('homeTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-home-xp.gif" border="0"></a></div>
                     <div class="headNavLinkShare">
                        <div id="shareTitle" style="display:none">Share</div><a href="#" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('shareTitle').innerHTML);" onmouseout="hideInfo();" onclick="window.location='mailto:?subject=To Obtain a Host Name and ID Using LMTOOLS&amp;body=' + window.location; return false;"><img src="../images/nav-share.gif" border="0"></a></div>
                     <div class="headNavLinkPrint">
                        <div id="printTitle" style="display:none">Print</div><a href="#" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('printTitle').innerHTML);" onmouseout="hideInfo();" onclick="window.print()"><img src="../images/nav-print.gif" border="0"></a></div><span class="home-button-separator">&nbsp;</span><div class="headNavLinkPrev">
                        <div id="prevTitle" style="display:none">To Obtain a Host Name and ID at the Windows Command Prompt</div><a href="GUID-7F19CEBD-8971-4360-A0D5-0F8069BDBA92.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('prevTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-prev-xp.gif" border="0"></a></div>
                     <div class="headNavLinkUp">
                        <div id="parentTitle" style="display:none">Running Network License Manager</div><a href="topichead_6.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('parentTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-up-xp.gif" border="0"></a></div>
                     <div class="headNavLinkNext">
                        <div id="nextTitle" style="display:none">To Obtain a Host Name and ID at a Mac or Linux Terminal Window</div><a href="GUID-37DB91DD-1439-487F-8D7F-DF6774085F47.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('nextTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-next-xp.gif" border="0"></a></div>
                  </nobr>
               </div>
               <!--end browse buttons-->
            </div>
            <div class="button-info"><span id="infoline">&nbsp;</span></div>
            <div class="ancestry"><a href="topichead_2.htm">Autodesk Licensing Guide</a>&nbsp;&gt;&nbsp;<a href="topichead_6.htm">Running Network License Manager</a>&nbsp;&gt;&nbsp;
            </div>
            <div class="head-text"><span class="anchor_wrapper"><a name="GUID-F54B2E42-8313-4460-8797-C2E03F15D471"></a></span><h1>To Obtain a Host Name and ID Using LMTOOLS</h1>
            </div>
         </div>
      </div>
      <div class="head-margin">&nbsp;</div>
      <div style="line-height: 0pt">&nbsp;</div>
      <div class="head-margin">&nbsp;</div>
      <div class="body_content"><span class="anchor_wrapper"><a name="GUID-91C6B461-F5DB-4324-A3AA-F3B850B23FD8"></a></span>
         <!--Body--><p><span class="anchor_wrapper"><a name="GUID-92211825-7F61-4A2C-806C-DFB5149B8325"></a></span>This procedure applies to license servers running Windows operating systems. 
         </p>
         <div><span class="anchor_wrapper"><a name="GUID-EFB9FE7C-E241-4925-B868-CCF5E9A931A4"></a></span><div class="note-important"><span class="label">Important</span>Do not run LMTOOLS on a remote computer. 
            </div>
         </div>
         <p><span class="anchor_wrapper"><a name="GUID-5BBB720B-FF87-42FA-94B0-BE6A00A22A01"></a></span>You should be logged in with Administrator rights when working with the LMTOOLS utility. 
         </p>
         <!--OList--><span class="anchor_wrapper"><a name="WS1A9193826455F5FF-3859B43C1209703A838-468A"></a></span><ol start="1">
            <li>Click Start <span name="glyph_span" class="glyphArrow"><img src="../images/ac.menuaro.gif"></span> All Programs <span name="glyph_span" class="glyphArrow"><img src="../images/ac.menuaro.gif"></span> Autodesk <span name="glyph_span" class="glyphArrow"><img src="../images/ac.menuaro.gif"></span> Network License Manager <span name="glyph_span" class="glyphArrow"><img src="../images/ac.menuaro.gif"></span> LMTOOLS Utility. 
            </li>
            <li>In the LMTOOLS utility, click the Systems Settings tab. </li>
            <li>Locate the Computer/Hostname box. Copy the host name and paste the information into a text editor. </li>
            <li>Locate the Ethernet Address box. The 12-character Ethernet address is the host ID. Paste this information into the text editor.
               
               <div><span class="anchor_wrapper"><a name="WS1A9193826455F5FF-3859B43C1209703A838-4682"></a></span><div class="note-note"><span class="label">Note</span>If your server has more than one Ethernet adapter, select one that corresponds to a physical network adapter. If you are using
                     a Mac OS X computer with more than one network card, you must use the address of the primary network card. 
                  </div>
               </div> 
            </li>
            <li>Close LMTOOLS. </li>
         </ol>
         <div class="footer-block"><a href="javascript:doComments('../html/ac.cmtdialog.htm');"><span class="comments-link">Please send us your comment about this page</span></a></div><br></div>
   </body>
</html>