@charset "utf-8";
/* CSS Document */

A { 
    outline: none; 
}

.class1 A:link {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10pt;
	color: #1F5397;
	vertical-align: middle;
	text-decoration:none;
	padding-top: 13px;
	text-indent: 20px;
}
.class1 A:visited {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10pt;
	color: #1F5397;
	vertical-align: middle;
	text-decoration:none;
	padding-top: 13px;
	text-indent: 20px;
}
.class1 A:hover {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10pt;
	text-decoration:underline;
	color: #1F5397;
	vertical-align: middle;
	padding-top: 13px;
	text-indent: 20px;
}

.class1 A:active {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10pt;
	color: #1F5397;
	vertical-align: middle;
	text-decoration:none;
	padding-top: 13px;
	text-indent: 20px;
}

.class2 A:link {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 8.5pt;
	color: #1F5397;
	text-decoration:none;
}
.class2 A:visited {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 8.5pt;
	color: #1F5397;
	text-decoration:none;
}
.class2 A:hover {
	font-family: Arial, Helvetica, sans-serif;
	ffont-size: 8.5pt;
	color: #1F5397;
	text-decoration:underline;
}
.class2 A:active {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 8.5pt;
	color: #1F5397;
	text-decoration:none;
}


.class3 A:link {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 8pt;
	color: #9F9f9f;
	text-decoration:none;
}
.class3 A:visited {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 8pt;
	color: #9F9f9f;
	text-decoration:none
}
.class3 A:hover {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 8pt;
	color: #9F9f9f;
	text-decoration:underline;
}
.class3 A:active {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 8pt;
	color: #9F9f9f;
	text-decoration:none;
}

/* JDP changed background-color to #FFFFFF from #000000 */
.header_bg {
	background-color: #FFFFFF;
	height: 80px;
}

/* JDP changed background-color to #8F8F8F from #000000  
and height to 26px from 31px */
.grey_header {
	background-color: #8F8F8F;
	height: 26px;
}

.box_header_width {
	width: 20px;
}

.box_header_icon {
	width: 55px;
	height: 40px;
}

.box_header_txt {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16pt;
	font-weight:bold;
	color: #000000;
	text-indent: 15px;
}

#td_pad_i {
	padding-left: 20px;
	padding-top: 20px;
	padding-bottom: 20px;
	padding-right: 0px;
}

	
#td_pad {
	padding: 20px;
}

#td_height {
	height: 10px;
}
	
#td_valign {
	vertical-align:top;
}

/* 1-9-12 JDP - updated Table 0 for use in offline only */ 
#table0 {
    background-image:url(../images/intro_bg.png);
	width: 640px;
	height: 38px;
}

/*1-8-12 JDP - removed background-repeat*/
#table1 {
	width: 640px;
	height: 150px;
	background-image:url(../images/intro_bg.png);

}

#td0 {
	vertical-align:text-top;
}

html,
body {
   margin:0;
   padding:0;
   height:100%;
}

#container {
   min-height:100%;
   position:relative;
}

#header {
   background:#ff0;
   padding:10px;
}

#body {
   padding:0px;
   padding-bottom:50px;   /* Height of the footer */
}

#footer {
	position:absolute; 
	bottom:0; 
	width:100%; 
	background-color: #ffffff;
	padding-top: 10px;
	border-top: solid 1px #b7b7b7;
}

.intro_txt_1 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12pt;
	font-weight:bold;
	color: #3f3f3f;
}

.intro_txt_2 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12pt;
	color: #3f3f3f;
}

.intro_txt_3 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10pt;
	color: #3f3f3f;
}

.intro_txt_4 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10.5pt;
	color: #3f3f3f;
}

/*1/8/12 - JDP added this style */
.intro_txt_5 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 8.5pt;
	color: #737373;
}


.box_link_txt {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10pt;
	color: #1F5397;
	vertical-align: middle;
	padding-top: 13px;
	text-indent: 15px;
}

.box_link_txt A:link {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10pt;
	color: #1F5397;
	vertical-align: middle;
	text-decoration:none;
	padding-top: 13px;
	text-indent: 15px;
}

.box_link_txt A:visited {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10pt;
	color: #1F5397;
	vertical-align: middle;
	text-decoration:none;
	padding-top: 13px;
	text-indent: 15px;
}
.box_link_txt A:hover {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10pt;
	color: #1F5397;
	vertical-align: middle;
	text-decoration:underline;
	padding-top: 13px;
	text-indent: 15px;
}

.explore_txt {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10pt;
	color: #3f3f3f;
}

.bottom_link_txt_1 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 8pt;
	color: #9F9f9f;
	height: 10px;
	padding-right: 10px;
	text-align:left;
}
.bottom_link_txt_1 A:link {
	text-decoration:none;
}

.bottom_link_txt_1 A:visited {
	text-decoration:none;
}

.bottom_link_txt_1 A:hover {
	text-decoration:underline;
}

.bottom_link_txt_2 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 8pt;
	color: #9F9f9f;
	height: 10px;
	border-left: solid 2px #CCC;
	padding-left: 10px;
	padding-right: 10px;
	text-align:center;
}
.bottom_link_txt_2 A:link {
	text-decoration:none;
}
.bottom_link_txt_2 A:visited {
	text-decoration:none;
}
.bottom_link_txt_2 A:hover{
	text-decoration:underline;
}

.bottom_link_txt_right {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 8pt;
	color: #9F9f9f;
	height: 10px;
	border-left: solid 2px #CCC;
	border-right: solid 2px #CCC;
	padding-left: 10px;
	padding-right: 10px;
	text-align:center;
	text-decoration:none;
}
.bottom_link_txt_right A:link {
	text-decoration:none;
}
.bottom_link_txt_right A:visited {
	text-decoration:none;
}
.bottom_link_txt_right A:hover {
	text-decoration:underline;
}

.footer {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 8pt;
	color:#666;
	background-color: #b0b0b0;
	height: 25px;
}

.footer A:link {
	text-decoration:none;
}
.footer A:visited {
	text-decoration:none;
}
.footer A:hover {
	text-decoration:underline;
}