<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">


<!-- saved from url=(0024)http://docs.autodesk.com -->
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="product" content="ACD">
      <meta name="release" content="NA">
      <meta name="book" content="Installation">
      <meta name="created" content="2014-01-13">
      <meta name="topicid" content="GUID-DB69150E-BAE5-43D3-9FF4-CEEE4869206A">
      <meta name="description" content="A configuration requirement for deployments to Windows 8 computers.">
      <meta name="indexterm" content=".NET 3.5 Framework">
      <meta name="indexterm" content="DirectX">
      <meta name="topic-type" content="concept">
      <meta name="audience" content="user">
      <meta name="experiencelevel" content="general">
      <meta name="topic-subtype" content="installing">
      <meta name="audience" content="administrator">
      <meta name="experiencelevel" content="general">
      <meta name="topic-subtype" content="installing">
      <meta name="parent-id" content="empty_concept_13">
      <title>About .NET 3.5 Support for Windows 8/8.1</title>
      <link rel="stylesheet" type="text/css" href="../style/adsk.cpm.css">
      <link rel="stylesheet" type="text/css" href="../style/acad.css">
      <link rel="stylesheet" type="text/css" href="../style/hide-comments.css"><script type="text/javascript" src="../scripts/ACD/toc-root-nodes-custom.js"></script><script type="text/javascript" src="../scripts/adsk.strings.js"></script><script type="text/javascript" src="../scripts/adsk.common.js"></script><script type="text/javascript" src="../scripts/adsk.highlight.js"></script><script type="text/javascript" src="../scripts/common-processing.js"></script></head>
   <body height="100%" onLoad="javascript:initFrame('files/GUID-DB69150E-BAE5-43D3-9FF4-CEEE4869206A.htm',                           'd30e2190','index.html',location.hash);                           javascript:initPage('About .NET 3.5 Support for Windows 8/8.1','Installation Overview and FAQ');                           javascript:convSymbols();                           ">
      <div class="head">
         <div class="head-block">
            <div class="nav-group">
               <!--browse buttons-->
               <div class="browse">
                  <nobr>
                     <div class="headNavLinkShowInToc">
                        <div id="ShowTocTitle" style="display:none">Show in Contents</div><a href="GUID-DB69150E-BAE5-43D3-9FF4-CEEE4869206A.htm" target="content" class="headNavLink" onClick="javascript:showInContents('d30e2190');" onmouseover="showInfo(document.getElementById('ShowTocTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/show_in_contents.gif" border="0"></a></div>
                     <div class="headNavLinkAddToFav">
                        <div id="AddFavTitle" style="display:none">Add to Favorites</div><a href="GUID-DB69150E-BAE5-43D3-9FF4-CEEE4869206A.htm" class="headNavLink" onClick="javascript:top.HlpSys.favorites.addToFavorites(document);" onmouseover="showInfo(document.getElementById('AddFavTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/add_favorite.gif" border="0"></a></div>
                     <div class="headNavLinkHome">
                        <div id="homeTitle" style="display:none">Home: Installation Overview and FAQ</div><a href="topichead_0.htm" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('homeTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-home-xp.gif" border="0"></a></div>
                     <div class="headNavLinkShare">
                        <div id="shareTitle" style="display:none">Share</div><a href="#" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('shareTitle').innerHTML);" onmouseout="hideInfo();" onclick="window.location='mailto:?subject=About .NET 3.5 Support for Windows 8/8.1&amp;body=' + window.location; return false;"><img src="../images/nav-share.gif" border="0"></a></div>
                     <div class="headNavLinkPrint">
                        <div id="printTitle" style="display:none">Print</div><a href="#" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('printTitle').innerHTML);" onmouseout="hideInfo();" onclick="window.print()"><img src="../images/nav-print.gif" border="0"></a></div><span class="home-button-separator">&nbsp;</span><div class="headNavLinkPrev">
                        <div id="prevTitle" style="display:none">About .NET 3.5 Support for Windows 8/8.1</div><a href="empty_concept_13.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('prevTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-prev-xp.gif" border="0"></a></div>
                     <div class="headNavLinkUp">
                        <div id="parentTitle" style="display:none">About .NET 3.5 Support for Windows 8/8.1</div><a href="empty_concept_13.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('parentTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-up-xp.gif" border="0"></a></div>
                     <div class="headNavLinkNext">
                        <div id="nextTitle" style="display:none">About Installation Type</div><a href="empty_concept_14.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('nextTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-next-xp.gif" border="0"></a></div>
                  </nobr>
               </div>
               <!--end browse buttons-->
            </div>
            <div class="button-info"><span id="infoline">&nbsp;</span></div>
            <div class="ancestry"><a href="topichead_1.htm">Autodesk Network Administrator's Guide</a>&nbsp;&gt;&nbsp;<a href="GUID-AAB04133-AF72-44FD-8197-5919A3BB49C9.htm">Introduction to Network Administration</a>&nbsp;&gt;&nbsp;<a href="GUID-3F604C34-6A58-4E84-BB15-38651CFB302F.htm">Network Deployment</a>&nbsp;&gt;&nbsp;<a href="empty_concept_13.htm">About .NET 3.5 Support for Windows 8/8.1</a>&nbsp;&gt;&nbsp;
            </div>
            <div class="head-text"><span class="anchor_wrapper"><a name="GUID-B0F37125-43B1-4659-839D-1520CC58E03C"></a></span><h1>About .NET 3.5 Support for Windows 8/8.1</h1>
            </div>
         </div>
      </div>
      <div class="head-margin">&nbsp;</div>
      <div style="line-height: 0pt">&nbsp;</div>
      <div class="head-margin">&nbsp;</div>
      <div class="body_content"><span class="anchor_wrapper"><a name="GUID-DB69150E-BAE5-43D3-9FF4-CEEE4869206A"></a></span><p class="blurb"> A configuration requirement for deployments to Windows 8 computers. </p>
         <!--Body-->
         <p><span class="anchor_wrapper"><a name="GUID-2373901E-5ADC-4C63-93C2-C15D1E2E1077"></a></span>  Some Autodesk products require Microsoft DirectX, which, in turn, requires the Microsoft .NET Framework. But Windows 8/8.1
            has enforced restrictions on installing .NET 3.5 and earlier versions from local media. Therefore, Autodesk products require
            Internet access so that Windows updates can install or enable the .NET Framework. 
         </p>
         <p><span class="anchor_wrapper"><a name="GUID-4004F90A-3158-4B71-9E05-A429FCBFC32C"></a></span>If the Autodesk installer is unable to install .NET 3.5 or an earlier version on Windows 8/8.1, the following message appears:
            
         </p>
         <p><span class="anchor_wrapper"><a name="GUID-58725414-795A-4ED2-8EDD-01833E77E661"></a></span> <em class="strong">An Internet connection is required to install a Windows component. Please connect and re-launch the installer.</em> 
         </p>
         <p><span class="anchor_wrapper"><a name="GUID-CA9F9274-66A5-4CFC-AE2C-A1933A8F3E95"></a></span>The .NET installation is prevented by any of the following conditions: 
         </p><span class="anchor_wrapper"><a name="UL_AE8C6A394AC9471BB13C546F6252311A"></a></span><ul>
            <li> An Internet connection is not available during installation. </li>
            <li> The computer is configured to use Windows Server Update Services (WSUS) instead of Windows Update. </li>
            <li> The Windows 8/8.1 update for Microsoft Security Advisory ( <a href="http://technet.microsoft.com/en-us/security/advisory/2749655" target="_blank">2749655</a>) is not installed. 
            </li>
         </ul>
         <p><span class="anchor_wrapper"><a name="GUID-28B287F7-052D-4052-9776-C052EC6BA01F"></a></span>If any of these conditions cannot be resolved, then the System Administrator or user must manually enable .NET 3.5 on each
            Windows 8/8.1 computer before running the Autodesk installer. 
         </p>
         <!--OList--><span class="anchor_wrapper"><a name="OL_B7B3FCDA67854FB08BEB56BC6671EB51"></a></span><p class="list-intro"><span class="anchor_wrapper"><a name="GUID-1B4AD7BE-2911-45CC-9212-A732F620A44E"></a></span>To manually enable .NET 3.5 on a Windows 8/8.1 computer
         </p>
         <ol start="1">
            <li>Right-click Start screen <span name="glyph_span" class="glyphArrow"><img src="../images/ac.menuaro.gif"></span> All Apps <span name="glyph_span" class="glyphArrow"><img src="../images/ac.menuaro.gif"></span> Control Panel <span name="glyph_span" class="glyphArrow"><img src="../images/ac.menuaro.gif"></span> Programs <span name="glyph_span" class="glyphArrow"><img src="../images/ac.menuaro.gif"></span> Turn Windows Featurs On or Off. 
            </li>
            <li>In the feature list, select Microsoft .NET Framework 3.5, ensuing that a check mark is visible for this feature. </li>
            <li>Click OK. </li>
         </ol>
         <p><span class="anchor_wrapper"><a name="GUID-48B27BEB-04BD-477B-A9A1-C3D23FD7E9CC"></a></span>For more information, see the following <a href="http://msdn.microsoft.com/en-us/library/hh506443.aspx" target="_blank">MSDN article</a>. 
         </p>
         <div class="footer-block"><a href="javascript:doComments('../html/ac.cmtdialog.htm');"><span class="comments-link">Please send us your comment about this page</span></a></div><br></div>
   </body>
</html>