<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">


<!-- saved from url=(0024)http://docs.autodesk.com -->
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="product" content="ACD">
      <meta name="release" content="NA">
      <meta name="book" content="Installation">
      <meta name="created" content="2014-01-13">
      <meta name="topicid" content="GUID-472E483D-72CB-4978-9DF6-DDEA0515B272">
      <meta name="keyword" content="what's new">
      <meta name="indexterm" content="new features">
      <meta name="indexterm" content="installation updates">
      <meta name="topic-type" content="concept">
      <meta name="audience" content="user">
      <meta name="experiencelevel" content="general">
      <meta name="topic-subtype" content="evaluating">
      <meta name="audience" content="user">
      <meta name="experiencelevel" content="general">
      <meta name="topic-subtype" content="planning">
      <meta name="audience" content="administrator">
      <meta name="experiencelevel" content="general">
      <meta name="topic-subtype" content="planning">
      <meta name="audience" content="administrator">
      <meta name="experiencelevel" content="general">
      <meta name="topic-subtype" content="evaluating">
      <meta name="audience" content="purchaser">
      <meta name="experiencelevel" content="general">
      <meta name="topic-subtype" content="evaluating">
      <meta name="audience" content="purchaser">
      <meta name="experiencelevel" content="general">
      <meta name="topic-subtype" content="planning">
      <meta name="keywords" content="what's new">
      <meta name="parent-id" content="empty_concept_2">
      <title>About New Features for the 2015 Installation Guide</title>
      <link rel="stylesheet" type="text/css" href="../style/adsk.cpm.css">
      <link rel="stylesheet" type="text/css" href="../style/acad.css">
      <link rel="stylesheet" type="text/css" href="../style/hide-comments.css"><script type="text/javascript" src="../scripts/ACD/toc-root-nodes-custom.js"></script><script type="text/javascript" src="../scripts/adsk.strings.js"></script><script type="text/javascript" src="../scripts/adsk.common.js"></script><script type="text/javascript" src="../scripts/adsk.highlight.js"></script><script type="text/javascript" src="../scripts/common-processing.js"></script></head>
   <body height="100%" onLoad="javascript:initFrame('files/GUID-472E483D-72CB-4978-9DF6-DDEA0515B272.htm',                           'd30e1005','index.html',location.hash);                           javascript:initPage('About New Features for the 2015 Installation Guide','Installation Overview and FAQ');                           javascript:convSymbols();                           ">
      <div class="head">
         <div class="head-block">
            <div class="nav-group">
               <!--browse buttons-->
               <div class="browse">
                  <nobr>
                     <div class="headNavLinkShowInToc">
                        <div id="ShowTocTitle" style="display:none">Show in Contents</div><a href="GUID-472E483D-72CB-4978-9DF6-DDEA0515B272.htm" target="content" class="headNavLink" onClick="javascript:showInContents('d30e1005');" onmouseover="showInfo(document.getElementById('ShowTocTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/show_in_contents.gif" border="0"></a></div>
                     <div class="headNavLinkAddToFav">
                        <div id="AddFavTitle" style="display:none">Add to Favorites</div><a href="GUID-472E483D-72CB-4978-9DF6-DDEA0515B272.htm" class="headNavLink" onClick="javascript:top.HlpSys.favorites.addToFavorites(document);" onmouseover="showInfo(document.getElementById('AddFavTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/add_favorite.gif" border="0"></a></div>
                     <div class="headNavLinkHome">
                        <div id="homeTitle" style="display:none">Home: Installation Overview and FAQ</div><a href="topichead_0.htm" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('homeTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-home-xp.gif" border="0"></a></div>
                     <div class="headNavLinkShare">
                        <div id="shareTitle" style="display:none">Share</div><a href="#" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('shareTitle').innerHTML);" onmouseout="hideInfo();" onclick="window.location='mailto:?subject=About New Features for the 2015 Installation Guide&amp;body=' + window.location; return false;"><img src="../images/nav-share.gif" border="0"></a></div>
                     <div class="headNavLinkPrint">
                        <div id="printTitle" style="display:none">Print</div><a href="#" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('printTitle').innerHTML);" onmouseout="hideInfo();" onclick="window.print()"><img src="../images/nav-print.gif" border="0"></a></div><span class="home-button-separator">&nbsp;</span><div class="headNavLinkPrev">
                        <div id="prevTitle" style="display:none">About New Features for the 2015 Installation Guide</div><a href="empty_concept_2.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('prevTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-prev-xp.gif" border="0"></a></div>
                     <div class="headNavLinkUp">
                        <div id="parentTitle" style="display:none">About New Features for the 2015 Installation Guide</div><a href="empty_concept_2.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('parentTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-up-xp.gif" border="0"></a></div>
                     <div class="headNavLinkNext">
                        <div id="nextTitle" style="display:none">About Preparing for Installation</div><a href="empty_concept_3.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('nextTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-next-xp.gif" border="0"></a></div>
                  </nobr>
               </div>
               <!--end browse buttons-->
            </div>
            <div class="button-info"><span id="infoline">&nbsp;</span></div>
            <div class="ancestry"><a href="topichead_0.htm">Autodesk Installation and FAQ</a>&nbsp;&gt;&nbsp;<a href="empty_concept_2.htm">About New Features for the 2015 Installation Guide</a>&nbsp;&gt;&nbsp;
            </div>
            <div class="head-text"><span class="anchor_wrapper"><a name="GUID-61E16F34-D6F7-4742-AF51-5E61D24DAEDE"></a></span><h1>About New Features for the 2015 Installation Guide</h1>
            </div>
         </div>
      </div>
      <div class="head-margin">&nbsp;</div>
      <div style="line-height: 0pt">&nbsp;</div>
      <div class="head-margin">&nbsp;</div>
      <div class="body_content"><span class="anchor_wrapper"><a name="GUID-472E483D-72CB-4978-9DF6-DDEA0515B272"></a></span>
         <!--Body--><p><span class="anchor_wrapper"><a name="GUID-EDF6BDE5-AF7D-4236-8B41-9C5A9530909E"></a></span>  A major effort was applied to this guide for the 2015 version to make Autodesk installation information more accessible and
            usable. The intent is to help customers understand installation concepts, work successfully through processes, and prevent
            errors along the way. Every topic in this guide was moved into a new format that provides numerous links to related information
            in other topics and on the Internet. This new structure should be more usable for customers using Search as their main method
            of access to licensing information. 
         </p>
         <p><span class="anchor_wrapper"><a name="GUID-F017784B-54D3-4D2E-896A-F65CAC00AC4B"></a></span>Other specific changes for 2015 products are as follows: 
         </p><span class="anchor_wrapper"><a name="UL_B2D523D8B58042CD953C6EE8B28D8301"></a></span><ul>
            <li>The new Autodesk Application Manager is installed with all products and suites, to deliver product updates. </li>
            <li>Autodesk 360 appears as a shared component in the installer. It can be deselected to prevent its installation, or it can be
               installed in a disabled state, to be enabled later. 
            </li>
            <li>Windows XP is no longer supported. </li>
            <li>The installer, and some products, support the European Portuguese language. </li>
            <li>The topic <span class="char_link"><a href="GUID-7844154D-C160-4EBF-B779-CEE629DAD963.htm">About Preparing for Installation</a></span> was updated to include Windows 8.1, and to provide the procedure for manually enabling Microsoft .NET Framework 3.5 on Windows
               8/8.1 computers. 
            </li>
         </ul>
         <div class="footer-block"><a href="javascript:doComments('../html/ac.cmtdialog.htm');"><span class="comments-link">Please send us your comment about this page</span></a></div><br></div>
   </body>
</html>