<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">


<!-- saved from url=(0024)http://docs.autodesk.com -->
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="product" content="ACD">
      <meta name="release" content="NA">
      <meta name="book" content="Installation">
      <meta name="created" content="2014-01-13">
      <meta name="topicid" content="GUID-9609CA5D-0A6D-46DF-984C-BE4A602DA5F7">
      <meta name="description" content="The security regime that authorizes your use of Autodesk products.">
      <meta name="keyword" content="license authorization">
      <meta name="keyword" content="verification">
      <meta name="indexterm" content="authorization code">
      <meta name="indexterm" content="Autodesk User ID">
      <meta name="topic-type" content="concept">
      <meta name="audience" content="user">
      <meta name="experiencelevel" content="general">
      <meta name="topic-subtype" content="installing">
      <meta name="audience" content="administrator">
      <meta name="experiencelevel" content="general">
      <meta name="topic-subtype" content="installing">
      <meta name="keywords" content="license authorization, verification">
      <meta name="parent-id" content="empty_concept_49">
      <title>About License Activation and Registration</title>
      <link rel="stylesheet" type="text/css" href="../style/adsk.cpm.css">
      <link rel="stylesheet" type="text/css" href="../style/acad.css">
      <link rel="stylesheet" type="text/css" href="../style/hide-comments.css"><script type="text/javascript" src="../scripts/ACD/toc-root-nodes-custom.js"></script><script type="text/javascript" src="../scripts/adsk.strings.js"></script><script type="text/javascript" src="../scripts/adsk.common.js"></script><script type="text/javascript" src="../scripts/adsk.highlight.js"></script><script type="text/javascript" src="../scripts/common-processing.js"></script></head>
   <body height="100%" onLoad="javascript:initFrame('files/GUID-9609CA5D-0A6D-46DF-984C-BE4A602DA5F7.htm',                           'd30e5020','index.html',location.hash);                           javascript:initPage('About License Activation and Registration','Installation Overview and FAQ');                           javascript:convSymbols();                           ">
      <div class="head">
         <div class="head-block">
            <div class="nav-group">
               <!--browse buttons-->
               <div class="browse">
                  <nobr>
                     <div class="headNavLinkShowInToc">
                        <div id="ShowTocTitle" style="display:none">Show in Contents</div><a href="GUID-9609CA5D-0A6D-46DF-984C-BE4A602DA5F7.htm" target="content" class="headNavLink" onClick="javascript:showInContents('d30e5020');" onmouseover="showInfo(document.getElementById('ShowTocTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/show_in_contents.gif" border="0"></a></div>
                     <div class="headNavLinkAddToFav">
                        <div id="AddFavTitle" style="display:none">Add to Favorites</div><a href="GUID-9609CA5D-0A6D-46DF-984C-BE4A602DA5F7.htm" class="headNavLink" onClick="javascript:top.HlpSys.favorites.addToFavorites(document);" onmouseover="showInfo(document.getElementById('AddFavTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/add_favorite.gif" border="0"></a></div>
                     <div class="headNavLinkHome">
                        <div id="homeTitle" style="display:none">Home: Installation Overview and FAQ</div><a href="topichead_0.htm" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('homeTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-home-xp.gif" border="0"></a></div>
                     <div class="headNavLinkShare">
                        <div id="shareTitle" style="display:none">Share</div><a href="#" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('shareTitle').innerHTML);" onmouseout="hideInfo();" onclick="window.location='mailto:?subject=About License Activation and Registration&amp;body=' + window.location; return false;"><img src="../images/nav-share.gif" border="0"></a></div>
                     <div class="headNavLinkPrint">
                        <div id="printTitle" style="display:none">Print</div><a href="#" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('printTitle').innerHTML);" onmouseout="hideInfo();" onclick="window.print()"><img src="../images/nav-print.gif" border="0"></a></div><span class="home-button-separator">&nbsp;</span><div class="headNavLinkPrev">
                        <div id="prevTitle" style="display:none">About License Activation and Registration</div><a href="empty_concept_49.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('prevTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-prev-xp.gif" border="0"></a></div>
                     <div class="headNavLinkUp">
                        <div id="parentTitle" style="display:none">About License Activation and Registration</div><a href="empty_concept_49.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('parentTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-up-xp.gif" border="0"></a></div>
                     <div class="headNavLinkNext">
                        <div id="nextTitle" style="display:none">About Simplified Licensing</div><a href="empty_concept_50.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('nextTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-next-xp.gif" border="0"></a></div>
                  </nobr>
               </div>
               <!--end browse buttons-->
            </div>
            <div class="button-info"><span id="infoline">&nbsp;</span></div>
            <div class="ancestry"><a href="topichead_2.htm">Autodesk Licensing Guide</a>&nbsp;&gt;&nbsp;<a href="topichead_3.htm">Introduction</a>&nbsp;&gt;&nbsp;<a href="empty_concept_49.htm">About License Activation and Registration</a>&nbsp;&gt;&nbsp;
            </div>
            <div class="head-text"><span class="anchor_wrapper"><a name="GUID-8EBF5545-C099-49DC-ABFA-7E47C4816EF8"></a></span><h1>About License Activation and Registration</h1>
            </div>
         </div>
      </div>
      <div class="head-margin">&nbsp;</div>
      <div style="line-height: 0pt">&nbsp;</div>
      <div class="head-margin">&nbsp;</div>
      <div class="body_content"><span class="anchor_wrapper"><a name="GUID-9609CA5D-0A6D-46DF-984C-BE4A602DA5F7"></a></span><p class="blurb"> The security regime that authorizes your use of Autodesk products. </p>
         <!--Body-->
         <p><span class="anchor_wrapper"><a name="WS1A9193826455F5FF-3859B43C1209703A838-492D"></a></span>  Activation is the process of verifying the serial number and product key of an Autodesk product, and licensing it to run on
            a specific computer. This process occurs the first time the product is started. 
         </p>
         <p><span class="anchor_wrapper"><a name="WS1A9193826455F5FF-3859B43C1209703A838-4936"></a></span>Activation cannot occur if the serial number and product key combination is invalid, or if the computer is disconnected from
            the Internet. In such cases, contact Autodesk to resolve the situation. While disconnected from the Internet, you can run
            the product in Trial mode for an extended period, usually 30 days, and follow instructions for offline activation. This process
            usually involves four steps: 
         </p>
         <!--OList--><span class="anchor_wrapper"><a name="OL_E0EBA793C96A4F47A4D8B9E90EE17A72"></a></span><ol start="1">
            <li>Record the product name, serial number, product key, and request code. </li>
            <li>Connect online to a specified Autodesk website and enter the product data. </li>
            <li>Receive an activation code from Autodesk. </li>
            <li>Enter the activation code on a product screen. </li>
         </ol>
         <p><span class="anchor_wrapper"><a name="GUID-059809CF-A307-4F49-9063-F06A083A9AFC"></a></span>If you upgrade your product from an earlier version, you may need to provide your old serial number. For more information
            on activation, go to <a href="http://www.autodesk.com/licensing" target="_blank">Autodesk Licensing</a> and select the FAQ link. 
         </p>
         <div><span class="anchor_wrapper"><a name="WS1A9193826455F5FF-3859B43C1209703A838-4935"></a></span><div class="note-note"><span class="label">Note</span>If you are installing and using an Autodesk product on both operating systems of a dual-boot operating system, obtain a separate
               activation code for each operating system. 
            </div>
         </div>
         <div class="section"><span class="anchor_wrapper"><a name="SECTION_5CF3B89BF8D344CA87B147779D2DB135"></a></span> 
            <h2><a name="TOC_ENTRY__d30e5077"></a><span class="anchor_wrapper"><a name="GUID-7AE5E255-7B87-4BD6-BCF1-C45874BE3C17"></a></span>Registration
            </h2> 
            <p><span class="anchor_wrapper"><a name="GUID-CB4C3ED1-966D-40C8-A794-B6E50A9917EE"></a></span>Depending on your product, registration is optional or required. If required, you are prompted to create an Autodesk User
               ID associated with an individual or company account. If registration is optional, you can choose to postpone it, and you will
               be reminded periodically to register. The Autodesk website where you register products is <a href="HTTPS://REGISTERONCE.AUTODESK.COM/" target="_blank">https://registeronce.autodesk.com</a>. 
            </p> 
         </div>
         <div class="footer-block"><a href="javascript:doComments('../html/ac.cmtdialog.htm');"><span class="comments-link">Please send us your comment about this page</span></a></div><br></div>
   </body>
</html>