

<!-- saved from url=(0024)http://docs.autodesk.com -->
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <link rel="stylesheet" type="text/css" href="style/adsk.panels.css">
      <link rel="stylesheet" type="text/css" href="style/adsk.panels.custom.css">
      <title>System Requirements</title><script type="text/JavaScript" src="scripts/toc-treedata.js"></script></head>
   <body class="content_htmlbody"><script type="text/JavaScript" src="scripts/toc-processing.js"></script><table>
         <tr>
            <td><script type="text/JavaScript">
                                    var contentTree = initTOC();
                                    appendTocNode(contentTree, tocItems);
                                    try {
                                        top.HlpSys.contentTree = contentTree;
                                    } catch (ex) {
                                    }
                                </script></td>
         </tr>
      </table>
      <noscript><a href="./files/index.html" style="margin-left:0in;">Contents</a><br>
         <a href="./files/GUID-411C6D67-836E-43FA-A426-D5C11992A305.htm" style="margin-left:0.3in;"> AutoCAD 2015 System Requirements for 32-bit Workstations </a><br>
         <a href="./files/GUID-EC7FABB6-87E7-4F93-8FF6-F9E7F7F52B4C.htm" style="margin-left:0.3in;"> AutoCAD 2015 System Requirements for 64-bit workstations</a><br>
         
      </noscript>
   </body>
</html>