﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML xmlns:mso = "urn:schemas-microsoft-com:office:office" xmlns:msdt = 
"uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="product" content="ACD">
      <meta name="release" content="2015">
      <meta name="book" content="NotApplicable">
      <meta name="created" content="2014-02-04">
      <meta name="indexterm" content="readme">
      <meta name="indexterm" content="known issues">
      <meta name="indexterm" content="known limitations">
      <meta name="indexterm" content="installation">
      <meta name="topic-type" content="concept">
      <meta name="audience" content="user">
      <meta name="experiencelevel" content="general"><title>Autodesk AutoCAD 2015 and AutoCAD LT 2015 Readme</title>
<STYLE type=text/css>
BODY {
	FONT-WEIGHT: normal;
	FONT-SIZE: 10pt;
	MARGIN: 0pt 12pt 20pt;
	WORD-SPACING: normal;
	COLOR: #000000;
	TEXT-INDENT: 0pt;
	FONT-STYLE: normal;
	FONT-FAMILY: Arial, Helvetica, sans-serif;
	LETTER-SPACING: normal;
	BACKGROUND-COLOR: #ffffff;
	TEXT-ALIGN: left
}
P {
	MARGIN-TOP: 10pt;
	MARGIN-BOTTOM: 0px;
	margin-left: 35px;
	margin-right: 35px;
	color: #484848;
}
A {
	FONT-WEIGHT: normal; FONT-SIZE: 10pt; COLOR: #03b; TEXT-DECORATION: underline
}
A:link {
	COLOR: #03b
}
A:visited {
	COLOR: #03b
}
P.table-title {
	FONT-WEIGHT: bold
}
TABLE.table {
	MARGIN-TOP: 5pt; FONT-WEIGHT: normal; FONT-SIZE: 10pt; WORD-SPACING: normal; COLOR: #000000; TEXT-INDENT: 0pt; FONT-STYLE: normal; FONT-FAMILY: Arial, Helvetica, sans-serif; LETTER-SPACING: normal; BACKGROUND-COLOR: transparent; TEXT-ALIGN: left
}
P.table-title + TABLE.table {
	MARGIN-TOP: -5pt
}
TABLE.table TH {
	FONT-WEIGHT: bold; BACKGROUND-COLOR: #ccc
}
TABLE.table TR TD {
	VERTICAL-ALIGN: top
}
TABLE.Ruled {
	BORDER-TOP: #78b 1px solid; BORDER-BOTTOM: #78b 2px solid
}
TABLE.RuledWide {
	BORDER-TOP: #78b 1px solid; BORDER-BOTTOM: #78b 2px solid
}
TABLE.Ruled TH {
	PADDING-BOTTOM: 6pt
}
TABLE.RuledWide TH {
	PADDING-BOTTOM: 6pt
}
TABLE.Ruled TD {
	PADDING-BOTTOM: 6pt
}
TABLE.RuledWide TD {
	PADDING-BOTTOM: 6pt
}
TR.RuledHeading {
	BACKGROUND-COLOR: transparent
}
TR.RuledWideHeading {
	BACKGROUND-COLOR: transparent
}
TR.RuledEvenRow {
	BACKGROUND-COLOR: transparent
}
TR.RuledWideEvenRow {
	BACKGROUND-COLOR: transparent
}
TR.RuledOddRow {
	BACKGROUND-COLOR: transparent
}
TR.RuledWideOddRow {
	BACKGROUND-COLOR: transparent
}
TH.table-heading {
	FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: #78b; TEXT-ALIGN: left
}
P.table-body {
	
}
P.table-heading {
	
}
P.table-footing {
	
}
UL {
	MARGIN-TOP: 6pt;
	MARGIN-BOTTOM: 35px;
	MARGIN-LEFT: 25px;
	LIST-STYLE-TYPE: disc;
	margin-right: 30px;
}
UL P {
	MARGIN-TOP: 6pt
}
UL LI {
	MARGIN-TOP: 10pt;
	PADDING-LEFT: 3px;
	MARGIN-BOTTOM: 10px;
	color: #484848;
	padding-bottom: 5px;
	margin-left: 0px;
}
UL.bullet_no {
	LIST-STYLE-TYPE: none
}
OL {
	MARGIN-TOP: 6pt; MARGIN-BOTTOM: 0pt; MARGIN-LEFT: 18pt
}
OL P {
	MARGIN-TOP: 6pt
}
OL LI {
	MARGIN-TOP: 10pt; PADDING-LEFT: 0pt; MARGIN-BOTTOM: 0pt
}
DIV.see-also UL UL {
	MARGIN-LEFT: 0px
}
DIV.see-also LI {
	MARGIN-TOP: 4pt
}
DIV.topic-list LI {
	MARGIN-TOP: 4pt
}
DIV.dl_section {
	MARGIN-LEFT: 30pt
}
DIV.dl_section P.title {
	PADDING-RIGHT: 6pt; MARGIN-TOP: 20pt; PADDING-LEFT: 4pt; FONT-WEIGHT: bold; FONT-SIZE: 10pt; PADDING-BOTTOM: 3pt; COLOR: #ffffff; PADDING-TOP: 2pt; BACKGROUND-COLOR: #959595
}
DIV.dl_section P.section_title_h1 {
	PADDING-RIGHT: 6pt; MARGIN-TOP: 20pt; PADDING-LEFT: 4pt; FONT-WEIGHT: bold; FONT-SIZE: 10pt; PADDING-BOTTOM: 3pt; COLOR: #ffffff; PADDING-TOP: 2pt; BACKGROUND-COLOR: #959595
}
DIV.section P.section_title_h1 {
	PADDING-RIGHT: 6pt; MARGIN-TOP: 20pt; PADDING-LEFT: 4pt; FONT-WEIGHT: bold; FONT-SIZE: 10pt; PADDING-BOTTOM: 3pt; COLOR: #ffffff; PADDING-TOP: 2pt; BACKGROUND-COLOR: #959595
}

@media Print    
{
DIV.dl_section P.title {
	PADDING-LEFT: 0pt; BACKGROUND-COLOR: transparent
}
DIV.dl_section P.section_title_h1 {
	PADDING-LEFT: 0pt; BACKGROUND-COLOR: transparent
}
DIV.section P.section_title_h1 {
	PADDING-LEFT: 0pt; BACKGROUND-COLOR: transparent
}
    }
DL {
	
}
DL P {
	MARGIN-TOP: 6pt
}
DT {
	MARGIN-TOP: 12pt; MARGIN-BOTTOM: 0px
}
DD {
	MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0px
}
UL.jumplist {
	MARGIN-BOTTOM: 10pt; MARGIN-LEFT: 10pt
}
OL[start] {
	MARGIN-TOP: 2pt
}
DIV.list-intro {
	FONT-WEIGHT: bold; FONT-SIZE: 10pt; MARGIN-BOTTOM: 5pt; COLOR: #990000
}
DIV.enclosed-list {
	MARGIN-TOP: -5pt; PADDING-LEFT: 15pt; PADDING-BOTTOM: 0pt
}
DIV.enclosed-list DIV.list-intro {
	PADDING-TOP: 10pt
}
DIV.enclosed-list UL {
	MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt
}
DIV.enclosed-list OL {
	MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt
}
DIV.topic-list H4.related {
	FONT-WEIGHT: normal; PADDING-BOTTOM: 4px; PADDING-TOP: 4px; BACKGROUND-COLOR: #c5c5c5
}
DIV.note-note {
	MARGIN-TOP: 10pt; MARGIN-BOTTOM: 0px
}
DIV.note-warning {
	MARGIN-TOP: 10pt; MARGIN-BOTTOM: 0px
}
DIV.note-tip {
	MARGIN-TOP: 10pt; MARGIN-BOTTOM: 0px
}
DIV.note-related {
	MARGIN-TOP: 10pt; MARGIN-BOTTOM: 0px
}
DIV.note-important {
	MARGIN-TOP: 10pt; MARGIN-BOTTOM: 0px
}
TABLE.table DIV.note-note {
	FONT-SIZE: 9pt; PADDING-BOTTOM: 5px; PADDING-TOP: 5px
}
TABLE.table DIV.note-warning {
	FONT-SIZE: 9pt; PADDING-BOTTOM: 5px; PADDING-TOP: 5px
}
TABLE.table DIV.note-tip {
	FONT-SIZE: 9pt; PADDING-BOTTOM: 5px; PADDING-TOP: 5px
}
TABLE.table DIV.note-related {
	FONT-SIZE: 9pt; PADDING-BOTTOM: 5px; PADDING-TOP: 5px
}
TABLE.table DIV.note-important {
	FONT-SIZE: 9pt; PADDING-BOTTOM: 5px; PADDING-TOP: 5px
}
LI DIV.note-note {
	MARGIN-TOP: 2pt; MARGIN-BOTTOM: 8pt; MARGIN-LEFT: 0pt
}
LI DIV.note-warning {
	MARGIN-TOP: 2pt; MARGIN-BOTTOM: 8pt; MARGIN-LEFT: 0pt
}
LI DIV.note-tip {
	MARGIN-TOP: 2pt; MARGIN-BOTTOM: 8pt; MARGIN-LEFT: 0pt
}
LI DIV.note-related {
	MARGIN-TOP: 2pt; MARGIN-BOTTOM: 8pt; MARGIN-LEFT: 0pt
}
LI DIV.note-important {
	MARGIN-TOP: 2pt; MARGIN-BOTTOM: 8pt; MARGIN-LEFT: 0pt
}
DIV.note-important SPAN.label {
	PADDING-RIGHT: 5px; FONT-WEIGHT: bold; FONT-SIZE: 9pt; COLOR: #c00
}
DIV.note-warning SPAN.label {
	PADDING-RIGHT: 5px; FONT-WEIGHT: bold; FONT-SIZE: 9pt; COLOR: #c00
}
DIV.note-note SPAN.label {
	PADDING-RIGHT: 5px; FONT-WEIGHT: bold; FONT-SIZE: 9pt; COLOR: #338
}
DIV.note-tip SPAN.label {
	PADDING-RIGHT: 5px; FONT-WEIGHT: bold; FONT-SIZE: 9pt; COLOR: #338
}
DIV.note-related SPAN.label {
	PADDING-RIGHT: 5px; FONT-WEIGHT: bold; FONT-SIZE: 9pt; COLOR: #027
}
DIV.note-important SPAN.label {
	PADDING-RIGHT: 5px; FONT-WEIGHT: bold; FONT-SIZE: 9pt; COLOR: #c00
}
SPAN.code {
	FONT-WEIGHT: normal; FONT-SIZE: 10pt; FONT-STYLE: normal; FONT-FAMILY: "Courier New", Courier, monospace
}
DIV.codeBlock {
	FONT-WEIGHT: normal; FONT-SIZE: 10pt; FONT-STYLE: normal; FONT-FAMILY: "Courier New", Courier, monospace
}
P.codeLine {
	FONT-WEIGHT: normal; FONT-SIZE: 10pt; FONT-STYLE: normal; FONT-FAMILY: "Courier New", Courier, monospace
}
P.codeComment {
	FONT-WEIGHT: normal; FONT-SIZE: 10pt; FONT-STYLE: normal; FONT-FAMILY: "Courier New", Courier, monospace
}
SPAN.codeLiteral {
	FONT-WEIGHT: normal; FONT-SIZE: 10pt; FONT-STYLE: normal; FONT-FAMILY: "Courier New", Courier, monospace
}
SPAN.code {
	
}
DIV.codeBlock DIV.codeBlock {
	MARGIN-LEFT: 30pt
}
P.codeLine {
	PADDING-RIGHT: 1px; PADDING-LEFT: 1px; PADDING-BOTTOM: 1px; MARGIN: 1px; PADDING-TOP: 1px
}
P.codeComment {
	PADDING-RIGHT: 1px; PADDING-LEFT: 1px; PADDING-BOTTOM: 1px; MARGIN: 1px; PADDING-TOP: 1px
}
P.codeSpace {
	
}
SPAN.codeLiteral {
	
}
DIV.codeBlock {
	PADDING-RIGHT: 8pt; MARGIN-TOP: 8pt; PADDING-LEFT: 8pt; BACKGROUND: #feb; PADDING-BOTTOM: 8pt; PADDING-TOP: 8pt
}
DIV.codeBlock PRE.codeLine {
	MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt
}

@media Print    
{
DIV.codeBlock {
	BORDER-RIGHT: #000 1px solid; BORDER-TOP: #000 1px solid; BACKGROUND: #fff; BORDER-LEFT: #000 1px solid; BORDER-BOTTOM: #000 1px solid
}
    }
SPAN.charspan-keyboardEntry {
	
}
SPAN.charspan-strong {
	FONT-WEIGHT: bold
}
SPAN.charspan-special {
	
}
EM {
	FONT-STYLE: italic
}
EM.mild {
	FONT-STYLE: italic
}
EM.strong {
	FONT-WEIGHT: bold; FONT-STYLE: normal
}
EM.extreme {
	FONT-WEIGHT: bold; FONT-STYLE: italic
}
SPAN.uis-promptMessage {
	FONT-WEIGHT: bold; FONT-STYLE: normal
}
SPAN.uis-dialogCaption {
	FONT-WEIGHT: bold; FONT-STYLE: normal
}
SPAN.uis-entryField {
	FONT-WEIGHT: bold; FONT-STYLE: normal
}
SPAN.uis-menuText {
	
}
SPAN.uis-stringTable {
	
}
SPAN.uis-unspecified {
	
}
DIV.comments-editor {
	FONT-WEIGHT: bold; COLOR: red
}
DIV.comments-localizer {
	FONT-WEIGHT: bold; COLOR: red
}
DIV.comments-special {
	FONT-WEIGHT: bold; COLOR: red
}
DIV.comments-author {
	MARGIN-LEFT: 24pt; COLOR: #cc0000; MARGIN-RIGHT: 48pt
}
.title {
	MARGIN-TOP: 10pt; FONT-WEIGHT: bold; MARGIN-BOTTOM: -5pt; COLOR: #990000
}
.list-intro {
	MARGIN-TOP: 10pt; FONT-WEIGHT: bold; MARGIN-BOTTOM: -5pt; COLOR: #990000
}
P.title {
	MARGIN-TOP: 16pt; FONT-WEIGHT: bold; FONT-SIZE: 10pt; MARGIN-BOTTOM: 0pt; COLOR: #338
}
P.section_title_h1 {
	MARGIN-TOP: 16pt; FONT-WEIGHT: bold; FONT-SIZE: 10pt; MARGIN-BOTTOM: 0pt; COLOR: #338
}
P.list-intro {
	MARGIN-TOP: 16pt; FONT-WEIGHT: bold; FONT-SIZE: 10pt; MARGIN-BOTTOM: 0pt; COLOR: #338
}
P.promptBlock {
	MARGIN-TOP: 6pt; FONT-SIZE: 9pt; MARGIN-BOTTOM: 6pt; MARGIN-LEFT: 20pt; COLOR: #006666
}
P.prompt {
	MARGIN-LEFT: 12pt; COLOR: #0000cc
}
P.entryField {
	FONT-WEIGHT: bold; FONT-STYLE: normal
}
SPAN.keyboardEntry {
	
}
SPAN.keyCaps {
	FONT-WEIGHT: bold; FONT-STYLE: normal
}
SPAN.filePath {
	FONT-STYLE: italic
}
SPAN.appSetting {
	
}
SPAN.bookTitle {
	
}
SPAN.coord {
	
}
SPAN.codeIdentifier {
	
}
SPAN.dialogCaption {
	FONT-STYLE: italic
}
SPAN.menuText {
	FONT-WEIGHT: bold; FONT-STYLE: normal
}
SPAN.glyphCopyright {
	
}
SPAN.glyphTM {
	
}
SPAN.glyphArrow {
	
}
SPAN.glyphEllipsis {
	
}
SPAN.glyphSpecial {
	
}
SPAN.glyphRegistered {
	
}
SPAN.glyph_additional {
	FONT-FAMILY: Symbol
}
A.webLink {
	
}
SPAN.fileName {
	
}
SPAN.term {
	FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: #36c
}
DD DIV.definition {
	
}
DD DIV.brief_example {
	PADDING-RIGHT: 15pt; PADDING-LEFT: 15pt; FONT-SIZE: 9pt; PADDING-BOTTOM: 7pt; MARGIN-LEFT: 0pt; COLOR: #000; MARGIN-RIGHT: 0pt; PADDING-TOP: 7pt; BACKGROUND-COLOR: #77aacc
}
DIV.section {
	
}
P.summary {
	
}
DIV.head {
	BACKGROUND-POSITION: 15px 14px; BACKGROUND-IMAGE: url(../../../acadp4/acad/techpubs/DOC-SOURCE/README/Gator/images/product_name.gif); MARGIN-LEFT: -12pt; MARGIN-RIGHT: -12pt; BACKGROUND-REPEAT: no-repeat; BACKGROUND-COLOR: #000000
}

@media Print    
{
DIV.head {
	BACKGROUND-IMAGE: none
}
    }
DIV.head-block {
	PADDING-TOP: 2pt
}
DIV.nav-group {
	PADDING-LEFT: 1px; POSITION: relative; HEIGHT: 0px
}

@media Print    
{
DIV.nav-group {
	DISPLAY: none
}
    }
FORM.ask-me {
	MARGIN-TOP: 0px; FLOAT: left; MARGIN-BOTTOM: 0px; PADDING-BOTTOM: 0px; WIDTH: 275px; PADDING-TOP: 0px; HEIGHT: 0px
}
INPUT.ask-me-image {
	MARGIN-TOP: 2pt; MARGIN-BOTTOM: 2pt; CURSOR: hand; HEIGHT: 21px
}
INPUT.ask-me-text {
	PADDING-LEFT: 5px; MARGIN-BOTTOM: 2pt; WIDTH: 160pt; PADDING-TOP: 1pt; HEIGHT: 23px
}
DIV.head-parent-link SPAN.head-parent-link {
	FONT-WEIGHT: normal; FONT-SIZE: 8pt; FONT-STYLE: normal; FONT-FAMILY: verdana
}
DIV.head-parent-link A {
	COLOR: #347; TEXT-DECORATION: underline
}
DIV.head-parent-link A:hover {
	COLOR: #347; TEXT-DECORATION: underline
}
DIV.head-parent-link A:visited {
	COLOR: #347; TEXT-DECORATION: underline
}
DIV.browse {
	PADDING-RIGHT: 15px; FLOAT: right; WIDTH: 0px; PADDING-TOP: 10px; POSITION: relative; TEXT-ALIGN: right
}
DIV.browse IMG {
	MARGIN-LEFT: 2px
}
DIV.button-info {
	TEXT-ALIGN: right
}
SPAN#infoline {
	PADDING-RIGHT: 15px; FONT-SIZE: 9px; VISIBILITY: hidden; PADDING-BOTTOM: 1px; WIDTH: 100%; COLOR: #959595; PADDING-TOP: 1px; TEXT-ALIGN: right
}
DIV.ancestry {
	PADDING-LEFT: 12px; PADDING-BOTTOM: 2px; COLOR: #959595; PADDING-TOP: 2px; BACKGROUND-COLOR: #212121
}
DIV.ancestry A {
	FONT-SIZE: 8pt; COLOR: #959595; TEXT-DECORATION: none
}
DIV.ancestry A:link {
	FONT-SIZE: 8pt; COLOR: #959595; TEXT-DECORATION: none
}
DIV.ancestry A:visited {
	FONT-SIZE: 8pt; COLOR: #959595; TEXT-DECORATION: none
}
DIV.head-text SPAN {
	FONT-SIZE: 16pt; PADDING-BOTTOM: 5px; WIDTH: 100%; COLOR: #ffffff; LINE-HEIGHT: 1.2em; PADDING-TOP: 5px
}

@media Print    
{
DIV.head-text SPAN {
	FONT-SIZE: 18pt; FILTER: glow-off; COLOR: #666
}
    }
DIV.footer-block {
	PADDING-RIGHT: 15px; BORDER-TOP: #959595 2px solid; MARGIN-TOP: 25pt; DISPLAY: block; MARGIN-BOTTOM: 20pt; PADDING-BOTTOM: 14px; PADDING-TOP: 8px; BORDER-BOTTOM: #959595 2px solid; TEXT-ALIGN: right
}
SPAN.comments-link {
	FONT-SIZE: 8pt
}

@media Print    
{
DIV.footer-block {
	DISPLAY: none
}
    }
P.figure-title {
	PADDING-RIGHT: 8pt; MARGIN-TOP: 6pt; PADDING-LEFT: 0px; FONT-WEIGHT: bold; FONT-SIZE: 8pt; MARGIN-BOTTOM: 16pt; PADDING-BOTTOM: 5pt; COLOR: black; PADDING-TOP: 4pt
}
DIV.figure-anchor {
	MARGIN-TOP: 16pt
}
SPAN.AltContentHidden {
	DISPLAY: none
}
SPAN.RelatedContentHidden {
	DISPLAY: none
}
SPAN.DefaultContentHidden {
	DISPLAY: none
}
TABLE.workflow {
	MARGIN-TOP: 10pt; MARGIN-RIGHT: 15pt; BORDER-COLLAPSE: collapse; TEXT-ALIGN: center
}
TR.task {
	HEIGHT: 1px
}
DIV.task-title-min-width {
	WIDTH: 249px; HEIGHT: 1px
}
DIV.task-summary-min-width {
	WIDTH: 300px; HEIGHT: 1px
}
TD.task-title {
	PADDING-RIGHT: 17px; PADDING-LEFT: 10px; BACKGROUND-IMAGE: url(../../../acadp4/acad/techpubs/DOC-SOURCE/README/Gator/images/task-button-a.png); PADDING-BOTTOM: 10px; WIDTH: 220px; BACKGROUND-REPEAT: no-repeat; HEIGHT: 87px
}
TD.task-title-last {
	PADDING-RIGHT: 17px; PADDING-LEFT: 10px; BACKGROUND-IMAGE: url(../../../acadp4/acad/techpubs/DOC-SOURCE/README/Gator/images/task-button-last-a.png); PADDING-BOTTOM: 10px; WIDTH: 220px; BACKGROUND-REPEAT: no-repeat; HEIGHT: 87px
}
DIV.task-title {
	FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: #383838; LINE-HEIGHT: 11pt; FONT-FAMILY: helvetica, arial
}
DIV.task-title A {
	DISPLAY: block; FONT-WEIGHT: bold
}
DIV.task-title-last A {
	DISPLAY: block; FONT-WEIGHT: bold
}
DIV.task-title A:link {
	COLOR: #46a; TEXT-DECORATION: none
}
DIV.task-title-last A:link {
	COLOR: #46a; TEXT-DECORATION: none
}
DIV.task-title A:visited {
	COLOR: #46a; TEXT-DECORATION: none
}
DIV.task-title-last A:visited {
	COLOR: #46a; TEXT-DECORATION: none
}
DIV.task-title A:hover {
	TEXT-DECORATION: underline
}
DIV.task-title-last A:hover {
	TEXT-DECORATION: underline
}
DIV.task-title A:active {
	COLOR: #e24; TEXT-DECORATION: none
}
DIV.task-title-last A:active {
	COLOR: #e24; TEXT-DECORATION: none
}
TD.task-link {
	WIDTH: 30px
}
TD.task-link IMG {
	POSITION: relative; TOP: -1px
}
TD.task-summary {
	PADDING-RIGHT: 10pt; PADDING-LEFT: 10pt; BACKGROUND: #e6eada; PADDING-BOTTOM: 4pt; WIDTH: 100%; PADDING-TOP: 4pt; TEXT-ALIGN: left
}
SPAN.task-summary {
	FONT-SIZE: 10pt; LINE-HEIGHT: 11pt; FONT-FAMILY: helvetica, arial
}
TR.task-arrow {
	FONT-SIZE: 8pt
}
TD.task-arrow-left IMG {
	LEFT: -2px; POSITION: relative
}
.hilite {
	BACKGROUND-COLOR: #ff0
}
.hilite1 {
	BACKGROUND-COLOR: #f3f
}
DIV.lineBr {
	BORDER-TOP: #3d3d3d 5px solid; WIDTH: 648px
}
DIV.head {
	MARGIN-TOP: -10px; MARGIN-LEFT: -12pt; MARGIN-RIGHT: -12pt; BACKGROUND-REPEAT: no-repeat; BACKGROUND-COLOR: #000000
}
DIV.head-block {
	PADDING-LEFT: 45px;
	FONT-SIZE: 24px;
	PADDING-BOTTOM: 15px;
	COLOR: #333333;
	PADDING-TOP: 20px;
	FONT-FAMILY: Arial, Helvetica, sans-serif
}
DIV.nav-group {
	PADDING-LEFT: 1px; POSITION: relative; HEIGHT: 0px
}
DIV.ancestry {
	PADDING-LEFT: 12px;
	PADDING-BOTTOM: 10px;
	COLOR: #959595;
	PADDING-TOP: 10px;
	BACKGROUND-COLOR: #919191
}
DIV.head-text {
	PADDING-LEFT: 12px; PADDING-BOTTOM: 5px; PADDING-TOP: 5px; BACKGROUND-COLOR: #3d3d3d
}
.style1 {
	FONT-WEIGHT: bold;
	COLOR: #000000
}
.style2 {
	FONT-WEIGHT: bold; COLOR: #003366
}
TABLE {
	
}
.style59 {
	FONT-SIZE: 12px
}
.style60 {
	COLOR: #ff0000
}
DIV.head1 {
	BACKGROUND-POSITION: 15px 14px; BACKGROUND-IMAGE: url(../../../acadp4/acad/techpubs/DOC-SOURCE/README/Gator/images/product_name.gif); MARGIN-LEFT: -12pt; MARGIN-RIGHT: -12pt; BACKGROUND-REPEAT: no-repeat; BACKGROUND-COLOR: #000000
}
DIV.head1 {
	BACKGROUND-IMAGE: none
}
DIV.head1 {
	MARGIN-TOP: -10px;
	MARGIN-LEFT: -12pt;
	MARGIN-RIGHT: -12pt;
	BACKGROUND-REPEAT: no-repeat;
	BACKGROUND-COLOR: #FFFFFF
}
DIV.head-text1 {
	PADDING-LEFT: 12px; PADDING-BOTTOM: 5px; PADDING-TOP: 5px; BACKGROUND-COLOR: white;
}
.style66 {color: #000000}
</STYLE>

<META content="MSHTML 6.00.6000.16939" name=GENERATOR><!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:Target_x0020_Release msdt:dt="string"></mso:Target_x0020_Release>
<mso:Audience1 msdt:dt="string">All</mso:Audience1>
<mso:OS msdt:dt="string"></mso:OS>
<mso:Processor_x0020_Architecture msdt:dt="string"></mso:Processor_x0020_Architecture>
<mso:Release_x0020_Code_x0020_Name msdt:dt="string">Hammer (ACAD)</mso:Release_x0020_Code_x0020_Name>
<mso:Area_x0020_Function msdt:dt="string">User Assistance</mso:Area_x0020_Function>
<mso:Product msdt:dt="string">AutoCAD</mso:Product>
<mso:PSEB_x0020_State msdt:dt="string">Draft</mso:PSEB_x0020_State>
<mso:ContentType msdt:dt="string">Document</mso:ContentType>
<mso:Build msdt:dt="string"></mso:Build>
<mso:Feature_x0020_Name msdt:dt="string">Readme</mso:Feature_x0020_Name>
<mso:Machine msdt:dt="string"></mso:Machine>
<mso:Project_x0020_Phase msdt:dt="string">5. Beta</mso:Project_x0020_Phase>
</mso:CustomDocumentProperties>
</xml><![endif]--></HEAD>
<BODY>
<DIV class=head1>
<DIV class=head-block>Autodesk<sup>&reg;</sup> AutoCAD<sup>&reg;</sup> 2015 / AutoCAD LT<sup>&reg;</sup> 2015 Readme
</DIV>
<DIV class=ancestry><!--breadcrumb text goes here-->
</DIV>
<DIV class=head-text1><!--Topic name goes here--></DIV>
</DIV>
<P><!--
			Example -

			<h1>Autodesk 2007 Service Pack 1 Readme</h1>

			(tip: You can usually copy this name up to the banner <title></title> above)
			--><!-- copywrite codes that often appear in readme files

Registered = <sup>&#174;</sup> = Use case - AutoCAD<sup>&#174;</sup>
Trademark = <sup>&#153;</sup> = Use case - AutoCAD<sup>&#153;</sup>
Copywrite = <sup>&#169;</sup> = Use case - AutoCAD<sup>&#169;</sup>

-->
This readme contains the latest information for Autodesk AutoCAD 2015 and Autodesk AutoCAD LT 2015. 
For reference, save or print this document. <br>
  It is strongly recommended that you read this entire document before you install this product. 
<br>
<br>
<P class=style1>Before Installation</P>
<UL>
  <LI>It is recommended that you first install all Windows updates prior to installing the product.</LI>
</UL>  
<P class=style1>DWG Convert, Etransmit, and Archive</P>
<UL>
  <LI>The ZIP option with the DWGCONVERT, ETRANSMIT, and ARCHIVE commands now creates UTF-8 ZIP files. This means that if you package drawings and other files that have names that include extended text font characters, the names will not display correctly if you use ZIP utilities that do not support UTF-8 format ZIP files.   Use ZIP utilities such as 7-Zip to correctly display and extract these files.</LI>
</UL> 
<P class=style1>Autodesk 360</P>
<UL>
  <LI>To Install and enable Autodesk 360, use the checkbox for Shared Component "Autodesk 360" on the main install page and the “Autodesk 360 for AutoCAD” checkbox found under the Custom Install section. If you do not want this functionality, uncheck both options.</LI>
</UL>  
<P class=style1>Autodesk 360 Sync</P>
<UL>
  <LI>Before you reopen a file that you have saved and closed in Autodesk 360, allow additional time for the automatic sync feature to set the new path for linked files such as xrefs. If the repathing process is not complete, the drawing file will be locked when you open it, and you might get an error.</LI>
</UL>  
<P class=style1>Design Feed</P>
<UL>
  <LI>The Design Feed palette might not update immediately after you save a drawing in Autodesk 360. To accelerate the save operation, right-click the Autodesk 360 icon on the Windows taskbar, and select Sync Now.</LI>
</UL>  
<P class=style1>Point Cloud</P>
<UL>
  <LI>You cannot view certain point cloud files if your graphics card does not support OpenGL<sup>&reg;</sup> 3.3 or later.  Point clouds can only be displayed in Windows 64-bit operating systems. In addition, you cannot view these files in a Windows remote desktop session.  See the Autodesk ReCap<sup>TM</sup> Readme for more information.</LI>

  </UL>  
<P class=style1>Product Help</P>
<UL>
  <LI>Product Help is available online and is not installed with the product by default. If you do not have continuous access to the Web and want to install Help locally with the product, you can start the Help installation at the end of the product installation. After you open the product, you can also select Download Offline Help from the Help menu. However, you would need an Internet connection to download the help files for offline access.</LI>
</UL>
<P class=style1>&nbsp;</P>
<P>Copyright &copy;2014 Autodesk, Inc. </P>
</BODY>
</HTML>
