<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">


<!-- saved from url=(0024)http://docs.autodesk.com -->
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="product" content="ACD">
      <meta name="release" content="NA">
      <meta name="book" content="Installation">
      <meta name="created" content="2014-01-13">
      <meta name="topicid" content="GUID-1A5CCC42-0E4F-4C3A-BB99-3C807D8740CD">
      <meta name="description" content="Explains the data requirements and how to contact Autodesk with the request.">
      <meta name="indexterm" content=".lic file">
      <meta name="indexterm" content="host ID">
      <meta name="indexterm" content="host name">
      <meta name="indexterm" content="physical address">
      <meta name="topic-type" content="concept">
      <meta name="audience" content="user">
      <meta name="experiencelevel" content="general">
      <meta name="topic-subtype" content="installing">
      <meta name="audience" content="administrator">
      <meta name="experiencelevel" content="general">
      <meta name="topic-subtype" content="installing">
      <meta name="parent-id" content="empty_concept_80">
      <title>To Request a License File</title>
      <link rel="stylesheet" type="text/css" href="../style/adsk.cpm.css">
      <link rel="stylesheet" type="text/css" href="../style/acad.css">
      <link rel="stylesheet" type="text/css" href="../style/hide-comments.css"><script type="text/javascript" src="../scripts/ACD/toc-root-nodes-custom.js"></script><script type="text/javascript" src="../scripts/adsk.strings.js"></script><script type="text/javascript" src="../scripts/adsk.common.js"></script><script type="text/javascript" src="../scripts/adsk.highlight.js"></script><script type="text/javascript" src="../scripts/common-processing.js"></script></head>
   <body height="100%" onLoad="javascript:initFrame('files/GUID-1A5CCC42-0E4F-4C3A-BB99-3C807D8740CD.htm',                           'd30e8062','index.html',location.hash);                           javascript:initPage('To Request a License File','Installation Overview and FAQ');                           javascript:convSymbols();                           ">
      <div class="head">
         <div class="head-block">
            <div class="nav-group">
               <!--browse buttons-->
               <div class="browse">
                  <nobr>
                     <div class="headNavLinkShowInToc">
                        <div id="ShowTocTitle" style="display:none">Show in Contents</div><a href="GUID-1A5CCC42-0E4F-4C3A-BB99-3C807D8740CD.htm" target="content" class="headNavLink" onClick="javascript:showInContents('d30e8062');" onmouseover="showInfo(document.getElementById('ShowTocTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/show_in_contents.gif" border="0"></a></div>
                     <div class="headNavLinkAddToFav">
                        <div id="AddFavTitle" style="display:none">Add to Favorites</div><a href="GUID-1A5CCC42-0E4F-4C3A-BB99-3C807D8740CD.htm" class="headNavLink" onClick="javascript:top.HlpSys.favorites.addToFavorites(document);" onmouseover="showInfo(document.getElementById('AddFavTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/add_favorite.gif" border="0"></a></div>
                     <div class="headNavLinkHome">
                        <div id="homeTitle" style="display:none">Home: Installation Overview and FAQ</div><a href="topichead_0.htm" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('homeTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-home-xp.gif" border="0"></a></div>
                     <div class="headNavLinkShare">
                        <div id="shareTitle" style="display:none">Share</div><a href="#" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('shareTitle').innerHTML);" onmouseout="hideInfo();" onclick="window.location='mailto:?subject=To Request a License File &amp;body=' + window.location; return false;"><img src="../images/nav-share.gif" border="0"></a></div>
                     <div class="headNavLinkPrint">
                        <div id="printTitle" style="display:none">Print</div><a href="#" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('printTitle').innerHTML);" onmouseout="hideInfo();" onclick="window.print()"><img src="../images/nav-print.gif" border="0"></a></div><span class="home-button-separator">&nbsp;</span><div class="headNavLinkPrev">
                        <div id="prevTitle" style="display:none">To Request a License File</div><a href="empty_concept_80.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('prevTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-prev-xp.gif" border="0"></a></div>
                     <div class="headNavLinkUp">
                        <div id="parentTitle" style="display:none">To Request a License File</div><a href="empty_concept_80.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('parentTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-up-xp.gif" border="0"></a></div>
                     <div class="headNavLinkNext">
                        <div id="nextTitle" style="display:none">About Combining Licenses</div><a href="empty_concept_81.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('nextTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-next-xp.gif" border="0"></a></div>
                  </nobr>
               </div>
               <!--end browse buttons-->
            </div>
            <div class="button-info"><span id="infoline">&nbsp;</span></div>
            <div class="ancestry"><a href="topichead_2.htm">Autodesk Licensing Guide</a>&nbsp;&gt;&nbsp;<a href="topichead_6.htm">Running Network License Manager</a>&nbsp;&gt;&nbsp;<a href="empty_concept_80.htm">To Request a License File </a>&nbsp;&gt;&nbsp;
            </div>
            <div class="head-text"><span class="anchor_wrapper"><a name="GUID-A9C2044E-6B9E-4392-B7FC-7286211A5C52"></a></span><h1>To Request a License File </h1>
            </div>
         </div>
      </div>
      <div class="head-margin">&nbsp;</div>
      <div style="line-height: 0pt">&nbsp;</div>
      <div class="head-margin">&nbsp;</div>
      <div class="body_content"><span class="anchor_wrapper"><a name="GUID-1A5CCC42-0E4F-4C3A-BB99-3C807D8740CD"></a></span><p class="blurb"> Explains the data requirements and how to contact Autodesk with the request. </p>
         <!--Body-->
         <p><span class="anchor_wrapper"><a name="GUID-963805DB-42BC-4CF5-80B3-7C2D2FFA2249"></a></span>For each license file, you will require the following data: 
         </p><span class="anchor_wrapper"><a name="UL_E3B4ED013D6A46F4A14725AF68988D0C"></a></span><ul>
            <li>Server operating system </li>
            <li>Product serial number </li>
            <li>Network server model (single, multiple, or redundant) </li>
            <li>Host Name, which is the unique alphanumeric identifier of the server, up to 255 characters in length. </li>
            <li>Host ID, also known as physical address, server ID or MAC (media access control) address. This is a 12-digit string in the
               format XX-XX-XX-XX-XX-XX, consisting of hexadecimal digits 0-9 and A-F. 
            </li>
         </ul>
         <p><span class="anchor_wrapper"><a name="GUID-0556FC22-C252-404D-890E-EFDF56D50284"></a></span>Procedures for obtaining the host name and ID are different for Windows, Mac OS X, and Linux computers. Links to the procedures
            are provided at the end of this topic. 
         </p>
         <p><span class="anchor_wrapper"><a name="GUID-C956AC60-F9EF-480B-85AE-9A4693E024AC"></a></span>For a distributed license server model, you must provide the data for each server, and the number of seats. Autodesk will
            send you a separate license file for each server. 
         </p>
         <p><span class="anchor_wrapper"><a name="GUID-9EF51E58-14C4-40EB-ADC9-7735CE044DE2"></a></span>For a redundant server model, you must provide the data for three servers, and the number of seats. Autodesk will send you
            a single license file for you to place on each of the three servers. 
         </p>
         <p><span class="anchor_wrapper"><a name="GUID-820C3FBC-E630-46EC-B1E1-9C4F9CE4D45F"></a></span>If you want to license multiple product serial numbers on the network, request a license file for each serial number, and
            then combine the license files. 
         </p>
         <!--OList--><span class="anchor_wrapper"><a name="GUID-1EBA925A-948B-4A68-AE78-69AA44820AD4"></a></span><ol start="1">
            <li>In an Internet browser, go to <a href="https://registeronce.autodesk.com/" target="_blank">https://registeronce.autodesk.com</a>. 
            </li>
            <li>Log in with your Autodesk ID, or create a new ID if required. </li>
            <li>Enter the required data on each screen: server operating system, product serial number, server type, host name, and ID. 
               <p><span class="anchor_wrapper"><a name="GUID-C7DF3D6F-F9E1-462A-960D-3446CC5DC708"></a></span>Once the data is complete, Autodesk attaches the license file to an email, which is sent to the address associated with the
                  Autodesk ID. 
               </p> 
            </li>
            <li>Retrieve the license file (it has a .lic extension), and save it on the license server. 
               <p><span class="anchor_wrapper"><a name="GUID-0FFCEBFA-1116-457B-AB52-2E0C1537697A"></a></span>You can use any file name, as long as it has the .lic extension. The recommended save location is in a folder where Autodesk
                  Network License Manager is installed, such as the following: 
               </p> <span class="anchor_wrapper"><a name="UL_171DA09589CC41B1A80232E06CBC5685"></a></span><ul>
                  <li><em class="strong">Windows:</em> C:\Program Files\Autodesk Network License Manager 
                  </li>
                  <li><em class="strong">Mac OS X:</em> /Users/&lt;user ID&gt;/adsknlm 
                  </li>
                  <li><em class="strong">Linux:</em> /home/&lt;user ID&gt;/adsknlm 
                  </li>
               </ul> 
               <div><span class="anchor_wrapper"><a name="GUID-6DCBE230-D07D-4EAA-A97A-993F4812FC7E"></a></span><div class="note-tip"><span class="label">Tip</span>It is recommended that you open the license file with a text editor, such as Notepad, to verify the accuracy of the server
                     host name and ID data at the beginning of the file. Do not open the license file with Microsoft Word or other word processing
                     product, as these can change the contents of the file and make it unusable. 
                  </div>
               </div> 
            </li>
         </ol>
         <div class="footer-block"><a href="javascript:doComments('../html/ac.cmtdialog.htm');"><span class="comments-link">Please send us your comment about this page</span></a></div><br></div>
   </body>
</html>