<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">


<!-- saved from url=(0024)http://docs.autodesk.com -->
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="product" content="ACD">
      <meta name="release" content="NA">
      <meta name="book" content="Installation">
      <meta name="created" content="2014-01-13">
      <meta name="topicid" content="GUID-722747A9-A3DF-4D51-B18A-D59F615E04CB">
      <meta name="indexterm" content="suite">
      <meta name="indexterm" content="activation">
      <meta name="topic-type" content="concept">
      <meta name="audience" content="user">
      <meta name="experiencelevel" content="general">
      <meta name="topic-subtype" content="installing">
      <meta name="audience" content="administrator">
      <meta name="experiencelevel" content="general">
      <meta name="topic-subtype" content="installing">
      <meta name="audience" content="administrator">
      <meta name="experiencelevel" content="general">
      <meta name="topic-subtype" content="evaluating">
      <meta name="audience" content="user">
      <meta name="experiencelevel" content="general">
      <meta name="topic-subtype" content="evaluating">
      <meta name="parent-id" content="GUID-A33FC990-A783-4AC7-A771-12FD8C004AFF">
      <title>FAQ: How does a trial license work in a product suite or bundle?</title>
      <link rel="stylesheet" type="text/css" href="../style/adsk.cpm.css">
      <link rel="stylesheet" type="text/css" href="../style/acad.css">
      <link rel="stylesheet" type="text/css" href="../style/hide-comments.css"><script type="text/javascript" src="../scripts/ACD/toc-root-nodes-custom.js"></script><script type="text/javascript" src="../scripts/adsk.strings.js"></script><script type="text/javascript" src="../scripts/adsk.common.js"></script><script type="text/javascript" src="../scripts/adsk.highlight.js"></script><script type="text/javascript" src="../scripts/common-processing.js"></script></head>
   <body height="100%" onLoad="javascript:initFrame('files/GUID-722747A9-A3DF-4D51-B18A-D59F615E04CB.htm',                           'd30e1753','index.html',location.hash);                           javascript:initPage('FAQ: How does a trial license work in a product suite or bundle?','Installation Overview and FAQ');                           javascript:convSymbols();                           ">
      <div class="head">
         <div class="head-block">
            <div class="nav-group">
               <!--browse buttons-->
               <div class="browse">
                  <nobr>
                     <div class="headNavLinkShowInToc">
                        <div id="ShowTocTitle" style="display:none">Show in Contents</div><a href="GUID-722747A9-A3DF-4D51-B18A-D59F615E04CB.htm" target="content" class="headNavLink" onClick="javascript:showInContents('d30e1753');" onmouseover="showInfo(document.getElementById('ShowTocTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/show_in_contents.gif" border="0"></a></div>
                     <div class="headNavLinkAddToFav">
                        <div id="AddFavTitle" style="display:none">Add to Favorites</div><a href="GUID-722747A9-A3DF-4D51-B18A-D59F615E04CB.htm" class="headNavLink" onClick="javascript:top.HlpSys.favorites.addToFavorites(document);" onmouseover="showInfo(document.getElementById('AddFavTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/add_favorite.gif" border="0"></a></div>
                     <div class="headNavLinkHome">
                        <div id="homeTitle" style="display:none">Home: Installation Overview and FAQ</div><a href="topichead_0.htm" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('homeTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-home-xp.gif" border="0"></a></div>
                     <div class="headNavLinkShare">
                        <div id="shareTitle" style="display:none">Share</div><a href="#" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('shareTitle').innerHTML);" onmouseout="hideInfo();" onclick="window.location='mailto:?subject=FAQ: How does a trial license work in a product suite or bundle?&amp;body=' + window.location; return false;"><img src="../images/nav-share.gif" border="0"></a></div>
                     <div class="headNavLinkPrint">
                        <div id="printTitle" style="display:none">Print</div><a href="#" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('printTitle').innerHTML);" onmouseout="hideInfo();" onclick="window.print()"><img src="../images/nav-print.gif" border="0"></a></div><span class="home-button-separator">&nbsp;</span><div class="headNavLinkPrev">
                        <div id="prevTitle" style="display:none">FAQ: Can I install Autodesk products from a website?</div><a href="GUID-96A9D9E1-DF28-4344-84A5-E042D8A3BDCF.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('prevTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-prev-xp.gif" border="0"></a></div>
                     <div class="headNavLinkUp">
                        <div id="parentTitle" style="display:none">Frequently Asked Questions about Installation</div><a href="GUID-A33FC990-A783-4AC7-A771-12FD8C004AFF.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('parentTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-up-xp.gif" border="0"></a></div>
                     <div class="headNavLinkNext">
                        <div id="nextTitle" style="display:none">FAQ: How do I change my license type?</div><a href="GUID-66D6A541-197D-4AEB-B3FA-C7CD5924C51D.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('nextTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-next-xp.gif" border="0"></a></div>
                  </nobr>
               </div>
               <!--end browse buttons-->
            </div>
            <div class="button-info"><span id="infoline">&nbsp;</span></div>
            <div class="ancestry"><a href="topichead_0.htm">Autodesk Installation and FAQ</a>&nbsp;&gt;&nbsp;<a href="empty_concept_1.htm">Introduction to Product Installation</a>&nbsp;&gt;&nbsp;<a href="GUID-A33FC990-A783-4AC7-A771-12FD8C004AFF.htm">Frequently Asked Questions about Installation</a>&nbsp;&gt;&nbsp;
            </div>
            <div class="head-text"><span class="anchor_wrapper"><a name="GUID-CC5CED09-E7B8-4853-8B88-DE8AF71D256E"></a></span><h1>FAQ: How does a trial license work in a product suite or bundle?</h1>
            </div>
         </div>
      </div>
      <div class="head-margin">&nbsp;</div>
      <div style="line-height: 0pt">&nbsp;</div>
      <div class="head-margin">&nbsp;</div>
      <div class="body_content"><span class="anchor_wrapper"><a name="GUID-722747A9-A3DF-4D51-B18A-D59F615E04CB"></a></span>
         <!--Body--><p><span class="anchor_wrapper"><a name="GUID-561201CE-02AD-4FBF-98B9-B033ABFB65B6"></a></span>  A single trial period, usually 30 days, applies to all Autodesk products in the suite or bundle. When the first product is
            started, the trial period begins for all products. At the end of the trial period, access to all of the products is denied.
            After the trial period ends, you can restore access to the products by entering an activation code. 
         </p>
         <div class="footer-block"><a href="javascript:doComments('../html/ac.cmtdialog.htm');"><span class="comments-link">Please send us your comment about this page</span></a></div><br></div>
   </body>
</html>