<!doctype html>
<!--[if lte IE 7 ]> <html class="ie7"> <![endif]-->
<!--[if (gte IE 8)|!(IE)]><!--> <html> <!--<![endif]-->
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

        <title></title>

        <link rel="stylesheet" type="text/css" href="../styles/homepage.css" />

    </head>

    <body class="homepage">
        <div class="body">
            <h2>Autodesk AutoCAD Longbow Help</h2>
            <p>Welcome to AutoCAD help.</p>

            <ul class="thumbnails one-column">
                <li>
                    <!--h3><a href="#">Video or Thumbnail Title</a></h3>
                    <p>Please enter description. If you don't need this section, you can delete this as well. Please enter description. If you don't need this section, you can delete this as well.</p-->
                    <div class="thumbnail-wrap">
                        <a href="#">
                            <img class="thumbnail"  src="../images/thumbnail-630x130.png" alt="" />
                            <!--img class="video-icon" src="../images/video-icon.png" alt="" /-->
                        </a>
                    </div>
                </li>
            </ul>

            <!--h2>Paragraph Title</h2>
            <p>Please enter description. If you don't need this section, you can delete this as well. Please enter description. If you don't need this section, you can delete this as well.</p-->

            <ul class="links">
                <!--li><a href="#">Enter text link and set URL</a></li>
                <li><a href="#">If you don't need the rest of the links, you can delete them.</a></li-->
                <li><a href="http://help-staging.autodesk.com/cloudhelp/2015/ENU/AutoCAD-Core/files/GUID-2AA12FC5-FBB2-4ABE-9024-90D41FEB1AC3.htm">Hitchhiker's Guide to AutoCAD Basics</a></li>
                <li><a href="http://beehive-stage.autodesk.com/community/service/rest/cloudhelp/resource/cloudhelpchannel/guidcrossbook?p=ACD&v=2015&l=ENU&guid=GUID-09349362-C480-4C54-B4CC-2120928AB6F3">CAD Management</a></li>
                <li><a href="alphabetical-list-of-commands.htm" target="_self">Commands</a></li>
                <li><a href="alphabetical-list-of-sysvars.htm" target="_self">System Variables</a></li>
                <li><a href="http://beehive-stage.autodesk.com/community/service/rest/cloudhelp/resource/cloudhelpchannel/guidcrossbook?p=ACD&v=2015&l=ENU&guid=GUID-C4325DCB-3648-4463-8135-629EA7F72AB0">Glossary</a></li>
                <li><a href=../left_tab.html?query=faq">FAQ</a></li>
            </ul>
        </div>
    </body>
</html>
