<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">


<!-- saved from url=(0024)http://docs.autodesk.com -->
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="product" content="ACD">
      <meta name="release" content="NA">
      <meta name="book" content="Installation">
      <meta name="created" content="2014-01-13">
      <meta name="topicid" content="GUID-B1D98363-DB19-4270-9AE9-081736630568">
      <meta name="description" content="Definitions of key licensing terms.">
      <meta name="keyword" content="lexicon">
      <meta name="indexterm" content="term definitions">
      <meta name="topic-type" content="concept">
      <meta name="audience" content="user">
      <meta name="experiencelevel" content="general">
      <meta name="topic-subtype" content="installing">
      <meta name="audience" content="administrator">
      <meta name="experiencelevel" content="general">
      <meta name="topic-subtype" content="installing">
      <meta name="keywords" content="lexicon">
      <meta name="parent-id" content="topichead_3">
      <title>Licensing Glossary</title>
      <link rel="stylesheet" type="text/css" href="../style/adsk.cpm.css">
      <link rel="stylesheet" type="text/css" href="../style/acad.css">
      <link rel="stylesheet" type="text/css" href="../style/hide-comments.css"><script type="text/javascript" src="../scripts/ACD/toc-root-nodes-custom.js"></script><script type="text/javascript" src="../scripts/adsk.strings.js"></script><script type="text/javascript" src="../scripts/adsk.common.js"></script><script type="text/javascript" src="../scripts/adsk.highlight.js"></script><script type="text/javascript" src="../scripts/common-processing.js"></script></head>
   <body height="100%" onLoad="javascript:initFrame('files/GUID-B1D98363-DB19-4270-9AE9-081736630568.htm',                           'd30e5120','index.html',location.hash);                           javascript:initPage('Licensing Glossary','Installation Overview and FAQ');                           javascript:convSymbols();                           ">
      <div class="head">
         <div class="head-block">
            <div class="nav-group">
               <!--browse buttons-->
               <div class="browse">
                  <nobr>
                     <div class="headNavLinkShowInToc">
                        <div id="ShowTocTitle" style="display:none">Show in Contents</div><a href="GUID-B1D98363-DB19-4270-9AE9-081736630568.htm" target="content" class="headNavLink" onClick="javascript:showInContents('d30e5120');" onmouseover="showInfo(document.getElementById('ShowTocTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/show_in_contents.gif" border="0"></a></div>
                     <div class="headNavLinkAddToFav">
                        <div id="AddFavTitle" style="display:none">Add to Favorites</div><a href="GUID-B1D98363-DB19-4270-9AE9-081736630568.htm" class="headNavLink" onClick="javascript:top.HlpSys.favorites.addToFavorites(document);" onmouseover="showInfo(document.getElementById('AddFavTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/add_favorite.gif" border="0"></a></div>
                     <div class="headNavLinkHome">
                        <div id="homeTitle" style="display:none">Home: Installation Overview and FAQ</div><a href="topichead_0.htm" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('homeTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-home-xp.gif" border="0"></a></div>
                     <div class="headNavLinkShare">
                        <div id="shareTitle" style="display:none">Share</div><a href="#" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('shareTitle').innerHTML);" onmouseout="hideInfo();" onclick="window.location='mailto:?subject=Licensing Glossary&amp;body=' + window.location; return false;"><img src="../images/nav-share.gif" border="0"></a></div>
                     <div class="headNavLinkPrint">
                        <div id="printTitle" style="display:none">Print</div><a href="#" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('printTitle').innerHTML);" onmouseout="hideInfo();" onclick="window.print()"><img src="../images/nav-print.gif" border="0"></a></div><span class="home-button-separator">&nbsp;</span><div class="headNavLinkPrev">
                        <div id="prevTitle" style="display:none">About Simplified Licensing</div><a href="GUID-14BEFBED-4019-428F-B014-9EABFFE57B08.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('prevTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-prev-xp.gif" border="0"></a></div>
                     <div class="headNavLinkUp">
                        <div id="parentTitle" style="display:none">Introduction</div><a href="topichead_3.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('parentTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-up-xp.gif" border="0"></a></div>
                     <div class="headNavLinkNext">
                        <div id="nextTitle" style="display:none">Stand-Alone Licensing</div><a href="topichead_4.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('nextTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-next-xp.gif" border="0"></a></div>
                  </nobr>
               </div>
               <!--end browse buttons-->
            </div>
            <div class="button-info"><span id="infoline">&nbsp;</span></div>
            <div class="ancestry"><a href="topichead_2.htm">Autodesk Licensing Guide</a>&nbsp;&gt;&nbsp;<a href="topichead_3.htm">Introduction</a>&nbsp;&gt;&nbsp;
            </div>
            <div class="head-text"><span class="anchor_wrapper"><a name="GUID-59CE6332-0935-4D44-B83B-27A1045E87E4"></a></span><h1>Licensing Glossary</h1>
            </div>
         </div>
      </div>
      <div class="head-margin">&nbsp;</div>
      <div style="line-height: 0pt">&nbsp;</div>
      <div class="head-margin">&nbsp;</div>
      <div class="body_content"><span class="anchor_wrapper"><a name="GUID-B1D98363-DB19-4270-9AE9-081736630568"></a></span><p class="blurb"> Definitions of key licensing terms. </p>
         <div class="bodyReference"><span class="anchor_wrapper"><a name="GUID-BA7C2276-E8F6-4251-9797-97022650D785"></a></span><dl><span class="anchor_wrapper"><a name="WS1A9193826455F5FF-3859B43C1209703A838-4240"></a></span><dt><span class="term"><span class="anchor_wrapper"><a name="WS1A9193826455F5FF-3859B43C1209703A838-423F"></a></span>ADSKFLEX_LICENSE_FILE</span></dt>
               <dd>
                  <div class="definition"><span class="anchor_wrapper"><a name="GUID-E9955DA4-3617-4BEE-BCB2-848947A6A035"></a></span> 
                     <p><span class="anchor_wrapper"><a name="WS1A9193826455F5FF-3859B43C1209703A838-423E"></a></span> In a distributed license server configuration, the environment variable used to point a computer to the distributed license
                        servers. 
                     </p> 
                  </div>
               </dd><span class="anchor_wrapper"><a name="WS1A9193826455F5FF-3859B43C1209703A838-423D"></a></span><dt><span class="term"><span class="anchor_wrapper"><a name="WS1A9193826455F5FF-3859B43C1209703A838-423C"></a></span> <em class="mild">adskflex or adskflex.exe</em> </span></dt>
               <dd>
                  <div class="definition"><span class="anchor_wrapper"><a name="GUID-013B54C1-919F-4DFE-B99A-69EF4C94AD42"></a></span> 
                     <p><span class="anchor_wrapper"><a name="WS1A9193826455F5FF-3859B43C1209703A838-423B"></a></span>The Autodesk vendor daemon used with the FLEXnet license technology. This daemon keeps track of the Autodesk licenses that
                        are checked out and the computers that are using the licenses. 
                     </p> 
                  </div>
               </dd><span class="anchor_wrapper"><a name="WS1A9193826455F5FF-3859B43C1209703A838-423A"></a></span><dt><span class="term"><span class="anchor_wrapper"><a name="WS1A9193826455F5FF-3859B43C1209703A838-4239"></a></span>borrowed license </span></dt>
               <dd>
                  <div class="definition"><span class="anchor_wrapper"><a name="GUID-01CDD407-AFF5-48F6-A8EE-1633A8172072"></a></span> 
                     <p><span class="anchor_wrapper"><a name="WS1A9193826455F5FF-3859B43C1209703A838-4238"></a></span>A type of network license that allows you to use an Autodesk product for a limited period of time disconnected from the network,
                        without having to buy a separate license. 
                     </p> 
                  </div>
               </dd><span class="anchor_wrapper"><a name="WS1A9193826455F5FF-3859B43C1209703A838-4237"></a></span><dt><span class="term"><span class="anchor_wrapper"><a name="WS1A9193826455F5FF-3859B43C1209703A838-4236"></a></span>daemon</span></dt>
               <dd>
                  <div class="definition"><span class="anchor_wrapper"><a name="GUID-2E12056A-84F2-4247-9685-F021A4834964"></a></span> 
                     <p><span class="anchor_wrapper"><a name="WS1A9193826455F5FF-3859B43C1209703A838-4235"></a></span>A program that runs continuously in the background of a computer. The daemon handles requests from the computer and then forwards
                        the requests to other programs or processes. The Network License Manager uses two daemons: the vendor daemon (<em class="mild">adskflex or adskflex.exe</em>) and the license manager daemon (<em class="mild">lmgrd or lmgrd.exe</em>). 
                     </p> 
                  </div>
               </dd><span class="anchor_wrapper"><a name="WS1A9193826455F5FF-3859B43C1209703A838-4234"></a></span><dt><span class="term"><span class="anchor_wrapper"><a name="WS1A9193826455F5FF-3859B43C1209703A838-4233"></a></span>debug log file</span></dt>
               <dd>
                  <div class="definition"><span class="anchor_wrapper"><a name="GUID-47BDEB09-1258-45BF-BF8A-D638CFF74DED"></a></span> 
                     <p><span class="anchor_wrapper"><a name="WS1A9193826455F5FF-3859B43C1209703A838-4232"></a></span>A file used with FLEXnet to log connection events between the Network License Manager and the user's computer. 
                     </p> 
                  </div>
               </dd><span class="anchor_wrapper"><a name="WS1A9193826455F5FF-3859B43C1209703A838-4231"></a></span><dt><span class="term"><span class="anchor_wrapper"><a name="WS1A9193826455F5FF-3859B43C1209703A838-4230"></a></span>deployment</span></dt>
               <dd>
                  <div class="definition"><span class="anchor_wrapper"><a name="GUID-1CB901EC-4A6B-4BCC-B13E-4BC297E27738"></a></span> 
                     <p><span class="anchor_wrapper"><a name="WS1A9193826455F5FF-3859B43C1209703A838-422F"></a></span>A set of files and folders created on a server and used by computers to install Autodesk programs with a consistent configuration.
                        
                     </p> 
                  </div>
               </dd><span class="anchor_wrapper"><a name="WS1A9193826455F5FF-3859B43C1209703A838-422E"></a></span><dt><span class="term"><span class="anchor_wrapper"><a name="WS1A9193826455F5FF-3859B43C1209703A838-422D"></a></span>distributed server</span></dt>
               <dd>
                  <div class="definition"><span class="anchor_wrapper"><a name="GUID-00ACE127-DBDB-4CA0-947F-A9D98E52F560"></a></span> 
                     <p><span class="anchor_wrapper"><a name="WS1A9193826455F5FF-3859B43C1209703A838-422C"></a></span>A license server configuration option in which several servers are used to manage license distribution. Each distributed license
                        server has a unique license file and a fixed number of licenses. If one distributed license server fails, the other servers
                        are still able to distribute their licenses. 
                     </p> 
                  </div>
               </dd><span class="anchor_wrapper"><a name="WS1A9193826455F5FF-3859B43C1209703A838-422B"></a></span><dt><span class="term"><span class="anchor_wrapper"><a name="WS1A9193826455F5FF-3859B43C1209703A838-422A"></a></span>Ethernet address</span></dt>
               <dd>
                  <div class="definition"><span class="anchor_wrapper"><a name="GUID-1DBD7EB7-4CDB-4697-B7FD-2E57E04F0210"></a></span> 
                     <p><span class="anchor_wrapper"><a name="WS1A9193826455F5FF-3859B43C1209703A838-4229"></a></span>See <em class="mild">host ID</em>. 
                     </p> 
                  </div>
               </dd><span class="anchor_wrapper"><a name="WS1A9193826455F5FF-3859B43C1209703A838-4228"></a></span><dt><span class="term"><span class="anchor_wrapper"><a name="WS1A9193826455F5FF-3859B43C1209703A838-4227"></a></span>feature code</span></dt>
               <dd>
                  <div class="definition"><span class="anchor_wrapper"><a name="GUID-28CF7FF0-62ED-4B78-BFF1-2914045E4AEF"></a></span> 
                     <p><span class="anchor_wrapper"><a name="WS1A9193826455F5FF-3859B43C1209703A838-4226"></a></span>A license file parameter that represents the product that is supported by that license file. 
                     </p> 
                  </div>
               </dd><span class="anchor_wrapper"><a name="WS1A9193826455F5FF-3859B43C1209703A838-4225"></a></span><dt><span class="term"><span class="anchor_wrapper"><a name="WS1A9193826455F5FF-3859B43C1209703A838-4224"></a></span>FLEXnet</span></dt>
               <dd>
                  <div class="definition"><span class="anchor_wrapper"><a name="GUID-F3AE87FB-F382-44FB-975C-B8ABC3AF98BD"></a></span> 
                     <p><span class="anchor_wrapper"><a name="WS1A9193826455F5FF-3859B43C1209703A838-4223"></a></span>The Flexera Software license management technology implemented in the Autodesk family of products. 
                     </p> 
                  </div>
               </dd><span class="anchor_wrapper"><a name="WS1A9193826455F5FF-3859B43C1209703A838-4222"></a></span><dt><span class="term"><span class="anchor_wrapper"><a name="WS1A9193826455F5FF-3859B43C1209703A838-4221"></a></span>heartbeat signal</span></dt>
               <dd>
                  <div class="definition"><span class="anchor_wrapper"><a name="GUID-AD8BCDEA-7917-4806-9B7E-A45F952C60F0"></a></span> 
                     <p><span class="anchor_wrapper"><a name="WS1A9193826455F5FF-3859B43C1209703A838-4220"></a></span>The communication signal between the Network License Manager and the computer to verify that the computer is accessible and
                        has an active Autodesk product session running. 
                     </p> 
                  </div>
               </dd><span class="anchor_wrapper"><a name="WS1A9193826455F5FF-3859B43C1209703A838-421F"></a></span><dt><span class="term"><span class="anchor_wrapper"><a name="WS1A9193826455F5FF-3859B43C1209703A838-421E"></a></span>host ID</span></dt>
               <dd>
                  <div class="definition"><span class="anchor_wrapper"><a name="GUID-1C225B29-FECB-4C6E-9119-AAF73F22DA4F"></a></span> 
                     <p><span class="anchor_wrapper"><a name="WS1A9193826455F5FF-3859B43C1209703A838-421D"></a></span>The unique hardware address of a network adapter. Also known as <em class="mild">Ethernet address </em>or <em class="mild">physical address</em>. 
                     </p> 
                  </div>
               </dd><span class="anchor_wrapper"><a name="WS1A9193826455F5FF-3859B43C1209703A838-421C"></a></span><dt><span class="term"><span class="anchor_wrapper"><a name="WS1A9193826455F5FF-3859B43C1209703A838-421B"></a></span>host name</span></dt>
               <dd>
                  <div class="definition"><span class="anchor_wrapper"><a name="GUID-FD63FB64-302A-4B80-8A8C-51327EABAC69"></a></span> 
                     <p><span class="anchor_wrapper"><a name="WS1A9193826455F5FF-3859B43C1209703A838-421A"></a></span>The TCP/IP name associated with a computer. FLEXnet technology uses the host name as a parameter; the host name must be distinguished
                        from the NetBIOS (server) name. 
                     </p> 
                  </div>
               </dd><span class="anchor_wrapper"><a name="WS1A9193826455F5FF-3859B43C1209703A838-4219"></a></span><dt><span class="term"><span class="anchor_wrapper"><a name="WS1A9193826455F5FF-3859B43C1209703A838-4218"></a></span>idle</span></dt>
               <dd>
                  <div class="definition"><span class="anchor_wrapper"><a name="GUID-EE24881F-7B06-48B1-B619-C5E94C699D3A"></a></span> 
                     <p><span class="anchor_wrapper"><a name="WS1A9193826455F5FF-3859B43C1209703A838-4217"></a></span>A state of inactivity in your product that prompts a network license server to reclaim a license. Inactivity is due to no
                        mouse or keyboard activity and no commands, LISP expressions, menu macros, or scripts in progress for the period of time that
                        is defined in the options file. See also <em class="mild">license timeout.</em> 
                     </p> 
                  </div>
               </dd><span class="anchor_wrapper"><a name="WS1A9193826455F5FF-3859B43C1209703A838-4213"></a></span><dt><span class="term"><span class="anchor_wrapper"><a name="WS1A9193826455F5FF-3859B43C1209703A838-4212"></a></span>license file</span></dt>
               <dd>
                  <div class="definition"><span class="anchor_wrapper"><a name="GUID-0DA28761-3FC4-4548-82BD-F14DB0CF1D78"></a></span> 
                     <p><span class="anchor_wrapper"><a name="WS1A9193826455F5FF-3859B43C1209703A838-4211"></a></span>A file used with FLEXnet that authorizes the use of a network license and controls the number of available seats. This file
                        must be in ASCII plain text format. 
                     </p> 
                  </div>
               </dd><span class="anchor_wrapper"><a name="WS1A9193826455F5FF-3859B43C1209703A838-4210"></a></span><dt><span class="term"><span class="anchor_wrapper"><a name="WS1A9193826455F5FF-3859B43C1209703A838-420F"></a></span>license server</span></dt>
               <dd>
                  <div class="definition"><span class="anchor_wrapper"><a name="GUID-D6667AF4-C5C7-4173-9015-A64179811F9D"></a></span> 
                     <p><span class="anchor_wrapper"><a name="WS1A9193826455F5FF-3859B43C1209703A838-420E"></a></span>A server that contains the Network License Manager and manages the distribution of licenses to users. 
                     </p> 
                  </div>
               </dd><span class="anchor_wrapper"><a name="WS1A9193826455F5FF-3859B43C1209703A838-420D"></a></span><dt><span class="term"><span class="anchor_wrapper"><a name="WS1A9193826455F5FF-3859B43C1209703A838-420C"></a></span>license timeout</span></dt>
               <dd>
                  <div class="definition"><span class="anchor_wrapper"><a name="GUID-779AC5E5-4DDA-4F13-90B0-864DB4CE7A61"></a></span> 
                     <p><span class="anchor_wrapper"><a name="WS1A9193826455F5FF-3859B43C1209703A838-420B"></a></span>A time period that starts counting when a computer that is using a network license is idle. If the timeout period elapses
                        and the computer remains idle, the license is returned to the license server and is available for use again. 
                     </p> 
                  </div>
               </dd><span class="anchor_wrapper"><a name="WS1A9193826455F5FF-3859B43C1209703A838-420A"></a></span><dt><span class="term"><span class="anchor_wrapper"><a name="WS1A9193826455F5FF-3859B43C1209703A838-4209"></a></span> <em class="mild">licpath.lic</em> </span></dt>
               <dd>
                  <div class="definition"><span class="anchor_wrapper"><a name="GUID-8EE2847A-D13F-486F-9210-C05BCB312BDE"></a></span> 
                     <p><span class="anchor_wrapper"><a name="WS1A9193826455F5FF-3859B43C1209703A838-4208"></a></span>In both single and redundant server configurations, the file used to point the computer to the FLEXnet license server. <em class="mild">Licpath.lic</em> is located in the root installation folder. 
                     </p> 
                  </div>
               </dd><span class="anchor_wrapper"><a name="WS1A9193826455F5FF-3859B43C1209703A838-4207"></a></span><dt><span class="term"><span class="anchor_wrapper"><a name="WS1A9193826455F5FF-3859B43C1209703A838-4206"></a></span> <em class="mild">lmgrd or lmgrd.exe</em> </span></dt>
               <dd>
                  <div class="definition"><span class="anchor_wrapper"><a name="GUID-E28019E8-5AE0-485A-BE2E-C501602BC6F0"></a></span> 
                     <p><span class="anchor_wrapper"><a name="WS1A9193826455F5FF-3859B43C1209703A838-4205"></a></span>The license manager daemon. This daemon handles the original contact with the program, and then passes the connection to the
                        vendor daemon, <em class="mild">adskflex or adskflex.exe</em>. 
                     </p> 
                  </div>
               </dd><span class="anchor_wrapper"><a name="WS1A9193826455F5FF-3859B43C1209703A838-4204"></a></span><dt><span class="term"><span class="anchor_wrapper"><a name="WS1A9193826455F5FF-3859B43C1209703A838-4203"></a></span> <em class="mild">lmtools or lmtools.exe</em> </span></dt>
               <dd>
                  <div class="definition"><span class="anchor_wrapper"><a name="GUID-3CA1A56D-E8B1-4BEA-B20B-A23DD9E0E77E"></a></span> 
                     <p><span class="anchor_wrapper"><a name="WS1A9193826455F5FF-3859B43C1209703A838-4202"></a></span>A graphical user interface utility for administering the FLEXnet license technology on Windows computers. <em class="mild">See also lmutil or lmutil.exe</em>. 
                     </p> 
                  </div>
               </dd><span class="anchor_wrapper"><a name="WS1A9193826455F5FF-3859B43C1209703A838-4201"></a></span><dt><span class="term"><span class="anchor_wrapper"><a name="WS1A9193826455F5FF-3859B43C1209703A838-4200"></a></span> <em class="mild">lmutil or lmutil.exe</em> </span></dt>
               <dd>
                  <div class="definition"><span class="anchor_wrapper"><a name="GUID-00388B2D-5BAB-4EF8-8DC2-98CBE4C0029E"></a></span> 
                     <p><span class="anchor_wrapper"><a name="WS1A9193826455F5FF-3859B43C1209703A838-41FF"></a></span>A command-line utility used to administer the FLEXnet license technology. <em class="mild">See also lmtools or lmtools.exe</em> 
                     </p> 
                  </div>
               </dd><span class="anchor_wrapper"><a name="WS1A9193826455F5FF-3859B43C1209703A838-41FE"></a></span><dt><span class="term"><span class="anchor_wrapper"><a name="WS1A9193826455F5FF-3859B43C1209703A838-41FD"></a></span>master daemon</span></dt>
               <dd>
                  <div class="definition"><span class="anchor_wrapper"><a name="GUID-62EA2060-DF56-47CF-8FEA-82D415E15E69"></a></span> 
                     <p><span class="anchor_wrapper"><a name="WS1A9193826455F5FF-3859B43C1209703A838-41FC"></a></span>See<em class="mild">lmgrd or lmgrd.exe</em>. 
                     </p> 
                  </div>
               </dd><span class="anchor_wrapper"><a name="WS1A9193826455F5FF-3859B43C1209703A838-41FB"></a></span><dt><span class="term"><span class="anchor_wrapper"><a name="WS1A9193826455F5FF-3859B43C1209703A838-41FA"></a></span>network license installation</span></dt>
               <dd>
                  <div class="definition"><span class="anchor_wrapper"><a name="GUID-F4876646-B498-4ED4-A84A-2DBA3992AB61"></a></span> 
                     <p><span class="anchor_wrapper"><a name="WS1A9193826455F5FF-3859B43C1209703A838-41F9"></a></span>A type of Autodesk product installation that requires the Network License Manager installed on one or more network servers
                        to manage the distribution of product licenses to users. 
                     </p> 
                  </div>
               </dd><span class="anchor_wrapper"><a name="WS1A9193826455F5FF-3859B43C1209703A838-41F8"></a></span><dt><span class="term"><span class="anchor_wrapper"><a name="WS1A9193826455F5FF-3859B43C1209703A838-41F7"></a></span>Network License Manager</span></dt>
               <dd>
                  <div class="definition"><span class="anchor_wrapper"><a name="GUID-99FE5F81-B78D-46AD-9B34-B6D0067E39BA"></a></span> 
                     <p><span class="anchor_wrapper"><a name="WS1A9193826455F5FF-3859B43C1209703A838-41F6"></a></span>The technology used by Autodesk for network license management. 
                     </p> 
                  </div>
               </dd><span class="anchor_wrapper"><a name="WS1A9193826455F5FF-3859B43C1209703A838-41F5"></a></span><dt><span class="term"><span class="anchor_wrapper"><a name="WS1A9193826455F5FF-3859B43C1209703A838-41F4"></a></span>options file</span></dt>
               <dd>
                  <div class="definition"><span class="anchor_wrapper"><a name="GUID-29368C2D-358C-4D55-B162-82E9F60C7151"></a></span> 
                     <p><span class="anchor_wrapper"><a name="WS1A9193826455F5FF-3859B43C1209703A838-41F3"></a></span>The file used by FLEXnet to set network license management parameters, such as the location of report logs and the time period
                        for license borrowing. 
                     </p> 
                  </div>
               </dd><span class="anchor_wrapper"><a name="WS1A9193826455F5FF-3859B43C1209703A838-41F2"></a></span><dt><span class="term"><span class="anchor_wrapper"><a name="WS1A9193826455F5FF-3859B43C1209703A838-41F1"></a></span>physical address</span></dt>
               <dd>
                  <div class="definition"><span class="anchor_wrapper"><a name="GUID-8F7EE092-1034-4141-9600-2B96986480B1"></a></span> 
                     <p><span class="anchor_wrapper"><a name="WS1A9193826455F5FF-3859B43C1209703A838-41F0"></a></span>See <em class="mild">host ID</em>. 
                     </p> 
                  </div>
               </dd><span class="anchor_wrapper"><a name="WS1A9193826455F5FF-3859B43C1209703A838-41EF"></a></span><dt><span class="term"><span class="anchor_wrapper"><a name="WS1A9193826455F5FF-3859B43C1209703A838-41EE"></a></span>redundant server</span></dt>
               <dd>
                  <div class="definition"><span class="anchor_wrapper"><a name="GUID-00B6FEDB-5864-4870-A0DD-C741559B613F"></a></span> 
                     <p><span class="anchor_wrapper"><a name="WS1A9193826455F5FF-3859B43C1209703A838-41ED"></a></span>A license server configuration option in which three servers are used to administer licenses. The redundant servers share
                        a license file and a pool of licenses. The redundant server pool remains functional as long as two of the three servers are
                        running and communicating with each other. 
                     </p> 
                  </div>
               </dd><span class="anchor_wrapper"><a name="WS1A9193826455F5FF-3859B43C1209703A838-41EC"></a></span><dt><span class="term"><span class="anchor_wrapper"><a name="WS1A9193826455F5FF-3859B43C1209703A838-41EB"></a></span>report log file</span></dt>
               <dd>
                  <div class="definition"><span class="anchor_wrapper"><a name="GUID-9ABB142E-0894-4EF8-8905-C3787497E7C2"></a></span> 
                     <p><span class="anchor_wrapper"><a name="WS1A9193826455F5FF-3859B43C1209703A838-41EA"></a></span>A file used with FLEXnet to provide information about network license usage. The options file sets parameters for the report
                        log. 
                     </p> 
                  </div>
               </dd><span class="anchor_wrapper"><a name="WS1A9193826455F5FF-3859B43C1209703A838-41E6"></a></span><dt><span class="term"><span class="anchor_wrapper"><a name="WS1A9193826455F5FF-3859B43C1209703A838-41E5"></a></span>vendor daemon</span></dt>
               <dd>
                  <div class="definition"><span class="anchor_wrapper"><a name="GUID-405AA5D3-342E-4B7D-A07A-CF3074BC752D"></a></span> 
                     <p><span class="anchor_wrapper"><a name="WS1A9193826455F5FF-3859B43C1209703A838-41E4"></a></span>See <em class="mild">adskflex or adskflex.exe</em>. 
                     </p> 
                  </div>
               </dd>
            </dl>
            <p><span class="anchor_wrapper"><a name="WS1A9193826455F5FF-3859B43C1209703A838-41E0"></a></span></p>
         </div>
         <div class="footer-block"><a href="javascript:doComments('../html/ac.cmtdialog.htm');"><span class="comments-link">Please send us your comment about this page</span></a></div><br></div>
   </body>
</html>