<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">


<!-- saved from url=(0024)http://docs.autodesk.com -->
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="product" content="ACD">
      <meta name="release" content="NA">
      <meta name="book" content="Installation">
      <meta name="created" content="2014-01-13">
      <meta name="topicid" content="GUID-15AE1D9C-F8F1-4DB7-B17E-B68409A5A7C4">
      <meta name="description" content="Definition, key terms, and essential details.">
      <meta name="indexterm" content="automated install">
      <meta name="indexterm" content="product distribution">
      <meta name="contextid" content="ABOUT_DEPLOYMENTS">
      <meta name="topic-type" content="concept">
      <meta name="audience" content="user">
      <meta name="experiencelevel" content="general">
      <meta name="topic-subtype" content="installing">
      <meta name="audience" content="administrator">
      <meta name="experiencelevel" content="general">
      <meta name="topic-subtype" content="installing">
      <meta name="parent-id" content="empty_concept_10">
      <title>About Deployments</title>
      <link rel="stylesheet" type="text/css" href="../style/adsk.cpm.css">
      <link rel="stylesheet" type="text/css" href="../style/acad.css">
      <link rel="stylesheet" type="text/css" href="../style/hide-comments.css"><script type="text/javascript" src="../scripts/ACD/toc-root-nodes-custom.js"></script><script type="text/javascript" src="../scripts/adsk.strings.js"></script><script type="text/javascript" src="../scripts/adsk.common.js"></script><script type="text/javascript" src="../scripts/adsk.highlight.js"></script><script type="text/javascript" src="../scripts/common-processing.js"></script></head>
   <body height="100%" onLoad="javascript:initFrame('files/GUID-15AE1D9C-F8F1-4DB7-B17E-B68409A5A7C4.htm',                           'd30e2027','index.html',location.hash);                           javascript:initPage('About Deployments','Installation Overview and FAQ');                           javascript:convSymbols();                           ">
      <div class="head">
         <div class="head-block">
            <div class="nav-group">
               <!--browse buttons-->
               <div class="browse">
                  <nobr>
                     <div class="headNavLinkShowInToc">
                        <div id="ShowTocTitle" style="display:none">Show in Contents</div><a href="GUID-15AE1D9C-F8F1-4DB7-B17E-B68409A5A7C4.htm" target="content" class="headNavLink" onClick="javascript:showInContents('d30e2027');" onmouseover="showInfo(document.getElementById('ShowTocTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/show_in_contents.gif" border="0"></a></div>
                     <div class="headNavLinkAddToFav">
                        <div id="AddFavTitle" style="display:none">Add to Favorites</div><a href="GUID-15AE1D9C-F8F1-4DB7-B17E-B68409A5A7C4.htm" class="headNavLink" onClick="javascript:top.HlpSys.favorites.addToFavorites(document);" onmouseover="showInfo(document.getElementById('AddFavTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/add_favorite.gif" border="0"></a></div>
                     <div class="headNavLinkHome">
                        <div id="homeTitle" style="display:none">Home: Installation Overview and FAQ</div><a href="topichead_0.htm" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('homeTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-home-xp.gif" border="0"></a></div>
                     <div class="headNavLinkShare">
                        <div id="shareTitle" style="display:none">Share</div><a href="#" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('shareTitle').innerHTML);" onmouseout="hideInfo();" onclick="window.location='mailto:?subject=About Deployments&amp;body=' + window.location; return false;"><img src="../images/nav-share.gif" border="0"></a></div>
                     <div class="headNavLinkPrint">
                        <div id="printTitle" style="display:none">Print</div><a href="#" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('printTitle').innerHTML);" onmouseout="hideInfo();" onclick="window.print()"><img src="../images/nav-print.gif" border="0"></a></div><span class="home-button-separator">&nbsp;</span><div class="headNavLinkPrev">
                        <div id="prevTitle" style="display:none">About Deployments</div><a href="empty_concept_10.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('prevTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-prev-xp.gif" border="0"></a></div>
                     <div class="headNavLinkUp">
                        <div id="parentTitle" style="display:none">About Deployments</div><a href="empty_concept_10.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('parentTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-up-xp.gif" border="0"></a></div>
                     <div class="headNavLinkNext">
                        <div id="nextTitle" style="display:none">Network Administration Glossary</div><a href="GUID-7A66FF23-92FA-4F90-8B52-5AF9DD6F3BDA.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('nextTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-next-xp.gif" border="0"></a></div>
                  </nobr>
               </div>
               <!--end browse buttons-->
            </div>
            <div class="button-info"><span id="infoline">&nbsp;</span></div>
            <div class="ancestry"><a href="topichead_1.htm">Autodesk Network Administrator's Guide</a>&nbsp;&gt;&nbsp;<a href="GUID-AAB04133-AF72-44FD-8197-5919A3BB49C9.htm">Introduction to Network Administration</a>&nbsp;&gt;&nbsp;<a href="GUID-3F604C34-6A58-4E84-BB15-38651CFB302F.htm">Network Deployment</a>&nbsp;&gt;&nbsp;<a href="empty_concept_10.htm">About Deployments</a>&nbsp;&gt;&nbsp;
            </div>
            <div class="head-text"><span class="anchor_wrapper"><a name="GUID-7CC40075-3E55-4CF1-A68E-AFC71A9B2028"></a></span><h1>About Deployments</h1>
            </div>
         </div>
      </div>
      <div class="head-margin">&nbsp;</div>
      <div style="line-height: 0pt">&nbsp;</div>
      <div class="head-margin">&nbsp;</div>
      <div class="body_content"><span class="anchor_wrapper"><a name="GUID-15AE1D9C-F8F1-4DB7-B17E-B68409A5A7C4"></a></span><p class="blurb"> Definition, key terms, and essential details. </p>
         <!--Body-->
         <p><span class="anchor_wrapper"><a name="GUID-79A87AAC-4F5B-4C4C-97B7-E2B57FB737E6"></a></span> A deployment provides an efficient way to install one or more Autodesk products with a standard configuration on multiple
            computers. The files required for the installation process are stored on the network, in an administrative image, in a folder
            to which all users have shared access. To install the products, users navigate to the deployment folder and double-click an
            installer shortcut (.LNK file). 
         </p>
         <div><span class="anchor_wrapper"><a name="GUID-51AA3F54-292F-441D-B837-DBC4B0555934"></a></span><div class="note-note"><span class="label">Note</span>The installer referenced in this guide applies only to Windows operating systems. However, some of the concepts and procedures
               may apply to Autodesk products on Linux or Mac OS X networks. 
            </div>
         </div>
         <p><span class="anchor_wrapper"><a name="GUID-D7D73B3D-B53A-438E-9045-42EE2CAEB6BD"></a></span>Some essential facts about deployments: 
         </p><span class="anchor_wrapper"><a name="UL_B37B4F2E2B634BEDA0886A07410E0892"></a></span><ul>
            <li>Deployments can be created for network licenses or multi-seat stand-alone licenses. </li>
            <li>Multiple deployments with different configurations can exist in the same folder, sharing the same administrative image. </li>
            <li> Each deployment installs products in a single language. If you need to install products in different languages, each language
               requires a separate deployment. For products that support language packs, you can include additional language packs with a
               deployment. 
            </li>
            <li>An existing deployment can form the basis for creating another deployment with a different configuration. </li>
            <li>Deployments can be configured to generate a log file for each installation. Network administrators can use these log files
               for troubleshooting. 
            </li>
            <li> Each deployment creates a subfolder, <em class="mild">&lt;deployment name&gt;\SMS_SCCM scripts</em>, which contains two documents to help you with the distribution of deployments using Microsoft Systems Management Server
               (SMS) and System Center Configuration Manager (SCCM): <em class="mild">SMS_SCCM_ReadMe.txt</em> and <em class="mild">&lt;deployment name&gt;_SCCM.txt</em>. The <em class="mild">SMS_SCCM scripts</em> folder also contains two files to help you create a batch file to automate the uninstallation of some or all of the products
               in a deployment. The two files are <em class="mild">&lt;deployment name&gt;_Uninstall.txt</em> and <em class="mild">Product_Uninstall_ReadMe.txt</em>. 
            </li>
         </ul>
         <div class="footer-block"><a href="javascript:doComments('../html/ac.cmtdialog.htm');"><span class="comments-link">Please send us your comment about this page</span></a></div><br></div>
   </body>
</html>