<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">


<!-- saved from url=(0024)http://docs.autodesk.com -->
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="product" content="ACD">
      <meta name="release" content="NA">
      <meta name="book" content="Installation">
      <meta name="created" content="2014-01-13">
      <meta name="topicid" content="GUID-442B5579-A3F3-464E-9951-2EF517EB2F52">
      <meta name="indexterm" content="NLM Mac">
      <meta name="topic-type" content="concept">
      <meta name="audience" content="user">
      <meta name="experiencelevel" content="general">
      <meta name="topic-subtype" content="installing">
      <meta name="audience" content="administrator">
      <meta name="experiencelevel" content="general">
      <meta name="topic-subtype" content="installing">
      <meta name="parent-id" content="empty_concept_78">
      <title>To Install Network License Manager on a Mac OS X Server</title>
      <link rel="stylesheet" type="text/css" href="../style/adsk.cpm.css">
      <link rel="stylesheet" type="text/css" href="../style/acad.css">
      <link rel="stylesheet" type="text/css" href="../style/hide-comments.css"><script type="text/javascript" src="../scripts/ACD/toc-root-nodes-custom.js"></script><script type="text/javascript" src="../scripts/adsk.strings.js"></script><script type="text/javascript" src="../scripts/adsk.common.js"></script><script type="text/javascript" src="../scripts/adsk.highlight.js"></script><script type="text/javascript" src="../scripts/common-processing.js"></script></head>
   <body height="100%" onLoad="javascript:initFrame('files/GUID-442B5579-A3F3-464E-9951-2EF517EB2F52.htm',                           'd30e7843','index.html',location.hash);                           javascript:initPage('To Install Network License Manager on a Mac OS X Server','Installation Overview and FAQ');                           javascript:convSymbols();                           ">
      <div class="head">
         <div class="head-block">
            <div class="nav-group">
               <!--browse buttons-->
               <div class="browse">
                  <nobr>
                     <div class="headNavLinkShowInToc">
                        <div id="ShowTocTitle" style="display:none">Show in Contents</div><a href="GUID-442B5579-A3F3-464E-9951-2EF517EB2F52.htm" target="content" class="headNavLink" onClick="javascript:showInContents('d30e7843');" onmouseover="showInfo(document.getElementById('ShowTocTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/show_in_contents.gif" border="0"></a></div>
                     <div class="headNavLinkAddToFav">
                        <div id="AddFavTitle" style="display:none">Add to Favorites</div><a href="GUID-442B5579-A3F3-464E-9951-2EF517EB2F52.htm" class="headNavLink" onClick="javascript:top.HlpSys.favorites.addToFavorites(document);" onmouseover="showInfo(document.getElementById('AddFavTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/add_favorite.gif" border="0"></a></div>
                     <div class="headNavLinkHome">
                        <div id="homeTitle" style="display:none">Home: Installation Overview and FAQ</div><a href="topichead_0.htm" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('homeTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-home-xp.gif" border="0"></a></div>
                     <div class="headNavLinkShare">
                        <div id="shareTitle" style="display:none">Share</div><a href="#" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('shareTitle').innerHTML);" onmouseout="hideInfo();" onclick="window.location='mailto:?subject=To Install Network License Manager on a Mac OS X Server&amp;body=' + window.location; return false;"><img src="../images/nav-share.gif" border="0"></a></div>
                     <div class="headNavLinkPrint">
                        <div id="printTitle" style="display:none">Print</div><a href="#" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('printTitle').innerHTML);" onmouseout="hideInfo();" onclick="window.print()"><img src="../images/nav-print.gif" border="0"></a></div><span class="home-button-separator">&nbsp;</span><div class="headNavLinkPrev">
                        <div id="prevTitle" style="display:none">To Install Network License Manager on a Mac OS X Server</div><a href="empty_concept_78.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('prevTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-prev-xp.gif" border="0"></a></div>
                     <div class="headNavLinkUp">
                        <div id="parentTitle" style="display:none">To Install Network License Manager on a Mac OS X Server</div><a href="empty_concept_78.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('parentTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-up-xp.gif" border="0"></a></div>
                     <div class="headNavLinkNext">
                        <div id="nextTitle" style="display:none">To Install Network License Manager on a Linux Server</div><a href="empty_concept_79.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('nextTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-next-xp.gif" border="0"></a></div>
                  </nobr>
               </div>
               <!--end browse buttons-->
            </div>
            <div class="button-info"><span id="infoline">&nbsp;</span></div>
            <div class="ancestry"><a href="topichead_2.htm">Autodesk Licensing Guide</a>&nbsp;&gt;&nbsp;<a href="topichead_6.htm">Running Network License Manager</a>&nbsp;&gt;&nbsp;<a href="empty_concept_78.htm">To Install Network License Manager on a Mac OS X Server</a>&nbsp;&gt;&nbsp;
            </div>
            <div class="head-text"><span class="anchor_wrapper"><a name="GUID-F156EEAF-451E-476C-9229-B5F09BDBC47E"></a></span><h1>To Install Network License Manager on a Mac OS X Server</h1>
            </div>
         </div>
      </div>
      <div class="head-margin">&nbsp;</div>
      <div style="line-height: 0pt">&nbsp;</div>
      <div class="head-margin">&nbsp;</div>
      <div class="body_content"><span class="anchor_wrapper"><a name="GUID-442B5579-A3F3-464E-9951-2EF517EB2F52"></a></span>
         <!--Body-->
         <!--OList--><span class="anchor_wrapper"><a name="OL_EA1C244CA8D24881B7FCB2F92A443276"></a></span><ol start="1">
            <li>Navigate to the NetworkLicenseManager folder on your product install media, or in the package you downloaded. </li>
            <li>Do one of the following: <span class="anchor_wrapper"><a name="WS1A9193826455F5FF5BB0A1A512649144CFC-75C8"></a></span><ul>
                  <li> (DVD or USB) Double-click the Network License Manager package icon. </li>
                  <li>(Download) Double-click the Network License Manager .dmg, then double-click the Network License Manager package icon. </li>
               </ul> 
               <p><span class="anchor_wrapper"><a name="WS1A9193826455F5FF5BB0A1A512649144CFC-75C5"></a></span>The Install Autodesk NLM wizard appears. 
               </p> 
            </li>
            <li>Click <span class="MenuCascade" id="GUID-94CE81DC-FE0D-4F52-A65F-6B17E6A24057">Continue</span> to begin the installation, then follow the instructions in the installer to install the Network License Manager tools. 
            </li>
            <li>Click Close when you see the Install Succeeded message. 
               <p><span class="anchor_wrapper"><a name="WS1A9193826455F5FF-30857B3612671CDEC18-5287"></a></span>By default, the Network License Manager tools are installed in the following directory: <span class="code">/usr/local/flexnetserver</span>. In addition, scripts to help set up your license server are installed in the following directory: <span class="code">/Library/StartUpItems/adsknlm</span>. 
               </p> 
            </li>
         </ol>
         <div class="footer-block"><a href="javascript:doComments('../html/ac.cmtdialog.htm');"><span class="comments-link">Please send us your comment about this page</span></a></div><br></div>
   </body>
</html>