<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">


<!-- saved from url=(0024)http://docs.autodesk.com -->
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="product" content="ACD">
      <meta name="release" content="NA">
      <meta name="book" content="Installation">
      <meta name="created" content="2014-01-13">
      <meta name="topicid" content="GUID-2E30D32C-48CC-45B9-900A-F7089F6DBB62">
      <meta name="indexterm" content="support content folders">
      <meta name="topic-type" content="concept">
      <meta name="audience" content="programmer">
      <meta name="experiencelevel" content="general">
      <meta name="audience" content="administrator">
      <meta name="experiencelevel" content="general">
      <meta name="audience" content="user">
      <meta name="experiencelevel" content="general">
      <meta name="parent-id" content="GUID-F9AC119F-40AB-4A91-9F55-D9F5D921EE61">
      <title>How do I use support content folders in a deployment?</title>
      <link rel="stylesheet" type="text/css" href="../style/adsk.cpm.css">
      <link rel="stylesheet" type="text/css" href="../style/acad.css">
      <link rel="stylesheet" type="text/css" href="../style/hide-comments.css"><script type="text/javascript" src="../scripts/ACD/toc-root-nodes-custom.js"></script><script type="text/javascript" src="../scripts/adsk.strings.js"></script><script type="text/javascript" src="../scripts/adsk.common.js"></script><script type="text/javascript" src="../scripts/adsk.highlight.js"></script><script type="text/javascript" src="../scripts/common-processing.js"></script></head>
   <body height="100%" onLoad="javascript:initFrame('files/GUID-2E30D32C-48CC-45B9-900A-F7089F6DBB62.htm',                           'd30e10743','index.html',location.hash);                           javascript:initPage('How do I use support content folders in a deployment?','Installation Overview and FAQ');                           javascript:convSymbols();                           ">
      <div class="head">
         <div class="head-block">
            <div class="nav-group">
               <!--browse buttons-->
               <div class="browse">
                  <nobr>
                     <div class="headNavLinkShowInToc">
                        <div id="ShowTocTitle" style="display:none">Show in Contents</div><a href="GUID-2E30D32C-48CC-45B9-900A-F7089F6DBB62.htm" target="content" class="headNavLink" onClick="javascript:showInContents('d30e10743');" onmouseover="showInfo(document.getElementById('ShowTocTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/show_in_contents.gif" border="0"></a></div>
                     <div class="headNavLinkAddToFav">
                        <div id="AddFavTitle" style="display:none">Add to Favorites</div><a href="GUID-2E30D32C-48CC-45B9-900A-F7089F6DBB62.htm" class="headNavLink" onClick="javascript:top.HlpSys.favorites.addToFavorites(document);" onmouseover="showInfo(document.getElementById('AddFavTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/add_favorite.gif" border="0"></a></div>
                     <div class="headNavLinkHome">
                        <div id="homeTitle" style="display:none">Home: Installation Overview and FAQ</div><a href="topichead_0.htm" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('homeTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-home-xp.gif" border="0"></a></div>
                     <div class="headNavLinkShare">
                        <div id="shareTitle" style="display:none">Share</div><a href="#" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('shareTitle').innerHTML);" onmouseout="hideInfo();" onclick="window.location='mailto:?subject= How do I use support content folders in a deployment? &amp;body=' + window.location; return false;"><img src="../images/nav-share.gif" border="0"></a></div>
                     <div class="headNavLinkPrint">
                        <div id="printTitle" style="display:none">Print</div><a href="#" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('printTitle').innerHTML);" onmouseout="hideInfo();" onclick="window.print()"><img src="../images/nav-print.gif" border="0"></a></div><span class="home-button-separator">&nbsp;</span><div class="headNavLinkPrev">
                        <div id="prevTitle" style="display:none">How do I uninstall my software?</div><a href="GUID-38B516A1-117D-499F-BBC0-14F79699F543.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('prevTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-prev-xp.gif" border="0"></a></div>
                     <div class="headNavLinkUp">
                        <div id="parentTitle" style="display:none">AutoCAD Installation and Licensing FAQs</div><a href="GUID-F9AC119F-40AB-4A91-9F55-D9F5D921EE61.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('parentTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-up-xp.gif" border="0"></a></div>
                     <div class="headNavLinkNext">
                        <div id="nextTitle" style="display:none">What is the purpose of changing the default search paths and location of program files for a deployment?</div><a href="GUID-8F6F73C5-9155-4EB2-9DF3-0B71CBCDB125.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('nextTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-next-xp.gif" border="0"></a></div>
                  </nobr>
               </div>
               <!--end browse buttons-->
            </div>
            <div class="button-info"><span id="infoline">&nbsp;</span></div>
            <div class="ancestry"><a href="topichead_9.htm">AutoCAD Installation Supplement</a>&nbsp;&gt;&nbsp;<a href="GUID-F9AC119F-40AB-4A91-9F55-D9F5D921EE61.htm">AutoCAD Installation and Licensing FAQs</a>&nbsp;&gt;&nbsp;
            </div>
            <div class="head-text"><span class="anchor_wrapper"><a name="GUID-9405C4FD-2989-4CC6-AAD3-1C29C9823A1F"></a></span><h1> How do I use support content folders in a deployment? </h1>
            </div>
         </div>
      </div>
      <div class="head-margin">&nbsp;</div>
      <div style="line-height: 0pt">&nbsp;</div>
      <div class="head-margin">&nbsp;</div>
      <div class="body_content"><span class="anchor_wrapper"><a name="GUID-2E30D32C-48CC-45B9-900A-F7089F6DBB62"></a></span>
         <!--Body--><p><span class="anchor_wrapper"><a name="GUID-1918CA1B-BBEA-4201-9C52-23BED5AC524A"></a></span> Under Support Content, you can specify where support content will be installed for your deployment. 
         </p>
         <p><span class="anchor_wrapper"><a name="GUID-427E4D80-2B2E-4588-965D-4EA963506D7F"></a></span>You choose between four destination options for support content. <span class="anchor_wrapper"><a name="UL_6D78EBD75DD74D689800CCA921DB2558"></a></span><ul>
               <li> <em class="strong">Local user profile folders</em>: Default. 
               </li>
               <li> <em class="strong">Program install folder</em>: Content installed to your application installation folder on individual user station. 
               </li>
               <li> <em class="strong">Single shared folder</em>: Allows for one unique local folder to be specified for <em class="strong">all</em> content types. 
               </li>
               <li> <em class="strong">Custom folders</em>: Allows a unique path to be specified for <em class="strong">each</em> different content type. 
               </li>
            </ul> 
         </p>
         <p><span class="anchor_wrapper"><a name="GUID-C4EBC816-D494-4E96-801A-E405390B4FCC"></a></span>Here are the six categories of support content for AutoCAD: <span class="anchor_wrapper"><a name="UL_B14E395E34FC4B1683AE3BCDDB4A6C4B"></a></span><ul>
               <li> <em class="strong">Support</em>: Customization/menu files and palette, hatch, and line type content. 
               </li>
               <li> <em class="strong">Plotters</em>: Plot styles and plot configuration files. 
               </li>
               <li> <em class="strong">Data Links</em>: Data link files. 
               </li>
               <li> <em class="strong">Template</em>: Drawing, sheet set, and publish to web templates. 
               </li>
               <li> <em class="strong">Rendering</em>: Hardware certification and web light files. 
               </li>
               <li> <em class="strong">Help</em>: User's Guide, Command Reference, Customization Guide, Installation FAQ, and Licensing Guide. 
               </li>
            </ul> 
         </p>
         <div class="footer-block"><a href="javascript:doComments('../html/ac.cmtdialog.htm');"><span class="comments-link">Please send us your comment about this page</span></a></div><br></div>
   </body>
</html>