<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">


<!-- saved from url=(0024)http://docs.autodesk.com -->
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="product" content="ACD">
      <meta name="release" content="NA">
      <meta name="book" content="Installation">
      <meta name="created" content="2014-01-13">
      <meta name="topicid" content="GUID-38B516A1-117D-499F-BBC0-14F79699F543">
      <meta name="indexterm" content="uninstall">
      <meta name="topic-type" content="concept">
      <meta name="audience" content="programmer">
      <meta name="experiencelevel" content="general">
      <meta name="audience" content="administrator">
      <meta name="experiencelevel" content="general">
      <meta name="audience" content="user">
      <meta name="experiencelevel" content="general">
      <meta name="parent-id" content="GUID-F9AC119F-40AB-4A91-9F55-D9F5D921EE61">
      <title>How do I uninstall my software?</title>
      <link rel="stylesheet" type="text/css" href="../style/adsk.cpm.css">
      <link rel="stylesheet" type="text/css" href="../style/acad.css">
      <link rel="stylesheet" type="text/css" href="../style/hide-comments.css"><script type="text/javascript" src="../scripts/ACD/toc-root-nodes-custom.js"></script><script type="text/javascript" src="../scripts/adsk.strings.js"></script><script type="text/javascript" src="../scripts/adsk.common.js"></script><script type="text/javascript" src="../scripts/adsk.highlight.js"></script><script type="text/javascript" src="../scripts/common-processing.js"></script></head>
   <body height="100%" onLoad="javascript:initFrame('files/GUID-38B516A1-117D-499F-BBC0-14F79699F543.htm',                           'd30e10714','index.html',location.hash);                           javascript:initPage('How do I uninstall my software?','Installation Overview and FAQ');                           javascript:convSymbols();                           ">
      <div class="head">
         <div class="head-block">
            <div class="nav-group">
               <!--browse buttons-->
               <div class="browse">
                  <nobr>
                     <div class="headNavLinkShowInToc">
                        <div id="ShowTocTitle" style="display:none">Show in Contents</div><a href="GUID-38B516A1-117D-499F-BBC0-14F79699F543.htm" target="content" class="headNavLink" onClick="javascript:showInContents('d30e10714');" onmouseover="showInfo(document.getElementById('ShowTocTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/show_in_contents.gif" border="0"></a></div>
                     <div class="headNavLinkAddToFav">
                        <div id="AddFavTitle" style="display:none">Add to Favorites</div><a href="GUID-38B516A1-117D-499F-BBC0-14F79699F543.htm" class="headNavLink" onClick="javascript:top.HlpSys.favorites.addToFavorites(document);" onmouseover="showInfo(document.getElementById('AddFavTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/add_favorite.gif" border="0"></a></div>
                     <div class="headNavLinkHome">
                        <div id="homeTitle" style="display:none">Home: Installation Overview and FAQ</div><a href="topichead_0.htm" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('homeTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-home-xp.gif" border="0"></a></div>
                     <div class="headNavLinkShare">
                        <div id="shareTitle" style="display:none">Share</div><a href="#" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('shareTitle').innerHTML);" onmouseout="hideInfo();" onclick="window.location='mailto:?subject= How do I uninstall my software? &amp;body=' + window.location; return false;"><img src="../images/nav-share.gif" border="0"></a></div>
                     <div class="headNavLinkPrint">
                        <div id="printTitle" style="display:none">Print</div><a href="#" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('printTitle').innerHTML);" onmouseout="hideInfo();" onclick="window.print()"><img src="../images/nav-print.gif" border="0"></a></div><span class="home-button-separator">&nbsp;</span><div class="headNavLinkPrev">
                        <div id="prevTitle" style="display:none">What if I accidentally delete or alter required files? Can I replace or repair them?</div><a href="GUID-E55C0B78-A4F6-4C7A-91E8-23790CA40F3E.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('prevTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-prev-xp.gif" border="0"></a></div>
                     <div class="headNavLinkUp">
                        <div id="parentTitle" style="display:none">AutoCAD Installation and Licensing FAQs</div><a href="GUID-F9AC119F-40AB-4A91-9F55-D9F5D921EE61.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('parentTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-up-xp.gif" border="0"></a></div>
                     <div class="headNavLinkNext">
                        <div id="nextTitle" style="display:none">How do I use support content folders in a deployment?</div><a href="GUID-2E30D32C-48CC-45B9-900A-F7089F6DBB62.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('nextTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-next-xp.gif" border="0"></a></div>
                  </nobr>
               </div>
               <!--end browse buttons-->
            </div>
            <div class="button-info"><span id="infoline">&nbsp;</span></div>
            <div class="ancestry"><a href="topichead_9.htm">AutoCAD Installation Supplement</a>&nbsp;&gt;&nbsp;<a href="GUID-F9AC119F-40AB-4A91-9F55-D9F5D921EE61.htm">AutoCAD Installation and Licensing FAQs</a>&nbsp;&gt;&nbsp;
            </div>
            <div class="head-text"><span class="anchor_wrapper"><a name="GUID-1CCC72EF-6420-45E6-BAD3-DB543C1785E3"></a></span><h1> How do I uninstall my software? </h1>
            </div>
         </div>
      </div>
      <div class="head-margin">&nbsp;</div>
      <div style="line-height: 0pt">&nbsp;</div>
      <div class="head-margin">&nbsp;</div>
      <div class="body_content"><span class="anchor_wrapper"><a name="GUID-38B516A1-117D-499F-BBC0-14F79699F543"></a></span>
         <!--Body--><p><span class="anchor_wrapper"><a name="GUID-F24A123B-2964-471D-9838-D04A6448DE8E"></a></span> To uninstall your product and all of its components from your computer, navigate to the Windows control panel to Uninstall
            or change a program. Select the program to change and click Uninstall/Change. The Installer will open in maintenance mode.
            Click Uninstall and follow the instructions in the Installer. 
         </p>
         <p><span class="anchor_wrapper"><a name="GUID-86E5E027-46DE-4E9F-9BD1-8009712FA50F"></a></span>Note: Additional applications and some files are not automatically uninstalled with the main application. Also use the Windows
            Uninstall control panel to remove these components: <span class="anchor_wrapper"><a name="UL_E130DA2CDE3F485292E467C05D3A67D6"></a></span><ul>
               <li>The default Material Library and Base Resolution Image Library. </li>
               <li>The optional Medium Resolution Image Library if you have downloaded it. </li>
               <li>Any language packs you may have installed to run your software in different languages. </li>
               <li>Other Autodesk applications you selected for installation. </li>
            </ul> 
         </p>
         <div class="footer-block"><a href="javascript:doComments('../html/ac.cmtdialog.htm');"><span class="comments-link">Please send us your comment about this page</span></a></div><br></div>
   </body>
</html>