<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">


<!-- saved from url=(0024)http://docs.autodesk.com -->
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="product" content="ACD">
      <meta name="release" content="NA">
      <meta name="book" content="Installation">
      <meta name="created" content="2014-01-13">
      <meta name="topicid" content="GUID-839ABCB6-25D6-41FB-9B31-8E501F5DB253">
      <meta name="indexterm" content="Knowledgebase">
      <meta name="indexterm" content="deployments: issues">
      <meta name="topic-type" content="concept">
      <meta name="audience" content="user">
      <meta name="experiencelevel" content="general">
      <meta name="topic-subtype" content="installing">
      <meta name="audience" content="administrator">
      <meta name="experiencelevel" content="general">
      <meta name="topic-subtype" content="installing">
      <meta name="audience" content="purchaser">
      <meta name="experiencelevel" content="general">
      <meta name="topic-subtype" content="evaluating">
      <meta name="parent-id" content="GUID-AAB04133-AF72-44FD-8197-5919A3BB49C9">
      <title>Frequently Asked Questions about Deployments</title>
      <link rel="stylesheet" type="text/css" href="../style/adsk.cpm.css">
      <link rel="stylesheet" type="text/css" href="../style/acad.css">
      <link rel="stylesheet" type="text/css" href="../style/hide-comments.css"><script type="text/javascript" src="../scripts/ACD/toc-root-nodes-custom.js"></script><script type="text/javascript" src="../scripts/adsk.strings.js"></script><script type="text/javascript" src="../scripts/adsk.common.js"></script><script type="text/javascript" src="../scripts/adsk.highlight.js"></script><script type="text/javascript" src="../scripts/common-processing.js"></script></head>
   <body height="100%" onLoad="javascript:initFrame('files/GUID-839ABCB6-25D6-41FB-9B31-8E501F5DB253.htm',                           'd30e4087','index.html',location.hash);                           javascript:initPage('Frequently Asked Questions about Deployments','Installation Overview and FAQ');                           javascript:convSymbols();                           ">
      <div class="head">
         <div class="head-block">
            <div class="nav-group">
               <!--browse buttons-->
               <div class="browse">
                  <nobr>
                     <div class="headNavLinkShowInToc">
                        <div id="ShowTocTitle" style="display:none">Show in Contents</div><a href="GUID-839ABCB6-25D6-41FB-9B31-8E501F5DB253.htm" target="content" class="headNavLink" onClick="javascript:showInContents('d30e4087');" onmouseover="showInfo(document.getElementById('ShowTocTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/show_in_contents.gif" border="0"></a></div>
                     <div class="headNavLinkAddToFav">
                        <div id="AddFavTitle" style="display:none">Add to Favorites</div><a href="GUID-839ABCB6-25D6-41FB-9B31-8E501F5DB253.htm" class="headNavLink" onClick="javascript:top.HlpSys.favorites.addToFavorites(document);" onmouseover="showInfo(document.getElementById('AddFavTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/add_favorite.gif" border="0"></a></div>
                     <div class="headNavLinkHome">
                        <div id="homeTitle" style="display:none">Home: Installation Overview and FAQ</div><a href="topichead_0.htm" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('homeTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-home-xp.gif" border="0"></a></div>
                     <div class="headNavLinkShare">
                        <div id="shareTitle" style="display:none">Share</div><a href="#" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('shareTitle').innerHTML);" onmouseout="hideInfo();" onclick="window.location='mailto:?subject=Frequently Asked Questions about Deployments&amp;body=' + window.location; return false;"><img src="../images/nav-share.gif" border="0"></a></div>
                     <div class="headNavLinkPrint">
                        <div id="printTitle" style="display:none">Print</div><a href="#" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('printTitle').innerHTML);" onmouseout="hideInfo();" onclick="window.print()"><img src="../images/nav-print.gif" border="0"></a></div><span class="home-button-separator">&nbsp;</span><div class="headNavLinkPrev">
                        <div id="prevTitle" style="display:none">To Clean a Master System and Restore the Operating System</div><a href="GUID-6BBAB9AB-EE48-4230-B5EF-6DD2DF32F8C3.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('prevTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-prev-xp.gif" border="0"></a></div>
                     <div class="headNavLinkUp">
                        <div id="parentTitle" style="display:none">Introduction to Network Administration</div><a href="GUID-AAB04133-AF72-44FD-8197-5919A3BB49C9.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('parentTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-up-xp.gif" border="0"></a></div>
                     <div class="headNavLinkNext">
                        <div id="nextTitle" style="display:none">FAQ: Where should deployments be located?</div><a href="empty_concept_38.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('nextTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-next-xp.gif" border="0"></a></div>
                  </nobr>
               </div>
               <!--end browse buttons-->
            </div>
            <div class="button-info"><span id="infoline">&nbsp;</span></div>
            <div class="ancestry"><a href="topichead_1.htm">Autodesk Network Administrator's Guide</a>&nbsp;&gt;&nbsp;<a href="GUID-AAB04133-AF72-44FD-8197-5919A3BB49C9.htm">Introduction to Network Administration</a>&nbsp;&gt;&nbsp;
            </div>
            <div class="head-text"><span class="anchor_wrapper"><a name="WS1A9193826455F5FF4E421D7D11BF108001D-4E3E"></a></span><h1>Frequently Asked Questions about Deployments</h1>
            </div>
         </div>
      </div>
      <div class="head-margin">&nbsp;</div>
      <div style="line-height: 0pt">&nbsp;</div>
      <div class="head-margin">&nbsp;</div>
      <div class="body_content"><span class="anchor_wrapper"><a name="GUID-839ABCB6-25D6-41FB-9B31-8E501F5DB253"></a></span>
         <!--Body--><div class="section"><span class="anchor_wrapper"><a name="WS1A9193826455F5FF4E421D7D11BF108001D-4E3C"></a></span> 
            <p><span class="anchor_wrapper"><a name="WS1A9193826455F5FF4E421D7D11BF108001D-4E3B"></a></span> This section may provide the answers you need on common deployment questions. For additional advice and assistance, go to
               <a href="http://www.autodesk.com/support" target="_blank">Autodesk Customer Support</a>, click your product name, and search in the Knowledgebase for your product. 
            </p> 
         </div><span class="noindex">
            <div class="topic-list">
               <h4 class="related">Topics in this section</h4>
               <ul class="jumplist">
                  <li class="topiclist-litem"><a href="empty_concept_38.htm">FAQ: Where should deployments be located?</a></li>
                  <li class="topiclist-litem"><a href="empty_concept_39.htm">FAQ: When should I select all products for the administrative image, and can I add products later?</a></li>
                  <li class="topiclist-litem"><a href="empty_concept_40.htm">FAQ: What are profiles of user preferences?</a></li>
                  <li class="topiclist-litem"><a href="empty_concept_41.htm">FAQ: Where can I check for available service packs?</a></li>
                  <li class="topiclist-litem"><a href="empty_concept_42.htm">FAQ: How do I extract an MSP file?</a></li>
                  <li class="topiclist-litem"><a href="GUID-0CC0048C-7110-400A-8B5F-214DECFF9102.htm">FAQ: How should I configure a network license server for a firewall?</a></li>
                  <li class="topiclist-litem"><a href="empty_concept_43.htm">FAQ: How can I see what is included in a default installation?</a></li>
                  <li class="topiclist-litem"><a href="GUID-F7C7AAD1-2B0F-41DB-996A-28433A5B760A.htm">FAQ: Can I change the installation folder when adding or removing features?</a></li>
                  <li class="topiclist-litem"><a href="GUID-D8651D28-733A-47A3-8F93-B6ABBE4A15F6.htm">FAQ: How do I install tools and utilities after installing my product?</a></li>
                  <li class="topiclist-litem"><a href="empty_concept_44.htm">FAQ: When should I reinstall the product instead of repairing it?</a></li>
                  <li class="topiclist-litem"><a href="empty_concept_45.htm">FAQ: Do I need the original media to reinstall my product?</a></li>
                  <li class="topiclist-litem"><a href="empty_concept_46.htm">FAQ: When I uninstall a product, what files are left on my system?</a></li>
               </ul>
            </div></span><div class="footer-block"><a href="javascript:doComments('../html/ac.cmtdialog.htm');"><span class="comments-link">Please send us your comment about this page</span></a></div><br></div>
   </body>
</html>