<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">


<!-- saved from url=(0024)http://docs.autodesk.com -->
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="product" content="ACD">
      <meta name="release" content="NA">
      <meta name="book" content="Installation">
      <meta name="created" content="2014-01-13">
      <meta name="topicid" content="GUID-FB2F0C2E-E335-4DED-B2FB-AE8129752BDA">
      <meta name="indexterm" content="verify FLEXnet version">
      <meta name="topic-type" content="concept">
      <meta name="audience" content="administrator">
      <meta name="experiencelevel" content="general">
      <meta name="topic-subtype" content="administering">
      <meta name="audience" content="administrator">
      <meta name="experiencelevel" content="general">
      <meta name="topic-subtype" content="maintaining">
      <meta name="parent-id" content="empty_concept_105">
      <title>To Update FLEXnet on a Mac OS X or Linux License Server</title>
      <link rel="stylesheet" type="text/css" href="../style/adsk.cpm.css">
      <link rel="stylesheet" type="text/css" href="../style/acad.css">
      <link rel="stylesheet" type="text/css" href="../style/hide-comments.css"><script type="text/javascript" src="../scripts/ACD/toc-root-nodes-custom.js"></script><script type="text/javascript" src="../scripts/adsk.strings.js"></script><script type="text/javascript" src="../scripts/adsk.common.js"></script><script type="text/javascript" src="../scripts/adsk.highlight.js"></script><script type="text/javascript" src="../scripts/common-processing.js"></script></head>
   <body height="100%" onLoad="javascript:initFrame('files/GUID-FB2F0C2E-E335-4DED-B2FB-AE8129752BDA.htm',                           'd30e10073','index.html',location.hash);                           javascript:initPage('To Update FLEXnet on a Mac OS X or Linux License Server','Installation Overview and FAQ');                           javascript:convSymbols();                           ">
      <div class="head">
         <div class="head-block">
            <div class="nav-group">
               <!--browse buttons-->
               <div class="browse">
                  <nobr>
                     <div class="headNavLinkShowInToc">
                        <div id="ShowTocTitle" style="display:none">Show in Contents</div><a href="GUID-FB2F0C2E-E335-4DED-B2FB-AE8129752BDA.htm" target="content" class="headNavLink" onClick="javascript:showInContents('d30e10073');" onmouseover="showInfo(document.getElementById('ShowTocTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/show_in_contents.gif" border="0"></a></div>
                     <div class="headNavLinkAddToFav">
                        <div id="AddFavTitle" style="display:none">Add to Favorites</div><a href="GUID-FB2F0C2E-E335-4DED-B2FB-AE8129752BDA.htm" class="headNavLink" onClick="javascript:top.HlpSys.favorites.addToFavorites(document);" onmouseover="showInfo(document.getElementById('AddFavTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/add_favorite.gif" border="0"></a></div>
                     <div class="headNavLinkHome">
                        <div id="homeTitle" style="display:none">Home: Installation Overview and FAQ</div><a href="topichead_0.htm" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('homeTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-home-xp.gif" border="0"></a></div>
                     <div class="headNavLinkShare">
                        <div id="shareTitle" style="display:none">Share</div><a href="#" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('shareTitle').innerHTML);" onmouseout="hideInfo();" onclick="window.location='mailto:?subject=To Update FLEXnet on a Mac OS X or Linux License Server &amp;body=' + window.location; return false;"><img src="../images/nav-share.gif" border="0"></a></div>
                     <div class="headNavLinkPrint">
                        <div id="printTitle" style="display:none">Print</div><a href="#" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('printTitle').innerHTML);" onmouseout="hideInfo();" onclick="window.print()"><img src="../images/nav-print.gif" border="0"></a></div><span class="home-button-separator">&nbsp;</span><div class="headNavLinkPrev">
                        <div id="prevTitle" style="display:none">To Update FLEXnet on a Mac OS X or Linux License Server</div><a href="empty_concept_105.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('prevTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-prev-xp.gif" border="0"></a></div>
                     <div class="headNavLinkUp">
                        <div id="parentTitle" style="display:none">To Update FLEXnet on a Mac OS X or Linux License Server</div><a href="empty_concept_105.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('parentTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-up-xp.gif" border="0"></a></div>
                     <div class="headNavLinkNext">
                        <div id="nextTitle" style="display:none">Frequently Asked Questions about Network Licensing</div><a href="topichead_8.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('nextTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-next-xp.gif" border="0"></a></div>
                  </nobr>
               </div>
               <!--end browse buttons-->
            </div>
            <div class="button-info"><span id="infoline">&nbsp;</span></div>
            <div class="ancestry"><a href="topichead_2.htm">Autodesk Licensing Guide</a>&nbsp;&gt;&nbsp;<a href="topichead_7.htm">Configuring Network Licenses</a>&nbsp;&gt;&nbsp;<a href="empty_concept_105.htm">To Update FLEXnet on a Mac OS X or Linux License Server </a>&nbsp;&gt;&nbsp;
            </div>
            <div class="head-text"><span class="anchor_wrapper"><a name="GUID-0C0ABCB8-223A-41A4-BFEA-215B118C9B5E"></a></span><h1>To Update FLEXnet on a Mac OS X or Linux License Server </h1>
            </div>
         </div>
      </div>
      <div class="head-margin">&nbsp;</div>
      <div style="line-height: 0pt">&nbsp;</div>
      <div class="head-margin">&nbsp;</div>
      <div class="body_content"><span class="anchor_wrapper"><a name="GUID-FB2F0C2E-E335-4DED-B2FB-AE8129752BDA"></a></span>
         <!--Body--><div class="section"><span class="anchor_wrapper"><a name="WS1A9193826455F5FF-3859B43C1209703A838-458F"></a></span> 
            <h2><a name="TOC_ENTRY__d30e10090"></a><span class="anchor_wrapper"><a name="WS1A9193826455F5FF-3859B43C1209703A838-458E"></a></span>To verify the version of Mac OS X or Linux tools
            </h2> 
            <p><span class="anchor_wrapper"><a name="WS1A9193826455F5FF-3859B43C1209703A838-458D"></a></span>You should be logged in with the same user ID you used when installing the FLEXnet files, for example, <em class="mild">/Users/&lt;userid&gt;/adsknlm</em> (Mac OS X) or <em class="mild">/home/&lt;userid&gt;/adsknlm</em> (Linux). 
            </p> 
            <p><span class="anchor_wrapper"><a name="WS1A9193826455F5FF-3859B43C1209703A838-458C"></a></span>Enter the following commands in the terminal window/prompt: 
            </p> 
            <div class="codeBlock"><pre>&lt;prompt&gt;./lmutil -v
&lt;prompt&gt;./lmgrd -v
&lt;prompt&gt;./adskflex -v</pre></div> 
            <p><span class="anchor_wrapper"><a name="WS1A9193826455F5FF-3859B43C1209703A838-458B"></a></span>The output of each command will look similar to this example: 
            </p> 
            <div class="codeBlock"><pre>Copyright
© 1989-2010 Macrovision Europe Ltd. And/or Macrovision Corporation.
All Rights reserved. 
lmutil v11.5.0.0 build 56285 i86_mac10</pre></div> 
         </div>
         <div class="section"><span class="anchor_wrapper"><a name="WS1A9193826455F5FF-3859B43C1209703A838-4575"></a></span> 
            <h2><a name="TOC_ENTRY__d30e10117"></a><span class="anchor_wrapper"><a name="WS1A9193826455F5FF-3859B43C1209703A838-4574"></a></span>To update FLEXnet in Mac OS X
            </h2> 
            <p><span class="anchor_wrapper"><a name="WS1A9193826455F5FF-3859B43C1209703A838-4573"></a></span>Administrator permission is required for this procedure. FLEXnet is installed in <span class="filePath">/usr/local/flexnetserver</span> when running the flexnetserver merge module. 
            </p> 
            <!--OList--><span class="anchor_wrapper"><a name="WS1A9193826455F5FF-3859B43C1209703A838-4572"></a></span><ol start="1">
               <li>Back up your license files. </li>
               <li>Stop the Autodesk Network License Manager service by entering the following in Terminal: 
                  <div class="codeBlock"><pre>sudo ./lmutil lmdown -q -force</pre></div> 
               </li>
               <li>Note the location where the Network License Manager is installed and then uninstall the Network License Manager by entering
                  the standard Mac&nbsp;OS&nbsp;X commands, for example, <em class="mild">rm</em>. 
               </li>
               <li>Install the Network License Manager. </li>
               <li>Start the Autodesk Network License Manager service by entering the following string in Terminal. 
                  <div><span class="anchor_wrapper"><a name="GUID-016E1073-E958-4D4C-9C1A-A82B074CD782"></a></span><div class="note-note"><span class="label">Note</span>In the string, replace <em class="mild">product.lic </em>and <em class="mild">debug.log </em>with your license file name and log file name. 
                     </div>
                  </div> 
                  <div class="codeBlock"><pre>sudo ./lmgrd -c product.lic -l debug.log</pre></div> 
               </li>
            </ol> 
         </div>
         <div class="section"><span class="anchor_wrapper"><a name="WS1A9193826455F5FF-3859B43C1209703A838-456B"></a></span> 
            <h2><a name="TOC_ENTRY__d30e10158"></a><span class="anchor_wrapper"><a name="WS1A9193826455F5FF-3859B43C1209703A838-456A"></a></span>To update FLEXnet in Linux
            </h2> 
            <p><span class="anchor_wrapper"><a name="WS1A9193826455F5FF-3859B43C1209703A838-4569"></a></span>Administrator permission is required for this procedure. FLEXnet is installed in <span class="filePath">/opt/flexnetserver</span> when running the flexnetserver merge module. 
            </p> 
            <!--OList--><span class="anchor_wrapper"><a name="WS1A9193826455F5FF-3859B43C1209703A838-4568"></a></span><ol start="1">
               <li>Back up your license files. </li>
               <li>Stop the Autodesk Network License Manager service by entering the following in Terminal: 
                  <div class="codeBlock"><pre>./lmutil lmdown -q -force</pre></div> 
               </li>
               <li>Note the location where the Network License Manager is installed and then uninstall the Network License Manager by entering
                  the standard Linux commands, for example, <em class="mild">rm</em>. 
               </li>
               <li>Install the Network License Manager. Copy the new version of the FLEXnet network license manager files (lmgrd, adskflex, and
                  lmutil) to the location recommended when you configured your license server, for example, <em class="mild">/home/&lt;user id&gt;/adsknlm</em>. 
               </li>
               <li>Start the Autodesk Network License Manager service by entering the following string in Terminal. 
                  <div><span class="anchor_wrapper"><a name="GUID-CD2C43B0-9517-4210-AA94-5939D0E44E6C"></a></span><div class="note-note"><span class="label">Note</span>In the string, replace <em class="mild">product.lic </em>and <em class="mild">debug.log </em>with your license file name and log file name. 
                     </div>
                  </div> 
                  <div class="codeBlock"><pre>./lmgrd -c product.lic -l debug.log</pre></div> 
               </li>
            </ol> 
         </div>
         <div class="footer-block"><a href="javascript:doComments('../html/ac.cmtdialog.htm');"><span class="comments-link">Please send us your comment about this page</span></a></div><br></div>
   </body>
</html>