<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">


<!-- saved from url=(0024)http://docs.autodesk.com -->
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="product" content="ACD">
      <meta name="release" content="NA">
      <meta name="book" content="Installation">
      <meta name="created" content="2014-01-13">
      <meta name="topicid" content="GUID-0C62C666-2514-4A27-BC37-5EFCB0FF001C">
      <meta name="description" content="Understand the role of the License Transfer Utility.">
      <meta name="keyword" content="move transfer license">
      <meta name="indexterm" content="import license">
      <meta name="indexterm" content="export license">
      <meta name="indexterm" content="Register Once">
      <meta name="indexterm" content="LTU">
      <meta name="topic-type" content="concept">
      <meta name="audience" content="user">
      <meta name="experiencelevel" content="general">
      <meta name="topic-subtype" content="installing">
      <meta name="audience" content="administrator">
      <meta name="experiencelevel" content="general">
      <meta name="topic-subtype" content="installing">
      <meta name="keywords" content="move transfer license">
      <meta name="parent-id" content="empty_concept_56">
      <title>About Transferring Stand-Alone Licenses</title>
      <link rel="stylesheet" type="text/css" href="../style/adsk.cpm.css">
      <link rel="stylesheet" type="text/css" href="../style/acad.css">
      <link rel="stylesheet" type="text/css" href="../style/hide-comments.css"><script type="text/javascript" src="../scripts/ACD/toc-root-nodes-custom.js"></script><script type="text/javascript" src="../scripts/adsk.strings.js"></script><script type="text/javascript" src="../scripts/adsk.common.js"></script><script type="text/javascript" src="../scripts/adsk.highlight.js"></script><script type="text/javascript" src="../scripts/common-processing.js"></script></head>
   <body height="100%" onLoad="javascript:initFrame('files/GUID-0C62C666-2514-4A27-BC37-5EFCB0FF001C.htm',                           'd30e5712','index.html',location.hash);                           javascript:initPage('About Transferring Stand-Alone Licenses','Installation Overview and FAQ');                           javascript:convSymbols();                           ">
      <div class="head">
         <div class="head-block">
            <div class="nav-group">
               <!--browse buttons-->
               <div class="browse">
                  <nobr>
                     <div class="headNavLinkShowInToc">
                        <div id="ShowTocTitle" style="display:none">Show in Contents</div><a href="GUID-0C62C666-2514-4A27-BC37-5EFCB0FF001C.htm" target="content" class="headNavLink" onClick="javascript:showInContents('d30e5712');" onmouseover="showInfo(document.getElementById('ShowTocTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/show_in_contents.gif" border="0"></a></div>
                     <div class="headNavLinkAddToFav">
                        <div id="AddFavTitle" style="display:none">Add to Favorites</div><a href="GUID-0C62C666-2514-4A27-BC37-5EFCB0FF001C.htm" class="headNavLink" onClick="javascript:top.HlpSys.favorites.addToFavorites(document);" onmouseover="showInfo(document.getElementById('AddFavTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/add_favorite.gif" border="0"></a></div>
                     <div class="headNavLinkHome">
                        <div id="homeTitle" style="display:none">Home: Installation Overview and FAQ</div><a href="topichead_0.htm" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('homeTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-home-xp.gif" border="0"></a></div>
                     <div class="headNavLinkShare">
                        <div id="shareTitle" style="display:none">Share</div><a href="#" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('shareTitle').innerHTML);" onmouseout="hideInfo();" onclick="window.location='mailto:?subject=About Transferring Stand-Alone Licenses&amp;body=' + window.location; return false;"><img src="../images/nav-share.gif" border="0"></a></div>
                     <div class="headNavLinkPrint">
                        <div id="printTitle" style="display:none">Print</div><a href="#" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('printTitle').innerHTML);" onmouseout="hideInfo();" onclick="window.print()"><img src="../images/nav-print.gif" border="0"></a></div><span class="home-button-separator">&nbsp;</span><div class="headNavLinkPrev">
                        <div id="prevTitle" style="display:none">About Transferring Stand-Alone Licenses</div><a href="empty_concept_56.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('prevTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-prev-xp.gif" border="0"></a></div>
                     <div class="headNavLinkUp">
                        <div id="parentTitle" style="display:none">About Transferring Stand-Alone Licenses</div><a href="empty_concept_56.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('parentTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-up-xp.gif" border="0"></a></div>
                     <div class="headNavLinkNext">
                        <div id="nextTitle" style="display:none">To Export a License</div><a href="empty_concept_57.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('nextTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-next-xp.gif" border="0"></a></div>
                  </nobr>
               </div>
               <!--end browse buttons-->
            </div>
            <div class="button-info"><span id="infoline">&nbsp;</span></div>
            <div class="ancestry"><a href="topichead_2.htm">Autodesk Licensing Guide</a>&nbsp;&gt;&nbsp;<a href="topichead_4.htm">Stand-Alone Licensing</a>&nbsp;&gt;&nbsp;<a href="empty_concept_56.htm">About Transferring Stand-Alone Licenses</a>&nbsp;&gt;&nbsp;
            </div>
            <div class="head-text"><span class="anchor_wrapper"><a name="GUID-083F248C-982A-4099-934C-6435E043B1E5"></a></span><h1>About Transferring Stand-Alone Licenses</h1>
            </div>
         </div>
      </div>
      <div class="head-margin">&nbsp;</div>
      <div style="line-height: 0pt">&nbsp;</div>
      <div class="head-margin">&nbsp;</div>
      <div class="body_content"><span class="anchor_wrapper"><a name="GUID-0C62C666-2514-4A27-BC37-5EFCB0FF001C"></a></span><p class="blurb"> Understand the role of the License Transfer Utility. </p>
         <!--Body-->
         <p><span class="anchor_wrapper"><a name="WS1A9193826455F5FF-3859B43C1209703A838-488A"></a></span> You can transfer a stand-alone product license from one computer to another on either a temporary or permanent basis. A common
            use of the temporary transfer is when you want to run products on a portable computer while travelling. The License Transfer
            Utility is used to handle the transfer of licenses for both products and suites. The process involves exporting a license
            online from the first computer to an Autodesk server, then importing the license to the second computer. 
         </p>
         <p><span class="anchor_wrapper"><a name="GUID-AD060175-6F27-4A64-B1EE-93337C3A3EB1"></a></span> For some Windows-based products, you can install the License Transfer Utility from the Tools &amp; Utilities tab of the installer.
            For others, you select the License Transfer Utility on the product configuration panel of the installer. 
         </p>
         <div><span class="anchor_wrapper"><a name="GUID-466569BF-7D1D-49FF-9EC6-8E38FD7BA89F"></a></span><div class="note-important"><span class="label">Important</span>To transfer a license, the Autodesk product or suite must be installed on both computers. In addition, you need an Internet
               connection, and an Autodesk user ID and password, available from the Autodesk Register Once website (<a href="https://registeronce.autodesk.com/" target="_blank">https://registeronce.autodesk.com</a>). 
            </div>
         </div>
         <p><span class="anchor_wrapper"><a name="GUID-9BA685FA-6F1D-494F-8C2B-9DC9AB73CA50"></a></span>The License Transfer Utility is a custom stand-alone installation option. During installation, a unique shortcut is created
            for each product on each computer. 
         </p>
         <p><span class="anchor_wrapper"><a name="WS1A9193826455F5FF-3859B43C1209703A838-4877"></a></span>License transfers rely on the product serial number or product key. Before an Autodesk license can be exported, it must be
            activated with the serial number and product key. During license import, a previously activated and exported license is imported
            to a product or suite installed with the same serial number. The activation is transferred to the importing computer, completing
            the license transfer. 
         </p>
         <p><span class="anchor_wrapper"><a name="GUID-E60CC78A-AB5D-4D56-9930-07FB4355E005"></a></span> There is no limit to the number of times you can transfer a particular license, but the maximum number of concurrent license
            exports is equal to the number of product seats you own. For example, if your license covers five seats you can have up to
            five license exports in progress at any time. 
         </p>
         <p><span class="anchor_wrapper"><a name="GUID-212EB73D-73C0-495D-AA7F-C19549F61D1D"></a></span>When you upgrade your Autodesk product, you can no longer perform online license transfers of the previous license. 
         </p>
         <p><span class="anchor_wrapper"><a name="GUID-06FD0075-FAE9-4625-A084-92BB7F75AA5B"></a></span>Although the License Transfer Utility allows you to transfer a product license between computers, your license agreement may
            not allow the installation of an Autodesk product on more than one computer. Consult your license agreement to find out whether
            your product license permits the use of the License Transfer Utility. 
         </p>
         <p><span class="anchor_wrapper"><a name="GUID-E332CB25-024E-4C4D-A053-E32ECA7FD069"></a></span>See also the Autodesk Services and Support solution <a href="http://usa.autodesk.com/adsk/servlet/ps/dl/item?siteID=123112&amp;id=18221949&amp;linkID=9240617" target="_blank">How to Transfer Stand-Alone Licenses Online</a>. 
         </p>
         <div class="footer-block"><a href="javascript:doComments('../html/ac.cmtdialog.htm');"><span class="comments-link">Please send us your comment about this page</span></a></div><br></div>
   </body>
</html>