<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">


<!-- saved from url=(0024)http://docs.autodesk.com -->
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="product" content="ACD">
      <meta name="release" content="NA">
      <meta name="book" content="Installation">
      <meta name="created" content="2014-01-13">
      <meta name="topicid" content="GUID-3CAD2766-2DEF-4E05-BDCA-7C59148403BD">
      <meta name="description" content="How to find your serial number and license type.">
      <meta name="keyword" content="display license information">
      <meta name="indexterm" content="serial number">
      <meta name="topic-type" content="concept">
      <meta name="audience" content="user">
      <meta name="experiencelevel" content="general">
      <meta name="topic-subtype" content="installing">
      <meta name="audience" content="administrator">
      <meta name="experiencelevel" content="general">
      <meta name="topic-subtype" content="installing">
      <meta name="keywords" content="display license information">
      <meta name="parent-id" content="empty_concept_52">
      <title>To View Product License Information</title>
      <link rel="stylesheet" type="text/css" href="../style/adsk.cpm.css">
      <link rel="stylesheet" type="text/css" href="../style/acad.css">
      <link rel="stylesheet" type="text/css" href="../style/hide-comments.css"><script type="text/javascript" src="../scripts/ACD/toc-root-nodes-custom.js"></script><script type="text/javascript" src="../scripts/adsk.strings.js"></script><script type="text/javascript" src="../scripts/adsk.common.js"></script><script type="text/javascript" src="../scripts/adsk.highlight.js"></script><script type="text/javascript" src="../scripts/common-processing.js"></script></head>
   <body height="100%" onLoad="javascript:initFrame('files/GUID-3CAD2766-2DEF-4E05-BDCA-7C59148403BD.htm',                           'd30e5527','index.html',location.hash);                           javascript:initPage('To View Product License Information','Installation Overview and FAQ');                           javascript:convSymbols();                           ">
      <div class="head">
         <div class="head-block">
            <div class="nav-group">
               <!--browse buttons-->
               <div class="browse">
                  <nobr>
                     <div class="headNavLinkShowInToc">
                        <div id="ShowTocTitle" style="display:none">Show in Contents</div><a href="GUID-3CAD2766-2DEF-4E05-BDCA-7C59148403BD.htm" target="content" class="headNavLink" onClick="javascript:showInContents('d30e5527');" onmouseover="showInfo(document.getElementById('ShowTocTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/show_in_contents.gif" border="0"></a></div>
                     <div class="headNavLinkAddToFav">
                        <div id="AddFavTitle" style="display:none">Add to Favorites</div><a href="GUID-3CAD2766-2DEF-4E05-BDCA-7C59148403BD.htm" class="headNavLink" onClick="javascript:top.HlpSys.favorites.addToFavorites(document);" onmouseover="showInfo(document.getElementById('AddFavTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/add_favorite.gif" border="0"></a></div>
                     <div class="headNavLinkHome">
                        <div id="homeTitle" style="display:none">Home: Installation Overview and FAQ</div><a href="topichead_0.htm" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('homeTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-home-xp.gif" border="0"></a></div>
                     <div class="headNavLinkShare">
                        <div id="shareTitle" style="display:none">Share</div><a href="#" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('shareTitle').innerHTML);" onmouseout="hideInfo();" onclick="window.location='mailto:?subject=To View Product License Information&amp;body=' + window.location; return false;"><img src="../images/nav-share.gif" border="0"></a></div>
                     <div class="headNavLinkPrint">
                        <div id="printTitle" style="display:none">Print</div><a href="#" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('printTitle').innerHTML);" onmouseout="hideInfo();" onclick="window.print()"><img src="../images/nav-print.gif" border="0"></a></div><span class="home-button-separator">&nbsp;</span><div class="headNavLinkPrev">
                        <div id="prevTitle" style="display:none">To View Product License Information</div><a href="empty_concept_52.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('prevTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-prev-xp.gif" border="0"></a></div>
                     <div class="headNavLinkUp">
                        <div id="parentTitle" style="display:none">To View Product License Information</div><a href="empty_concept_52.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('parentTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-up-xp.gif" border="0"></a></div>
                     <div class="headNavLinkNext">
                        <div id="nextTitle" style="display:none">To Save License Information as a Text File</div><a href="empty_concept_53.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('nextTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-next-xp.gif" border="0"></a></div>
                  </nobr>
               </div>
               <!--end browse buttons-->
            </div>
            <div class="button-info"><span id="infoline">&nbsp;</span></div>
            <div class="ancestry"><a href="topichead_2.htm">Autodesk Licensing Guide</a>&nbsp;&gt;&nbsp;<a href="topichead_4.htm">Stand-Alone Licensing</a>&nbsp;&gt;&nbsp;<a href="empty_concept_52.htm">To View Product License Information</a>&nbsp;&gt;&nbsp;
            </div>
            <div class="head-text"><span class="anchor_wrapper"><a name="GUID-19476B35-513E-4494-9377-DB6C7FE16E58"></a></span><h1>To View Product License Information</h1>
            </div>
         </div>
      </div>
      <div class="head-margin">&nbsp;</div>
      <div style="line-height: 0pt">&nbsp;</div>
      <div class="head-margin">&nbsp;</div>
      <div class="body_content"><span class="anchor_wrapper"><a name="GUID-3CAD2766-2DEF-4E05-BDCA-7C59148403BD"></a></span><p class="blurb"> How to find your serial number and license type. </p>
         <!--Body-->
         <p><span class="anchor_wrapper"><a name="GUID-823F325B-FB0A-492B-AEB7-E565B740E636"></a></span> You can view detailed information about your Autodesk product license, such as the serial number, license usage type and behavior.
            
         </p>
         <!--OList--><span class="anchor_wrapper"><a name="GUID-FC641BEE-AB84-40D8-99B5-ED19DFA12F24"></a></span><ol start="1">
            <li>Start your Autodesk product. </li>
            <li>Click Help<span name="glyph_span" class="glyphArrow"><img src="../images/ac.menuaro.gif"></span>About, or About<em class="mild"> [Product Name]</em>. 
            </li>
            <li> In the About window, click Product Information or Product License Information. </li>
         </ol>
         <div class="footer-block"><a href="javascript:doComments('../html/ac.cmtdialog.htm');"><span class="comments-link">Please send us your comment about this page</span></a></div><br></div>
   </body>
</html>