<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">


<!-- saved from url=(0024)http://docs.autodesk.com -->
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="product" content="ACD">
      <meta name="release" content="NA">
      <meta name="book" content="Installation">
      <meta name="created" content="2014-01-13">
      <meta name="topicid" content="GUID-7681FACA-CEB8-4E0C-887E-629695BBAE9D">
      <meta name="description" content="How to start the transfer of a stand-alone license.">
      <meta name="keyword" content="transfer license">
      <meta name="indexterm" content="public license">
      <meta name="indexterm" content="private license">
      <meta name="indexterm" content="LTU">
      <meta name="indexterm" content="License Transfer Utility">
      <meta name="topic-type" content="concept">
      <meta name="audience" content="user">
      <meta name="experiencelevel" content="general">
      <meta name="topic-subtype" content="installing">
      <meta name="audience" content="administrator">
      <meta name="experiencelevel" content="general">
      <meta name="topic-subtype" content="installing">
      <meta name="keywords" content="transfer license">
      <meta name="parent-id" content="empty_concept_57">
      <title>To Export a License</title>
      <link rel="stylesheet" type="text/css" href="../style/adsk.cpm.css">
      <link rel="stylesheet" type="text/css" href="../style/acad.css">
      <link rel="stylesheet" type="text/css" href="../style/hide-comments.css"><script type="text/javascript" src="../scripts/ACD/toc-root-nodes-custom.js"></script><script type="text/javascript" src="../scripts/adsk.strings.js"></script><script type="text/javascript" src="../scripts/adsk.common.js"></script><script type="text/javascript" src="../scripts/adsk.highlight.js"></script><script type="text/javascript" src="../scripts/common-processing.js"></script></head>
   <body height="100%" onLoad="javascript:initFrame('files/GUID-7681FACA-CEB8-4E0C-887E-629695BBAE9D.htm',                           'd30e5783','index.html',location.hash);                           javascript:initPage('To Export a License','Installation Overview and FAQ');                           javascript:convSymbols();                           ">
      <div class="head">
         <div class="head-block">
            <div class="nav-group">
               <!--browse buttons-->
               <div class="browse">
                  <nobr>
                     <div class="headNavLinkShowInToc">
                        <div id="ShowTocTitle" style="display:none">Show in Contents</div><a href="GUID-7681FACA-CEB8-4E0C-887E-629695BBAE9D.htm" target="content" class="headNavLink" onClick="javascript:showInContents('d30e5783');" onmouseover="showInfo(document.getElementById('ShowTocTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/show_in_contents.gif" border="0"></a></div>
                     <div class="headNavLinkAddToFav">
                        <div id="AddFavTitle" style="display:none">Add to Favorites</div><a href="GUID-7681FACA-CEB8-4E0C-887E-629695BBAE9D.htm" class="headNavLink" onClick="javascript:top.HlpSys.favorites.addToFavorites(document);" onmouseover="showInfo(document.getElementById('AddFavTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/add_favorite.gif" border="0"></a></div>
                     <div class="headNavLinkHome">
                        <div id="homeTitle" style="display:none">Home: Installation Overview and FAQ</div><a href="topichead_0.htm" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('homeTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-home-xp.gif" border="0"></a></div>
                     <div class="headNavLinkShare">
                        <div id="shareTitle" style="display:none">Share</div><a href="#" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('shareTitle').innerHTML);" onmouseout="hideInfo();" onclick="window.location='mailto:?subject=To Export a License &amp;body=' + window.location; return false;"><img src="../images/nav-share.gif" border="0"></a></div>
                     <div class="headNavLinkPrint">
                        <div id="printTitle" style="display:none">Print</div><a href="#" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('printTitle').innerHTML);" onmouseout="hideInfo();" onclick="window.print()"><img src="../images/nav-print.gif" border="0"></a></div><span class="home-button-separator">&nbsp;</span><div class="headNavLinkPrev">
                        <div id="prevTitle" style="display:none">To Export a License</div><a href="empty_concept_57.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('prevTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-prev-xp.gif" border="0"></a></div>
                     <div class="headNavLinkUp">
                        <div id="parentTitle" style="display:none">To Export a License</div><a href="empty_concept_57.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('parentTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-up-xp.gif" border="0"></a></div>
                     <div class="headNavLinkNext">
                        <div id="nextTitle" style="display:none">To Import a License</div><a href="empty_concept_58.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('nextTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-next-xp.gif" border="0"></a></div>
                  </nobr>
               </div>
               <!--end browse buttons-->
            </div>
            <div class="button-info"><span id="infoline">&nbsp;</span></div>
            <div class="ancestry"><a href="topichead_2.htm">Autodesk Licensing Guide</a>&nbsp;&gt;&nbsp;<a href="topichead_4.htm">Stand-Alone Licensing</a>&nbsp;&gt;&nbsp;<a href="empty_concept_57.htm">To Export a License </a>&nbsp;&gt;&nbsp;
            </div>
            <div class="head-text"><span class="anchor_wrapper"><a name="GUID-75A687BE-79B1-44B4-9FEB-11422396DBE9"></a></span><h1>To Export a License </h1>
            </div>
         </div>
      </div>
      <div class="head-margin">&nbsp;</div>
      <div style="line-height: 0pt">&nbsp;</div>
      <div class="head-margin">&nbsp;</div>
      <div class="body_content"><span class="anchor_wrapper"><a name="GUID-7681FACA-CEB8-4E0C-887E-629695BBAE9D"></a></span><p class="blurb"> How to start the transfer of a stand-alone license. </p>
         <!--Body-->
         <p><span class="anchor_wrapper"><a name="WS1A9193826455F5FF-3859B43C1209703A838-4863"></a></span> A license is exported when the License Transfer Utility moves a product license from a computer to the online Autodesk server.
            
         </p>
         <p><span class="anchor_wrapper"><a name="WS1A9193826455F5FF-3859B43C1209703A838-485D"></a></span>The license can be exported as public or private: 
         </p><span class="anchor_wrapper"><a name="UL_5ED9C00DAE1C4B65BC98CEC126A72142"></a></span><ul>
            <li> <em class="strong">Public</em> means that anyone using the same serial number and their own user ID and password can import that license. 
            </li>
            <li><em class="strong">Private</em> means that the license can only be imported with the same serial number, user ID, and password that were used when it was
               exported. 
            </li>
         </ul>
         <p><span class="anchor_wrapper"><a name="GUID-ACB42BD4-80AD-47A9-98D8-24C312CF92D9"></a></span>If it has not been imported, a private license becomes public after 14 days. 
         </p>
         <!--OList--><span class="anchor_wrapper"><a name="GUID-91D10343-8DC4-4154-BDDC-952B7D5D512E"></a></span><ol start="1">
            <li> On the computer where you want to export the license, start the License Transfer Utility. <span class="anchor_wrapper"><a name="WS1A9193826455F5FF-3859B43C1209703A838-483B"></a></span><ul>
                  <li><em class="strong">Windows 7:</em> Click Start menu <span name="glyph_span" class="glyphArrow"><img src="../images/ac.menuaro.gif"></span> Autodesk <span name="glyph_span" class="glyphArrow"><img src="../images/ac.menuaro.gif"></span><em class="mild">[Product Name]</em><span name="glyph_span" class="glyphArrow"><img src="../images/ac.menuaro.gif"></span> License Transfer Utility. 
                  </li>
                  <li><em class="strong">Windows 8:</em> Right-click Start screen <span name="glyph_span" class="glyphArrow"><img src="../images/ac.menuaro.gif"></span> All Apps <span name="glyph_span" class="glyphArrow"><img src="../images/ac.menuaro.gif"></span> License Transfer Utility – <em class="mild">[Product Name] </em> 
                  </li>
                  <li><em class="strong">Windows 8.1:</em> Start screen <span name="glyph_span" class="glyphArrow"><img src="../images/ac.menuaro.gif"></span> Down <span name="glyph_span" class="glyphArrow"><img src="../images/ac.menuaro.gif"></span> Apps <span name="glyph_span" class="glyphArrow"><img src="../images/ac.menuaro.gif"></span> Autodesk <span name="glyph_span" class="glyphArrow"><img src="../images/ac.menuaro.gif"></span> License Transfer Utility – <em class="mild">[Product Name] </em> 
                  </li>
                  <li><em class="strong">Mac OS X:</em> Open Applications/Autodesk/<em class="mild">[Product Name]</em>/Licensing/License Transfer Utility. 
                  </li>
                  <li><em class="strong">Linux:</em> Open a shell and run the following command, where &lt;productKey&gt; is the product key for a specific product, not a suite: 
                     <div class="codeBlock"><pre>/opt/Autodesk/Adlm/R9/bin/LTU &lt;productKey&gt; 2015.0.0.F -d "SA"</pre></div> 
                  </li>
               </ul>
               <div><span class="anchor_wrapper"><a name="GUID-BB8402F3-06D1-472A-B371-4FC61C360DB5"></a></span><div class="note-note"><span class="label">Note</span> If your product is installed on Mac OS X or Linux as part of an Autodesk Suite, you may find a shell script such as LTU.sh
                     in the same folder as the application. This script will start LTU and provide the correct product key. To use the script,
                     run it in Terminal, select the language of the user interface, and then follow the remaining steps of this procedure. 
                  </div>
               </div>  
               <p><span class="anchor_wrapper"><a name="WS1A9193826455F5FF-3859B43C1209703A838-4853"></a></span>The Export the License dialog box displays the Autodesk product name and serial number. 
               </p> 
            </li>
            <li>Click Sign In. </li>
            <li>On the Log In page, enter your Autodesk user ID and password and click Log In. </li>
            <li>On the License Export page, confirm the export information. </li>
            <li>If you want to make the license available as a public import, click Make the license available as a public import. </li>
            <li>Click Export. </li>
            <li>On the License Export Confirmation page, click Finish. </li>
         </ol>
         <div class="footer-block"><a href="javascript:doComments('../html/ac.cmtdialog.htm');"><span class="comments-link">Please send us your comment about this page</span></a></div><br></div>
   </body>
</html>