<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">


<!-- saved from url=(0024)http://docs.autodesk.com -->
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="product" content="ACD">
      <meta name="release" content="NA">
      <meta name="book" content="Installation">
      <meta name="created" content="2014-01-13">
      <meta name="topicid" content="GUID-32255831-B9CC-4E86-8E99-86910DB3D41E">
      <meta name="description" content="Explains how Network License Manager and the daemons work.">
      <meta name="keyword" content="network license distribution">
      <meta name="indexterm" content="Network License Manager">
      <meta name="indexterm" content="NLM">
      <meta name="indexterm" content="license manager daemon">
      <meta name="indexterm" content="lmgrd">
      <meta name="indexterm" content="adskflex">
      <meta name="topic-type" content="concept">
      <meta name="audience" content="user">
      <meta name="experiencelevel" content="general">
      <meta name="topic-subtype" content="installing">
      <meta name="audience" content="administrator">
      <meta name="experiencelevel" content="general">
      <meta name="topic-subtype" content="installing">
      <meta name="keywords" content="network license distribution">
      <meta name="parent-id" content="empty_concept_67">
      <title>About Network License Management</title>
      <link rel="stylesheet" type="text/css" href="../style/adsk.cpm.css">
      <link rel="stylesheet" type="text/css" href="../style/acad.css">
      <link rel="stylesheet" type="text/css" href="../style/hide-comments.css"><script type="text/javascript" src="../scripts/ACD/toc-root-nodes-custom.js"></script><script type="text/javascript" src="../scripts/adsk.strings.js"></script><script type="text/javascript" src="../scripts/adsk.common.js"></script><script type="text/javascript" src="../scripts/adsk.highlight.js"></script><script type="text/javascript" src="../scripts/common-processing.js"></script></head>
   <body height="100%" onLoad="javascript:initFrame('files/GUID-32255831-B9CC-4E86-8E99-86910DB3D41E.htm',                           'd30e6287','index.html',location.hash);                           javascript:initPage('About Network License Management','Installation Overview and FAQ');                           javascript:convSymbols();                           ">
      <div class="head">
         <div class="head-block">
            <div class="nav-group">
               <!--browse buttons-->
               <div class="browse">
                  <nobr>
                     <div class="headNavLinkShowInToc">
                        <div id="ShowTocTitle" style="display:none">Show in Contents</div><a href="GUID-32255831-B9CC-4E86-8E99-86910DB3D41E.htm" target="content" class="headNavLink" onClick="javascript:showInContents('d30e6287');" onmouseover="showInfo(document.getElementById('ShowTocTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/show_in_contents.gif" border="0"></a></div>
                     <div class="headNavLinkAddToFav">
                        <div id="AddFavTitle" style="display:none">Add to Favorites</div><a href="GUID-32255831-B9CC-4E86-8E99-86910DB3D41E.htm" class="headNavLink" onClick="javascript:top.HlpSys.favorites.addToFavorites(document);" onmouseover="showInfo(document.getElementById('AddFavTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/add_favorite.gif" border="0"></a></div>
                     <div class="headNavLinkHome">
                        <div id="homeTitle" style="display:none">Home: Installation Overview and FAQ</div><a href="topichead_0.htm" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('homeTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-home-xp.gif" border="0"></a></div>
                     <div class="headNavLinkShare">
                        <div id="shareTitle" style="display:none">Share</div><a href="#" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('shareTitle').innerHTML);" onmouseout="hideInfo();" onclick="window.location='mailto:?subject=About Network License Management&amp;body=' + window.location; return false;"><img src="../images/nav-share.gif" border="0"></a></div>
                     <div class="headNavLinkPrint">
                        <div id="printTitle" style="display:none">Print</div><a href="#" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('printTitle').innerHTML);" onmouseout="hideInfo();" onclick="window.print()"><img src="../images/nav-print.gif" border="0"></a></div><span class="home-button-separator">&nbsp;</span><div class="headNavLinkPrev">
                        <div id="prevTitle" style="display:none">About Network License Management</div><a href="empty_concept_67.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('prevTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-prev-xp.gif" border="0"></a></div>
                     <div class="headNavLinkUp">
                        <div id="parentTitle" style="display:none">About Network License Management</div><a href="empty_concept_67.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('parentTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-up-xp.gif" border="0"></a></div>
                     <div class="headNavLinkNext">
                        <div id="nextTitle" style="display:none">About Network Licensing and Server Models</div><a href="empty_concept_66.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('nextTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-next-xp.gif" border="0"></a></div>
                  </nobr>
               </div>
               <!--end browse buttons-->
            </div>
            <div class="button-info"><span id="infoline">&nbsp;</span></div>
            <div class="ancestry"><a href="topichead_2.htm">Autodesk Licensing Guide</a>&nbsp;&gt;&nbsp;<a href="topichead_5.htm">Network Licensing</a>&nbsp;&gt;&nbsp;<a href="empty_concept_67.htm">About Network License Management</a>&nbsp;&gt;&nbsp;
            </div>
            <div class="head-text"><span class="anchor_wrapper"><a name="GUID-F9403B95-D7A6-4E81-AA4C-C09AC16AD080"></a></span><h1>About Network License Management</h1>
            </div>
         </div>
      </div>
      <div class="head-margin">&nbsp;</div>
      <div style="line-height: 0pt">&nbsp;</div>
      <div class="head-margin">&nbsp;</div>
      <div class="body_content"><span class="anchor_wrapper"><a name="GUID-32255831-B9CC-4E86-8E99-86910DB3D41E"></a></span><p class="blurb"> Explains how Network License Manager and the daemons work. </p>
         <!--Body-->
         <p><span class="anchor_wrapper"><a name="WS1A9193826455F5FF-3859B43C1209703A838-47B2"></a></span> A network license allows a number of users on the same TCP/IP network to share access to product licenses. The Network License
            Manager (NLM), installed on one or more servers, controls the distribution of licenses to users. When you start an Autodesk
            product, it requests a license from the license server through the network. If a license is available, NLM assigns a license
            to the computer, and the number of available licenses on the license server is reduced by one. 
         </p>
         <p><span class="anchor_wrapper"><a name="WS1A9193826455F5FF-3859B43C1209703A838-47AD"></a></span>When you exit a product, the license returns to the NLM. If you run multiple sessions of an Autodesk product on an individual
            computer, only one license is used. When the last session is closed, the license is released. 
         </p>
         <p><span class="anchor_wrapper"><a name="WS1A9193826455F5FF-3859B43C1209703A838-47AC"></a></span>The following three items manage the distribution and availability of licenses: 
         </p><span class="anchor_wrapper"><a name="WS1A9193826455F5FF-3859B43C1209703A838-47AB"></a></span><ul>
            <li>  <em class="strong">License manager daemon</em> (<em class="mild">lmgrd or lmgrd.exe</em>) handles the original contact with the application, and then passes the connection to the vendor daemon. By using this approach,
               a single <em class="mild">lmgrd </em>daemon can be used by multiple software vendors to provide license authentication. The <em class="mild">lmgrd</em> daemon starts and restarts the vendor daemons as needed. 
            </li>
            <li> <em class="strong">Autodesk vendor daemon</em> (<em class="mild">adskflex or adskflex.exe</em>) tracks the Autodesk licenses that are checked out and the computers that are using them. Each software vendor has a unique
               vendor daemon to manage vendor-specific licensing. 
               <div><span class="anchor_wrapper"><a name="WS1A9193826455F5FF-3859B43C1209703A838-47A2"></a></span><div class="note-note"><span class="label">Note</span>If the <em class="mild">adskflex</em> vendor daemon terminates for any reason, all users lose their licenses until<em class="mild"> lmgrd</em> restarts the vendor daemon or until the problem causing the termination is resolved. 
                  </div>
               </div> 
            </li>
            <li> <em class="strong">License file</em> is a text file with a .lic extension that authorizes the use of the network license on specific server hardware. This file
               is provided by Autodesk. 
            </li>
         </ul>
         <div class="footer-block"><a href="javascript:doComments('../html/ac.cmtdialog.htm');"><span class="comments-link">Please send us your comment about this page</span></a></div><br></div>
   </body>
</html>