<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">


<!-- saved from url=(0024)http://docs.autodesk.com -->
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="product" content="ACD">
      <meta name="release" content="NA">
      <meta name="book" content="Installation">
      <meta name="created" content="2014-01-13">
      <meta name="topicid" content="GUID-041E037E-31AA-45BB-8034-F266B8DA990B">
      <meta name="indexterm" content="product settings">
      <meta name="indexterm" content="typical settings">
      <meta name="indexterm" content="custom settings">
      <meta name="topic-type" content="concept">
      <meta name="audience" content="user">
      <meta name="experiencelevel" content="general">
      <meta name="topic-subtype" content="installing">
      <meta name="audience" content="administrator">
      <meta name="experiencelevel" content="general">
      <meta name="topic-subtype" content="installing">
      <meta name="audience" content="administrator">
      <meta name="experiencelevel" content="general">
      <meta name="topic-subtype" content="administering">
      <meta name="parent-id" content="empty_concept_7">
      <title>About the Installation Path and Product Configuration</title>
      <link rel="stylesheet" type="text/css" href="../style/adsk.cpm.css">
      <link rel="stylesheet" type="text/css" href="../style/acad.css">
      <link rel="stylesheet" type="text/css" href="../style/hide-comments.css"><script type="text/javascript" src="../scripts/ACD/toc-root-nodes-custom.js"></script><script type="text/javascript" src="../scripts/adsk.strings.js"></script><script type="text/javascript" src="../scripts/adsk.common.js"></script><script type="text/javascript" src="../scripts/adsk.highlight.js"></script><script type="text/javascript" src="../scripts/common-processing.js"></script></head>
   <body height="100%" onLoad="javascript:initFrame('files/GUID-041E037E-31AA-45BB-8034-F266B8DA990B.htm',                           'd30e1437','index.html',location.hash);                           javascript:initPage('About the Installation Path and Product Configuration','Installation Overview and FAQ');                           javascript:convSymbols();                           ">
      <div class="head">
         <div class="head-block">
            <div class="nav-group">
               <!--browse buttons-->
               <div class="browse">
                  <nobr>
                     <div class="headNavLinkShowInToc">
                        <div id="ShowTocTitle" style="display:none">Show in Contents</div><a href="GUID-041E037E-31AA-45BB-8034-F266B8DA990B.htm" target="content" class="headNavLink" onClick="javascript:showInContents('d30e1437');" onmouseover="showInfo(document.getElementById('ShowTocTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/show_in_contents.gif" border="0"></a></div>
                     <div class="headNavLinkAddToFav">
                        <div id="AddFavTitle" style="display:none">Add to Favorites</div><a href="GUID-041E037E-31AA-45BB-8034-F266B8DA990B.htm" class="headNavLink" onClick="javascript:top.HlpSys.favorites.addToFavorites(document);" onmouseover="showInfo(document.getElementById('AddFavTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/add_favorite.gif" border="0"></a></div>
                     <div class="headNavLinkHome">
                        <div id="homeTitle" style="display:none">Home: Installation Overview and FAQ</div><a href="topichead_0.htm" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('homeTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-home-xp.gif" border="0"></a></div>
                     <div class="headNavLinkShare">
                        <div id="shareTitle" style="display:none">Share</div><a href="#" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('shareTitle').innerHTML);" onmouseout="hideInfo();" onclick="window.location='mailto:?subject=About the Installation Path and Product Configuration&amp;body=' + window.location; return false;"><img src="../images/nav-share.gif" border="0"></a></div>
                     <div class="headNavLinkPrint">
                        <div id="printTitle" style="display:none">Print</div><a href="#" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('printTitle').innerHTML);" onmouseout="hideInfo();" onclick="window.print()"><img src="../images/nav-print.gif" border="0"></a></div><span class="home-button-separator">&nbsp;</span><div class="headNavLinkPrev">
                        <div id="prevTitle" style="display:none">About the Installation Path and Product Configuration</div><a href="empty_concept_7.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('prevTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-prev-xp.gif" border="0"></a></div>
                     <div class="headNavLinkUp">
                        <div id="parentTitle" style="display:none">About the Installation Path and Product Configuration</div><a href="empty_concept_7.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('parentTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-up-xp.gif" border="0"></a></div>
                     <div class="headNavLinkNext">
                        <div id="nextTitle" style="display:none">About Product Activation</div><a href="empty_concept_8.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('nextTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-next-xp.gif" border="0"></a></div>
                  </nobr>
               </div>
               <!--end browse buttons-->
            </div>
            <div class="button-info"><span id="infoline">&nbsp;</span></div>
            <div class="ancestry"><a href="topichead_0.htm">Autodesk Installation and FAQ</a>&nbsp;&gt;&nbsp;<a href="empty_concept_7.htm">About the Installation Path and Product Configuration</a>&nbsp;&gt;&nbsp;
            </div>
            <div class="head-text"><span class="anchor_wrapper"><a name="GUID-D2700ACA-6669-4A5C-AAE1-81B1D8E19496"></a></span><h1>About the Installation Path and Product Configuration</h1>
            </div>
         </div>
      </div>
      <div class="head-margin">&nbsp;</div>
      <div style="line-height: 0pt">&nbsp;</div>
      <div class="head-margin">&nbsp;</div>
      <div class="body_content"><span class="anchor_wrapper"><a name="GUID-041E037E-31AA-45BB-8034-F266B8DA990B"></a></span>
         <!--Body--><div class="section"><span class="anchor_wrapper"><a name="SECTION_C9765D0E82444B6EACD74334F60668B2"></a></span> 
            <h2><a name="TOC_ENTRY__d30e1463"></a><span class="anchor_wrapper"><a name="GUID-ADC92D2E-3DED-4EC3-B5B0-2AEE848DA949"></a></span>Installation Path
            </h2> 
            <p><span class="anchor_wrapper"><a name="GUID-52B27DFF-63FF-4BED-925B-EB7ECECE004D"></a></span> This path specifies where the product folder will be installed.  If you change the location, use only valid ASCII characters in the install path. 
            </p> 
         </div>
         <div class="section"><span class="anchor_wrapper"><a name="SECTION_78D8FCBD59584B0EAF42E805B5176935"></a></span> 
            <h2><a name="TOC_ENTRY__d30e1483"></a><span class="anchor_wrapper"><a name="GUID-44BBE6BB-50A0-4679-9518-21901B841FAA"></a></span>Product Configuration
            </h2> 
            <p><span class="anchor_wrapper"><a name="GUID-F21074EE-FE88-49B3-80C6-465C5FC51443"></a></span> Most products have a number of configuration settings. On the Install <span name="glyph_span" class="glyphArrow"><img src="../images/ac.menuaro.gif"></span> Configure Installation page, for any product you have selected to install, you see a triangular control for access to a configuration
               panel: <span class="anchor_wrapper"><a name="FIG_8DAA8213C1294CEA8F2495DEBEF28D9E"></a></span><div class="figure-anchor"><img src="../images/GUID-899C0449-DE06-4663-A3FA-DACABEED8871-low.png"></div> 
            </p> 
            <p><span class="anchor_wrapper"><a name="GUID-5DCF213E-576A-473B-ADF2-F62D722BC50C"></a></span>Click anywhere in the product box to open the configuration panel. For many products, you can select an installation type,
               either <em class="strong">Typical</em> to accept the default configuration settings, or <em class="strong">Custom</em> to review the settings and decide whether to modify them. More information on the configuration settings for your product
               may exist in a product supplement to <em class="mild">Installation Help</em>. After you have configured the settings as required, click the triangle to close the configuration panel. 
            </p> 
         </div>
         <div class="footer-block"><a href="javascript:doComments('../html/ac.cmtdialog.htm');"><span class="comments-link">Please send us your comment about this page</span></a></div><br></div>
   </body>
</html>