/* ACAD custom style overrides 9.24.2012 */

/* overrides for left frame tabs */

a:link, a:active {color: #1F5397; text-decoration: none;}
a:visited {color: #1F5397; text-decoration: none;}
a:hover {color: #1F5397; text-decoration: underline;}


.tablink:hover {
    color: #FFFFFF;
    text-decoration:none;
} 

.tabLink {
    color: #2A2A2A;
}

.tab_active {
    border-right: 1px solid #2A2A2A 

}

.tab_inactive {
    border-right: 1px solid #2A2A2A 

}

table.contentTable
{ border-spacing: 0; } 

/* overrides for left frame header */
/* JDP changed:
padding-top to 27px from 26px
padding-bottom to 30px from 22px 
font-weight to normal from bold */

.book-title {
    padding-top:27px;
    padding-left:12px;
    padding-bottom:32px;
    font-size: 18px;
    font-weight:normal;
    color:black;
}

/* JDP changed:
background-color to #FFFFFF from #F1F1F1  
added background-position set to right */
div.book-title {
    background-image: url(../images/prodname-short.png);
    background-repeat:no-repeat;
    background-position: right;
    text-align:bottom;
    background-color:#FFFFFF;
}

/* overrides for Favorites links/controls */
.navigationLink {
    color: #1F5397;
    text-decoration: none;
}

.navigationLink:hover {
    color: #1F5397;
    text-decoration:underline;
}

a.favoritesLink, a.favoritesLink:visited {
    color: #1F5397;
}

a.favoritesLink:hover, a.favoritesLink.normalLink:hover, a.favoritesLink.selectedLink:hover {
    background: none;
    color: #1F5397; 
    text-decoration: underline;
}

a.favoritesLink.selectedLink {
    background: #d9d9d9;
    color: #1F5397;
    text-decoration: none;
    outline: 0;
}

a.favoritesLink.normalLink {
    background:none;
    color: #1F5397;
}
