<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">


<!-- saved from url=(0024)http://docs.autodesk.com -->
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="product" content="ACD">
      <meta name="release" content="NA">
      <meta name="book" content="Installation">
      <meta name="created" content="2014-01-13">
      <meta name="topicid" content="GUID-EED8A3B3-412A-4A25-BC61-1A838FDEDF95">
      <meta name="indexterm" content="languages">
      <meta name="topic-type" content="concept">
      <meta name="audience" content="user">
      <meta name="experiencelevel" content="general">
      <meta name="topic-subtype" content="installing">
      <meta name="audience" content="administrator">
      <meta name="experiencelevel" content="general">
      <meta name="topic-subtype" content="installing">
      <meta name="parent-id" content="empty_concept_5">
      <title>About Product Language Selection</title>
      <link rel="stylesheet" type="text/css" href="../style/adsk.cpm.css">
      <link rel="stylesheet" type="text/css" href="../style/acad.css">
      <link rel="stylesheet" type="text/css" href="../style/hide-comments.css"><script type="text/javascript" src="../scripts/ACD/toc-root-nodes-custom.js"></script><script type="text/javascript" src="../scripts/adsk.strings.js"></script><script type="text/javascript" src="../scripts/adsk.common.js"></script><script type="text/javascript" src="../scripts/adsk.highlight.js"></script><script type="text/javascript" src="../scripts/common-processing.js"></script></head>
   <body height="100%" onLoad="javascript:initFrame('files/GUID-EED8A3B3-412A-4A25-BC61-1A838FDEDF95.htm',                           'd30e1250','index.html',location.hash);                           javascript:initPage('About Product Language Selection','Installation Overview and FAQ');                           javascript:convSymbols();                           ">
      <div class="head">
         <div class="head-block">
            <div class="nav-group">
               <!--browse buttons-->
               <div class="browse">
                  <nobr>
                     <div class="headNavLinkShowInToc">
                        <div id="ShowTocTitle" style="display:none">Show in Contents</div><a href="GUID-EED8A3B3-412A-4A25-BC61-1A838FDEDF95.htm" target="content" class="headNavLink" onClick="javascript:showInContents('d30e1250');" onmouseover="showInfo(document.getElementById('ShowTocTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/show_in_contents.gif" border="0"></a></div>
                     <div class="headNavLinkAddToFav">
                        <div id="AddFavTitle" style="display:none">Add to Favorites</div><a href="GUID-EED8A3B3-412A-4A25-BC61-1A838FDEDF95.htm" class="headNavLink" onClick="javascript:top.HlpSys.favorites.addToFavorites(document);" onmouseover="showInfo(document.getElementById('AddFavTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/add_favorite.gif" border="0"></a></div>
                     <div class="headNavLinkHome">
                        <div id="homeTitle" style="display:none">Home: Installation Overview and FAQ</div><a href="topichead_0.htm" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('homeTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-home-xp.gif" border="0"></a></div>
                     <div class="headNavLinkShare">
                        <div id="shareTitle" style="display:none">Share</div><a href="#" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('shareTitle').innerHTML);" onmouseout="hideInfo();" onclick="window.location='mailto:?subject=About Product Language Selection&amp;body=' + window.location; return false;"><img src="../images/nav-share.gif" border="0"></a></div>
                     <div class="headNavLinkPrint">
                        <div id="printTitle" style="display:none">Print</div><a href="#" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('printTitle').innerHTML);" onmouseout="hideInfo();" onclick="window.print()"><img src="../images/nav-print.gif" border="0"></a></div><span class="home-button-separator">&nbsp;</span><div class="headNavLinkPrev">
                        <div id="prevTitle" style="display:none">About Product Language Selection</div><a href="empty_concept_5.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('prevTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-prev-xp.gif" border="0"></a></div>
                     <div class="headNavLinkUp">
                        <div id="parentTitle" style="display:none">About Product Language Selection</div><a href="empty_concept_5.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('parentTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-up-xp.gif" border="0"></a></div>
                     <div class="headNavLinkNext">
                        <div id="nextTitle" style="display:none">About License Types</div><a href="empty_concept_6.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('nextTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-next-xp.gif" border="0"></a></div>
                  </nobr>
               </div>
               <!--end browse buttons-->
            </div>
            <div class="button-info"><span id="infoline">&nbsp;</span></div>
            <div class="ancestry"><a href="topichead_0.htm">Autodesk Installation and FAQ</a>&nbsp;&gt;&nbsp;<a href="empty_concept_5.htm">About Product Language Selection</a>&nbsp;&gt;&nbsp;
            </div>
            <div class="head-text"><span class="anchor_wrapper"><a name="GUID-2AB6BE9A-E6E5-4561-8B31-38C9FD21BD5D"></a></span><h1>About Product Language Selection</h1>
            </div>
         </div>
      </div>
      <div class="head-margin">&nbsp;</div>
      <div style="line-height: 0pt">&nbsp;</div>
      <div class="head-margin">&nbsp;</div>
      <div class="body_content"><span class="anchor_wrapper"><a name="GUID-EED8A3B3-412A-4A25-BC61-1A838FDEDF95"></a></span>
         <!--Body--><div><span class="anchor_wrapper"><a name="GUID-8DC03208-90BE-47DB-B1D5-8A4750A62B51"></a></span><div class="note-important"><span class="label">Important</span> This topic does not apply to Autodesk products that provide each language version on separate media. For these products, you
               must specify the product language when purchasing, and cannot change it. 
            </div>
         </div>
         <p><span class="anchor_wrapper"><a name="GUID-41635239-EAEA-4E75-BC19-F9B0317A894C"></a></span>For some Autodesk products, such as AutoCAD, you can select the product language at the time of installation, using this drop-down
            menu on the installer: <span class="anchor_wrapper"><a name="FIG_6AFB08DEC9CB4030A9FCEA013984F86A"></a></span><div class="figure-anchor"><img src="../images/GUID-8FA061A3-6CDA-4AD5-B999-9F4F4F87F66E-low.png"><p class="figure-title">Language Selection Menu</p>
            </div> 
         </p>
         <p><span class="anchor_wrapper"><a name="GUID-5CD289C2-7A5C-4BA7-B68F-1EE9D3D6AF4E"></a></span> If the language you want is not on this menu, your available options vary by Autodesk product. Some products, such as  Inventor, use language packs to support additional languages. 
         </p><span class="anchor_wrapper"><a name="UL_05E8A657B2484C0392372FC0908D7618"></a></span><p class="list-intro"><span class="anchor_wrapper"><a name="GUID-97DAC93C-0270-488A-9AB1-9F1695A18F27"></a></span>These conditions apply to language selection:
         </p>
         <ul>
            <li>Each suite installation uses a single language. If you need to install one or more products in a different language, that
               requires a separate installation. 
            </li>
            <li> All deployments must be in a single language. One administrative image can support deployments for different languages, but
               each deployment is for one language. 
            </li>
            <li>If you are installing multiple products and select a language that is not supported by some products, these products use a
               default language. 
            </li>
            <li> After you leave the Product Information page of the installer, the menu for selecting a language or adding a language pack
               is disabled. If you later decide to change the language or add a language pack, you cannot go back to the Product Information
               page and use the menu. Instead, you must cancel the installation, start the installer again, and then make the correct language
               selection on the Product Information page. 
            </li>
         </ul>
         <div class="section"><span class="anchor_wrapper"><a name="SECTION_4180D939EE434EC7BF1F07EBEE4BCF3A"></a></span> 
            <h2><a name="TOC_ENTRY__d30e1310"></a><span class="anchor_wrapper"><a name="GUID-CC486317-47DA-457F-9EE2-0C39F5B03C79"></a></span>About Language Packs
            </h2> 
            <p><span class="anchor_wrapper"><a name="GUID-F84509D3-3AF8-40C3-A6A1-A7BFB79B9866"></a></span>A language pack is a software module that can be added to an Autodesk product to change the language used throughout the user
               interface and the documentation. A single instance of the product software can support multiple languages by adding language
               packs. Each language pack is matched to a specific Autodesk product, and includes an installer. You must install the Autodesk
               product before installing a language pack. Each installed language pack creates a separate icon on the Windows Start menu,
               such as "Inventor - French (Francais)" that you can use to start the product in that language. Depending on your product,
               language packs may be available on the installation media or from a website. 
            </p> 
            <p><span class="anchor_wrapper"><a name="GUID-F590A796-3F1E-48DE-AE2B-C020F1A65F36"></a></span> A language pack installer provides an option to create a language pack deployment for a particular product. The language pack
               deployment can be installed on multiple computers, after the related product is installed, to add another language version.
               
            </p> 
         </div>
         <div class="footer-block"><a href="javascript:doComments('../html/ac.cmtdialog.htm');"><span class="comments-link">Please send us your comment about this page</span></a></div><br></div>
   </body>
</html>