<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">


<!-- saved from url=(0024)http://docs.autodesk.com -->
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="product" content="ACD">
      <meta name="release" content="NA">
      <meta name="book" content="Installation">
      <meta name="created" content="2014-01-13">
      <meta name="topicid" content="GUID-DA9DA95D-461B-4BF9-9B32-2633DA333DB8">
      <meta name="indexterm" content="license server models">
      <meta name="indexterm" content="single license server">
      <meta name="indexterm" content="distributed license server">
      <meta name="indexterm" content="redundant license server">
      <meta name="indexterm" content="stand-alone license">
      <meta name="indexterm" content="multi-seat stand-alone license">
      <meta name="indexterm" content="network license">
      <meta name="topic-type" content="concept">
      <meta name="audience" content="user">
      <meta name="experiencelevel" content="general">
      <meta name="topic-subtype" content="installing">
      <meta name="audience" content="purchaser">
      <meta name="experiencelevel" content="general">
      <meta name="topic-subtype" content="planning">
      <meta name="audience" content="administrator">
      <meta name="experiencelevel" content="general">
      <meta name="topic-subtype" content="planning">
      <meta name="audience" content="administrator">
      <meta name="experiencelevel" content="general">
      <meta name="topic-subtype" content="administering">
      <meta name="audience" content="administrator">
      <meta name="experiencelevel" content="general">
      <meta name="topic-subtype" content="installing">
      <meta name="parent-id" content="empty_concept_6">
      <title>About License Types</title>
      <link rel="stylesheet" type="text/css" href="../style/adsk.cpm.css">
      <link rel="stylesheet" type="text/css" href="../style/acad.css">
      <link rel="stylesheet" type="text/css" href="../style/hide-comments.css"><script type="text/javascript" src="../scripts/ACD/toc-root-nodes-custom.js"></script><script type="text/javascript" src="../scripts/adsk.strings.js"></script><script type="text/javascript" src="../scripts/adsk.common.js"></script><script type="text/javascript" src="../scripts/adsk.highlight.js"></script><script type="text/javascript" src="../scripts/common-processing.js"></script></head>
   <body height="100%" onLoad="javascript:initFrame('files/GUID-DA9DA95D-461B-4BF9-9B32-2633DA333DB8.htm',                           'd30e1322','index.html',location.hash);                           javascript:initPage('About License Types','Installation Overview and FAQ');                           javascript:convSymbols();                           ">
      <div class="head">
         <div class="head-block">
            <div class="nav-group">
               <!--browse buttons-->
               <div class="browse">
                  <nobr>
                     <div class="headNavLinkShowInToc">
                        <div id="ShowTocTitle" style="display:none">Show in Contents</div><a href="GUID-DA9DA95D-461B-4BF9-9B32-2633DA333DB8.htm" target="content" class="headNavLink" onClick="javascript:showInContents('d30e1322');" onmouseover="showInfo(document.getElementById('ShowTocTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/show_in_contents.gif" border="0"></a></div>
                     <div class="headNavLinkAddToFav">
                        <div id="AddFavTitle" style="display:none">Add to Favorites</div><a href="GUID-DA9DA95D-461B-4BF9-9B32-2633DA333DB8.htm" class="headNavLink" onClick="javascript:top.HlpSys.favorites.addToFavorites(document);" onmouseover="showInfo(document.getElementById('AddFavTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/add_favorite.gif" border="0"></a></div>
                     <div class="headNavLinkHome">
                        <div id="homeTitle" style="display:none">Home: Installation Overview and FAQ</div><a href="topichead_0.htm" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('homeTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-home-xp.gif" border="0"></a></div>
                     <div class="headNavLinkShare">
                        <div id="shareTitle" style="display:none">Share</div><a href="#" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('shareTitle').innerHTML);" onmouseout="hideInfo();" onclick="window.location='mailto:?subject=About License Types&amp;body=' + window.location; return false;"><img src="../images/nav-share.gif" border="0"></a></div>
                     <div class="headNavLinkPrint">
                        <div id="printTitle" style="display:none">Print</div><a href="#" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('printTitle').innerHTML);" onmouseout="hideInfo();" onclick="window.print()"><img src="../images/nav-print.gif" border="0"></a></div><span class="home-button-separator">&nbsp;</span><div class="headNavLinkPrev">
                        <div id="prevTitle" style="display:none">About License Types</div><a href="empty_concept_6.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('prevTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-prev-xp.gif" border="0"></a></div>
                     <div class="headNavLinkUp">
                        <div id="parentTitle" style="display:none">About License Types</div><a href="empty_concept_6.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('parentTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-up-xp.gif" border="0"></a></div>
                     <div class="headNavLinkNext">
                        <div id="nextTitle" style="display:none">About the Installation Path and Product Configuration</div><a href="empty_concept_7.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('nextTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-next-xp.gif" border="0"></a></div>
                  </nobr>
               </div>
               <!--end browse buttons-->
            </div>
            <div class="button-info"><span id="infoline">&nbsp;</span></div>
            <div class="ancestry"><a href="topichead_0.htm">Autodesk Installation and FAQ</a>&nbsp;&gt;&nbsp;<a href="empty_concept_6.htm">About License Types</a>&nbsp;&gt;&nbsp;
            </div>
            <div class="head-text"><span class="anchor_wrapper"><a name="GUID-AFD17B50-CE5A-4F60-B6CE-AE8B1710B520"></a></span><h1>About License Types</h1>
            </div>
         </div>
      </div>
      <div class="head-margin">&nbsp;</div>
      <div style="line-height: 0pt">&nbsp;</div>
      <div class="head-margin">&nbsp;</div>
      <div class="body_content"><span class="anchor_wrapper"><a name="GUID-DA9DA95D-461B-4BF9-9B32-2633DA333DB8"></a></span>
         <!--Body--><p><span class="anchor_wrapper"><a name="GUID-F3E7D6A9-B538-41D5-B410-73DE5A40499A"></a></span> The following notes provide a general overview. For more detailed information, see <span class="char_link"><a href="GUID-83BEF89C-1AC2-4C10-B977-2DCFF2C745E6.htm">About License Types</a></span> in the <em class="mild">Autodesk Licensing Guide</em>. 
         </p>
         <div class="section"><span class="anchor_wrapper"><a name="SECTION_EDF25A2E000F4560A99D80A79396B0F1"></a></span> 
            <h2><a name="TOC_ENTRY__d30e1374"></a><span class="anchor_wrapper"><a name="GUID-0CD0ABF6-FCA5-4A5F-943B-A5AC49813609"></a></span>License Types
            </h2> 
            <p><span class="anchor_wrapper"><a name="GUID-3EA9C592-EF18-455F-8282-CFF3ACA91692"></a></span> You can install most Autodesk products for a trial period of 30 days to evaluate the product. If you purchase a license, it
               is configured as either stand-alone or network, and for a specific number of users. These license types are briefly described
               as follows: 
            </p> <span class="anchor_wrapper"><a name="UL_A809639BA4024A0897EEFDF84E36D320"></a></span><ul>
               <li>A <em class="strong">stand-alone license</em> is intended for use by one person. The licensed products can be installed on two computers, as long as both instances are
                  not running concurrently. 
               </li>
               <li>A <em class="strong">multi-seat stand-alone license</em> is intended to support a specified maximum number of users, but it can be installed on a larger number of computers for convenient
                  access. 
               </li>
               <li>A <em class="strong">network license</em> supports a specified number of users who are connected to a network. The Network License Manager is installed on one or more
                  servers on the network to manage the distribution of licenses to users. 
               </li>
            </ul> 
         </div>
         <div class="section"><span class="anchor_wrapper"><a name="SECTION_ED9C769916ED4D88B66DE0BFFAF6A195"></a></span> 
            <h2><a name="TOC_ENTRY__d30e1405"></a><span class="anchor_wrapper"><a name="GUID-46079190-F36F-4DA0-9860-9F51F67296E3"></a></span>Network License Server Models
            </h2> 
            <p><span class="anchor_wrapper"><a name="GUID-009CF95A-3FC9-48CB-B4C5-91218DBC1429"></a></span>If you are using a network license, choose the server configuration for the Network License Manager that was specified at
               the time of license purchase: 
            </p> <span class="anchor_wrapper"><a name="UL_BBEC2881E4134352A5A576DEF2FA940D"></a></span><ul>
               <li> <em class="strong">Single License Server</em> 
                  <p><span class="anchor_wrapper"><a name="GUID-B4419885-F574-4C5C-BD7C-9BC1774F0D55"></a></span>One server manages all licenses on the network. 
                  </p> 
               </li>
               <li> <em class="strong">Distributed License Server</em> 
                  <p><span class="anchor_wrapper"><a name="GUID-06C21300-4C74-4939-9391-725A1F49406D"></a></span>Licenses are distributed across a pool of multiple servers in the network. You enter the name of each server in the pool.
                     
                  </p> 
               </li>
               <li> <em class="strong">Redundant License Server</em> 
                  <p><span class="anchor_wrapper"><a name="GUID-8A68064A-C60F-4C56-A7EC-E546FE18A759"></a></span>Three servers are available to authenticate each license. You enter the names of the three servers. 
                  </p> 
               </li>
            </ul> 
         </div>
         <div class="footer-block"><a href="javascript:doComments('../html/ac.cmtdialog.htm');"><span class="comments-link">Please send us your comment about this page</span></a></div><br></div>
   </body>
</html>