<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">


<!-- saved from url=(0024)http://docs.autodesk.com -->
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="product" content="ACD">
      <meta name="release" content="NA">
      <meta name="book" content="Installation">
      <meta name="created" content="2014-01-13">
      <meta name="topicid" content="GUID-7ACCD6D8-BCB2-477C-AB38-977A935F7C4D">
      <meta name="indexterm" content="certified hardware">
      <meta name="indexterm" content="graphics hardware">
      <meta name="indexterm" content="performance">
      <meta name="indexterm" content="windows performance">
      <meta name="indexterm" content="hardware acceleration">
      <meta name="indexterm" content="hardware performance">
      <meta name="indexterm" content="graphics card">
      <meta name="contextid" content="FAQIMPROVEAUTOCADPERFORMANCE">
      <meta name="topic-type" content="concept">
      <meta name="cmdname" content="3DCONFIG">
      <meta name="audience" content="user">
      <meta name="experiencelevel" content="general">
      <meta name="audience" content="administrator">
      <meta name="experiencelevel" content="general">
      <meta name="topic-subtype" content="administering">
      <meta name="parent-id" content="GUID-F9AC119F-40AB-4A91-9F55-D9F5D921EE61">
      <title>How Can I Improve the Performance of My AutoCAD-based Product?</title>
      <link rel="stylesheet" type="text/css" href="../style/adsk.cpm.css">
      <link rel="stylesheet" type="text/css" href="../style/acad.css">
      <link rel="stylesheet" type="text/css" href="../style/hide-comments.css"><script type="text/javascript" src="../scripts/ACD/toc-root-nodes-custom.js"></script><script type="text/javascript" src="../scripts/adsk.strings.js"></script><script type="text/javascript" src="../scripts/adsk.common.js"></script><script type="text/javascript" src="../scripts/adsk.highlight.js"></script><script type="text/javascript" src="../scripts/common-processing.js"></script></head>
   <body height="100%" onLoad="javascript:initFrame('files/GUID-7ACCD6D8-BCB2-477C-AB38-977A935F7C4D.htm',                           'd30e10873','index.html',location.hash);                           javascript:initPage('How Can I Improve the Performance of My AutoCAD-based Product?','Installation Overview and FAQ');                           javascript:convSymbols();                           ">
      <div class="head">
         <div class="head-block">
            <div class="nav-group">
               <!--browse buttons-->
               <div class="browse">
                  <nobr>
                     <div class="headNavLinkShowInToc">
                        <div id="ShowTocTitle" style="display:none">Show in Contents</div><a href="GUID-7ACCD6D8-BCB2-477C-AB38-977A935F7C4D.htm" target="content" class="headNavLink" onClick="javascript:showInContents('d30e10873');" onmouseover="showInfo(document.getElementById('ShowTocTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/show_in_contents.gif" border="0"></a></div>
                     <div class="headNavLinkAddToFav">
                        <div id="AddFavTitle" style="display:none">Add to Favorites</div><a href="GUID-7ACCD6D8-BCB2-477C-AB38-977A935F7C4D.htm" class="headNavLink" onClick="javascript:top.HlpSys.favorites.addToFavorites(document);" onmouseover="showInfo(document.getElementById('AddFavTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/add_favorite.gif" border="0"></a></div>
                     <div class="headNavLinkHome">
                        <div id="homeTitle" style="display:none">Home: Installation Overview and FAQ</div><a href="topichead_0.htm" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('homeTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-home-xp.gif" border="0"></a></div>
                     <div class="headNavLinkShare">
                        <div id="shareTitle" style="display:none">Share</div><a href="#" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('shareTitle').innerHTML);" onmouseout="hideInfo();" onclick="window.location='mailto:?subject=How Can I Improve the Performance of My AutoCAD-based Product?&amp;body=' + window.location; return false;"><img src="../images/nav-share.gif" border="0"></a></div>
                     <div class="headNavLinkPrint">
                        <div id="printTitle" style="display:none">Print</div><a href="#" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('printTitle').innerHTML);" onmouseout="hideInfo();" onclick="window.print()"><img src="../images/nav-print.gif" border="0"></a></div><span class="home-button-separator">&nbsp;</span><div class="headNavLinkPrev">
                        <div id="prevTitle" style="display:none">What is the purpose of configuring additional files in a deployment?</div><a href="GUID-28D0B39F-38EC-498F-86B4-5635D8EA007A.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('prevTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-prev-xp.gif" border="0"></a></div>
                     <div class="headNavLinkUp">
                        <div id="parentTitle" style="display:none">AutoCAD Installation and Licensing FAQs</div><a href="GUID-F9AC119F-40AB-4A91-9F55-D9F5D921EE61.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('parentTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-up-xp.gif" border="0"></a></div>
                     <div class="headNavLinkNext"><img src="../images/nav-null-xp.gif" border="0"></div>
                  </nobr>
               </div>
               <!--end browse buttons-->
            </div>
            <div class="button-info"><span id="infoline">&nbsp;</span></div>
            <div class="ancestry"><a href="topichead_9.htm">AutoCAD Installation Supplement</a>&nbsp;&gt;&nbsp;<a href="GUID-F9AC119F-40AB-4A91-9F55-D9F5D921EE61.htm">AutoCAD Installation and Licensing FAQs</a>&nbsp;&gt;&nbsp;
            </div>
            <div class="head-text"><span class="anchor_wrapper"><a name="GUID-0B18B2D3-6204-4637-8E7F-D1C9D1A60B1A"></a></span><h1>How Can I Improve the Performance of My AutoCAD-based Product?</h1>
            </div>
         </div>
      </div>
      <div class="head-margin">&nbsp;</div>
      <div style="line-height: 0pt">&nbsp;</div>
      <div class="head-margin">&nbsp;</div>
      <div class="body_content"><span class="anchor_wrapper"><a name="GUID-7ACCD6D8-BCB2-477C-AB38-977A935F7C4D"></a></span>
         <!--Body--><p><span class="anchor_wrapper"><a name="GUID-609FACFF-7313-47B3-9A83-16EF066BBF67"></a></span>
            <!--CPM-ContextId = 'FAQImproveAutoCADPerformance'--><span class="anchor_wrapper"><a name="GUID-56944C97-160F-41C7-9798-C9EE6239E83D"></a></span>The performance of the AutoCAD-based product is determined by several different factors; operating system, software, and hardware.
            
         </p>
         <p><span class="anchor_wrapper"><a name="GUID-3DAE79D7-04A0-4E37-B66C-4638DF98E4C0"></a></span> Consider the following when installing or upgrading to the latest release, or when evaluating new hardware: 
         </p><span class="anchor_wrapper"><a name="UL_C053678B35F74AB3974E9DB796E2D2C6"></a></span><ul>
            <li>Make sure your hardware exceeds the minimum system requirements for the AutoCAD-based product. For information on new systems
               that have been certified for the latest AutoCAD release, see <a href="http://www.autodesk.com/autocad-graphicscard" target="_blank">http://www.autodesk.com/autocad-graphicscard</a>. While certified hardware does not guarantee a particular system will meet your particular needs, it does reflect that the
               hardware supports the advanced features in the latest release. 
               <p><span class="anchor_wrapper"><a name="GUID-A44F84AE-4B3E-4A14-BC92-1B384E323733"></a></span>To best calculate the minimum requirements for your needs, take a look at the requirements for all the software that you might
                  potentially be running at a single time. This includes the AutoCAD-based product, operating system, e-mail program, Web browser,
                  among others. Add up the amount of RAM and hard drive space that all the programs require, and use a CPU and graphics card
                  that exceeds the demand of the most graphics intensive program you will be using. 
               </p> 
            </li>
            <li>Use a certified graphics card driver for the AutoCAD-based product. For a list of certified systems or graphics hardware,
               see <a href="http://www.autodesk.com/autocad-graphicscard" target="_blank">http://www.autodesk.com/autocad-graphicscard</a>. 
            </li>
            <li>Install the latest Service Pack for the AutoCAD-based product. </li>
            <li>Enable hardware acceleration for use in the AutoCAD-based product. On the status bar, click the Hardware Acceleration button
               <span name="glyph_span" class="glyphArrow"><img src="../images/ac.menuaro.gif"></span> Hardware Acceleration. 
            </li>
            <li>Install the latest Service Pack and updates for your operating system. </li>
            <li>Optimize your operating system by enabling available performance features and disabling those that affect graphical performance
               that you do not need. For more information on improving the performance of your operating system, see the documentation that
               was provided with your operating system 
            </li>
         </ul>
         <div class="footer-block"><a href="javascript:doComments('../html/ac.cmtdialog.htm');"><span class="comments-link">Please send us your comment about this page</span></a></div><br></div>
   </body>
</html>