<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">


<!-- saved from url=(0024)http://docs.autodesk.com -->
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="product" content="ACD">
      <meta name="release" content="NA">
      <meta name="book" content="Installation">
      <meta name="created" content="2014-01-13">
      <meta name="topicid" content="GUID-3119F0E8-1247-4662-A393-C4E2A8C188EF">
      <meta name="description" content="How to configure them for deployment.">
      <meta name="indexterm" content="Autodesk 360">
      <meta name="indexterm" content="Autodesk Application Manager">
      <meta name="topic-type" content="concept">
      <meta name="audience" content="administrator">
      <meta name="experiencelevel" content="general">
      <meta name="topic-subtype" content="installing">
      <meta name="audience" content="administrator">
      <meta name="experiencelevel" content="general">
      <meta name="topic-subtype" content="planning">
      <meta name="parent-id" content="empty_concept_17">
      <title>About Shared Components</title>
      <link rel="stylesheet" type="text/css" href="../style/adsk.cpm.css">
      <link rel="stylesheet" type="text/css" href="../style/acad.css">
      <link rel="stylesheet" type="text/css" href="../style/hide-comments.css"><script type="text/javascript" src="../scripts/ACD/toc-root-nodes-custom.js"></script><script type="text/javascript" src="../scripts/adsk.strings.js"></script><script type="text/javascript" src="../scripts/adsk.common.js"></script><script type="text/javascript" src="../scripts/adsk.highlight.js"></script><script type="text/javascript" src="../scripts/common-processing.js"></script></head>
   <body height="100%" onLoad="javascript:initFrame('files/GUID-3119F0E8-1247-4662-A393-C4E2A8C188EF.htm',                           'd30e2451','index.html',location.hash);                           javascript:initPage('About Shared Components','Installation Overview and FAQ');                           javascript:convSymbols();                           ">
      <div class="head">
         <div class="head-block">
            <div class="nav-group">
               <!--browse buttons-->
               <div class="browse">
                  <nobr>
                     <div class="headNavLinkShowInToc">
                        <div id="ShowTocTitle" style="display:none">Show in Contents</div><a href="GUID-3119F0E8-1247-4662-A393-C4E2A8C188EF.htm" target="content" class="headNavLink" onClick="javascript:showInContents('d30e2451');" onmouseover="showInfo(document.getElementById('ShowTocTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/show_in_contents.gif" border="0"></a></div>
                     <div class="headNavLinkAddToFav">
                        <div id="AddFavTitle" style="display:none">Add to Favorites</div><a href="GUID-3119F0E8-1247-4662-A393-C4E2A8C188EF.htm" class="headNavLink" onClick="javascript:top.HlpSys.favorites.addToFavorites(document);" onmouseover="showInfo(document.getElementById('AddFavTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/add_favorite.gif" border="0"></a></div>
                     <div class="headNavLinkHome">
                        <div id="homeTitle" style="display:none">Home: Installation Overview and FAQ</div><a href="topichead_0.htm" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('homeTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-home-xp.gif" border="0"></a></div>
                     <div class="headNavLinkShare">
                        <div id="shareTitle" style="display:none">Share</div><a href="#" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('shareTitle').innerHTML);" onmouseout="hideInfo();" onclick="window.location='mailto:?subject=About Shared Components&amp;body=' + window.location; return false;"><img src="../images/nav-share.gif" border="0"></a></div>
                     <div class="headNavLinkPrint">
                        <div id="printTitle" style="display:none">Print</div><a href="#" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('printTitle').innerHTML);" onmouseout="hideInfo();" onclick="window.print()"><img src="../images/nav-print.gif" border="0"></a></div><span class="home-button-separator">&nbsp;</span><div class="headNavLinkPrev">
                        <div id="prevTitle" style="display:none">About Shared Components</div><a href="empty_concept_17.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('prevTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-prev-xp.gif" border="0"></a></div>
                     <div class="headNavLinkUp">
                        <div id="parentTitle" style="display:none">About Shared Components</div><a href="empty_concept_17.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('parentTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-up-xp.gif" border="0"></a></div>
                     <div class="headNavLinkNext">
                        <div id="nextTitle" style="display:none">About Including Additional Software</div><a href="empty_concept_18.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('nextTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-next-xp.gif" border="0"></a></div>
                  </nobr>
               </div>
               <!--end browse buttons-->
            </div>
            <div class="button-info"><span id="infoline">&nbsp;</span></div>
            <div class="ancestry"><a href="topichead_1.htm">Autodesk Network Administrator's Guide</a>&nbsp;&gt;&nbsp;<a href="GUID-AAB04133-AF72-44FD-8197-5919A3BB49C9.htm">Introduction to Network Administration</a>&nbsp;&gt;&nbsp;<a href="GUID-3F604C34-6A58-4E84-BB15-38651CFB302F.htm">Network Deployment</a>&nbsp;&gt;&nbsp;<a href="empty_concept_17.htm">About Shared Components</a>&nbsp;&gt;&nbsp;
            </div>
            <div class="head-text"><span class="anchor_wrapper"><a name="GUID-AE3F1EC0-E7B5-40A7-BD6A-C849D00C4E9E"></a></span><h1>About Shared Components</h1>
            </div>
         </div>
      </div>
      <div class="head-margin">&nbsp;</div>
      <div style="line-height: 0pt">&nbsp;</div>
      <div class="head-margin">&nbsp;</div>
      <div class="body_content"><span class="anchor_wrapper"><a name="GUID-3119F0E8-1247-4662-A393-C4E2A8C188EF"></a></span><p class="blurb"> How to configure them for deployment. </p>
         <!--Body-->
         <p><span class="anchor_wrapper"><a name="GUID-41EFF030-7143-4C8B-A1BD-EFF3EBAA121E"></a></span> Most Autodesk product installers include several software components that are shared by multiple Autodesk products. Two of
            the most common shared components are Autodesk 360 and Autodesk Application Manager. Although both are recommended for installation
            on each computer, they can be deselected to remove them from a deployment. 
         </p>
         <p><span class="anchor_wrapper"><a name="GUID-9BFD7F62-68D7-4277-B212-EC595E562F0E"></a></span>Autodesk 360 can be configured for installation in a disabled state, to be enabled later as required. To do this, deselect
            the "Enable Autodesk 360" option on the configuration panel. 
         </p>
         <p><span class="anchor_wrapper"><a name="GUID-768E0F70-D3E2-4B49-9A27-FC4803AB86E7"></a></span>Autodesk Application Manager has two configuration options: 
         </p><span class="anchor_wrapper"><a name="UL_C1EBBA085D534D5B9EC1B7E47C758919"></a></span><ul>
            <li>Specify a different download path on the target computers. </li>
            <li>Import a settings file that was previously exported from an installed version of Application Manager. </li>
         </ul>
         <p><span class="anchor_wrapper"><a name="GUID-E5DBAF8B-168B-42BD-BA85-6292FC9F2E64"></a></span>These options are useful for standardizing the Application Manager configuration across a number of computers. For example,
            an administrator can disable the alert notices in the settings file so that these notices are not displayed to the end users.
            
         </p>
         <div class="footer-block"><a href="javascript:doComments('../html/ac.cmtdialog.htm');"><span class="comments-link">Please send us your comment about this page</span></a></div><br></div>
   </body>
</html>