<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">


<!-- saved from url=(0024)http://docs.autodesk.com -->
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="product" content="ACD">
      <meta name="release" content="NA">
      <meta name="book" content="Installation">
      <meta name="created" content="2014-01-13">
      <meta name="topicid" content="GUID-E6112E4F-E91E-4B6E-B20F-E6DF29036157">
      <meta name="description" content="Take care with system maintenance activities that affect computer identity.">
      <meta name="keyword" content="preventive action">
      <meta name="indexterm" content="activation">
      <meta name="topic-type" content="concept">
      <meta name="audience" content="user">
      <meta name="experiencelevel" content="general">
      <meta name="topic-subtype" content="maintaining">
      <meta name="audience" content="administrator">
      <meta name="experiencelevel" content="general">
      <meta name="topic-subtype" content="maintaining">
      <meta name="audience" content="administrator">
      <meta name="experiencelevel" content="general">
      <meta name="topic-subtype" content="troubleshooting">
      <meta name="audience" content="user">
      <meta name="experiencelevel" content="general">
      <meta name="topic-subtype" content="troubleshooting">
      <meta name="keywords" content="preventive action">
      <meta name="parent-id" content="empty_concept_59">
      <title>About Preventing Stand-Alone License Errors</title>
      <link rel="stylesheet" type="text/css" href="../style/adsk.cpm.css">
      <link rel="stylesheet" type="text/css" href="../style/acad.css">
      <link rel="stylesheet" type="text/css" href="../style/hide-comments.css"><script type="text/javascript" src="../scripts/ACD/toc-root-nodes-custom.js"></script><script type="text/javascript" src="../scripts/adsk.strings.js"></script><script type="text/javascript" src="../scripts/adsk.common.js"></script><script type="text/javascript" src="../scripts/adsk.highlight.js"></script><script type="text/javascript" src="../scripts/common-processing.js"></script></head>
   <body height="100%" onLoad="javascript:initFrame('files/GUID-E6112E4F-E91E-4B6E-B20F-E6DF29036157.htm',                           'd30e6035','index.html',location.hash);                           javascript:initPage('About Preventing Stand-Alone License Errors','Installation Overview and FAQ');                           javascript:convSymbols();                           ">
      <div class="head">
         <div class="head-block">
            <div class="nav-group">
               <!--browse buttons-->
               <div class="browse">
                  <nobr>
                     <div class="headNavLinkShowInToc">
                        <div id="ShowTocTitle" style="display:none">Show in Contents</div><a href="GUID-E6112E4F-E91E-4B6E-B20F-E6DF29036157.htm" target="content" class="headNavLink" onClick="javascript:showInContents('d30e6035');" onmouseover="showInfo(document.getElementById('ShowTocTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/show_in_contents.gif" border="0"></a></div>
                     <div class="headNavLinkAddToFav">
                        <div id="AddFavTitle" style="display:none">Add to Favorites</div><a href="GUID-E6112E4F-E91E-4B6E-B20F-E6DF29036157.htm" class="headNavLink" onClick="javascript:top.HlpSys.favorites.addToFavorites(document);" onmouseover="showInfo(document.getElementById('AddFavTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/add_favorite.gif" border="0"></a></div>
                     <div class="headNavLinkHome">
                        <div id="homeTitle" style="display:none">Home: Installation Overview and FAQ</div><a href="topichead_0.htm" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('homeTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-home-xp.gif" border="0"></a></div>
                     <div class="headNavLinkShare">
                        <div id="shareTitle" style="display:none">Share</div><a href="#" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('shareTitle').innerHTML);" onmouseout="hideInfo();" onclick="window.location='mailto:?subject=About Preventing Stand-Alone License Errors&amp;body=' + window.location; return false;"><img src="../images/nav-share.gif" border="0"></a></div>
                     <div class="headNavLinkPrint">
                        <div id="printTitle" style="display:none">Print</div><a href="#" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('printTitle').innerHTML);" onmouseout="hideInfo();" onclick="window.print()"><img src="../images/nav-print.gif" border="0"></a></div><span class="home-button-separator">&nbsp;</span><div class="headNavLinkPrev">
                        <div id="prevTitle" style="display:none">About Preventing Stand-Alone License Errors</div><a href="empty_concept_59.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('prevTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-prev-xp.gif" border="0"></a></div>
                     <div class="headNavLinkUp">
                        <div id="parentTitle" style="display:none">About Preventing Stand-Alone License Errors</div><a href="empty_concept_59.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('parentTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-up-xp.gif" border="0"></a></div>
                     <div class="headNavLinkNext">
                        <div id="nextTitle" style="display:none">About Preserving a License When Hardware Changes</div><a href="empty_concept_60.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('nextTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-next-xp.gif" border="0"></a></div>
                  </nobr>
               </div>
               <!--end browse buttons-->
            </div>
            <div class="button-info"><span id="infoline">&nbsp;</span></div>
            <div class="ancestry"><a href="topichead_2.htm">Autodesk Licensing Guide</a>&nbsp;&gt;&nbsp;<a href="topichead_4.htm">Stand-Alone Licensing</a>&nbsp;&gt;&nbsp;<a href="empty_concept_59.htm">About Preventing Stand-Alone License Errors</a>&nbsp;&gt;&nbsp;
            </div>
            <div class="head-text"><span class="anchor_wrapper"><a name="GUID-B6B326B6-9AC4-48ED-A3DB-599440694D2A"></a></span><h1>About Preventing Stand-Alone License Errors</h1>
            </div>
         </div>
      </div>
      <div class="head-margin">&nbsp;</div>
      <div style="line-height: 0pt">&nbsp;</div>
      <div class="head-margin">&nbsp;</div>
      <div class="body_content"><span class="anchor_wrapper"><a name="GUID-E6112E4F-E91E-4B6E-B20F-E6DF29036157"></a></span><p class="blurb"> Take care with system maintenance activities that affect computer identity. </p>
         <!--Body-->
         <p><span class="anchor_wrapper"><a name="GUID-3565E861-7914-45CA-B3B7-9ECB7FE25C09"></a></span> The stand-alone licensing process regularly verifies some identifying data about the host computer, such as the hard drive,
            graphics card, network card address, and RAM size. Routine computer maintenance activities that change this data must be conducted
            carefully to avoid causing license errors. 
         </p>
         <p><span class="anchor_wrapper"><a name="GUID-7E9C479B-4DCA-4819-8A72-3F1629EE4528"></a></span>Some license errors require you to reactivate your product. In this case, the Product Activation wizard is displayed when
            you try to run the product, and provides instructions for product activation. 
         </p>
         <p><span class="anchor_wrapper"><a name="GUID-E7F30D3F-0889-4708-85C4-1500E91DD08B"></a></span>The topics in this section can help you prevent some common license errors. 
         </p><span class="noindex">
            <div class="topic-list">
               <h4 class="related">Topics in this section</h4>
               <ul class="jumplist">
                  <li class="topiclist-litem"><a href="empty_concept_60.htm">About Preserving a License When Hardware Changes</a><p> Explains how to use the License Transfer Utility in this situation. </p>
                  </li>
                  <li class="topiclist-litem"><a href="empty_concept_61.htm">To Preserve a License When Reinstalling an Operating System </a><p> How to use the license folder in this situation. </p>
                  </li>
                  <li class="topiclist-litem"><a href="empty_concept_62.htm">About System Date and Time License Errors</a><p> Keep the system date and time accurate to prevent license errors. </p>
                  </li>
                  <li class="topiclist-litem"><a href="empty_concept_63.htm">About Preserving a License When Distributing Products</a><p> Handle license data carefully to prevent license errors. </p>
                  </li>
                  <li class="topiclist-litem"><a href="empty_concept_64.htm">About Preserving a License on a Re-imaged Computer</a><p>Using the License Transfer Utility for stand-alone licenses. </p>
                  </li>
                  <li class="topiclist-litem"><a href="empty_concept_65.htm">About Restoring Access to a Term License</a></li>
               </ul>
            </div></span><div class="footer-block"><a href="javascript:doComments('../html/ac.cmtdialog.htm');"><span class="comments-link">Please send us your comment about this page</span></a></div><br></div>
   </body>
</html>