<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">


<!-- saved from url=(0024)http://docs.autodesk.com -->
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="product" content="ACD">
      <meta name="release" content="NA">
      <meta name="book" content="Installation">
      <meta name="created" content="2014-01-13">
      <meta name="topicid" content="GUID-9F6E3341-7108-46CE-B15B-ED08889FD62F">
      <meta name="description" content="Explains the customization of settings for individual products in a deployment.">
      <meta name="keyword" content="customization">
      <meta name="keyword" content="settings">
      <meta name="indexterm" content="customized deployment">
      <meta name="indexterm" content="deployment options">
      <meta name="indexterm" content="deployment settings">
      <meta name="topic-type" content="concept">
      <meta name="audience" content="user">
      <meta name="experiencelevel" content="general">
      <meta name="topic-subtype" content="installing">
      <meta name="audience" content="administrator">
      <meta name="experiencelevel" content="general">
      <meta name="topic-subtype" content="installing">
      <meta name="keywords" content="customization, settings">
      <meta name="parent-id" content="empty_concept_16">
      <title>About Product Configuration</title>
      <link rel="stylesheet" type="text/css" href="../style/adsk.cpm.css">
      <link rel="stylesheet" type="text/css" href="../style/acad.css">
      <link rel="stylesheet" type="text/css" href="../style/hide-comments.css"><script type="text/javascript" src="../scripts/ACD/toc-root-nodes-custom.js"></script><script type="text/javascript" src="../scripts/adsk.strings.js"></script><script type="text/javascript" src="../scripts/adsk.common.js"></script><script type="text/javascript" src="../scripts/adsk.highlight.js"></script><script type="text/javascript" src="../scripts/common-processing.js"></script></head>
   <body height="100%" onLoad="javascript:initFrame('files/GUID-9F6E3341-7108-46CE-B15B-ED08889FD62F.htm',                           'd30e2398','index.html',location.hash);                           javascript:initPage('About Product Configuration','Installation Overview and FAQ');                           javascript:convSymbols();                           ">
      <div class="head">
         <div class="head-block">
            <div class="nav-group">
               <!--browse buttons-->
               <div class="browse">
                  <nobr>
                     <div class="headNavLinkShowInToc">
                        <div id="ShowTocTitle" style="display:none">Show in Contents</div><a href="GUID-9F6E3341-7108-46CE-B15B-ED08889FD62F.htm" target="content" class="headNavLink" onClick="javascript:showInContents('d30e2398');" onmouseover="showInfo(document.getElementById('ShowTocTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/show_in_contents.gif" border="0"></a></div>
                     <div class="headNavLinkAddToFav">
                        <div id="AddFavTitle" style="display:none">Add to Favorites</div><a href="GUID-9F6E3341-7108-46CE-B15B-ED08889FD62F.htm" class="headNavLink" onClick="javascript:top.HlpSys.favorites.addToFavorites(document);" onmouseover="showInfo(document.getElementById('AddFavTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/add_favorite.gif" border="0"></a></div>
                     <div class="headNavLinkHome">
                        <div id="homeTitle" style="display:none">Home: Installation Overview and FAQ</div><a href="topichead_0.htm" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('homeTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-home-xp.gif" border="0"></a></div>
                     <div class="headNavLinkShare">
                        <div id="shareTitle" style="display:none">Share</div><a href="#" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('shareTitle').innerHTML);" onmouseout="hideInfo();" onclick="window.location='mailto:?subject=About Product Configuration&amp;body=' + window.location; return false;"><img src="../images/nav-share.gif" border="0"></a></div>
                     <div class="headNavLinkPrint">
                        <div id="printTitle" style="display:none">Print</div><a href="#" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('printTitle').innerHTML);" onmouseout="hideInfo();" onclick="window.print()"><img src="../images/nav-print.gif" border="0"></a></div><span class="home-button-separator">&nbsp;</span><div class="headNavLinkPrev">
                        <div id="prevTitle" style="display:none">About Product Configuration</div><a href="empty_concept_16.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('prevTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-prev-xp.gif" border="0"></a></div>
                     <div class="headNavLinkUp">
                        <div id="parentTitle" style="display:none">About Product Configuration</div><a href="empty_concept_16.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('parentTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-up-xp.gif" border="0"></a></div>
                     <div class="headNavLinkNext">
                        <div id="nextTitle" style="display:none">About Shared Components</div><a href="empty_concept_17.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('nextTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-next-xp.gif" border="0"></a></div>
                  </nobr>
               </div>
               <!--end browse buttons-->
            </div>
            <div class="button-info"><span id="infoline">&nbsp;</span></div>
            <div class="ancestry"><a href="topichead_1.htm">Autodesk Network Administrator's Guide</a>&nbsp;&gt;&nbsp;<a href="GUID-AAB04133-AF72-44FD-8197-5919A3BB49C9.htm">Introduction to Network Administration</a>&nbsp;&gt;&nbsp;<a href="GUID-3F604C34-6A58-4E84-BB15-38651CFB302F.htm">Network Deployment</a>&nbsp;&gt;&nbsp;<a href="empty_concept_16.htm">About Product Configuration</a>&nbsp;&gt;&nbsp;
            </div>
            <div class="head-text"><span class="anchor_wrapper"><a name="GUID-32530E6F-F9FE-4018-8953-11CF9788A1CA"></a></span><h1>About Product Configuration</h1>
            </div>
         </div>
      </div>
      <div class="head-margin">&nbsp;</div>
      <div style="line-height: 0pt">&nbsp;</div>
      <div class="head-margin">&nbsp;</div>
      <div class="body_content"><span class="anchor_wrapper"><a name="GUID-9F6E3341-7108-46CE-B15B-ED08889FD62F"></a></span><p class="blurb"> Explains the customization of settings for individual products in a deployment. </p>
         <!--Body-->
         <p><span class="anchor_wrapper"><a name="WS73099CC142F487551DC3623711DA7B58889-7E5D"></a></span>  When you create a deployment, you can accept the default settings for any product you choose to install, or you can configure
            these settings to create a custom deployment. Configuration details for products are covered in product supplements to <em class="mild">Installation Help</em>. It is recommended that you review these supplements, and determine the right settings for each product in your deployment.
            
         </p>
         <p><span class="anchor_wrapper"><a name="GUID-291ACD97-2687-4CDF-B1A3-E5981592DEF1"></a></span>To configure product settings, on the Create Deployment page of the installer, ensure that the product is selected for installation,
            and then click the product in the scrolling list. The configuration panel opens. 
         </p>
         <div><span class="anchor_wrapper"><a name="GUID-3D331CF0-DD94-4562-B027-E0FBCAC29203"></a></span><div class="note-important"><span class="label">Important</span>The configuration settings you choose apply to every instance of the product installed from the deployment. After the deployment
               is created, these settings can be changed only by modifying the deployment. 
            </div>
         </div>
         <p><span class="anchor_wrapper"><a name="GUID-DA8C7AD4-2BF3-4B28-8E81-63057343929F"></a></span>Most products allow you to choose an installation type, either Typical to select the most common options, or Custom to review
            options in more detail. 
         </p>
         <p><span class="anchor_wrapper"><a name="WS73099CC142F487551DC3623711DA7B58889-7E59"></a></span>Some other common product settings are as follows: 
         </p><span class="anchor_wrapper"><a name="UL_B2C2938A97794D838FB9BBB8EC4F4732"></a></span><ul>
            <li>User preferences for product behavior </li>
            <li>Installation of support files, such as material libraries </li>
            <li>Access to online resources </li>
         </ul>
         <div class="footer-block"><a href="javascript:doComments('../html/ac.cmtdialog.htm');"><span class="comments-link">Please send us your comment about this page</span></a></div><br></div>
   </body>
</html>