<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">


<!-- saved from url=(0024)http://docs.autodesk.com -->
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="product" content="ACD">
      <meta name="release" content="NA">
      <meta name="book" content="Installation">
      <meta name="created" content="2014-01-13">
      <meta name="topicid" content="GUID-10165C61-8741-4D5E-A752-A7B4327B49E5">
      <meta name="description" content="Explains single, multi-seat, trial licenses, and the license file.">
      <meta name="keyword" content="single user license">
      <meta name="indexterm" content="multi-seat stand-alone">
      <meta name="indexterm" content="single license">
      <meta name="indexterm" content="license file">
      <meta name="indexterm" content="trial license">
      <meta name="indexterm" content="trusted storage file">
      <meta name="topic-type" content="concept">
      <meta name="audience" content="user">
      <meta name="experiencelevel" content="general">
      <meta name="topic-subtype" content="installing">
      <meta name="audience" content="administrator">
      <meta name="experiencelevel" content="general">
      <meta name="topic-subtype" content="installing">
      <meta name="keywords" content="single user license">
      <meta name="parent-id" content="empty_concept_51">
      <title>About Stand-Alone Licenses</title>
      <link rel="stylesheet" type="text/css" href="../style/adsk.cpm.css">
      <link rel="stylesheet" type="text/css" href="../style/acad.css">
      <link rel="stylesheet" type="text/css" href="../style/hide-comments.css"><script type="text/javascript" src="../scripts/ACD/toc-root-nodes-custom.js"></script><script type="text/javascript" src="../scripts/adsk.strings.js"></script><script type="text/javascript" src="../scripts/adsk.common.js"></script><script type="text/javascript" src="../scripts/adsk.highlight.js"></script><script type="text/javascript" src="../scripts/common-processing.js"></script></head>
   <body height="100%" onLoad="javascript:initFrame('files/GUID-10165C61-8741-4D5E-A752-A7B4327B49E5.htm',                           'd30e5437','index.html',location.hash);                           javascript:initPage('About Stand-Alone Licenses','Installation Overview and FAQ');                           javascript:convSymbols();                           ">
      <div class="head">
         <div class="head-block">
            <div class="nav-group">
               <!--browse buttons-->
               <div class="browse">
                  <nobr>
                     <div class="headNavLinkShowInToc">
                        <div id="ShowTocTitle" style="display:none">Show in Contents</div><a href="GUID-10165C61-8741-4D5E-A752-A7B4327B49E5.htm" target="content" class="headNavLink" onClick="javascript:showInContents('d30e5437');" onmouseover="showInfo(document.getElementById('ShowTocTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/show_in_contents.gif" border="0"></a></div>
                     <div class="headNavLinkAddToFav">
                        <div id="AddFavTitle" style="display:none">Add to Favorites</div><a href="GUID-10165C61-8741-4D5E-A752-A7B4327B49E5.htm" class="headNavLink" onClick="javascript:top.HlpSys.favorites.addToFavorites(document);" onmouseover="showInfo(document.getElementById('AddFavTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/add_favorite.gif" border="0"></a></div>
                     <div class="headNavLinkHome">
                        <div id="homeTitle" style="display:none">Home: Installation Overview and FAQ</div><a href="topichead_0.htm" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('homeTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-home-xp.gif" border="0"></a></div>
                     <div class="headNavLinkShare">
                        <div id="shareTitle" style="display:none">Share</div><a href="#" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('shareTitle').innerHTML);" onmouseout="hideInfo();" onclick="window.location='mailto:?subject=About Stand-Alone Licenses&amp;body=' + window.location; return false;"><img src="../images/nav-share.gif" border="0"></a></div>
                     <div class="headNavLinkPrint">
                        <div id="printTitle" style="display:none">Print</div><a href="#" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('printTitle').innerHTML);" onmouseout="hideInfo();" onclick="window.print()"><img src="../images/nav-print.gif" border="0"></a></div><span class="home-button-separator">&nbsp;</span><div class="headNavLinkPrev">
                        <div id="prevTitle" style="display:none">About Stand-Alone Licenses</div><a href="empty_concept_51.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('prevTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-prev-xp.gif" border="0"></a></div>
                     <div class="headNavLinkUp">
                        <div id="parentTitle" style="display:none">About Stand-Alone Licenses</div><a href="empty_concept_51.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('parentTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-up-xp.gif" border="0"></a></div>
                     <div class="headNavLinkNext">
                        <div id="nextTitle" style="display:none">To View Product License Information</div><a href="empty_concept_52.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('nextTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-next-xp.gif" border="0"></a></div>
                  </nobr>
               </div>
               <!--end browse buttons-->
            </div>
            <div class="button-info"><span id="infoline">&nbsp;</span></div>
            <div class="ancestry"><a href="topichead_2.htm">Autodesk Licensing Guide</a>&nbsp;&gt;&nbsp;<a href="topichead_4.htm">Stand-Alone Licensing</a>&nbsp;&gt;&nbsp;<a href="empty_concept_51.htm">About Stand-Alone Licenses</a>&nbsp;&gt;&nbsp;
            </div>
            <div class="head-text"><span class="anchor_wrapper"><a name="GUID-4BE475CE-895F-4713-A91E-3149F3639103"></a></span><h1>About Stand-Alone Licenses</h1>
            </div>
         </div>
      </div>
      <div class="head-margin">&nbsp;</div>
      <div style="line-height: 0pt">&nbsp;</div>
      <div class="head-margin">&nbsp;</div>
      <div class="body_content"><span class="anchor_wrapper"><a name="GUID-10165C61-8741-4D5E-A752-A7B4327B49E5"></a></span><p class="blurb"> Explains single, multi-seat, trial licenses, and the license file. </p>
         <!--Body-->
         <p><span class="anchor_wrapper"><a name="WS1A9193826455F5FF-3859B43C1209703A838-493A"></a></span> A stand-alone license authorizes a single user to use the specified Autodesk product. The product can be installed on more
            than one computer, but multiple instances of the same product cannot be running concurrently on different computers. 
         </p>
         <p><span class="anchor_wrapper"><a name="GUID-01BBBAB8-3284-4078-8748-22106D7CA1CB"></a></span>Stand-alone licensing allows you to use your Autodesk product in trial mode for a specified period, usually 30 days, from
            the first time you start the product. For a product suite, the trial period countdown begins when the first product is started,
            and it applies to all Autodesk products in the suite. You can activate your license at any time before or after the trial
            period expires. 
         </p>
         <p><span class="anchor_wrapper"><a name="WS1A9193826455F5FF-3859B43C1209703A838-4934"></a></span>The stand-alone licensing process (including multi-seat stand-alone) creates a license file, known as a trusted storage file,
            and a minor change to the computer's file system. The license file and related changes remain on your computer when you uninstall
            your product. If you reinstall your Autodesk product on the same computer, the license remains valid, without the need for
            reactivation. 
         </p>
         <p><span class="anchor_wrapper"><a name="GUID-58250302-9211-4A6B-8E3A-C952B296525C"></a></span>The trusted storage file has a format such as <em class="mild">adskflex_00691b00_tsf.data</em>. It contains all activated stand-alone licenses on the computer. If this file is deleted, all licenses must be reactivated.
            The need for license reactivation can also be triggered by a significant change to the computer hardware or network identity.
            This occurs because each time a stand-alone product is launched, the system checks a number of attributes of the computer
            and compares these with values in the trusted storage file. Some of the values compared are as follows: 
         </p><span class="anchor_wrapper"><a name="UL_14CE5F04919B457BB06F09BB4B4F6577"></a></span><ul>
            <li>Hard disk or file system </li>
            <li>Display or graphics card </li>
            <li>BIOS serial number and version </li>
            <li>CPU information </li>
            <li>RAM size </li>
            <li>Network card address </li>
         </ul>
         <p><span class="anchor_wrapper"><a name="GUID-811D7C22-CC9B-4FCE-A543-EBB66D723E6E"></a></span>Some changes to these values are tolerated, but a major change results in a validation failure, and the license must be reactivated.
            So a change such as replacement of a hard drive or network card can require license reactivation. To prevent a validation
            failure when changing hardware, use the License Transfer Utility to export the license from the computer before the change,
            and then import the license back to the computer after the change. 
         </p>
         <div class="section"><span class="anchor_wrapper"><a name="SECTION_4A88D1F876954C3CA0289B5EB9353F51"></a></span> 
            <h2><a name="TOC_ENTRY__d30e5506"></a><span class="anchor_wrapper"><a name="GUID-9787FD02-08E3-4FEC-8CDF-F713B2E490FD"></a></span>Multi-seat Stand-Alone Licenses
            </h2> 
            <p><span class="anchor_wrapper"><a name="WS1A9193826455F5FF-3859B43C1209703A838-4931"></a></span> A multi-seat stand-alone license allows you to use a single serial number and product key to run one or more Autodesk products
               on a specified number of computers.  As with a single stand-alone license, products activate automatically when started for the first time if an Internet connection
               is available, and if the serial number and product key combination is registered correctly with Autodesk. 
            </p> 
            <p><span class="anchor_wrapper"><a name="WS73099CC142F487557BFAA8DA122EC01152F5402"></a></span>A multi-seat stand-alone license can be deployed efficiently to multiple computers on a network from an image created by the
               Create Deployment option in the installer. 
            </p> 
            <p><span class="anchor_wrapper"><a name="WS1A9193826455F5FF-3859B43C1209703A838-4930"></a></span>For more information about multi-seat stand-alone installation and deployments, see the <em class="mild">Autodesk Network Administrator's Guide</em>, or go to <a href="http://www.autodesk.com/licensing" target="_blank">www.autodesk.com/licensing</a>. 
            </p> 
         </div>
         <div class="footer-block"><a href="javascript:doComments('../html/ac.cmtdialog.htm');"><span class="comments-link">Please send us your comment about this page</span></a></div><br></div>
   </body>
</html>