<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">


<!-- saved from url=(0024)http://docs.autodesk.com -->
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="product" content="ACD">
      <meta name="release" content="NA">
      <meta name="book" content="Installation">
      <meta name="created" content="2014-01-13">
      <meta name="topicid" content="GUID-7844154D-C160-4EBF-B779-CEE629DAD963">
      <meta name="description" content="A checklist of prerequisites.">
      <meta name="indexterm" content="system requirements">
      <meta name="indexterm" content="documentation links">
      <meta name="indexterm" content="serial number">
      <meta name="indexterm" content="hardware certification">
      <meta name="indexterm" content="Windows 8">
      <meta name="topic-type" content="concept">
      <meta name="audience" content="user">
      <meta name="experiencelevel" content="general">
      <meta name="topic-subtype" content="installing">
      <meta name="audience" content="administrator">
      <meta name="experiencelevel" content="general">
      <meta name="topic-subtype" content="installing">
      <meta name="parent-id" content="empty_concept_3">
      <title>About Preparing for Installation</title>
      <link rel="stylesheet" type="text/css" href="../style/adsk.cpm.css">
      <link rel="stylesheet" type="text/css" href="../style/acad.css">
      <link rel="stylesheet" type="text/css" href="../style/hide-comments.css"><script type="text/javascript" src="../scripts/ACD/toc-root-nodes-custom.js"></script><script type="text/javascript" src="../scripts/adsk.strings.js"></script><script type="text/javascript" src="../scripts/adsk.common.js"></script><script type="text/javascript" src="../scripts/adsk.highlight.js"></script><script type="text/javascript" src="../scripts/common-processing.js"></script></head>
   <body height="100%" onLoad="javascript:initFrame('files/GUID-7844154D-C160-4EBF-B779-CEE629DAD963.htm',                           'd30e1052','index.html',location.hash);                           javascript:initPage('About Preparing for Installation','Installation Overview and FAQ');                           javascript:convSymbols();                           ">
      <div class="head">
         <div class="head-block">
            <div class="nav-group">
               <!--browse buttons-->
               <div class="browse">
                  <nobr>
                     <div class="headNavLinkShowInToc">
                        <div id="ShowTocTitle" style="display:none">Show in Contents</div><a href="GUID-7844154D-C160-4EBF-B779-CEE629DAD963.htm" target="content" class="headNavLink" onClick="javascript:showInContents('d30e1052');" onmouseover="showInfo(document.getElementById('ShowTocTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/show_in_contents.gif" border="0"></a></div>
                     <div class="headNavLinkAddToFav">
                        <div id="AddFavTitle" style="display:none">Add to Favorites</div><a href="GUID-7844154D-C160-4EBF-B779-CEE629DAD963.htm" class="headNavLink" onClick="javascript:top.HlpSys.favorites.addToFavorites(document);" onmouseover="showInfo(document.getElementById('AddFavTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/add_favorite.gif" border="0"></a></div>
                     <div class="headNavLinkHome">
                        <div id="homeTitle" style="display:none">Home: Installation Overview and FAQ</div><a href="topichead_0.htm" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('homeTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-home-xp.gif" border="0"></a></div>
                     <div class="headNavLinkShare">
                        <div id="shareTitle" style="display:none">Share</div><a href="#" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('shareTitle').innerHTML);" onmouseout="hideInfo();" onclick="window.location='mailto:?subject=About Preparing for Installation&amp;body=' + window.location; return false;"><img src="../images/nav-share.gif" border="0"></a></div>
                     <div class="headNavLinkPrint">
                        <div id="printTitle" style="display:none">Print</div><a href="#" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('printTitle').innerHTML);" onmouseout="hideInfo();" onclick="window.print()"><img src="../images/nav-print.gif" border="0"></a></div><span class="home-button-separator">&nbsp;</span><div class="headNavLinkPrev">
                        <div id="prevTitle" style="display:none">About Preparing for Installation</div><a href="empty_concept_3.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('prevTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-prev-xp.gif" border="0"></a></div>
                     <div class="headNavLinkUp">
                        <div id="parentTitle" style="display:none">About Preparing for Installation</div><a href="empty_concept_3.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('parentTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-up-xp.gif" border="0"></a></div>
                     <div class="headNavLinkNext">
                        <div id="nextTitle" style="display:none">About Installation Types</div><a href="empty_concept_4.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('nextTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-next-xp.gif" border="0"></a></div>
                  </nobr>
               </div>
               <!--end browse buttons-->
            </div>
            <div class="button-info"><span id="infoline">&nbsp;</span></div>
            <div class="ancestry"><a href="topichead_0.htm">Autodesk Installation and FAQ</a>&nbsp;&gt;&nbsp;<a href="empty_concept_3.htm">About Preparing for Installation</a>&nbsp;&gt;&nbsp;
            </div>
            <div class="head-text"><span class="anchor_wrapper"><a name="GUID-A1BA60A0-A4DF-4C4A-89EA-3BE569D8AFD7"></a></span><h1>About Preparing for Installation</h1>
            </div>
         </div>
      </div>
      <div class="head-margin">&nbsp;</div>
      <div style="line-height: 0pt">&nbsp;</div>
      <div class="head-margin">&nbsp;</div>
      <div class="body_content"><span class="anchor_wrapper"><a name="GUID-7844154D-C160-4EBF-B779-CEE629DAD963"></a></span><p class="blurb"> A checklist of prerequisites. </p>
         <!--Body-->
         <p><span class="anchor_wrapper"><a name="GUID-F61E05B2-AA2C-46FB-8A88-B92FCD3FC1E7"></a></span>  Before starting to install, check the following details: 
         </p><span class="anchor_wrapper"><a name="UL_D42B37F1557245AEA2B9EAB4206B2109"></a></span><ul>
            <li>Confirm that your computer meets the minimum system requirements. If in doubt, click System Requirements at the bottom of
               the installer screen. 
            </li>
            <li>Find the certified and recommended computer hardware for the products or suites you are planning to install. For more information,
               go to <a href="http://www.autodesk.com/certified-hardware" target="_blank">www.autodesk.com/certified-hardware</a>. 
            </li>
            <li>Review product documentation to clarify details such as the type of installation to do (stand-alone or network) and which
               products to install. Documentation is accessible from links on the lower left corner of the installer: <span class="anchor_wrapper"><a name="FIG_89A492F808B8446FA652758A49871302"></a></span><div class="figure-anchor"><img src="../images/GUID-7213F18F-1F83-4DCB-A905-AC743B5792D5-low.png"></div> 
            </li>
            <li>Ensure that your user name has Administrator permissions to install applications on the computer or network. </li>
            <li>Obtain serial numbers and product keys for all products you want to install. These are on the product package or provided
               at the time you download the software. 
            </li>
            <li>When you are ready to run the installer, close all running applications. </li>
         </ul>
         <div class="section"><span class="anchor_wrapper"><a name="SECTION_4175E47E8BE149DC9F72958403DFD842"></a></span> 
            <h2><a name="TOC_ENTRY__d30e1114"></a><span class="anchor_wrapper"><a name="GUID-4C5A76DA-E130-4B13-BAF6-B66ABBBD28CE"></a></span>Windows 8/8.1 and the .NET 3.5 Requirement
            </h2> 
            <p><span class="anchor_wrapper"><a name="GUID-2F420C22-AA11-4BE0-8B1D-1BDCCA777A05"></a></span> Some Autodesk products require Microsoft DirectX, which, in turn, requires the Microsoft .NET Framework. But Windows 8/8.1
               has enforced restrictions on installing .NET 3.5 and earlier versions from local media. Therefore, Autodesk products require
               Internet access so that Windows Update can install or enable the .NET Framework. 
            </p> 
            <p><span class="anchor_wrapper"><a name="GUID-B9AAC1F3-0046-49F2-BDAC-DB1E5983F764"></a></span>If the Autodesk installer is unable to install .NET 3.5 or an earlier version on Windows 8/8.1, the following message appears:
               
            </p> 
            <p><span class="anchor_wrapper"><a name="GUID-08F4160A-6377-4FDA-93B6-D83F19D542BE"></a></span> <em class="strong">An Internet connection is required to install a Windows component. Please connect and re-launch the installer.</em> 
            </p> 
            <p><span class="anchor_wrapper"><a name="GUID-7CF0B8C7-0C90-4E19-8B29-A513CD987ABB"></a></span>The .NET installation is prevented by any of the following conditions: 
            </p> <span class="anchor_wrapper"><a name="UL_AE8C6A394AC9471BB13C546F6252311A"></a></span><ul>
               <li> An Internet connection is not available during installation. </li>
               <li> The computer is configured to use Windows Server Update Services (WSUS) instead of Windows Update. </li>
               <li> The Windows 8/8.1 update for Microsoft Security Advisory ( <a href="http://technet.microsoft.com/en-us/security/advisory/2749655" target="_blank">2749655</a>) is not installed. 
               </li>
            </ul> 
            <p><span class="anchor_wrapper"><a name="GUID-28B287F7-052D-4052-9776-C052EC6BA01F"></a></span>If any of these conditions cannot be resolved, then the System Administrator or user must manually enable .NET 3.5 on each
               Windows 8/8.1 computer before running the Autodesk installer. 
            </p> 
            <!--OList--><span class="anchor_wrapper"><a name="OL_B7B3FCDA67854FB08BEB56BC6671EB51"></a></span><p class="list-intro"><span class="anchor_wrapper"><a name="GUID-0F2F7878-7A4F-4D9C-8087-CA471C24BBB8"></a></span>To manually enable .NET 3.5 on a Windows 8/8.1 computer
            </p>
            <ol start="1">
               <li>Right-click Start screen <span name="glyph_span" class="glyphArrow"><img src="../images/ac.menuaro.gif"></span> All Apps <span name="glyph_span" class="glyphArrow"><img src="../images/ac.menuaro.gif"></span> Control Panel <span name="glyph_span" class="glyphArrow"><img src="../images/ac.menuaro.gif"></span> Programs <span name="glyph_span" class="glyphArrow"><img src="../images/ac.menuaro.gif"></span> Turn Windows Featurs On or Off. 
               </li>
               <li>In the feature list, select Microsoft .NET Framework 3.5, ensuing that a check mark is visible for this feature. </li>
               <li>Click OK. </li>
            </ol> 
            <p><span class="anchor_wrapper"><a name="GUID-318CECCE-57CA-4A61-BE7F-7DAA8811E31E"></a></span>For more information, see the following <a href="http://msdn.microsoft.com/en-us/library/hh506443.aspx" target="_blank">MSDN article</a>. 
            </p> 
         </div>
         <div class="footer-block"><a href="javascript:doComments('../html/ac.cmtdialog.htm');"><span class="comments-link">Please send us your comment about this page</span></a></div><br></div>
   </body>
</html>