<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">


<!-- saved from url=(0024)http://docs.autodesk.com -->
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="product" content="ACD">
      <meta name="release" content="NA">
      <meta name="book" content="Installation">
      <meta name="created" content="2014-01-13">
      <meta name="topicid" content="GUID-361AAD5C-D377-453D-A356-7F7249BC8327">
      <meta name="description" content="Explains the settings for target platform and license type.">
      <meta name="indexterm" content="license type">
      <meta name="indexterm" content="network license">
      <meta name="indexterm" content="stand-alone license">
      <meta name="indexterm" content="operating system">
      <meta name="topic-type" content="concept">
      <meta name="audience" content="user">
      <meta name="experiencelevel" content="general">
      <meta name="topic-subtype" content="installing">
      <meta name="audience" content="administrator">
      <meta name="experiencelevel" content="general">
      <meta name="topic-subtype" content="installing">
      <meta name="parent-id" content="empty_concept_14">
      <title>About Installation Type</title>
      <link rel="stylesheet" type="text/css" href="../style/adsk.cpm.css">
      <link rel="stylesheet" type="text/css" href="../style/acad.css">
      <link rel="stylesheet" type="text/css" href="../style/hide-comments.css"><script type="text/javascript" src="../scripts/ACD/toc-root-nodes-custom.js"></script><script type="text/javascript" src="../scripts/adsk.strings.js"></script><script type="text/javascript" src="../scripts/adsk.common.js"></script><script type="text/javascript" src="../scripts/adsk.highlight.js"></script><script type="text/javascript" src="../scripts/common-processing.js"></script></head>
   <body height="100%" onLoad="javascript:initFrame('files/GUID-361AAD5C-D377-453D-A356-7F7249BC8327.htm',                           'd30e2262','index.html',location.hash);                           javascript:initPage('About Installation Type','Installation Overview and FAQ');                           javascript:convSymbols();                           ">
      <div class="head">
         <div class="head-block">
            <div class="nav-group">
               <!--browse buttons-->
               <div class="browse">
                  <nobr>
                     <div class="headNavLinkShowInToc">
                        <div id="ShowTocTitle" style="display:none">Show in Contents</div><a href="GUID-361AAD5C-D377-453D-A356-7F7249BC8327.htm" target="content" class="headNavLink" onClick="javascript:showInContents('d30e2262');" onmouseover="showInfo(document.getElementById('ShowTocTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/show_in_contents.gif" border="0"></a></div>
                     <div class="headNavLinkAddToFav">
                        <div id="AddFavTitle" style="display:none">Add to Favorites</div><a href="GUID-361AAD5C-D377-453D-A356-7F7249BC8327.htm" class="headNavLink" onClick="javascript:top.HlpSys.favorites.addToFavorites(document);" onmouseover="showInfo(document.getElementById('AddFavTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/add_favorite.gif" border="0"></a></div>
                     <div class="headNavLinkHome">
                        <div id="homeTitle" style="display:none">Home: Installation Overview and FAQ</div><a href="topichead_0.htm" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('homeTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-home-xp.gif" border="0"></a></div>
                     <div class="headNavLinkShare">
                        <div id="shareTitle" style="display:none">Share</div><a href="#" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('shareTitle').innerHTML);" onmouseout="hideInfo();" onclick="window.location='mailto:?subject=About Installation Type&amp;body=' + window.location; return false;"><img src="../images/nav-share.gif" border="0"></a></div>
                     <div class="headNavLinkPrint">
                        <div id="printTitle" style="display:none">Print</div><a href="#" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('printTitle').innerHTML);" onmouseout="hideInfo();" onclick="window.print()"><img src="../images/nav-print.gif" border="0"></a></div><span class="home-button-separator">&nbsp;</span><div class="headNavLinkPrev">
                        <div id="prevTitle" style="display:none">About Installation Type</div><a href="empty_concept_14.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('prevTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-prev-xp.gif" border="0"></a></div>
                     <div class="headNavLinkUp">
                        <div id="parentTitle" style="display:none">About Installation Type</div><a href="empty_concept_14.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('parentTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-up-xp.gif" border="0"></a></div>
                     <div class="headNavLinkNext">
                        <div id="nextTitle" style="display:none">About the License Server Model</div><a href="empty_concept_15.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('nextTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-next-xp.gif" border="0"></a></div>
                  </nobr>
               </div>
               <!--end browse buttons-->
            </div>
            <div class="button-info"><span id="infoline">&nbsp;</span></div>
            <div class="ancestry"><a href="topichead_1.htm">Autodesk Network Administrator's Guide</a>&nbsp;&gt;&nbsp;<a href="GUID-AAB04133-AF72-44FD-8197-5919A3BB49C9.htm">Introduction to Network Administration</a>&nbsp;&gt;&nbsp;<a href="GUID-3F604C34-6A58-4E84-BB15-38651CFB302F.htm">Network Deployment</a>&nbsp;&gt;&nbsp;<a href="empty_concept_14.htm">About Installation Type</a>&nbsp;&gt;&nbsp;
            </div>
            <div class="head-text"><span class="anchor_wrapper"><a name="GUID-D3FCF1C7-18FD-496F-84EE-CBC7AEEF579D"></a></span><h1>About Installation Type</h1>
            </div>
         </div>
      </div>
      <div class="head-margin">&nbsp;</div>
      <div style="line-height: 0pt">&nbsp;</div>
      <div class="head-margin">&nbsp;</div>
      <div class="body_content"><span class="anchor_wrapper"><a name="GUID-361AAD5C-D377-453D-A356-7F7249BC8327"></a></span><p class="blurb"> Explains the settings for target platform and license type. </p>
         <!--Body-->
         <p><span class="anchor_wrapper"><a name="WS1A9193826455F5FF4E421D7D11BF108001D-5233"></a></span> When setting up your deployment, you specify the installation type by target platform and license type. 
         </p>
         <div class="section"><span class="anchor_wrapper"><a name="SECTION_A0C164A447F84F6E94D7C82946915B27"></a></span> 
            <h2><a name="TOC_ENTRY__d30e2301"></a><span class="anchor_wrapper"><a name="GUID-8012B3DD-5E74-4214-B0E8-33282EAF3FC8"></a></span>Target Platform
            </h2> 
            <p><span class="anchor_wrapper"><a name="GUID-344ECEC0-6BB8-4077-AB95-4AA5459A7C5E"></a></span>Specify either a 32-bit or 64-bit platform, depending on the operating system of the computers that will use the deployment.
               The available options vary by product. Some Autodesk products cannot run on 32-bit platforms; others can run a 32-bit version
               on a 64-bit platform. For more information, consult product-specific documentation. 
            </p> 
         </div>
         <div class="section"><span class="anchor_wrapper"><a name="SECTION_C8BCC14A85FE4FFBA8C5E266C3D6E0B8"></a></span> 
            <h2><a name="TOC_ENTRY__d30e2309"></a><span class="anchor_wrapper"><a name="GUID-007A03C1-2324-495D-8E5F-FA5F27CC1E65"></a></span>License Type
            </h2> 
            <p><span class="anchor_wrapper"><a name="GUID-86651ABA-2529-4334-91E4-466307E34AF9"></a></span>Specify one of the following license types in the installer, based on the type of license you purchased: 
            </p> <span class="anchor_wrapper"><a name="GUID-94EA8237-9A7D-459D-8FA2-617FDF5E884B"></a></span><dl><span class="anchor_wrapper"><a name="GUID-214E5705-8231-4B76-8DA7-316C58C349AB"></a></span><dt><span class="term"><span class="anchor_wrapper"><a name="GUID-CB4BE37A-1F34-41A7-86F1-42F6055500E3"></a></span> Network License</span></dt>
               <dd>
                  <div class="definition"><span class="anchor_wrapper"><a name="GUID-81D12220-508A-4454-A593-239D58D733B9"></a></span> 
                     <p><span class="anchor_wrapper"><a name="GUID-5FD454D2-54C7-4AEC-84D7-CD3079C447AB"></a></span>With this license type, you install the product to computers on a network, along with the files and registry entries that
                        allow the product to communicate with the Network License Manager (NLM) on one or more servers. You also define the NLM configuration.
                        When an Autodesk product starts up on a client computer, it requests a license from NLM, then returns it when the product
                        is stopped. Computers running the product based on a network installation do not require individual activation. 
                     </p> 
                     <p><span class="anchor_wrapper"><a name="GUID-1C9C62C3-D23C-4508-B05A-AB354FDC0873"></a></span>A major advantage of a network license is that you can install the product on more systems than the number of licenses you
                        have purchased (for example, purchase 25 licenses, but install on 40 computers). At any one time, the product runs on the
                        maximum number of computers for which you have licenses, so you get true floating licenses. 
                     </p> 
                  </div>
               </dd><span class="anchor_wrapper"><a name="WS1A9193826455F5FF4E421D7D11BF108001D-5227"></a></span><dt><span class="term"><span class="anchor_wrapper"><a name="WS1A9193826455F5FF4E421D7D11BF108001D-5226"></a></span> Stand-Alone License</span></dt>
               <dd>
                  <div class="definition"><span class="anchor_wrapper"><a name="GUID-BD91D6AF-1AAB-404B-8832-794E09ABE5E9"></a></span> 
                     <p><span class="anchor_wrapper"><a name="WS1A9193826455F5FF4E421D7D11BF108001D-5223"></a></span>This license type is for multi-seat stand-alone installations where a single serial number and product key are used to install
                        products on multiple computers. With this license type you do not use NLM to manage product licensing. Instead, installation,
                        registration, and activation occur on each computer. After the first computer activates the multi-seat stand-alone serial
                        number and product key, activation occurs automatically for all other computers using this deployment, as long as they are
                        connected to the Internet. 
                     </p> 
                  </div>
               </dd>
            </dl> 
         </div>
         <div class="footer-block"><a href="javascript:doComments('../html/ac.cmtdialog.htm');"><span class="comments-link">Please send us your comment about this page</span></a></div><br></div>
   </body>
</html>