<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">


<!-- saved from url=(0024)http://docs.autodesk.com -->
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="product" content="ACD">
      <meta name="release" content="NA">
      <meta name="book" content="Installation">
      <meta name="created" content="2014-01-13">
      <meta name="topicid" content="GUID-A8F1F6EB-FC4B-4B90-85FD-2F58149B6B54">
      <meta name="description" content="How you can use them to manage various aspects of network license behavior.">
      <meta name="indexterm" content="network license options">
      <meta name="indexterm" content="network license timeout">
      <meta name="indexterm" content="license behavior">
      <meta name="indexterm" content="License Administration Guide">
      <meta name="topic-type" content="concept">
      <meta name="audience" content="administrator">
      <meta name="experiencelevel" content="general">
      <meta name="topic-subtype" content="administering">
      <meta name="audience" content="administrator">
      <meta name="experiencelevel" content="general">
      <meta name="topic-subtype" content="maintaining">
      <meta name="parent-id" content="empty_concept_94">
      <title>About Options Files for Network Licenses</title>
      <link rel="stylesheet" type="text/css" href="../style/adsk.cpm.css">
      <link rel="stylesheet" type="text/css" href="../style/acad.css">
      <link rel="stylesheet" type="text/css" href="../style/hide-comments.css"><script type="text/javascript" src="../scripts/ACD/toc-root-nodes-custom.js"></script><script type="text/javascript" src="../scripts/adsk.strings.js"></script><script type="text/javascript" src="../scripts/adsk.common.js"></script><script type="text/javascript" src="../scripts/adsk.highlight.js"></script><script type="text/javascript" src="../scripts/common-processing.js"></script></head>
   <body height="100%" onLoad="javascript:initFrame('files/GUID-A8F1F6EB-FC4B-4B90-85FD-2F58149B6B54.htm',                           'd30e9198','index.html',location.hash);                           javascript:initPage('About Options Files for Network Licenses','Installation Overview and FAQ');                           javascript:convSymbols();                           ">
      <div class="head">
         <div class="head-block">
            <div class="nav-group">
               <!--browse buttons-->
               <div class="browse">
                  <nobr>
                     <div class="headNavLinkShowInToc">
                        <div id="ShowTocTitle" style="display:none">Show in Contents</div><a href="GUID-A8F1F6EB-FC4B-4B90-85FD-2F58149B6B54.htm" target="content" class="headNavLink" onClick="javascript:showInContents('d30e9198');" onmouseover="showInfo(document.getElementById('ShowTocTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/show_in_contents.gif" border="0"></a></div>
                     <div class="headNavLinkAddToFav">
                        <div id="AddFavTitle" style="display:none">Add to Favorites</div><a href="GUID-A8F1F6EB-FC4B-4B90-85FD-2F58149B6B54.htm" class="headNavLink" onClick="javascript:top.HlpSys.favorites.addToFavorites(document);" onmouseover="showInfo(document.getElementById('AddFavTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/add_favorite.gif" border="0"></a></div>
                     <div class="headNavLinkHome">
                        <div id="homeTitle" style="display:none">Home: Installation Overview and FAQ</div><a href="topichead_0.htm" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('homeTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-home-xp.gif" border="0"></a></div>
                     <div class="headNavLinkShare">
                        <div id="shareTitle" style="display:none">Share</div><a href="#" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('shareTitle').innerHTML);" onmouseout="hideInfo();" onclick="window.location='mailto:?subject=About Options Files for Network Licenses&amp;body=' + window.location; return false;"><img src="../images/nav-share.gif" border="0"></a></div>
                     <div class="headNavLinkPrint">
                        <div id="printTitle" style="display:none">Print</div><a href="#" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('printTitle').innerHTML);" onmouseout="hideInfo();" onclick="window.print()"><img src="../images/nav-print.gif" border="0"></a></div><span class="home-button-separator">&nbsp;</span><div class="headNavLinkPrev">
                        <div id="prevTitle" style="display:none">About Options Files for Network Licenses</div><a href="empty_concept_94.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('prevTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-prev-xp.gif" border="0"></a></div>
                     <div class="headNavLinkUp">
                        <div id="parentTitle" style="display:none">About Options Files for Network Licenses</div><a href="empty_concept_94.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('parentTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-up-xp.gif" border="0"></a></div>
                     <div class="headNavLinkNext">
                        <div id="nextTitle" style="display:none">To Create an Options File</div><a href="empty_concept_95.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('nextTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-next-xp.gif" border="0"></a></div>
                  </nobr>
               </div>
               <!--end browse buttons-->
            </div>
            <div class="button-info"><span id="infoline">&nbsp;</span></div>
            <div class="ancestry"><a href="topichead_2.htm">Autodesk Licensing Guide</a>&nbsp;&gt;&nbsp;<a href="topichead_7.htm">Configuring Network Licenses</a>&nbsp;&gt;&nbsp;<a href="empty_concept_94.htm">About Options Files for Network Licenses</a>&nbsp;&gt;&nbsp;
            </div>
            <div class="head-text"><span class="anchor_wrapper"><a name="GUID-2CC825FB-6F0F-4803-BBC2-4672BB5558CB"></a></span><h1>About Options Files for Network Licenses</h1>
            </div>
         </div>
      </div>
      <div class="head-margin">&nbsp;</div>
      <div style="line-height: 0pt">&nbsp;</div>
      <div class="head-margin">&nbsp;</div>
      <div class="body_content"><span class="anchor_wrapper"><a name="GUID-A8F1F6EB-FC4B-4B90-85FD-2F58149B6B54"></a></span><p class="blurb"> How you can use them to manage various aspects of network license behavior. </p>
         <!--Body-->
         <p><span class="anchor_wrapper"><a name="WS1A9193826455F5FF-3859B43C1209703A838-455E"></a></span> An options file is a plain text file that contains commands and parameters that determine how a license server manages licenses.
            The network license file reads the options file and the <em class="mild">lmgrd</em> program executes the instructions. An options file is not required for basic network license management; it is an optional
            component of the FLEXnet system that provides extended features. 
         </p>
         <p><span class="anchor_wrapper"><a name="WS1A9193826455F5FF-3859B43C1209703A838-4559"></a></span> The options file on each server specifies the license-handling behavior for that server. By managing the contents of the
            options files, you can specify the same behavior on all license servers, or implement particular differences among the servers.
            
         </p>
         <div><span class="anchor_wrapper"><a name="WS1A9193826455F5FF-3859B43C1209703A838-4556"></a></span><div class="note-note"><span class="label">Note</span>For options file changes to take effect on a license server, you must save the options file, and then reread the license file.
               
            </div>
         </div>
         <p><span class="anchor_wrapper"><a name="WS1A9193826455F5FF-3859B43C1209703A838-4555"></a></span>Other topics in this guide explain how to use the options file to set parameters for the following server-related features:
            
         </p><span class="anchor_wrapper"><a name="UL_606ADEB0CBBB4CE79D51020EAA3C6722"></a></span><ul>
            <li>Report log file </li>
            <li>License borrowing </li>
            <li>License timeout </li>
         </ul>
         <p><span class="anchor_wrapper"><a name="WS1A9193826455F5FF-3859B43C1209703A838-4544"></a></span>You can also set up advanced parameters for defining groups of users, reserving licenses, and restricting license usage. These
            options are particularly useful if you find that a pool of licenses is not being correctly distributed or cascaded among users.
            For more information, go to the Autodesk Services &amp; Support web page <a href="http://usa.autodesk.com/adsk/servlet/ps/dl/item?siteID=123112&amp;id=7459915&amp;linkID=9240617#section5" target="_blank">How to control network license access using an options file</a>. 
         </p>
         <p><span class="anchor_wrapper"><a name="GUID-22744561-DD3E-4F0B-91ED-0F55B63B24D6"></a></span>To learn more about setting advanced options file parameters, see the FLEXnet document, <em class="mild">License Administration Guide</em>. This PDF document is installed on the license server, in the Network License Manager directory. 
         </p>
         <div class="footer-block"><a href="javascript:doComments('../html/ac.cmtdialog.htm');"><span class="comments-link">Please send us your comment about this page</span></a></div><br></div>
   </body>
</html>