<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">


<!-- saved from url=(0024)http://docs.autodesk.com -->
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="product" content="ACD">
      <meta name="release" content="NA">
      <meta name="book" content="Installation">
      <meta name="created" content="2014-01-13">
      <meta name="topicid" content="GUID-02E5FAA2-C1C1-44E2-BD10-CC392F7FFDA9">
      <meta name="description" content="How to deploy products in a hybrid environment.">
      <meta name="keyword" content="dual-platform deployment">
      <meta name="topic-type" content="concept">
      <meta name="audience" content="user">
      <meta name="experiencelevel" content="general">
      <meta name="topic-subtype" content="installing">
      <meta name="audience" content="administrator">
      <meta name="experiencelevel" content="general">
      <meta name="topic-subtype" content="installing">
      <meta name="keywords" content="dual-platform deployment">
      <meta name="parent-id" content="empty_concept_24">
      <title>To Create a Combined 32- and 64-bit Deployment</title>
      <link rel="stylesheet" type="text/css" href="../style/adsk.cpm.css">
      <link rel="stylesheet" type="text/css" href="../style/acad.css">
      <link rel="stylesheet" type="text/css" href="../style/hide-comments.css"><script type="text/javascript" src="../scripts/ACD/toc-root-nodes-custom.js"></script><script type="text/javascript" src="../scripts/adsk.strings.js"></script><script type="text/javascript" src="../scripts/adsk.common.js"></script><script type="text/javascript" src="../scripts/adsk.highlight.js"></script><script type="text/javascript" src="../scripts/common-processing.js"></script></head>
   <body height="100%" onLoad="javascript:initFrame('files/GUID-02E5FAA2-C1C1-44E2-BD10-CC392F7FFDA9.htm',                           'd30e2841','index.html',location.hash);                           javascript:initPage('To Create a Combined 32- and 64-bit Deployment','Installation Overview and FAQ');                           javascript:convSymbols();                           ">
      <div class="head">
         <div class="head-block">
            <div class="nav-group">
               <!--browse buttons-->
               <div class="browse">
                  <nobr>
                     <div class="headNavLinkShowInToc">
                        <div id="ShowTocTitle" style="display:none">Show in Contents</div><a href="GUID-02E5FAA2-C1C1-44E2-BD10-CC392F7FFDA9.htm" target="content" class="headNavLink" onClick="javascript:showInContents('d30e2841');" onmouseover="showInfo(document.getElementById('ShowTocTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/show_in_contents.gif" border="0"></a></div>
                     <div class="headNavLinkAddToFav">
                        <div id="AddFavTitle" style="display:none">Add to Favorites</div><a href="GUID-02E5FAA2-C1C1-44E2-BD10-CC392F7FFDA9.htm" class="headNavLink" onClick="javascript:top.HlpSys.favorites.addToFavorites(document);" onmouseover="showInfo(document.getElementById('AddFavTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/add_favorite.gif" border="0"></a></div>
                     <div class="headNavLinkHome">
                        <div id="homeTitle" style="display:none">Home: Installation Overview and FAQ</div><a href="topichead_0.htm" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('homeTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-home-xp.gif" border="0"></a></div>
                     <div class="headNavLinkShare">
                        <div id="shareTitle" style="display:none">Share</div><a href="#" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('shareTitle').innerHTML);" onmouseout="hideInfo();" onclick="window.location='mailto:?subject=To Create a Combined 32- and 64-bit Deployment&amp;body=' + window.location; return false;"><img src="../images/nav-share.gif" border="0"></a></div>
                     <div class="headNavLinkPrint">
                        <div id="printTitle" style="display:none">Print</div><a href="#" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('printTitle').innerHTML);" onmouseout="hideInfo();" onclick="window.print()"><img src="../images/nav-print.gif" border="0"></a></div><span class="home-button-separator">&nbsp;</span><div class="headNavLinkPrev">
                        <div id="prevTitle" style="display:none">To Create a Combined 32- and 64-bit Deployment</div><a href="empty_concept_24.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('prevTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-prev-xp.gif" border="0"></a></div>
                     <div class="headNavLinkUp">
                        <div id="parentTitle" style="display:none">To Create a Combined 32- and 64-bit Deployment</div><a href="empty_concept_24.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('parentTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-up-xp.gif" border="0"></a></div>
                     <div class="headNavLinkNext">
                        <div id="nextTitle" style="display:none">About Modifying a Deployment</div><a href="empty_concept_25.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('nextTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-next-xp.gif" border="0"></a></div>
                  </nobr>
               </div>
               <!--end browse buttons-->
            </div>
            <div class="button-info"><span id="infoline">&nbsp;</span></div>
            <div class="ancestry"><a href="topichead_1.htm">Autodesk Network Administrator's Guide</a>&nbsp;&gt;&nbsp;<a href="GUID-AAB04133-AF72-44FD-8197-5919A3BB49C9.htm">Introduction to Network Administration</a>&nbsp;&gt;&nbsp;<a href="GUID-3F604C34-6A58-4E84-BB15-38651CFB302F.htm">Network Deployment</a>&nbsp;&gt;&nbsp;<a href="empty_concept_24.htm">To Create a Combined 32- and 64-bit Deployment</a>&nbsp;&gt;&nbsp;
            </div>
            <div class="head-text"><span class="anchor_wrapper"><a name="GUID-6E1F6A83-72C7-4C7D-83B3-50BD3EBD0CAA"></a></span><h1>To Create a Combined 32- and 64-bit Deployment</h1>
            </div>
         </div>
      </div>
      <div class="head-margin">&nbsp;</div>
      <div style="line-height: 0pt">&nbsp;</div>
      <div class="head-margin">&nbsp;</div>
      <div class="body_content"><span class="anchor_wrapper"><a name="GUID-02E5FAA2-C1C1-44E2-BD10-CC392F7FFDA9"></a></span><p class="blurb"> How to deploy products in a hybrid environment. </p>
         <!--Body-->
         <p><span class="anchor_wrapper"><a name="GUID-0C86ABFE-CBB5-4335-8F26-70AAD3DD6123"></a></span>  If you are deploying products on a network that includes both 32- and 64-bit computers, consider creating a combined deployment
            that detects the computer type and delivers the matching deployment. 
         </p>
         <div><span class="anchor_wrapper"><a name="GUID-E28DFE97-2F17-4EF5-8858-355775F2CBFA"></a></span><div class="note-important"><span class="label">Important</span>Before starting this procedure, ensure that all products in the deployment support 32-bit operating systems. 
            </div>
         </div>
         <!--OList--><span class="anchor_wrapper"><a name="GUID-0348FB96-EBC0-49A0-B1E0-E76C9AF23DB4"></a></span><ol start="1">
            <li>Create separate 32- and 64-bit deployments from the product installers and store them in the same deployment folder. Include
               either '32' or '64' in the deployment name to clearly designate the type. 
            </li>
            <li>In the deployment Tools folder, double-click the <em class="strong">CombineDeploy.exe</em> tool. <span class="anchor_wrapper"><a name="FIG_586C0EF9A3CD4A73BCD181B8F962BE25"></a></span><div class="figure-anchor"><img src="../images/GUID-8954A6BC-F955-4D9D-B424-03B2B7DE5C4A-low.png"></div> 
            </li>
            <li>In the tool panel, browse to the 32- and 64-bit deployments, and then enter a descriptive name for the combined deployment.
               
               <p><span class="anchor_wrapper"><a name="GUID-0188521B-E4A4-4A88-96E7-0C4BFD79E6BC"></a></span>The combined deployment is saved in the same folder as the 32- and 64-bit deployments. 
               </p> 
            </li>
         </ol>
         <div class="footer-block"><a href="javascript:doComments('../html/ac.cmtdialog.htm');"><span class="comments-link">Please send us your comment about this page</span></a></div><br></div>
   </body>
</html>