<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">


<!-- saved from url=(0024)http://docs.autodesk.com -->
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="product" content="ACD">
      <meta name="release" content="NA">
      <meta name="book" content="Installation">
      <meta name="created" content="2014-01-13">
      <meta name="topicid" content="GUID-CCA04D9D-98D3-4B6F-BB19-528074BBC721">
      <meta name="indexterm" content="FLEXnet">
      <meta name="indexterm" content="debug log file">
      <meta name="topic-type" content="concept">
      <meta name="audience" content="user">
      <meta name="experiencelevel" content="general">
      <meta name="topic-subtype" content="installing">
      <meta name="audience" content="user">
      <meta name="experiencelevel" content="general">
      <meta name="topic-subtype" content="administering">
      <meta name="audience" content="administrator">
      <meta name="experiencelevel" content="general">
      <meta name="topic-subtype" content="administering">
      <meta name="audience" content="administrator">
      <meta name="experiencelevel" content="general">
      <meta name="topic-subtype" content="installing">
      <meta name="parent-id" content="empty_concept_83">
      <title>To Configure a Windows License Server</title>
      <link rel="stylesheet" type="text/css" href="../style/adsk.cpm.css">
      <link rel="stylesheet" type="text/css" href="../style/acad.css">
      <link rel="stylesheet" type="text/css" href="../style/hide-comments.css"><script type="text/javascript" src="../scripts/ACD/toc-root-nodes-custom.js"></script><script type="text/javascript" src="../scripts/adsk.strings.js"></script><script type="text/javascript" src="../scripts/adsk.common.js"></script><script type="text/javascript" src="../scripts/adsk.highlight.js"></script><script type="text/javascript" src="../scripts/common-processing.js"></script></head>
   <body height="100%" onLoad="javascript:initFrame('files/GUID-CCA04D9D-98D3-4B6F-BB19-528074BBC721.htm',                           'd30e8248','index.html',location.hash);                           javascript:initPage('To Configure a Windows License Server','Installation Overview and FAQ');                           javascript:convSymbols();                           ">
      <div class="head">
         <div class="head-block">
            <div class="nav-group">
               <!--browse buttons-->
               <div class="browse">
                  <nobr>
                     <div class="headNavLinkShowInToc">
                        <div id="ShowTocTitle" style="display:none">Show in Contents</div><a href="GUID-CCA04D9D-98D3-4B6F-BB19-528074BBC721.htm" target="content" class="headNavLink" onClick="javascript:showInContents('d30e8248');" onmouseover="showInfo(document.getElementById('ShowTocTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/show_in_contents.gif" border="0"></a></div>
                     <div class="headNavLinkAddToFav">
                        <div id="AddFavTitle" style="display:none">Add to Favorites</div><a href="GUID-CCA04D9D-98D3-4B6F-BB19-528074BBC721.htm" class="headNavLink" onClick="javascript:top.HlpSys.favorites.addToFavorites(document);" onmouseover="showInfo(document.getElementById('AddFavTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/add_favorite.gif" border="0"></a></div>
                     <div class="headNavLinkHome">
                        <div id="homeTitle" style="display:none">Home: Installation Overview and FAQ</div><a href="topichead_0.htm" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('homeTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-home-xp.gif" border="0"></a></div>
                     <div class="headNavLinkShare">
                        <div id="shareTitle" style="display:none">Share</div><a href="#" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('shareTitle').innerHTML);" onmouseout="hideInfo();" onclick="window.location='mailto:?subject=To Configure a Windows License Server &amp;body=' + window.location; return false;"><img src="../images/nav-share.gif" border="0"></a></div>
                     <div class="headNavLinkPrint">
                        <div id="printTitle" style="display:none">Print</div><a href="#" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('printTitle').innerHTML);" onmouseout="hideInfo();" onclick="window.print()"><img src="../images/nav-print.gif" border="0"></a></div><span class="home-button-separator">&nbsp;</span><div class="headNavLinkPrev">
                        <div id="prevTitle" style="display:none">To Configure a Windows License Server</div><a href="empty_concept_83.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('prevTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-prev-xp.gif" border="0"></a></div>
                     <div class="headNavLinkUp">
                        <div id="parentTitle" style="display:none">To Configure a Windows License Server</div><a href="empty_concept_83.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('parentTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-up-xp.gif" border="0"></a></div>
                     <div class="headNavLinkNext">
                        <div id="nextTitle" style="display:none">To Configure a Mac OS X License Server</div><a href="empty_concept_84.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('nextTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-next-xp.gif" border="0"></a></div>
                  </nobr>
               </div>
               <!--end browse buttons-->
            </div>
            <div class="button-info"><span id="infoline">&nbsp;</span></div>
            <div class="ancestry"><a href="topichead_2.htm">Autodesk Licensing Guide</a>&nbsp;&gt;&nbsp;<a href="topichead_6.htm">Running Network License Manager</a>&nbsp;&gt;&nbsp;<a href="empty_concept_83.htm">To Configure a Windows License Server </a>&nbsp;&gt;&nbsp;
            </div>
            <div class="head-text"><span class="anchor_wrapper"><a name="GUID-F5D0EE22-3FBE-48C1-93A1-BCC159C0FCA7"></a></span><h1>To Configure a Windows License Server </h1>
            </div>
         </div>
      </div>
      <div class="head-margin">&nbsp;</div>
      <div style="line-height: 0pt">&nbsp;</div>
      <div class="head-margin">&nbsp;</div>
      <div class="body_content"><span class="anchor_wrapper"><a name="GUID-CCA04D9D-98D3-4B6F-BB19-528074BBC721"></a></span>
         <!--Body--><p><span class="anchor_wrapper"><a name="GUID-C9E18FB1-F0EB-4A08-92EE-03B9D9E66597"></a></span>If your license server is running, you must stop it before performing any configuration or system maintenance. If you have
            a firewall between the license server(s) and the client computers, you must open some TCP/IP ports on the server for license-related
            communication. Open port 2080 for <em class="mild">adskflex</em>, and open ports 27000 through 27009 for <em class="mild">lmgrd</em>. 
         </p>
         <p><span class="anchor_wrapper"><a name="GUID-D33788AB-8E57-489C-AC55-E5D007194FDC"></a></span>You should be logged in with Administrator rights when working with the LMTOOLS utility. 
         </p>
         <p><span class="anchor_wrapper"><a name="GUID-5ED30F1E-3149-4782-B3EB-AE199B54682E"></a></span>In the first part of this task, you will create a debug log file, which records information about Network License Manager
            (NLM) operations. If any problems occur with licenses or servers, checking the log file can help identify the cause of the
            problem. 
         </p>
         <!--OList--><span class="anchor_wrapper"><a name="WS1A9193826455F5FF-3859B43C1209703A838-466A"></a></span><ol start="1">
            <li>In the Autodesk Network License Manager folder, create a Logs subfolder. The default location is <span class="filePath">C:\Program Files\Autodesk Network License Manager</span>. 
            </li>
            <li>Using a text editor such as Notepad, create a blank log file and save it to the Logs folder. Give the file a descriptive name,
               and change the extension from .txt to .log. For example, the file name could be <em class="mild">Adsk_NLM.log</em>. 
            </li>
            <li>Do one of the following: <span class="anchor_wrapper"><a name="UL_3EE4B8035F474E578F015176FC7FB201"></a></span><ul>
                  <li><em class="strong">Windows 7:</em> Click Start <span name="glyph_span" class="glyphArrow"><img src="../images/ac.menuaro.gif"></span> All Programs <span name="glyph_span" class="glyphArrow"><img src="../images/ac.menuaro.gif"></span> Autodesk <span name="glyph_span" class="glyphArrow"><img src="../images/ac.menuaro.gif"></span> Network License Manager <span name="glyph_span" class="glyphArrow"><img src="../images/ac.menuaro.gif"></span> LMTOOLS Utility. 
                  </li>
                  <li><em class="strong">Windows 8:</em> Right-click Start screen <span name="glyph_span" class="glyphArrow"><img src="../images/ac.menuaro.gif"></span> All Apps <span name="glyph_span" class="glyphArrow"><img src="../images/ac.menuaro.gif"></span> LMTOOLS Utility. 
                  </li>
                  <li><em class="strong">Windows 8.1:</em> Start screen <span name="glyph_span" class="glyphArrow"><img src="../images/ac.menuaro.gif"></span> Down <span name="glyph_span" class="glyphArrow"><img src="../images/ac.menuaro.gif"></span> Apps <span name="glyph_span" class="glyphArrow"><img src="../images/ac.menuaro.gif"></span> LMTOOLS Utility. 
                  </li>
               </ul> 
            </li>
            <li>In the LMTOOLS utility, on the Service/License File tab, make sure the Configure using Services option is selected, and then
               select LMTOOLS ignores license file path environment variables. 
            </li>
            <li>Click the Config Services tab. </li>
            <li>In the Service Name list, specify the service name you want to use to manage licenses. 
               <p><span class="anchor_wrapper"><a name="WS1A9193826455F5FF-3859B43C1209703A838-4662"></a></span>By default, the service name is <em class="mild">Flexlm Service 1</em>. If FLEXnet<span name="glyph_span" class="glyphRegistered"><sup>®</sup></span> is managing other software on your computer in addition to Autodesk products, the Service Name list contains more than one
                  option. To avoid confusion, it is recommended that you specify a service name that references Autodesk, and ensure that only
                  one Autodesk service is listed. For example, rename <em class="mild">Flexlm Service 1</em> to <em class="mild">Autodesk Server1.</em> 
               </p> 
            </li>
            <li> In the Path to Lmgrd.exe File field, enter the path to the NLM daemon (<em class="mild">lmgrd.exe</em>), or click Browse to locate the file. 
               <p><span class="anchor_wrapper"><a name="WS1A9193826455F5FF-3859B43C1209703A838-465F"></a></span>By default, this daemon is installed in the <em class="mild">C:\Program Files\Autodesk Network License Manager</em> folder. 
               </p> 
            </li>
            <li>In the Path to the License File box, locate or enter the path. 
               <p><span class="anchor_wrapper"><a name="WS1A9193826455F5FF-3859B43C1209703A838-465D"></a></span>This is the path to the license file obtained from autodesk.com. 
               </p> 
            </li>
            <li>In the Path to the Debug Log File box, click Browse, navigate to the existing <em class="mild">.log</em> file, and then click Open. 
            </li>
            <li>Select Use Services, and Start Server at Power Up. 
               <p><span class="anchor_wrapper"><a name="GUID-6F82B985-DB06-42D6-BBE6-6FB920DF07CD"></a></span>With the Start Server at Power Up setting, the license server will start automatically whenever the server restarts after
                  being shut down for any reason. 
               </p> 
            </li>
            <li>Click Save Service to save the new configuration under the service name you selected previously. Click Yes when prompted about
               saving the settings to the service. 
            </li>
            <li>Click the Start/Stop/Reread tab. </li>
            <li>Ensure that the correct server name is selected, and then click Start Server. </li>
            <li>Watch for a message, "Server Start Successful", to appear along the bottom of the LMTOOLS panel. The server may require up
               to 30 seconds to start. 
            </li>
            <li>If you want to verify that the license server is running correctly, click the Server Status tab, and then click Perform Status
               Enquiry. 
               <p><span class="anchor_wrapper"><a name="GUID-BCC1AC17-7BF8-4FA1-9E31-0AB4B995536A"></a></span>After a few seconds, the status window should display messages about the location of the license file, and the NLM version.
                  You should see a line such as "Adskflex: UP v11.11", indicating that the license server is running the service correctly.
                  
               </p> 
            </li>
            <li>Close LMTOOLS. </li>
         </ol>
         <div class="footer-block"><a href="javascript:doComments('../html/ac.cmtdialog.htm');"><span class="comments-link">Please send us your comment about this page</span></a></div><br></div>
   </body>
</html>