<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">


<!-- saved from url=(0024)http://docs.autodesk.com -->
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="product" content="ACD">
      <meta name="release" content="NA">
      <meta name="book" content="Installation">
      <meta name="created" content="2014-01-13">
      <meta name="topicid" content="GUID-007E5C65-5186-48F4-9C8A-57753BAEE250">
      <meta name="description" content="How the Network License Manager redistributes licenses when required.">
      <meta name="keyword" content="license substitution">
      <meta name="indexterm" content="license timeout">
      <meta name="indexterm" content="license upgrade">
      <meta name="indexterm" content="cascading sequence">
      <meta name="topic-type" content="concept">
      <meta name="audience" content="user">
      <meta name="experiencelevel" content="general">
      <meta name="topic-subtype" content="installing">
      <meta name="audience" content="administrator">
      <meta name="experiencelevel" content="general">
      <meta name="topic-subtype" content="installing">
      <meta name="audience" content="user">
      <meta name="experiencelevel" content="general">
      <meta name="topic-subtype" content="maintaining">
      <meta name="audience" content="administrator">
      <meta name="experiencelevel" content="general">
      <meta name="topic-subtype" content="maintaining">
      <meta name="keywords" content="license substitution">
      <meta name="parent-id" content="empty_concept_68">
      <title>About License Sharing and Cascading</title>
      <link rel="stylesheet" type="text/css" href="../style/adsk.cpm.css">
      <link rel="stylesheet" type="text/css" href="../style/acad.css">
      <link rel="stylesheet" type="text/css" href="../style/hide-comments.css"><script type="text/javascript" src="../scripts/ACD/toc-root-nodes-custom.js"></script><script type="text/javascript" src="../scripts/adsk.strings.js"></script><script type="text/javascript" src="../scripts/adsk.common.js"></script><script type="text/javascript" src="../scripts/adsk.highlight.js"></script><script type="text/javascript" src="../scripts/common-processing.js"></script></head>
   <body height="100%" onLoad="javascript:initFrame('files/GUID-007E5C65-5186-48F4-9C8A-57753BAEE250.htm',                           'd30e6527','index.html',location.hash);                           javascript:initPage('About License Sharing and Cascading','Installation Overview and FAQ');                           javascript:convSymbols();                           ">
      <div class="head">
         <div class="head-block">
            <div class="nav-group">
               <!--browse buttons-->
               <div class="browse">
                  <nobr>
                     <div class="headNavLinkShowInToc">
                        <div id="ShowTocTitle" style="display:none">Show in Contents</div><a href="GUID-007E5C65-5186-48F4-9C8A-57753BAEE250.htm" target="content" class="headNavLink" onClick="javascript:showInContents('d30e6527');" onmouseover="showInfo(document.getElementById('ShowTocTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/show_in_contents.gif" border="0"></a></div>
                     <div class="headNavLinkAddToFav">
                        <div id="AddFavTitle" style="display:none">Add to Favorites</div><a href="GUID-007E5C65-5186-48F4-9C8A-57753BAEE250.htm" class="headNavLink" onClick="javascript:top.HlpSys.favorites.addToFavorites(document);" onmouseover="showInfo(document.getElementById('AddFavTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/add_favorite.gif" border="0"></a></div>
                     <div class="headNavLinkHome">
                        <div id="homeTitle" style="display:none">Home: Installation Overview and FAQ</div><a href="topichead_0.htm" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('homeTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-home-xp.gif" border="0"></a></div>
                     <div class="headNavLinkShare">
                        <div id="shareTitle" style="display:none">Share</div><a href="#" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('shareTitle').innerHTML);" onmouseout="hideInfo();" onclick="window.location='mailto:?subject=About License Sharing and Cascading&amp;body=' + window.location; return false;"><img src="../images/nav-share.gif" border="0"></a></div>
                     <div class="headNavLinkPrint">
                        <div id="printTitle" style="display:none">Print</div><a href="#" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('printTitle').innerHTML);" onmouseout="hideInfo();" onclick="window.print()"><img src="../images/nav-print.gif" border="0"></a></div><span class="home-button-separator">&nbsp;</span><div class="headNavLinkPrev">
                        <div id="prevTitle" style="display:none">About License Sharing and Cascading</div><a href="empty_concept_68.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('prevTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-prev-xp.gif" border="0"></a></div>
                     <div class="headNavLinkUp">
                        <div id="parentTitle" style="display:none">About License Sharing and Cascading</div><a href="empty_concept_68.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('parentTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-up-xp.gif" border="0"></a></div>
                     <div class="headNavLinkNext">
                        <div id="nextTitle" style="display:none">About Running Previous Versions of Products</div><a href="empty_concept_69.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('nextTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-next-xp.gif" border="0"></a></div>
                  </nobr>
               </div>
               <!--end browse buttons-->
            </div>
            <div class="button-info"><span id="infoline">&nbsp;</span></div>
            <div class="ancestry"><a href="topichead_2.htm">Autodesk Licensing Guide</a>&nbsp;&gt;&nbsp;<a href="topichead_5.htm">Network Licensing</a>&nbsp;&gt;&nbsp;<a href="empty_concept_68.htm">About License Sharing and Cascading</a>&nbsp;&gt;&nbsp;
            </div>
            <div class="head-text"><span class="anchor_wrapper"><a name="GUID-5647404C-3B99-4E4A-A4D7-9A5C0BC5077B"></a></span><h1>About License Sharing and Cascading</h1>
            </div>
         </div>
      </div>
      <div class="head-margin">&nbsp;</div>
      <div style="line-height: 0pt">&nbsp;</div>
      <div class="head-margin">&nbsp;</div>
      <div class="body_content"><span class="anchor_wrapper"><a name="GUID-007E5C65-5186-48F4-9C8A-57753BAEE250"></a></span><p class="blurb"> How the Network License Manager redistributes licenses when required. </p>
         <!--Body-->
         <p><span class="anchor_wrapper"><a name="GUID-F18F8F64-E7B8-4F64-8841-66515B43BA1C"></a></span> The Network License Manager (NLM) enables several Autodesk products on the same computer to share a single license when appropriate.
            For example, if you launch AutoCAD, the NLM can assign a single AutoCAD license to your computer. Later, if you launch Revit,
            and there are available licenses for the Building Design Suite (BDS), the NLM can take back the AutoCAD license and upgrade
            your license to a BDS license that can support AutoCAD, Revit, and other BDS products running concurrently. If you then shut
            down Revit and other BDS products, so that you are running only AutoCAD, the NLM cannot downgrade your suite license to a
            single AutoCAD license if the suite license is required by another user. In this situation, AutoCAD is holding onto a suite
            license that it may not need. The only way to return that license to NLM is to shut down AutoCAD. 
         </p>
         <p><span class="anchor_wrapper"><a name="GUID-9F0D90DE-3AF6-4746-9B00-7F5F759BC196"></a></span> License cascading is a process by which network licenses are automatically switched or substituted by the NLM according to
            a hierarchy of value. It occurs in order to distribute licenses most efficiently among a group of users, subject to the limitation
            that licenses can be upgraded but not downgraded. The basic principles are that lower-cost licenses are used when possible,
            and higher-cost licenses are used only when required, such as when a user is running two or more suite products, or when all
            the lower-cost licenses are in use. 
         </p>
         <p><span class="anchor_wrapper"><a name="GUID-F6A3C692-D59B-401B-9681-F485888AF671"></a></span>The NLM surveys license usage every two minutes; if possible, it redistributes licenses among users, and takes back licenses
            that have been unused for longer than the allowed idle time, or timeout period. 
         </p>
         <p><span class="anchor_wrapper"><a name="GUID-FF0613DD-20E0-48E2-A921-929647BAE207"></a></span>License cascading is most effective in a large user group when the NLM has a pool of different license types available for
            distribution. For example, if the pool includes product-specific licenses for several products, some licenses for a standard
            suite, and some licenses for an ultimate suite, the NLM has many options for efficient license management. It can assign single-product
            licenses as individual products start up, replace these with a suite license if a user runs multiple products, and upgrade
            a standard suite license to an ultimate one if a user invokes an advanced operation that requires a product from the ultimate
            suite. 
         </p>
         <p><span class="anchor_wrapper"><a name="GUID-F7C7F8AB-8D80-409E-B4EA-A60635886E5D"></a></span>The order in which network licenses cascade from a product to a suite, and then to a higher value suite is known as the cascading
            sequence. This sequence is set by product groups, and can vary somewhat for each product release. For more information, see
            the Services &amp; Support topic <a href="http://usa.autodesk.com/adsk/servlet/ps/dl/item?siteID=123112&amp;id=17532548&amp;linkID=9240617" target="_blank">Understanding Cascade Licensing for Autodesk Products</a>. If you experience problems with products failing to start or failing to share licenses, your <em class="mild">CascadeInfo.cas</em> file may have been corrupted. This can happen during a power failure. To resolve the problem, see the Services &amp; Support
            topic <a href="http://usa.autodesk.com/adsk/servlet/ps/dl/item?siteID=123112&amp;id=13894457&amp;linkID=12305695" target="_blank">Corrupt CascadeInfo.cas file results in failure of cascading functionality</a>. 
         </p>
         <div class="footer-block"><a href="javascript:doComments('../html/ac.cmtdialog.htm');"><span class="comments-link">Please send us your comment about this page</span></a></div><br></div>
   </body>
</html>