<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">


<!-- saved from url=(0024)http://docs.autodesk.com -->
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="product" content="ACD">
      <meta name="release" content="NA">
      <meta name="book" content="Installation">
      <meta name="created" content="2014-01-13">
      <meta name="topicid" content="GUID-849BA1C9-1360-475E-9F01-4F35DDE73330">
      <meta name="indexterm" content="features">
      <meta name="topic-type" content="concept">
      <meta name="audience" content="programmer">
      <meta name="experiencelevel" content="general">
      <meta name="audience" content="administrator">
      <meta name="experiencelevel" content="general">
      <meta name="audience" content="user">
      <meta name="experiencelevel" content="general">
      <meta name="parent-id" content="GUID-F9AC119F-40AB-4A91-9F55-D9F5D921EE61">
      <title>What features can I customize?</title>
      <link rel="stylesheet" type="text/css" href="../style/adsk.cpm.css">
      <link rel="stylesheet" type="text/css" href="../style/acad.css">
      <link rel="stylesheet" type="text/css" href="../style/hide-comments.css"><script type="text/javascript" src="../scripts/ACD/toc-root-nodes-custom.js"></script><script type="text/javascript" src="../scripts/adsk.strings.js"></script><script type="text/javascript" src="../scripts/adsk.common.js"></script><script type="text/javascript" src="../scripts/adsk.highlight.js"></script><script type="text/javascript" src="../scripts/common-processing.js"></script></head>
   <body height="100%" onLoad="javascript:initFrame('files/GUID-849BA1C9-1360-475E-9F01-4F35DDE73330.htm',                           'd30e10512','index.html',location.hash);                           javascript:initPage('What features can I customize?','Installation Overview and FAQ');                           javascript:convSymbols();                           ">
      <div class="head">
         <div class="head-block">
            <div class="nav-group">
               <!--browse buttons-->
               <div class="browse">
                  <nobr>
                     <div class="headNavLinkShowInToc">
                        <div id="ShowTocTitle" style="display:none">Show in Contents</div><a href="GUID-849BA1C9-1360-475E-9F01-4F35DDE73330.htm" target="content" class="headNavLink" onClick="javascript:showInContents('d30e10512');" onmouseover="showInfo(document.getElementById('ShowTocTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/show_in_contents.gif" border="0"></a></div>
                     <div class="headNavLinkAddToFav">
                        <div id="AddFavTitle" style="display:none">Add to Favorites</div><a href="GUID-849BA1C9-1360-475E-9F01-4F35DDE73330.htm" class="headNavLink" onClick="javascript:top.HlpSys.favorites.addToFavorites(document);" onmouseover="showInfo(document.getElementById('AddFavTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/add_favorite.gif" border="0"></a></div>
                     <div class="headNavLinkHome">
                        <div id="homeTitle" style="display:none">Home: Installation Overview and FAQ</div><a href="topichead_0.htm" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('homeTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-home-xp.gif" border="0"></a></div>
                     <div class="headNavLinkShare">
                        <div id="shareTitle" style="display:none">Share</div><a href="#" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('shareTitle').innerHTML);" onmouseout="hideInfo();" onclick="window.location='mailto:?subject= What features can I customize? &amp;body=' + window.location; return false;"><img src="../images/nav-share.gif" border="0"></a></div>
                     <div class="headNavLinkPrint">
                        <div id="printTitle" style="display:none">Print</div><a href="#" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('printTitle').innerHTML);" onmouseout="hideInfo();" onclick="window.print()"><img src="../images/nav-print.gif" border="0"></a></div><span class="home-button-separator">&nbsp;</span><div class="headNavLinkPrev">
                        <div id="prevTitle" style="display:none">How can I obtain local offline Help?</div><a href="GUID-4E2B453C-8F43-4F84-B95B-9ACA97E10568.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('prevTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-prev-xp.gif" border="0"></a></div>
                     <div class="headNavLinkUp">
                        <div id="parentTitle" style="display:none">AutoCAD Installation and Licensing FAQs</div><a href="GUID-F9AC119F-40AB-4A91-9F55-D9F5D921EE61.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('parentTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-up-xp.gif" border="0"></a></div>
                     <div class="headNavLinkNext">
                        <div id="nextTitle" style="display:none">What are the tools and utilities available for installation?</div><a href="GUID-6B3E09EF-A0C3-4A61-9EFB-0FCCA2609341.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('nextTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-next-xp.gif" border="0"></a></div>
                  </nobr>
               </div>
               <!--end browse buttons-->
            </div>
            <div class="button-info"><span id="infoline">&nbsp;</span></div>
            <div class="ancestry"><a href="topichead_9.htm">AutoCAD Installation Supplement</a>&nbsp;&gt;&nbsp;<a href="GUID-F9AC119F-40AB-4A91-9F55-D9F5D921EE61.htm">AutoCAD Installation and Licensing FAQs</a>&nbsp;&gt;&nbsp;
            </div>
            <div class="head-text"><span class="anchor_wrapper"><a name="GUID-345B0AA4-D3CE-4D1F-B755-40D57728BD48"></a></span><h1> What features can I customize? </h1>
            </div>
         </div>
      </div>
      <div class="head-margin">&nbsp;</div>
      <div style="line-height: 0pt">&nbsp;</div>
      <div class="head-margin">&nbsp;</div>
      <div class="body_content"><span class="anchor_wrapper"><a name="GUID-849BA1C9-1360-475E-9F01-4F35DDE73330"></a></span>
         <!--Body--><p><span class="anchor_wrapper"><a name="GUID-2EECE463-F82E-41A5-A24E-69513EDA83F6"></a></span> Most features are pre-selected for installation. However, you can de-select any feature you choose not to install or select
            one of the few features that have not been pre-selected. To do so, you must first reveal the feature tree, which is hidden
            when you choose a <em class="mild">Typical</em> install in the configuration area. To reveal the feature tree, choose the <em class="mild">Custom</em> install option. 
         </p>
         <p><span class="anchor_wrapper"><a name="GUID-68410832-635C-45CE-A0FF-00613DAB6396"></a></span>Here are the features available when you install your product: <span class="anchor_wrapper"><a name="UL_58A53CD9CBEB423892464CA7E9AFE075"></a></span><ul>
               <li><em class="strong">Model Documentation: </em>Interface for Autodesk Inventor Server, a programming component that allows you to open and query the geometry and feature
                  information of an Autodesk Inventor part file or other imported models and to create the corresponding data within your product.
                  
               </li>
               <li> <em class="strong">CAD Standards: </em>Tools for managing design files for compliance with your standards. 
               </li>
               <li> <em class="strong">Database:</em> Database access tools. 
               </li>
               <li> <em class="strong">Dictionaries:</em> Multi-language dictionaries. 
               </li>
               <li><em class="strong">Drawing Encryption:</em> Security tool for protecting drawing files with a password. 
               </li>
               <li> <em class="strong">Express Tools:</em> Productivity tools to extend AutoCAD functions for dimensioning, drawing, object selection, and object modification. These
                  tools are not supported by Autodesk. 
               </li>
               <li><em class="strong">Autodesk Seek:</em> Web service for finding, previewing, and downloading branded and generic building information modeling (BIM) files, models,
                  drawings, and product specifications directly into an active session. Users can also upload their drawings to Seek. 
               </li>
               <li> <em class="strong">Autodesk 360 for AutoCAD:</em> Store your design files in Autodesk 360 and access them anytime, anywhere. 
               </li>
               <li> <em class="strong">Autodesk Content Explorer:</em> Interface for quick browsing of DWG files on local and network drives on Autodesk Seek. Note: In order to search network
                  folders, the Autodesk Content Service utility must also be installed from the Tools &amp; Utilities component of the Installer.
                  
               </li>
               <li> <em class="strong">License Transfer Utility:</em> Tool to allow users to transfer an Autodesk product license between computers. 
               </li>
               <li><em class="strong"> Migrate Custom Settings:</em> Utility to migrate custom user settings and files from a previous release of your product. When this utility is installed,
                  it will present a dialog box for migrating custom settings and files on the first launch. You will also be able to run the
                  utility later by doing one of the following: <span class="anchor_wrapper"><a name="UL_196A9C8DF561425783FEE2E197FE8B55"></a></span><ul>
                     <li><em class="mild"> Windows XP and Windows 7</em>: Click the Start button &gt; (All) Programs &gt; Autodesk &gt; AutoCAD 2014 - English &gt; Migrate Custom Settings &gt; Migrate From a Previous
                        Release 
                     </li>
                     <li> <em class="mild"> Windows 8</em> : Right-click the Start screen (or use the swipe up gesture from the bottom edge while on the Start screen) &gt; All Apps &gt;
                        AutoCAD 2014 - English &gt; Migrate From a Previous Release 
                     </li>
                  </ul> 
               </li>
               <li><em class="strong"> Reset Settings:</em> Utility to reset your product to its original settings. This function may be useful for users who have used the "Migrate
                  Custom Settings" utility and received unexpected results. If installed, the Reset Settings program will be available by doing
                  one of the following: <span class="anchor_wrapper"><a name="UL_1D8749ECC5604281AC74D79D8710C82F"></a></span><ul>
                     <li><em class="mild"> Windows XP and Windows 7</em>: Click the Start button &gt; (All) Programs &gt; Autodesk &gt; AutoCAD 2014 - English &gt; Reset Settings to Default 
                     </li>
                     <li><em class="mild"> Windows 8</em>: Right-click the Start screen (or use the swipe up gesture from the bottom edge while on the Start screen) &gt; All Apps &gt; AutoCAD
                        2014 - English &gt; Reset Settings to Default 
                     </li>
                  </ul> 
               </li>
               <li> <em class="strong">Reference Manager:</em> Utility that allows users to view and edit the paths of externally referenced files associated with a drawing. 
               </li>
               <li><em class="strong">Samples:</em> AutoCAD 2014 samples, DesignCenter samples, and Visual Lisp® samples. 
               </li>
               <li><em class="strong">Tutorials:</em> Visual Lisp® Tutorials 
               </li>
            </ul> 
         </p>
         <div class="footer-block"><a href="javascript:doComments('../html/ac.cmtdialog.htm');"><span class="comments-link">Please send us your comment about this page</span></a></div><br></div>
   </body>
</html>