<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">


<!-- saved from url=(0024)http://docs.autodesk.com -->
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="product" content="ACD">
      <meta name="release" content="NA">
      <meta name="book" content="Installation">
      <meta name="created" content="2014-01-13">
      <meta name="topicid" content="GUID-093374C4-F845-46B7-8B0D-CCB16C6E79D6">
      <meta name="description" content="How to run a batch file to deploy products.">
      <meta name="indexterm" content="installation batch file procedure">
      <meta name="topic-type" content="concept">
      <meta name="audience" content="user">
      <meta name="experiencelevel" content="general">
      <meta name="topic-subtype" content="installing">
      <meta name="audience" content="administrator">
      <meta name="experiencelevel" content="general">
      <meta name="topic-subtype" content="installing">
      <meta name="parent-id" content="empty_concept_30">
      <title>To Run a Batch File</title>
      <link rel="stylesheet" type="text/css" href="../style/adsk.cpm.css">
      <link rel="stylesheet" type="text/css" href="../style/acad.css">
      <link rel="stylesheet" type="text/css" href="../style/hide-comments.css"><script type="text/javascript" src="../scripts/ACD/toc-root-nodes-custom.js"></script><script type="text/javascript" src="../scripts/adsk.strings.js"></script><script type="text/javascript" src="../scripts/adsk.common.js"></script><script type="text/javascript" src="../scripts/adsk.highlight.js"></script><script type="text/javascript" src="../scripts/common-processing.js"></script></head>
   <body height="100%" onLoad="javascript:initFrame('files/GUID-093374C4-F845-46B7-8B0D-CCB16C6E79D6.htm',                           'd30e3376','index.html',location.hash);                           javascript:initPage('To Run a Batch File','Installation Overview and FAQ');                           javascript:convSymbols();                           ">
      <div class="head">
         <div class="head-block">
            <div class="nav-group">
               <!--browse buttons-->
               <div class="browse">
                  <nobr>
                     <div class="headNavLinkShowInToc">
                        <div id="ShowTocTitle" style="display:none">Show in Contents</div><a href="GUID-093374C4-F845-46B7-8B0D-CCB16C6E79D6.htm" target="content" class="headNavLink" onClick="javascript:showInContents('d30e3376');" onmouseover="showInfo(document.getElementById('ShowTocTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/show_in_contents.gif" border="0"></a></div>
                     <div class="headNavLinkAddToFav">
                        <div id="AddFavTitle" style="display:none">Add to Favorites</div><a href="GUID-093374C4-F845-46B7-8B0D-CCB16C6E79D6.htm" class="headNavLink" onClick="javascript:top.HlpSys.favorites.addToFavorites(document);" onmouseover="showInfo(document.getElementById('AddFavTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/add_favorite.gif" border="0"></a></div>
                     <div class="headNavLinkHome">
                        <div id="homeTitle" style="display:none">Home: Installation Overview and FAQ</div><a href="topichead_0.htm" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('homeTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-home-xp.gif" border="0"></a></div>
                     <div class="headNavLinkShare">
                        <div id="shareTitle" style="display:none">Share</div><a href="#" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('shareTitle').innerHTML);" onmouseout="hideInfo();" onclick="window.location='mailto:?subject=To Run a Batch File&amp;body=' + window.location; return false;"><img src="../images/nav-share.gif" border="0"></a></div>
                     <div class="headNavLinkPrint">
                        <div id="printTitle" style="display:none">Print</div><a href="#" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('printTitle').innerHTML);" onmouseout="hideInfo();" onclick="window.print()"><img src="../images/nav-print.gif" border="0"></a></div><span class="home-button-separator">&nbsp;</span><div class="headNavLinkPrev">
                        <div id="prevTitle" style="display:none">To Run a Batch File</div><a href="empty_concept_30.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('prevTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-prev-xp.gif" border="0"></a></div>
                     <div class="headNavLinkUp">
                        <div id="parentTitle" style="display:none">To Run a Batch File</div><a href="empty_concept_30.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('parentTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-up-xp.gif" border="0"></a></div>
                     <div class="headNavLinkNext">
                        <div id="nextTitle" style="display:none">About Microsoft SCCM for Deployments</div><a href="GUID-F9A14A04-FCA6-4ED8-B2E2-A495E3166B62.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('nextTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-next-xp.gif" border="0"></a></div>
                  </nobr>
               </div>
               <!--end browse buttons-->
            </div>
            <div class="button-info"><span id="infoline">&nbsp;</span></div>
            <div class="ancestry"><a href="topichead_1.htm">Autodesk Network Administrator's Guide</a>&nbsp;&gt;&nbsp;<a href="GUID-AAB04133-AF72-44FD-8197-5919A3BB49C9.htm">Introduction to Network Administration</a>&nbsp;&gt;&nbsp;<a href="GUID-F3B718E3-0172-4243-9DE2-4A86576661CA.htm">Alternative Product Distribution Methods</a>&nbsp;&gt;&nbsp;<a href="GUID-94AAAD23-FA9E-4584-A951-87171AA4EDA0.htm">About Batch Files for Deployments</a>&nbsp;&gt;&nbsp;<a href="empty_concept_30.htm">To Run a Batch File</a>&nbsp;&gt;&nbsp;
            </div>
            <div class="head-text"><span class="anchor_wrapper"><a name="GUID-D14C87F1-D0E7-431D-A2A6-DFD581EBDB37"></a></span><h1>To Run a Batch File</h1>
            </div>
         </div>
      </div>
      <div class="head-margin">&nbsp;</div>
      <div style="line-height: 0pt">&nbsp;</div>
      <div class="head-margin">&nbsp;</div>
      <div class="body_content"><span class="anchor_wrapper"><a name="GUID-093374C4-F845-46B7-8B0D-CCB16C6E79D6"></a></span><p class="blurb"> How to run a batch file to deploy products. </p>
         <!--Body-->
         <!--OList--><span class="anchor_wrapper"><a name="GUID-AA2F9C38-7E9D-41D7-A79E-E9BDA2EC34BF"></a></span><ol start="1">
            <li>After creating a batch file, move it to a server or use a mapped drive letter or a UNC (universal naming convention) path.
               
               <p><span class="anchor_wrapper"><a name="GUID-FFD41091-BC4A-492B-A5E4-D2D3BB3CA0DB"></a></span> If you place it on a server for users to run, create a shared folder on the server, and then add users to the share with
                  the rights they need. Users who just run the batch file can have read-only access to the shared folder. 
               </p> 
            </li>
            <li>In another server location, create a directory for each product you want to install. </li>
            <li>Copy the installation files to the new directory from the product media. 
               <p><span class="anchor_wrapper"><a name="GUID-7842F2CF-4EEC-43B2-8282-31E92707CC01"></a></span>You may also want to create directories for service packs, extensions, and your own customization tools. 
               </p> 
            </li>
            <li>Use one of the following methods to run an installation batch file: <span class="anchor_wrapper"><a name="UL_16BA33F502F04C9FAD22FC700A474915"></a></span><ul>
                  <li>Run the batch file manually at each individual computer. To run the installation, paste the batch file into the Run dialog
                     box or run it from the Windows command prompt. 
                  </li>
                  <li>Send an email to each user who should run the batch file, with the UNC path and any required instructions. </li>
                  <li>Email the batch file to each user with instructions for use. </li>
                  <li>Set up the batch file so that it runs on login. </li>
               </ul> 
            </li>
         </ol>
         <div class="footer-block"><a href="javascript:doComments('../html/ac.cmtdialog.htm');"><span class="comments-link">Please send us your comment about this page</span></a></div><br></div>
   </body>
</html>