       
/*****************************************
 * Global settings
 ****************************************/

* {
	margin:0;
	padding:0;
}

body {
	background:#e1e1e1;
	font-family:  Arial, Helvetica, sans-serif;
	font-size: 11px;
	color:#232323;
}

#BodyText {
	margin:0 auto;
	width:960px;
	min-height:480px;
}

#adsk91-page {
	margin:0 auto;
	width:960px;
}

/*****************************************
 * Container settings
 ****************************************/ 
 #adsk91-container {
	background-color: #ffffff;
	min-height:480px;
	padding:0 0px 0 0px;
	width: 960px;
}
#adsk91-container h2 {
	color: #999999;
	font-size: 16px;
	font-weight: bold;
	line-height: 17px;
	margin-top: 8px;
	margin-bottom: 16px;
	margin-left: -1px;
	padding-top:12px;
}

#adsk91-content {
	border-collapse: collapse;
	min-height:480px;
	table-layout: fixed;
	margin: 0px;
	padding-bottom: 24px;
	padding-left: 28px;
	padding-right: 28px;
}

#adsk91-content h4{
	margin-top: 8px;
	font-size: 14px;
	font-weight: bold;
	color: #000000;
	margin-bottom: 0px;
}

#adsk91-content p{
	margin-top: 8px;
	line-height: 130%;
}

/*Header
-------------------------------------------*/
#adsk91-header {
	position:relative;
}

#adsk91-gradient {
    position:absolute;
    width:100%;
    height:22px;
    top: 41px;
    background:-webkit-gradient(linear, left top, left bottom, from(#fff), to(#f3f3f3));
	background:-moz-linear-gradient(top, #fff, #f3f3f3);
	background:-o-linear-gradient(top, #fff, #f3f3f3);
    filter:alpha(opacity=100 finishopacity=100 style=1 startx=0,starty=0,finishx=0,finishy=65) progid:DXImageTransform.Microsoft.gradient(startcolorstr=white,endcolorstr=#f3f3f3,gradientType=0);
    -ms-filter:alpha(opacity=100 finishopacity=100 style=1 startx=0,starty=0,finishx=0,finishy=65) progid:DXImageTransform.Microsoft.gradient(startcolorstr=white,endcolorstr=#f3f3f3,gradientType=0);
}

/*Header for Offer Center and Campaign Landing Pages*/
#adsk91-header-oc-landing {
	background:#000;
	position:relative;
	height:74px;
	padding:3px 18px 3px;
}

/*Title - Header 
-------------------------------------------*/

#adsk91-header {
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #dadada;
}

#adsk91-logo {
	padding-top:18px;
	padding-bottom:21px;
	margin-left:28px;
}

#adsk91-header-oc-landing #adsk91-logo-oc-landing {
	padding-top:15px;
	padding-bottom:0px;
	margin-left:1px;
}

#adsk91-header #adsk91-logo a,
#adsk91-header-oc-landing #adsk91-logo-oc-landing a,
#adsk91-header #adsk91-logo #adsk91-home {
	display:block;
	width:132px;
	height:24px;
	background:url(img/Autodesk_logo_web.png) no-repeat top left;
	text-indent:-9999px;
	text-decoration:none;
}


/* End hide from IE-mac */
#adsk91-content {
	line-height: 15px;
	padding-top: 3px;
	margin: 0;
	padding-left: 28px;
	vertical-align: top;
}  

#adsk91-title h1 {
	font-weight:normal;
	font-size:21px;
	padding:8px 0 7px 28px;
} 

#adsk91-footer {
	color:#999999;
	background-color:#eeeeee;
	padding:18px 28px 18px 28px;
	font-size:11px;
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #CCCCCC;
	margin: 0px;
}   

#adsk91-footer a {
	color: #999999;
	font-weight:normal;
	text-decoration: none;	
}

#adsk91-footer a:active {
	color: #999999;
}

#adsk91-footer a:hover {
	text-decoration:underline;
}

#adsk91-footer a:visited {
	color: #999999;
}
