<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">


<!-- saved from url=(0024)http://docs.autodesk.com -->
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="product" content="ACD">
      <meta name="release" content="NA">
      <meta name="book" content="Installation">
      <meta name="created" content="2014-01-13">
      <meta name="topicid" content="GUID-D1660EB7-508C-4A5C-A2B7-61BE46D6C6A6">
      <meta name="indexterm" content="service packs">
      <meta name="indexterm" content="check available service packs">
      <meta name="topic-type" content="concept">
      <meta name="audience" content="programmer">
      <meta name="experiencelevel" content="general">
      <meta name="audience" content="administrator">
      <meta name="experiencelevel" content="general">
      <meta name="audience" content="user">
      <meta name="experiencelevel" content="general">
      <meta name="parent-id" content="GUID-F9AC119F-40AB-4A91-9F55-D9F5D921EE61">
      <title>How can I be sure available service packs are included in my installation?</title>
      <link rel="stylesheet" type="text/css" href="../style/adsk.cpm.css">
      <link rel="stylesheet" type="text/css" href="../style/acad.css">
      <link rel="stylesheet" type="text/css" href="../style/hide-comments.css"><script type="text/javascript" src="../scripts/ACD/toc-root-nodes-custom.js"></script><script type="text/javascript" src="../scripts/adsk.strings.js"></script><script type="text/javascript" src="../scripts/adsk.common.js"></script><script type="text/javascript" src="../scripts/adsk.highlight.js"></script><script type="text/javascript" src="../scripts/common-processing.js"></script></head>
   <body height="100%" onLoad="javascript:initFrame('files/GUID-D1660EB7-508C-4A5C-A2B7-61BE46D6C6A6.htm',                           'd30e10444','index.html',location.hash);                           javascript:initPage('How can I be sure available service packs are included in my installation?','Installation Overview and FAQ');                           javascript:convSymbols();                           ">
      <div class="head">
         <div class="head-block">
            <div class="nav-group">
               <!--browse buttons-->
               <div class="browse">
                  <nobr>
                     <div class="headNavLinkShowInToc">
                        <div id="ShowTocTitle" style="display:none">Show in Contents</div><a href="GUID-D1660EB7-508C-4A5C-A2B7-61BE46D6C6A6.htm" target="content" class="headNavLink" onClick="javascript:showInContents('d30e10444');" onmouseover="showInfo(document.getElementById('ShowTocTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/show_in_contents.gif" border="0"></a></div>
                     <div class="headNavLinkAddToFav">
                        <div id="AddFavTitle" style="display:none">Add to Favorites</div><a href="GUID-D1660EB7-508C-4A5C-A2B7-61BE46D6C6A6.htm" class="headNavLink" onClick="javascript:top.HlpSys.favorites.addToFavorites(document);" onmouseover="showInfo(document.getElementById('AddFavTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/add_favorite.gif" border="0"></a></div>
                     <div class="headNavLinkHome">
                        <div id="homeTitle" style="display:none">Home: Installation Overview and FAQ</div><a href="topichead_0.htm" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('homeTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-home-xp.gif" border="0"></a></div>
                     <div class="headNavLinkShare">
                        <div id="shareTitle" style="display:none">Share</div><a href="#" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('shareTitle').innerHTML);" onmouseout="hideInfo();" onclick="window.location='mailto:?subject= How can I be sure available service packs are included in my installation? &amp;body=' + window.location; return false;"><img src="../images/nav-share.gif" border="0"></a></div>
                     <div class="headNavLinkPrint">
                        <div id="printTitle" style="display:none">Print</div><a href="#" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('printTitle').innerHTML);" onmouseout="hideInfo();" onclick="window.print()"><img src="../images/nav-print.gif" border="0"></a></div><span class="home-button-separator">&nbsp;</span><div class="headNavLinkPrev">
                        <div id="prevTitle" style="display:none">What are the additional products available for installation?</div><a href="GUID-AFB7BFBB-B202-4893-8434-A668D85EC2EF.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('prevTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-prev-xp.gif" border="0"></a></div>
                     <div class="headNavLinkUp">
                        <div id="parentTitle" style="display:none">AutoCAD Installation and Licensing FAQs</div><a href="GUID-F9AC119F-40AB-4A91-9F55-D9F5D921EE61.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('parentTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-up-xp.gif" border="0"></a></div>
                     <div class="headNavLinkNext">
                        <div id="nextTitle" style="display:none">How can I obtain local offline Help?</div><a href="GUID-4E2B453C-8F43-4F84-B95B-9ACA97E10568.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('nextTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-next-xp.gif" border="0"></a></div>
                  </nobr>
               </div>
               <!--end browse buttons-->
            </div>
            <div class="button-info"><span id="infoline">&nbsp;</span></div>
            <div class="ancestry"><a href="topichead_9.htm">AutoCAD Installation Supplement</a>&nbsp;&gt;&nbsp;<a href="GUID-F9AC119F-40AB-4A91-9F55-D9F5D921EE61.htm">AutoCAD Installation and Licensing FAQs</a>&nbsp;&gt;&nbsp;
            </div>
            <div class="head-text"><span class="anchor_wrapper"><a name="GUID-89A7E1D7-D18B-4584-A3F1-326C1D44E343"></a></span><h1> How can I be sure available service packs are included in my installation? </h1>
            </div>
         </div>
      </div>
      <div class="head-margin">&nbsp;</div>
      <div style="line-height: 0pt">&nbsp;</div>
      <div class="head-margin">&nbsp;</div>
      <div class="body_content"><span class="anchor_wrapper"><a name="GUID-D1660EB7-508C-4A5C-A2B7-61BE46D6C6A6"></a></span>
         <!--Body--><p><span class="anchor_wrapper"><a name="GUID-AB713FC7-379E-4EF1-BE4D-4BB0765A533F"></a></span> You can include a service pack for your installation in the <em class="mild">Service Pack</em> section of the Installer configuration page. Three options are available: <span class="anchor_wrapper"><a name="UL_9CE24C4E64BD41DEA5B17C45809D2B74"></a></span><ul>
               <li>Download the available service packs from Autodesk. </li>
               <li>Install a service pack from your local network drive. </li>
               <li>Do not install a service pack. </li>
            </ul> 
         </p>
         <p><span class="anchor_wrapper"><a name="GUID-46D975A9-BB41-4816-B640-CBD12DCCBB67"></a></span> If you select the option to download and apply a service pack from Autodesk, it will be downloaded automatically. If your
            installation is up-to-date, a message will tell you that a service pack is not available. 
         </p>
         <div class="footer-block"><a href="javascript:doComments('../html/ac.cmtdialog.htm');"><span class="comments-link">Please send us your comment about this page</span></a></div><br></div>
   </body>
</html>