﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Example description</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="client.css">

</head>

<body scroll="auto">
<table width="400"><td><p>Problem moving a new palette <span class="warning">&lt; <em>This becomes your problem title</em></span><br>
  1. Open any drawing file<br>
  2. Select &ldquo;My Workspace&rdquo; from the Workspaces toolbar<br>
  3. Select the highest palette on &ldquo;Tool Palettes&rdquo;<br>
  4. Right-click on the &ldquo;Tool Palettes&rdquo; title bar and select &ldquo;New Palette&rdquo;<br>
  5. Right-click on the new palette tab and &rdquo;Move Down&rdquo; to the bottom</p>
<p>Fatal error occurred</p></td>
</table></body>
</html>
