<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">


<!-- saved from url=(0024)http://docs.autodesk.com -->
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="product" content="ACD">
      <meta name="release" content="NA">
      <meta name="book" content="Installation">
      <meta name="created" content="2014-01-13">
      <meta name="topicid" content="GUID-83BEF89C-1AC2-4C10-B977-2DCFF2C745E6">
      <meta name="description" content="Learn their different functions, usage, behaviors, and models.">
      <meta name="indexterm" content="stand-alone license">
      <meta name="indexterm" content="single-user license">
      <meta name="indexterm" content="network license">
      <meta name="indexterm" content="usage-based license">
      <meta name="indexterm" content="named users">
      <meta name="indexterm" content="commercial license">
      <meta name="indexterm" content="educational license">
      <meta name="indexterm" content="student license">
      <meta name="indexterm" content="permanent license">
      <meta name="indexterm" content="trial license">
      <meta name="indexterm" content="term license">
      <meta name="indexterm" content="Network License Manager">
      <meta name="contextid" content="LICENSE_TYPES_BEHAVIORS">
      <meta name="topic-type" content="concept">
      <meta name="audience" content="administrator">
      <meta name="experiencelevel" content="general">
      <meta name="topic-subtype" content="planning">
      <meta name="audience" content="user">
      <meta name="experiencelevel" content="general">
      <meta name="topic-subtype" content="planning">
      <meta name="audience" content="purchaser">
      <meta name="experiencelevel" content="general">
      <meta name="topic-subtype" content="planning">
      <meta name="parent-id" content="empty_concept_48">
      <title>About License Types</title>
      <link rel="stylesheet" type="text/css" href="../style/adsk.cpm.css">
      <link rel="stylesheet" type="text/css" href="../style/acad.css">
      <link rel="stylesheet" type="text/css" href="../style/hide-comments.css"><script type="text/javascript" src="../scripts/ACD/toc-root-nodes-custom.js"></script><script type="text/javascript" src="../scripts/adsk.strings.js"></script><script type="text/javascript" src="../scripts/adsk.common.js"></script><script type="text/javascript" src="../scripts/adsk.highlight.js"></script><script type="text/javascript" src="../scripts/common-processing.js"></script></head>
   <body height="100%" onLoad="javascript:initFrame('files/GUID-83BEF89C-1AC2-4C10-B977-2DCFF2C745E6.htm',                           'd30e4832','index.html',location.hash);                           javascript:initPage('About License Types','Installation Overview and FAQ');                           javascript:convSymbols();                           ">
      <div class="head">
         <div class="head-block">
            <div class="nav-group">
               <!--browse buttons-->
               <div class="browse">
                  <nobr>
                     <div class="headNavLinkShowInToc">
                        <div id="ShowTocTitle" style="display:none">Show in Contents</div><a href="GUID-83BEF89C-1AC2-4C10-B977-2DCFF2C745E6.htm" target="content" class="headNavLink" onClick="javascript:showInContents('d30e4832');" onmouseover="showInfo(document.getElementById('ShowTocTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/show_in_contents.gif" border="0"></a></div>
                     <div class="headNavLinkAddToFav">
                        <div id="AddFavTitle" style="display:none">Add to Favorites</div><a href="GUID-83BEF89C-1AC2-4C10-B977-2DCFF2C745E6.htm" class="headNavLink" onClick="javascript:top.HlpSys.favorites.addToFavorites(document);" onmouseover="showInfo(document.getElementById('AddFavTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/add_favorite.gif" border="0"></a></div>
                     <div class="headNavLinkHome">
                        <div id="homeTitle" style="display:none">Home: Installation Overview and FAQ</div><a href="topichead_0.htm" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('homeTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-home-xp.gif" border="0"></a></div>
                     <div class="headNavLinkShare">
                        <div id="shareTitle" style="display:none">Share</div><a href="#" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('shareTitle').innerHTML);" onmouseout="hideInfo();" onclick="window.location='mailto:?subject=About License Types&amp;body=' + window.location; return false;"><img src="../images/nav-share.gif" border="0"></a></div>
                     <div class="headNavLinkPrint">
                        <div id="printTitle" style="display:none">Print</div><a href="#" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('printTitle').innerHTML);" onmouseout="hideInfo();" onclick="window.print()"><img src="../images/nav-print.gif" border="0"></a></div><span class="home-button-separator">&nbsp;</span><div class="headNavLinkPrev">
                        <div id="prevTitle" style="display:none">About License Types</div><a href="empty_concept_48.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('prevTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-prev-xp.gif" border="0"></a></div>
                     <div class="headNavLinkUp">
                        <div id="parentTitle" style="display:none">About License Types</div><a href="empty_concept_48.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('parentTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-up-xp.gif" border="0"></a></div>
                     <div class="headNavLinkNext">
                        <div id="nextTitle" style="display:none">About License Activation and Registration</div><a href="empty_concept_49.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('nextTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-next-xp.gif" border="0"></a></div>
                  </nobr>
               </div>
               <!--end browse buttons-->
            </div>
            <div class="button-info"><span id="infoline">&nbsp;</span></div>
            <div class="ancestry"><a href="topichead_2.htm">Autodesk Licensing Guide</a>&nbsp;&gt;&nbsp;<a href="topichead_3.htm">Introduction</a>&nbsp;&gt;&nbsp;<a href="empty_concept_48.htm">About License Types</a>&nbsp;&gt;&nbsp;
            </div>
            <div class="head-text"><span class="anchor_wrapper"><a name="GUID-C3AB6805-E56C-401A-99CF-D441C1F1DB4F"></a></span><h1>About License Types</h1>
            </div>
         </div>
      </div>
      <div class="head-margin">&nbsp;</div>
      <div style="line-height: 0pt">&nbsp;</div>
      <div class="head-margin">&nbsp;</div>
      <div class="body_content"><span class="anchor_wrapper"><a name="GUID-83BEF89C-1AC2-4C10-B977-2DCFF2C745E6"></a></span><p class="blurb"> Learn their different functions, usage, behaviors, and models. </p>
         <!--Body-->
         <p><span class="anchor_wrapper"><a name="GUID-8F069E05-39A8-44A0-B44A-0BA8FBC6CD62"></a></span> Autodesk provides two main types of licenses: 
         </p><span class="anchor_wrapper"><a name="UL_D8DFBE3761464A7F899CFD91D21A2B76"></a></span><ul>
            <li> A <em class="strong">stand-alone license</em> supports one or more Autodesk products for an individual user. This license type also has a multi-seat version that supports
               a specific number of users. The software can be installed on additional computers in your facility, but the number of concurrent
               users is limited. 
            </li>
            <li>A <em class="strong">network license</em> supports a specific maximum number of users on computers connected to a network. A software utility known as the Network
               License Manager (NLM) issues a license to each user who starts an Autodesk product, up to the number of licenses purchased.
               When a user closes all Autodesk products, typically the license is returned to the NLM, and is available to other users. However,
               NLM can be configured to allow a user to borrow a license and disconnect from the network until a specified return date. A
               borrowed license is only returned to NLM on the return date, or sooner if the user chooses to return it early. 
            </li>
         </ul>
         <p><span class="anchor_wrapper"><a name="WS1A9193826455F5FF-3859B43C1209703A838-4707"></a></span> Autodesk supports dynamic product usage and license behaviors. You can purchase a specific type of behavior with a specific
            license and change that license at a later date without having to uninstall and reinstall the Autodesk product. 
         </p><span class="anchor_wrapper"><a name="GUID-3833844B-28F1-4844-B047-499A872937C2"></a></span><div class="dl_section"><span class="anchor_wrapper"><a name="GUID-8356C205-6E77-4BC5-97A7-B58DC618D504"></a></span><p class="title"><span class="anchor_wrapper"><a name="GUID-E62D9F46-D28A-4338-8C1D-907907195FEA"></a></span>License usage types
            </p>
            <div><span class="anchor_wrapper"><a name="GUID-69DFBE47-52AC-4B70-9346-A0DE81C6DA1F"></a></span><div class="note-note"><span class="label">Note</span>All license types are available as stand-alone and network except for the Student Portfolio license, which is available as
                  stand-alone only. 
               </div>
            </div>
            <dl><span class="anchor_wrapper"><a name="WS1A9193826455F5FF-3859B43C1209703A838-48DD"></a></span><dt><span class="term"><span class="anchor_wrapper"><a name="WS1A9193826455F5FF-3859B43C1209703A838-48DC"></a></span> Commercial</span></dt>
               <dd>
                  <div class="definition"><span class="anchor_wrapper"><a name="GUID-B7F16FFE-81FE-44F0-A918-C68D31232DC5"></a></span> 
                     <p><span class="anchor_wrapper"><a name="WS1A9193826455F5FF-3859B43C1209703A838-48DA"></a></span>A license for a product that was purchased commercially. 
                     </p> 
                  </div>
               </dd><span class="anchor_wrapper"><a name="WS1A9193826455F5FF-3859B43C1209703A838-48D9"></a></span><dt><span class="term"><span class="anchor_wrapper"><a name="WS1A9193826455F5FF-3859B43C1209703A838-48D8"></a></span> Not for Resale</span></dt>
               <dd>
                  <div class="definition"><span class="anchor_wrapper"><a name="GUID-F1A9FE7E-C0AF-4D48-B732-4934312382C8"></a></span> 
                     <p><span class="anchor_wrapper"><a name="WS1A9193826455F5FF-3859B43C1209703A838-48D6"></a></span>A license for a product that is not sold commercially. 
                     </p> 
                  </div>
               </dd><span class="anchor_wrapper"><a name="WS1A9193826455F5FF-3859B43C1209703A838-48D5"></a></span><dt><span class="term"><span class="anchor_wrapper"><a name="WS1A9193826455F5FF-3859B43C1209703A838-48D4"></a></span> Educational (EDU)/Institution</span></dt>
               <dd>
                  <div class="definition"><span class="anchor_wrapper"><a name="GUID-1E97F13B-0968-4930-B474-487B3055A57C"></a></span> 
                     <p><span class="anchor_wrapper"><a name="WS1A9193826455F5FF-3859B43C1209703A838-48D2"></a></span>A license designed specifically for educational institutions. 
                     </p> 
                  </div>
               </dd><span class="anchor_wrapper"><a name="WS1A9193826455F5FF-3859B43C1209703A838-48D1"></a></span><dt><span class="term"><span class="anchor_wrapper"><a name="WS1A9193826455F5FF-3859B43C1209703A838-48D0"></a></span> Student Portfolio</span></dt>
               <dd>
                  <div class="definition"><span class="anchor_wrapper"><a name="GUID-59E79074-1976-41B7-A32B-DACD2BB32F38"></a></span> 
                     <p><span class="anchor_wrapper"><a name="WS1A9193826455F5FF-3859B43C1209703A838-48CE"></a></span>A license for students who are using an Autodesk product as part of their curriculum. 
                     </p> 
                  </div>
               </dd>
            </dl>
         </div>
         <div class="dl_section"><span class="anchor_wrapper"><a name="GUID-B2912842-2154-421C-A015-0BDC81DEF3B5"></a></span><p class="title"><span class="anchor_wrapper"><a name="GUID-628BB70F-263F-4C2B-906B-94DF6553396E"></a></span>License behaviors
            </p>
            <dl><span class="anchor_wrapper"><a name="WS1A9193826455F5FF-3859B43C1209703A838-48C7"></a></span><dt><span class="term"><span class="anchor_wrapper"><a name="WS1A9193826455F5FF-3859B43C1209703A838-48C6"></a></span> Trial</span></dt>
               <dd>
                  <div class="definition"><span class="anchor_wrapper"><a name="GUID-7EE0AED6-4E69-422E-8432-3C1F9052D42B"></a></span> 
                     <p><span class="anchor_wrapper"><a name="WS1A9193826455F5FF-3859B43C1209703A838-48C4"></a></span>A license that allows individuals to run a product or suite in trial mode for a specified time period, usually 30 days. The
                        trial period starts the first time you launch the product, or one of the products in the suite. You can activate and register
                        the license at any time, before or after the trial period expires. 
                     </p> 
                  </div>
               </dd><span class="anchor_wrapper"><a name="WS1A9193826455F5FF-3859B43C1209703A838-48C3"></a></span><dt><span class="term"><span class="anchor_wrapper"><a name="WS1A9193826455F5FF-3859B43C1209703A838-48C2"></a></span> Permanent</span></dt>
               <dd>
                  <div class="definition"><span class="anchor_wrapper"><a name="GUID-B4E163F9-AA03-494B-898F-73E6B79B4687"></a></span> 
                     <p><span class="anchor_wrapper"><a name="WS1A9193826455F5FF-3859B43C1209703A838-48C0"></a></span>Allows permanent use of an Autodesk product. 
                     </p> 
                  </div>
               </dd><span class="anchor_wrapper"><a name="WS1A9193826455F5FF-3859B43C1209703A838-48BF"></a></span><dt><span class="term"><span class="anchor_wrapper"><a name="WS1A9193826455F5FF-3859B43C1209703A838-48BE"></a></span> Term Extendable</span></dt>
               <dd>
                  <div class="definition"><span class="anchor_wrapper"><a name="GUID-F1926813-7167-4A38-8352-F5E2311F96CB"></a></span> 
                     <p><span class="anchor_wrapper"><a name="WS1A9193826455F5FF-3859B43C1209703A838-48BC"></a></span>Allows access to an Autodesk product for a limited time. The term can be extended at any time. 
                     </p> 
                  </div>
               </dd><span class="anchor_wrapper"><a name="WS1A9193826455F5FF-3859B43C1209703A838-48BB"></a></span><dt><span class="term"><span class="anchor_wrapper"><a name="WS1A9193826455F5FF-3859B43C1209703A838-48BA"></a></span> Term Non-Extendable</span></dt>
               <dd>
                  <div class="definition"><span class="anchor_wrapper"><a name="GUID-874B9FB2-D492-4BAB-881F-9E17BFB73F05"></a></span> 
                     <p><span class="anchor_wrapper"><a name="WS1A9193826455F5FF-3859B43C1209703A838-48B8"></a></span>Allows access to an Autodesk product for a limited time. The term cannot be extended. 
                     </p> 
                  </div>
               </dd>
            </dl>
         </div>
         <div class="dl_section"><span class="anchor_wrapper"><a name="GUID-00C0EB0B-6EAE-4130-B545-8DA4C2E08BEF"></a></span><p class="title"><span class="anchor_wrapper"><a name="GUID-C90A1832-9ED5-417C-B452-6F11FAEA2024"></a></span>License models
            </p>
            <dl><span class="anchor_wrapper"><a name="GUID-6CA5EBD5-5297-412E-B83C-BF729A4EFB1F"></a></span><dt><span class="term"><span class="anchor_wrapper"><a name="GUID-DBC1687E-71FD-4479-8ABA-C7CEFC104308"></a></span> Standard</span></dt>
               <dd>
                  <div class="definition"><span class="anchor_wrapper"><a name="GUID-10871B6D-E279-49E0-9B21-768D219A327A"></a></span> 
                     <p><span class="anchor_wrapper"><a name="GUID-9D41D969-40EC-4598-90A9-C1DEF43B0584"></a></span>Applies to an activated stand-alone license. 
                     </p> 
                  </div>
               </dd><span class="anchor_wrapper"><a name="GUID-83D522FC-7A08-4380-A64A-001076F1B1C0"></a></span><dt><span class="term"><span class="anchor_wrapper"><a name="GUID-CC1CCDAA-9D16-4A70-AA97-9FF1294F5664"></a></span>Capacity</span></dt>
               <dd>
                  <div class="definition"><span class="anchor_wrapper"><a name="GUID-9B51BE55-D74A-4F3B-8AEA-1F3496B52A47"></a></span> 
                     <p><span class="anchor_wrapper"><a name="GUID-93AD25AD-F758-4805-B5FF-6B2EFDF1FDF1"></a></span>Applies to a usage-based license. In this model, the user pays a fee that varies according to the amount of time that the
                        product is actually used. 
                     </p> 
                  </div>
               </dd><span class="anchor_wrapper"><a name="GUID-9E0B067A-EDA7-4B9C-AB5C-E7A9E033ABEB"></a></span><dt><span class="term"><span class="anchor_wrapper"><a name="GUID-A582BDCE-6040-474D-BCDD-FCA4F711706E"></a></span>Term</span></dt>
               <dd>
                  <div class="definition"><span class="anchor_wrapper"><a name="GUID-9BDD2E78-ECB5-4A17-866D-2F6DA614E0DA"></a></span> 
                     <p><span class="anchor_wrapper"><a name="GUID-1B82FEE0-C2F8-4C54-9562-8F16C7DA23CD"></a></span>Applies to a term-based license. In this model, the user pays a fee for a specified term, which can be renewed. Term-based
                        licenses require named users. 
                     </p> 
                  </div>
               </dd>
            </dl>
         </div>
         <div class="footer-block"><a href="javascript:doComments('../html/ac.cmtdialog.htm');"><span class="comments-link">Please send us your comment about this page</span></a></div><br></div>
   </body>
</html>