<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">


<!-- saved from url=(0024)http://docs.autodesk.com -->
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="product" content="ACD">
      <meta name="release" content="NA">
      <meta name="book" content="Installation">
      <meta name="created" content="2014-01-13">
      <meta name="topicid" content="GUID-3A6CAAC5-8C98-4C08-B98F-C9B63BFBF213">
      <meta name="description" content="Where to get them, and options for adding them to a deployment.">
      <meta name="indexterm" content="MSP files">
      <meta name="indexterm" content="Microsoft Installer Patch files">
      <meta name="topic-type" content="concept">
      <meta name="audience" content="user">
      <meta name="experiencelevel" content="general">
      <meta name="topic-subtype" content="installing">
      <meta name="audience" content="administrator">
      <meta name="experiencelevel" content="general">
      <meta name="topic-subtype" content="installing">
      <meta name="parent-id" content="empty_concept_20">
      <title>About Including Service Packs</title>
      <link rel="stylesheet" type="text/css" href="../style/adsk.cpm.css">
      <link rel="stylesheet" type="text/css" href="../style/acad.css">
      <link rel="stylesheet" type="text/css" href="../style/hide-comments.css"><script type="text/javascript" src="../scripts/ACD/toc-root-nodes-custom.js"></script><script type="text/javascript" src="../scripts/adsk.strings.js"></script><script type="text/javascript" src="../scripts/adsk.common.js"></script><script type="text/javascript" src="../scripts/adsk.highlight.js"></script><script type="text/javascript" src="../scripts/common-processing.js"></script></head>
   <body height="100%" onLoad="javascript:initFrame('files/GUID-3A6CAAC5-8C98-4C08-B98F-C9B63BFBF213.htm',                           'd30e2549','index.html',location.hash);                           javascript:initPage('About Including Service Packs','Installation Overview and FAQ');                           javascript:convSymbols();                           ">
      <div class="head">
         <div class="head-block">
            <div class="nav-group">
               <!--browse buttons-->
               <div class="browse">
                  <nobr>
                     <div class="headNavLinkShowInToc">
                        <div id="ShowTocTitle" style="display:none">Show in Contents</div><a href="GUID-3A6CAAC5-8C98-4C08-B98F-C9B63BFBF213.htm" target="content" class="headNavLink" onClick="javascript:showInContents('d30e2549');" onmouseover="showInfo(document.getElementById('ShowTocTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/show_in_contents.gif" border="0"></a></div>
                     <div class="headNavLinkAddToFav">
                        <div id="AddFavTitle" style="display:none">Add to Favorites</div><a href="GUID-3A6CAAC5-8C98-4C08-B98F-C9B63BFBF213.htm" class="headNavLink" onClick="javascript:top.HlpSys.favorites.addToFavorites(document);" onmouseover="showInfo(document.getElementById('AddFavTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/add_favorite.gif" border="0"></a></div>
                     <div class="headNavLinkHome">
                        <div id="homeTitle" style="display:none">Home: Installation Overview and FAQ</div><a href="topichead_0.htm" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('homeTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-home-xp.gif" border="0"></a></div>
                     <div class="headNavLinkShare">
                        <div id="shareTitle" style="display:none">Share</div><a href="#" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('shareTitle').innerHTML);" onmouseout="hideInfo();" onclick="window.location='mailto:?subject=About Including Service Packs&amp;body=' + window.location; return false;"><img src="../images/nav-share.gif" border="0"></a></div>
                     <div class="headNavLinkPrint">
                        <div id="printTitle" style="display:none">Print</div><a href="#" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('printTitle').innerHTML);" onmouseout="hideInfo();" onclick="window.print()"><img src="../images/nav-print.gif" border="0"></a></div><span class="home-button-separator">&nbsp;</span><div class="headNavLinkPrev">
                        <div id="prevTitle" style="display:none">About Including Service Packs</div><a href="empty_concept_20.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('prevTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-prev-xp.gif" border="0"></a></div>
                     <div class="headNavLinkUp">
                        <div id="parentTitle" style="display:none">About Including Service Packs</div><a href="empty_concept_20.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('parentTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-up-xp.gif" border="0"></a></div>
                     <div class="headNavLinkNext">
                        <div id="nextTitle" style="display:none">To Work with Service Packs in Deployments</div><a href="empty_concept_21.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('nextTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-next-xp.gif" border="0"></a></div>
                  </nobr>
               </div>
               <!--end browse buttons-->
            </div>
            <div class="button-info"><span id="infoline">&nbsp;</span></div>
            <div class="ancestry"><a href="topichead_1.htm">Autodesk Network Administrator's Guide</a>&nbsp;&gt;&nbsp;<a href="GUID-AAB04133-AF72-44FD-8197-5919A3BB49C9.htm">Introduction to Network Administration</a>&nbsp;&gt;&nbsp;<a href="GUID-3F604C34-6A58-4E84-BB15-38651CFB302F.htm">Network Deployment</a>&nbsp;&gt;&nbsp;<a href="empty_concept_20.htm">About Including Service Packs</a>&nbsp;&gt;&nbsp;
            </div>
            <div class="head-text"><span class="anchor_wrapper"><a name="GUID-EB22E1EC-21ED-47BE-B741-23B608126274"></a></span><h1>About Including Service Packs</h1>
            </div>
         </div>
      </div>
      <div class="head-margin">&nbsp;</div>
      <div style="line-height: 0pt">&nbsp;</div>
      <div class="head-margin">&nbsp;</div>
      <div class="body_content"><span class="anchor_wrapper"><a name="GUID-3A6CAAC5-8C98-4C08-B98F-C9B63BFBF213"></a></span><p class="blurb"> Where to get them, and options for adding them to a deployment. </p>
         <!--Body-->
         <p><span class="anchor_wrapper"><a name="WS1A9193826455F5FF4E421D7D11BF108001D-50C3"></a></span> Most products provide the option to include service packs in a deployment. You can download a service pack from <em class="mild">autodesk.com</em>, or use a service pack stored on a local hard drive or network location. In either case, the service pack will be applied
            after installation of the main product. 
         </p>
         <p><span class="anchor_wrapper"><a name="WS73099CC142F48755-57AF30D311C6900F989-6C93"></a></span> If you select the Install Service Pack from <em class="mild">autodesk.com</em> button, the service pack will be automatically downloaded and you will not need to extract the MSP file. 
         </p>
         <p><span class="anchor_wrapper"><a name="GUID-7DBBC91B-66A1-4258-87D5-DF2BE5678202"></a></span>You can add multiple service packs to a deployment only if the service packs are locally stored, not if you are downloading
            them from <em class="mild">autodesk.com</em>. 
         </p>
         <p><span class="anchor_wrapper"><a name="GUID-A999A9C3-EE16-4C9F-A99A-AD5DADEB0089"></a></span> When you include a service pack, the service pack is applied to the current deployment only. Multiple service packs can be
            included in a deployment. The service pack file is included in the deployment and is applied after the product is installed.
            
         </p>
         <div><span class="anchor_wrapper"><a name="WS73099CC142F48755-1257E12111BF108800E41F2"></a></span><div class="note-note"><span class="label">Note</span>If the deployment process for the main product is canceled or fails, the service pack installation is also canceled. 
            </div>
         </div>
         <div class="footer-block"><a href="javascript:doComments('../html/ac.cmtdialog.htm');"><span class="comments-link">Please send us your comment about this page</span></a></div><br></div>
   </body>
</html>