<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">


<!-- saved from url=(0024)http://docs.autodesk.com -->
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="product" content="ACD">
      <meta name="release" content="NA">
      <meta name="book" content="Installation">
      <meta name="created" content="2014-01-13">
      <meta name="topicid" content="GUID-3F604C34-6A58-4E84-BB15-38651CFB302F">
      <meta name="description" content="Describes all about using the Autodesk installer to create deployments">
      <meta name="keyword" content="distribution">
      <meta name="indexterm" content="introduction">
      <meta name="indexterm" content="overview">
      <meta name="topic-type" content="concept">
      <meta name="audience" content="administrator">
      <meta name="experiencelevel" content="general">
      <meta name="topic-subtype" content="installing">
      <meta name="audience" content="administrator">
      <meta name="experiencelevel" content="general">
      <meta name="topic-subtype" content="planning">
      <meta name="keywords" content="distribution">
      <meta name="parent-id" content="GUID-AAB04133-AF72-44FD-8197-5919A3BB49C9">
      <title>Network Deployment</title>
      <link rel="stylesheet" type="text/css" href="../style/adsk.cpm.css">
      <link rel="stylesheet" type="text/css" href="../style/acad.css">
      <link rel="stylesheet" type="text/css" href="../style/hide-comments.css"><script type="text/javascript" src="../scripts/ACD/toc-root-nodes-custom.js"></script><script type="text/javascript" src="../scripts/adsk.strings.js"></script><script type="text/javascript" src="../scripts/adsk.common.js"></script><script type="text/javascript" src="../scripts/adsk.highlight.js"></script><script type="text/javascript" src="../scripts/common-processing.js"></script></head>
   <body height="100%" onLoad="javascript:initFrame('files/GUID-3F604C34-6A58-4E84-BB15-38651CFB302F.htm',                           'd30e1946','index.html',location.hash);                           javascript:initPage('Network Deployment','Installation Overview and FAQ');                           javascript:convSymbols();                           ">
      <div class="head">
         <div class="head-block">
            <div class="nav-group">
               <!--browse buttons-->
               <div class="browse">
                  <nobr>
                     <div class="headNavLinkShowInToc">
                        <div id="ShowTocTitle" style="display:none">Show in Contents</div><a href="GUID-3F604C34-6A58-4E84-BB15-38651CFB302F.htm" target="content" class="headNavLink" onClick="javascript:showInContents('d30e1946');" onmouseover="showInfo(document.getElementById('ShowTocTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/show_in_contents.gif" border="0"></a></div>
                     <div class="headNavLinkAddToFav">
                        <div id="AddFavTitle" style="display:none">Add to Favorites</div><a href="GUID-3F604C34-6A58-4E84-BB15-38651CFB302F.htm" class="headNavLink" onClick="javascript:top.HlpSys.favorites.addToFavorites(document);" onmouseover="showInfo(document.getElementById('AddFavTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/add_favorite.gif" border="0"></a></div>
                     <div class="headNavLinkHome">
                        <div id="homeTitle" style="display:none">Home: Installation Overview and FAQ</div><a href="topichead_0.htm" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('homeTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-home-xp.gif" border="0"></a></div>
                     <div class="headNavLinkShare">
                        <div id="shareTitle" style="display:none">Share</div><a href="#" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('shareTitle').innerHTML);" onmouseout="hideInfo();" onclick="window.location='mailto:?subject=Network Deployment&amp;body=' + window.location; return false;"><img src="../images/nav-share.gif" border="0"></a></div>
                     <div class="headNavLinkPrint">
                        <div id="printTitle" style="display:none">Print</div><a href="#" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('printTitle').innerHTML);" onmouseout="hideInfo();" onclick="window.print()"><img src="../images/nav-print.gif" border="0"></a></div><span class="home-button-separator">&nbsp;</span><div class="headNavLinkPrev">
                        <div id="prevTitle" style="display:none">Introduction to Network Administration</div><a href="GUID-AAB04133-AF72-44FD-8197-5919A3BB49C9.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('prevTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-prev-xp.gif" border="0"></a></div>
                     <div class="headNavLinkUp">
                        <div id="parentTitle" style="display:none">Introduction to Network Administration</div><a href="GUID-AAB04133-AF72-44FD-8197-5919A3BB49C9.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('parentTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-up-xp.gif" border="0"></a></div>
                     <div class="headNavLinkNext">
                        <div id="nextTitle" style="display:none">About New Features for the 2015 Network Administrator's Guide</div><a href="GUID-41E0D5DE-B310-4A77-9254-9E8E597432DB.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('nextTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-next-xp.gif" border="0"></a></div>
                  </nobr>
               </div>
               <!--end browse buttons-->
            </div>
            <div class="button-info"><span id="infoline">&nbsp;</span></div>
            <div class="ancestry"><a href="topichead_1.htm">Autodesk Network Administrator's Guide</a>&nbsp;&gt;&nbsp;<a href="GUID-AAB04133-AF72-44FD-8197-5919A3BB49C9.htm">Introduction to Network Administration</a>&nbsp;&gt;&nbsp;
            </div>
            <div class="head-text"><span class="anchor_wrapper"><a name="GUID-D160CD02-C2AE-4EA0-AFA5-D00E65A3EE9E"></a></span><h1>Network Deployment</h1>
            </div>
         </div>
      </div>
      <div class="head-margin">&nbsp;</div>
      <div style="line-height: 0pt">&nbsp;</div>
      <div class="head-margin">&nbsp;</div>
      <div class="body_content"><span class="anchor_wrapper"><a name="GUID-3F604C34-6A58-4E84-BB15-38651CFB302F"></a></span><p class="blurb">Describes all about using the Autodesk installer to create deployments </p>
         <!--Body-->
         <p><span class="anchor_wrapper"><a name="GUID-399E320E-F471-4C85-ACAC-355655ED5864"></a></span> As noted in the topics below, deployments can be configured in many ways to suit different requirements. 
         </p><span class="noindex">
            <div class="topic-list">
               <h4 class="related">Topics in this section</h4>
               <ul class="jumplist">
                  <li class="topiclist-litem"><a href="GUID-41E0D5DE-B310-4A77-9254-9E8E597432DB.htm">About New Features for the 2015 Network Administrator's Guide</a><p> Learn what's new in the 2015 release. </p>
                  </li>
                  <li class="topiclist-litem"><a href="empty_concept_10.htm">About Deployments</a><p> Definition, key terms, and essential details. </p>
                  </li>
                  <li class="topiclist-litem"><a href="empty_concept_11.htm">About Language Pack Deployment</a><p> Overview of how to deploy language packs for some products. </p>
                  </li>
                  <li class="topiclist-litem"><a href="empty_concept_12.htm">To Check Deployment Readiness </a><p> Checklist of pre-deployment activities. </p>
                  </li>
                  <li class="topiclist-litem"><a href="empty_concept_13.htm">About .NET 3.5 Support for Windows 8/8.1</a><p> A configuration requirement for deployments to Windows 8 computers. </p>
                  </li>
                  <li class="topiclist-litem"><a href="empty_concept_14.htm">About Installation Type</a><p> Explains the settings for target platform and license type. </p>
                  </li>
                  <li class="topiclist-litem"><a href="empty_concept_15.htm">About the License Server Model</a><p> Describes the three possible configurations of network license servers. </p>
                  </li>
                  <li class="topiclist-litem"><a href="empty_concept_16.htm">About Product Configuration</a><p> Explains the customization of settings for individual products in a deployment. </p>
                  </li>
                  <li class="topiclist-litem"><a href="empty_concept_17.htm">About Shared Components</a><p> How to configure them for deployment. </p>
                  </li>
                  <li class="topiclist-litem"><a href="empty_concept_18.htm">About Including Additional Software</a><p> Adding .EXE or .MSI packages to a deployment. </p>
                  </li>
                  <li class="topiclist-litem"><a href="empty_concept_19.htm">To Include Additional Software in a Deployment </a><p> How to add .EXE or .MSI packages to a deployment. </p>
                  </li>
                  <li class="topiclist-litem"><a href="empty_concept_20.htm">About Including Service Packs</a><p> Where to get them, and options for adding them to a deployment. </p>
                  </li>
                  <li class="topiclist-litem"><a href="empty_concept_21.htm">To Work with Service Packs in Deployments </a><p> How to extract MSP files and include them in deployments. </p>
                  </li>
                  <li class="topiclist-litem"><a href="empty_concept_22.htm">About Network Shares</a><p> Their definition and role in deployments. </p>
                  </li>
                  <li class="topiclist-litem"><a href="empty_concept_23.htm">To Create a Deployment </a></li>
                  <li class="topiclist-litem"><a href="empty_concept_24.htm">To Create a Combined 32- and 64-bit Deployment</a><p> How to deploy products in a hybrid environment. </p>
                  </li>
                  <li class="topiclist-litem"><a href="empty_concept_25.htm">About Modifying a Deployment</a><p> Explains options and an important limitation. </p>
                  </li>
                  <li class="topiclist-litem"><a href="empty_concept_26.htm">To Modify a Deployment</a></li>
                  <li class="topiclist-litem"><a href="empty_concept_27.htm">About the Administrative Image</a></li>
                  <li class="topiclist-litem"><a href="empty_concept_28.htm">About Uninstalling Products</a><p> Directs you to a batch file created with each deployment for this purpose. </p>
                  </li>
               </ul>
            </div></span><div class="footer-block"><a href="javascript:doComments('../html/ac.cmtdialog.htm');"><span class="comments-link">Please send us your comment about this page</span></a></div><br></div>
   </body>
</html>