<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">


<!-- saved from url=(0024)http://docs.autodesk.com -->
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="product" content="ACD">
      <meta name="release" content="NA">
      <meta name="book" content="Installation">
      <meta name="created" content="2014-01-13">
      <meta name="topicid" content="GUID-7AA9CD42-C0A1-4769-8DF1-D651F4A4F4D8">
      <meta name="description" content="Their definition and role in deployments.">
      <meta name="keyword" content="shared folder">
      <meta name="indexterm" content="path length limit">
      <meta name="topic-type" content="concept">
      <meta name="audience" content="user">
      <meta name="experiencelevel" content="general">
      <meta name="topic-subtype" content="installing">
      <meta name="audience" content="administrator">
      <meta name="experiencelevel" content="general">
      <meta name="topic-subtype" content="installing">
      <meta name="keywords" content="shared folder">
      <meta name="parent-id" content="empty_concept_22">
      <title>About Network Shares</title>
      <link rel="stylesheet" type="text/css" href="../style/adsk.cpm.css">
      <link rel="stylesheet" type="text/css" href="../style/acad.css">
      <link rel="stylesheet" type="text/css" href="../style/hide-comments.css"><script type="text/javascript" src="../scripts/ACD/toc-root-nodes-custom.js"></script><script type="text/javascript" src="../scripts/adsk.strings.js"></script><script type="text/javascript" src="../scripts/adsk.common.js"></script><script type="text/javascript" src="../scripts/adsk.highlight.js"></script><script type="text/javascript" src="../scripts/common-processing.js"></script></head>
   <body height="100%" onLoad="javascript:initFrame('files/GUID-7AA9CD42-C0A1-4769-8DF1-D651F4A4F4D8.htm',                           'd30e2678','index.html',location.hash);                           javascript:initPage('About Network Shares','Installation Overview and FAQ');                           javascript:convSymbols();                           ">
      <div class="head">
         <div class="head-block">
            <div class="nav-group">
               <!--browse buttons-->
               <div class="browse">
                  <nobr>
                     <div class="headNavLinkShowInToc">
                        <div id="ShowTocTitle" style="display:none">Show in Contents</div><a href="GUID-7AA9CD42-C0A1-4769-8DF1-D651F4A4F4D8.htm" target="content" class="headNavLink" onClick="javascript:showInContents('d30e2678');" onmouseover="showInfo(document.getElementById('ShowTocTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/show_in_contents.gif" border="0"></a></div>
                     <div class="headNavLinkAddToFav">
                        <div id="AddFavTitle" style="display:none">Add to Favorites</div><a href="GUID-7AA9CD42-C0A1-4769-8DF1-D651F4A4F4D8.htm" class="headNavLink" onClick="javascript:top.HlpSys.favorites.addToFavorites(document);" onmouseover="showInfo(document.getElementById('AddFavTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/add_favorite.gif" border="0"></a></div>
                     <div class="headNavLinkHome">
                        <div id="homeTitle" style="display:none">Home: Installation Overview and FAQ</div><a href="topichead_0.htm" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('homeTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-home-xp.gif" border="0"></a></div>
                     <div class="headNavLinkShare">
                        <div id="shareTitle" style="display:none">Share</div><a href="#" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('shareTitle').innerHTML);" onmouseout="hideInfo();" onclick="window.location='mailto:?subject=About Network Shares&amp;body=' + window.location; return false;"><img src="../images/nav-share.gif" border="0"></a></div>
                     <div class="headNavLinkPrint">
                        <div id="printTitle" style="display:none">Print</div><a href="#" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('printTitle').innerHTML);" onmouseout="hideInfo();" onclick="window.print()"><img src="../images/nav-print.gif" border="0"></a></div><span class="home-button-separator">&nbsp;</span><div class="headNavLinkPrev">
                        <div id="prevTitle" style="display:none">About Network Shares</div><a href="empty_concept_22.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('prevTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-prev-xp.gif" border="0"></a></div>
                     <div class="headNavLinkUp">
                        <div id="parentTitle" style="display:none">About Network Shares</div><a href="empty_concept_22.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('parentTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-up-xp.gif" border="0"></a></div>
                     <div class="headNavLinkNext">
                        <div id="nextTitle" style="display:none">To Create a Deployment</div><a href="empty_concept_23.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('nextTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-next-xp.gif" border="0"></a></div>
                  </nobr>
               </div>
               <!--end browse buttons-->
            </div>
            <div class="button-info"><span id="infoline">&nbsp;</span></div>
            <div class="ancestry"><a href="topichead_1.htm">Autodesk Network Administrator's Guide</a>&nbsp;&gt;&nbsp;<a href="GUID-AAB04133-AF72-44FD-8197-5919A3BB49C9.htm">Introduction to Network Administration</a>&nbsp;&gt;&nbsp;<a href="GUID-3F604C34-6A58-4E84-BB15-38651CFB302F.htm">Network Deployment</a>&nbsp;&gt;&nbsp;<a href="empty_concept_22.htm">About Network Shares</a>&nbsp;&gt;&nbsp;
            </div>
            <div class="head-text"><span class="anchor_wrapper"><a name="GUID-F51EB08D-4568-4D5B-87EF-9F7F74C9F5B2"></a></span><h1>About Network Shares</h1>
            </div>
         </div>
      </div>
      <div class="head-margin">&nbsp;</div>
      <div style="line-height: 0pt">&nbsp;</div>
      <div class="head-margin">&nbsp;</div>
      <div class="body_content"><span class="anchor_wrapper"><a name="GUID-7AA9CD42-C0A1-4769-8DF1-D651F4A4F4D8"></a></span><p class="blurb"> Their definition and role in deployments. </p>
         <!--Body-->
         <p><span class="anchor_wrapper"><a name="WS1A9193826455F5FF4E421D7D11BF108001D-51A3"></a></span> After you have fully prepared for creating a deployment, you are ready to set up and distribute Autodesk products from a shared
            network location. A network share is an installation folder to which all users' computers have access. You create deployments
            in the network share, and point users to this location to install the program. Any subfolders inside a network shared folder
            are automatically shared. 
         </p>
         <div><span class="anchor_wrapper"><a name="GUID-FA5CC9C4-B941-4AD4-8584-566583EEF81E"></a></span><div class="note-important"><span class="label">Important</span> If your deployment folder is nested inside a series of subfolders, you risk exceeding the path length limit set by the Windows
               operating system. Avoid this possibility by placing your deployments in a location at or near the top directory of the drive,
               such as <em class="mild">\\serverXX\Deployments</em>. 
            </div>
         </div>
         <p><span class="anchor_wrapper"><a name="GUID-E1700742-0A90-4EDB-B234-A539E047AF65"></a></span>If you select the option to create a network log file, then during installation, the user's computer writes an entry to the
            log file in the network share. Therefore, this option requires that users have read-write access to the network share. 
         </p>
         <p><span class="anchor_wrapper"><a name="GUID-A039E35B-875F-44B3-957F-8E162A92F207"></a></span>You can create a deployment folder on a network share as part of the process of creating the deployment. If you plan to create
            several deployments of the same product or suite, configured for different user groups, then these deployments can share the
            same administrative image, and the shortcuts can reside in the same folder. However, if you plan to create deployments of
            different products or suites, it is recommended that you create separate product folders on the network share before starting
            to create deployments. 
         </p>
         <p><span class="anchor_wrapper"><a name="GUID-54A6477C-87D3-4931-AFB6-8C7334FDDA57"></a></span>For more information on how to create a network share, see the documentation for your operating system. 
         </p>
         <div class="footer-block"><a href="javascript:doComments('../html/ac.cmtdialog.htm');"><span class="comments-link">Please send us your comment about this page</span></a></div><br></div>
   </body>
</html>