<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">


<!-- saved from url=(0024)http://docs.autodesk.com -->
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="product" content="ACD">
      <meta name="release" content="NA">
      <meta name="book" content="Installation">
      <meta name="created" content="2014-01-13">
      <meta name="topicid" content="GUID-2FE4DC56-9AB7-4AA5-9AEB-DB3D92FA5F91">
      <meta name="topic-type" content="concept">
      <meta name="audience" content="administrator">
      <meta name="experiencelevel" content="general">
      <meta name="topic-subtype" content="administering">
      <meta name="audience" content="administrator">
      <meta name="experiencelevel" content="general">
      <meta name="topic-subtype" content="maintaining">
      <meta name="parent-id" content="empty_concept_103">
      <title>About Updating FLEXnet from a Previous Version</title>
      <link rel="stylesheet" type="text/css" href="../style/adsk.cpm.css">
      <link rel="stylesheet" type="text/css" href="../style/acad.css">
      <link rel="stylesheet" type="text/css" href="../style/hide-comments.css"><script type="text/javascript" src="../scripts/ACD/toc-root-nodes-custom.js"></script><script type="text/javascript" src="../scripts/adsk.strings.js"></script><script type="text/javascript" src="../scripts/adsk.common.js"></script><script type="text/javascript" src="../scripts/adsk.highlight.js"></script><script type="text/javascript" src="../scripts/common-processing.js"></script></head>
   <body height="100%" onLoad="javascript:initFrame('files/GUID-2FE4DC56-9AB7-4AA5-9AEB-DB3D92FA5F91.htm',                           'd30e9846','index.html',location.hash);                           javascript:initPage('About Updating FLEXnet from a Previous Version','Installation Overview and FAQ');                           javascript:convSymbols();                           ">
      <div class="head">
         <div class="head-block">
            <div class="nav-group">
               <!--browse buttons-->
               <div class="browse">
                  <nobr>
                     <div class="headNavLinkShowInToc">
                        <div id="ShowTocTitle" style="display:none">Show in Contents</div><a href="GUID-2FE4DC56-9AB7-4AA5-9AEB-DB3D92FA5F91.htm" target="content" class="headNavLink" onClick="javascript:showInContents('d30e9846');" onmouseover="showInfo(document.getElementById('ShowTocTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/show_in_contents.gif" border="0"></a></div>
                     <div class="headNavLinkAddToFav">
                        <div id="AddFavTitle" style="display:none">Add to Favorites</div><a href="GUID-2FE4DC56-9AB7-4AA5-9AEB-DB3D92FA5F91.htm" class="headNavLink" onClick="javascript:top.HlpSys.favorites.addToFavorites(document);" onmouseover="showInfo(document.getElementById('AddFavTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/add_favorite.gif" border="0"></a></div>
                     <div class="headNavLinkHome">
                        <div id="homeTitle" style="display:none">Home: Installation Overview and FAQ</div><a href="topichead_0.htm" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('homeTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-home-xp.gif" border="0"></a></div>
                     <div class="headNavLinkShare">
                        <div id="shareTitle" style="display:none">Share</div><a href="#" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('shareTitle').innerHTML);" onmouseout="hideInfo();" onclick="window.location='mailto:?subject=About Updating FLEXnet from a Previous Version&amp;body=' + window.location; return false;"><img src="../images/nav-share.gif" border="0"></a></div>
                     <div class="headNavLinkPrint">
                        <div id="printTitle" style="display:none">Print</div><a href="#" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('printTitle').innerHTML);" onmouseout="hideInfo();" onclick="window.print()"><img src="../images/nav-print.gif" border="0"></a></div><span class="home-button-separator">&nbsp;</span><div class="headNavLinkPrev">
                        <div id="prevTitle" style="display:none">About Updating FLEXnet from a Previous Version</div><a href="empty_concept_103.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('prevTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-prev-xp.gif" border="0"></a></div>
                     <div class="headNavLinkUp">
                        <div id="parentTitle" style="display:none">About Updating FLEXnet from a Previous Version</div><a href="empty_concept_103.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('parentTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-up-xp.gif" border="0"></a></div>
                     <div class="headNavLinkNext">
                        <div id="nextTitle" style="display:none">To Update FLEXnet on a Windows License Server</div><a href="empty_concept_104.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('nextTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-next-xp.gif" border="0"></a></div>
                  </nobr>
               </div>
               <!--end browse buttons-->
            </div>
            <div class="button-info"><span id="infoline">&nbsp;</span></div>
            <div class="ancestry"><a href="topichead_2.htm">Autodesk Licensing Guide</a>&nbsp;&gt;&nbsp;<a href="topichead_7.htm">Configuring Network Licenses</a>&nbsp;&gt;&nbsp;<a href="empty_concept_103.htm">About Updating FLEXnet from a Previous Version</a>&nbsp;&gt;&nbsp;
            </div>
            <div class="head-text"><span class="anchor_wrapper"><a name="GUID-96A9FEBD-8DD9-4903-983A-0BA8673A6AB2"></a></span><h1>About Updating FLEXnet from a Previous Version</h1>
            </div>
         </div>
      </div>
      <div class="head-margin">&nbsp;</div>
      <div style="line-height: 0pt">&nbsp;</div>
      <div class="head-margin">&nbsp;</div>
      <div class="body_content"><span class="anchor_wrapper"><a name="GUID-2FE4DC56-9AB7-4AA5-9AEB-DB3D92FA5F91"></a></span>
         <!--Body--><p><span class="anchor_wrapper"><a name="WS1A9193826455F5FF-3859B43C1209703A838-45B4"></a></span>  
         </p>
         <div><span class="anchor_wrapper"><a name="GUID-B2287B04-A994-4E8D-AC96-D85AA208165C"></a></span><div class="note-note"><span class="label">Note</span>Autodesk 2015 products require FLEXnet<sup> <span name="glyph_span" class="glyphRegistered"><sup>®</sup></span> </sup> version 11.12 on each network license server. Version 11.11 or lower must be updated, or the 2015 products will be unable
               to get network licenses. 
            </div>
         </div>
         <p><span class="anchor_wrapper"><a name="GUID-517A09F6-9569-4D26-8687-5BFB8B98EDE3"></a></span> To determine the installed version of FLEXnet, you can verify the version of the following files: 
         </p><span class="anchor_wrapper"><a name="WS1A9193826455F5FF-3859B43C1209703A838-45A1"></a></span><ul>
            <li> <em class="mild">lmgrd</em> 
            </li>
            <li> <em class="mild">lmutil</em> 
            </li>
            <li> <em class="mild">adskflex</em> 
            </li>
            <li><em class="mild">lmtools</em> (Windows servers only) 
            </li>
         </ul>
         <div><span class="anchor_wrapper"><a name="WS1A9193826455F5FF-3859B43C1209703A838-4561"></a></span><div class="note-note"><span class="label">Note</span> The server component of FLEXnet license manager is backwards compatible, and can administer licenses for previous versions
               of products. 
            </div>
         </div>
         <div class="footer-block"><a href="javascript:doComments('../html/ac.cmtdialog.htm');"><span class="comments-link">Please send us your comment about this page</span></a></div><br></div>
   </body>
</html>