<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">


<!-- saved from url=(0024)http://docs.autodesk.com -->
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="robots" content="noindex">
      <title>Autodesk Installation and FAQ</title>
      <link rel="stylesheet" type="text/css" href="../style/adsk.cpm.css">
      <link rel="stylesheet" type="text/css" href="../style/acad.css">
      <link rel="stylesheet" type="text/css" href="../style/hide-comments.css"><script type="text/javascript" src="../scripts/ACD/toc-root-nodes-custom.js"></script><script type="text/javascript" src="../scripts/adsk.strings.js"></script><script type="text/javascript" src="../scripts/adsk.common.js"></script><script type="text/javascript" src="../scripts/adsk.highlight.js"></script><script type="text/javascript" src="../scripts/common-processing.js"></script></head>
   <body height="100%" onLoad="javascript:initFrame('files/topichead_0.htm',                           'd30e964','index.html',location.hash);                           javascript:initPage('Autodesk Installation and FAQ','Installation Overview and FAQ');                           javascript:convSymbols();                           ">
      <div class="head">
         <div class="head-block">
            <div class="nav-group">
               <!--browse buttons-->
               <div class="browse">
                  <nobr>
                     <div class="headNavLinkShowInToc">
                        <div id="ShowTocTitle" style="display:none">Show in Contents</div><a href="topichead_0.htm" target="content" class="headNavLink" onClick="javascript:showInContents('d30e964');" onmouseover="showInfo(document.getElementById('ShowTocTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/show_in_contents.gif" border="0"></a></div>
                     <div class="headNavLinkAddToFav">
                        <div id="AddFavTitle" style="display:none">Add to Favorites</div><a href="topichead_0.htm" class="headNavLink" onClick="javascript:top.HlpSys.favorites.addToFavorites(document);" onmouseover="showInfo(document.getElementById('AddFavTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/add_favorite.gif" border="0"></a></div>
                     <div class="headNavLinkHome">
                        <div id="homeTitle" style="display:none">Home: Installation Overview and FAQ</div><a href="topichead_0.htm" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('homeTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-home-xp.gif" border="0"></a></div>
                     <div class="headNavLinkShare">
                        <div id="shareTitle" style="display:none">Share</div><a href="#" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('shareTitle').innerHTML);" onmouseout="hideInfo();" onclick="window.location='mailto:?subject=Autodesk Installation and FAQ&amp;body=' + window.location; return false;"><img src="../images/nav-share.gif" border="0"></a></div>
                     <div class="headNavLinkPrint">
                        <div id="printTitle" style="display:none">Print</div><a href="#" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('printTitle').innerHTML);" onmouseout="hideInfo();" onclick="window.print()"><img src="../images/nav-print.gif" border="0"></a></div><span class="home-button-separator">&nbsp;</span><div class="headNavLinkPrev"><img src="../images/nav-null-xp.gif" border="0"></div>
                     <div class="headNavLinkUp"><img src="../images/nav-null-xp.gif" border="0"></div>
                     <div class="headNavLinkNext">
                        <div id="nextTitle" style="display:none">Introduction to Product Installation</div><a href="empty_concept_1.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('nextTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-next-xp.gif" border="0"></a></div>
                  </nobr>
               </div>
               <!--end browse buttons-->
            </div>
            <div class="button-info"><span id="infoline">&nbsp;</span></div>
            <div class="ancestry">&nbsp;</div>
            <div class="head-text">
               <h1>Autodesk Installation and FAQ</h1>
            </div>
         </div>
      </div>
      <div class="head-margin">&nbsp;</div>
      <div style="line-height: 0pt">&nbsp;</div>
      <div class="head-margin">&nbsp;</div>
      <div class="body_content"><span class="anchor_wrapper"><a name="topichead_0"></a></span>
         <!--Body--><span class="noindex">
            <div class="topic-list">
               <h4 class="related">Topics in this section</h4>
               <ul class="jumplist">
                  <li class="topiclist-litem"><a href="empty_concept_1.htm">Introduction to Product Installation</a></li>
                  <li class="topiclist-litem"><a href="empty_concept_2.htm">About New Features for the 2015 Installation Guide</a></li>
                  <li class="topiclist-litem"><a href="empty_concept_3.htm">About Preparing for Installation</a><p> A checklist of prerequisites. </p>
                  </li>
                  <li class="topiclist-litem"><a href="empty_concept_4.htm">About Installation Types</a><p> Understand the options and how to select the right one. </p>
                  </li>
                  <li class="topiclist-litem"><a href="empty_concept_5.htm">About Product Language Selection</a></li>
                  <li class="topiclist-litem"><a href="empty_concept_6.htm">About License Types</a></li>
                  <li class="topiclist-litem"><a href="empty_concept_7.htm">About the Installation Path and Product Configuration</a></li>
                  <li class="topiclist-litem"><a href="empty_concept_8.htm">About Product Activation</a><p> After installation, products must be activated to complete the licensing process. </p>
                  </li>
                  <li class="topiclist-litem"><a href="empty_concept_9.htm">About Deployments</a><p> Overview of the process for distributing products to multiple computers. </p>
                  </li>
               </ul>
            </div></span><div class="footer-block"><a href="javascript:doComments('../html/ac.cmtdialog.htm');"><span class="comments-link">Please send us your comment about this page</span></a></div><br></div>
   </body>
</html>