<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">


<!-- saved from url=(0024)http://docs.autodesk.com -->
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="robots" content="noindex">
      <title>Running Network License Manager</title>
      <link rel="stylesheet" type="text/css" href="../style/adsk.cpm.css">
      <link rel="stylesheet" type="text/css" href="../style/acad.css">
      <link rel="stylesheet" type="text/css" href="../style/hide-comments.css"><script type="text/javascript" src="../scripts/ACD/toc-root-nodes-custom.js"></script><script type="text/javascript" src="../scripts/adsk.strings.js"></script><script type="text/javascript" src="../scripts/adsk.common.js"></script><script type="text/javascript" src="../scripts/adsk.highlight.js"></script><script type="text/javascript" src="../scripts/common-processing.js"></script></head>
   <body height="100%" onLoad="javascript:initFrame('files/topichead_6.htm',                           'd30e7751','index.html',location.hash);                           javascript:initPage('Running Network License Manager','Installation Overview and FAQ');                           javascript:convSymbols();                           ">
      <div class="head">
         <div class="head-block">
            <div class="nav-group">
               <!--browse buttons-->
               <div class="browse">
                  <nobr>
                     <div class="headNavLinkShowInToc">
                        <div id="ShowTocTitle" style="display:none">Show in Contents</div><a href="topichead_6.htm" target="content" class="headNavLink" onClick="javascript:showInContents('d30e7751');" onmouseover="showInfo(document.getElementById('ShowTocTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/show_in_contents.gif" border="0"></a></div>
                     <div class="headNavLinkAddToFav">
                        <div id="AddFavTitle" style="display:none">Add to Favorites</div><a href="topichead_6.htm" class="headNavLink" onClick="javascript:top.HlpSys.favorites.addToFavorites(document);" onmouseover="showInfo(document.getElementById('AddFavTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/add_favorite.gif" border="0"></a></div>
                     <div class="headNavLinkHome">
                        <div id="homeTitle" style="display:none">Home: Installation Overview and FAQ</div><a href="topichead_0.htm" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('homeTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-home-xp.gif" border="0"></a></div>
                     <div class="headNavLinkShare">
                        <div id="shareTitle" style="display:none">Share</div><a href="#" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('shareTitle').innerHTML);" onmouseout="hideInfo();" onclick="window.location='mailto:?subject=Running Network License Manager&amp;body=' + window.location; return false;"><img src="../images/nav-share.gif" border="0"></a></div>
                     <div class="headNavLinkPrint">
                        <div id="printTitle" style="display:none">Print</div><a href="#" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('printTitle').innerHTML);" onmouseout="hideInfo();" onclick="window.print()"><img src="../images/nav-print.gif" border="0"></a></div><span class="home-button-separator">&nbsp;</span><div class="headNavLinkPrev">
                        <div id="prevTitle" style="display:none">Example of a Combined Package License File</div><a href="GUID-B3EBEC69-1FB1-4DAE-B1FD-52BC113D9722.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('prevTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-prev-xp.gif" border="0"></a></div>
                     <div class="headNavLinkUp">
                        <div id="parentTitle" style="display:none">Autodesk Licensing Guide</div><a href="topichead_2.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('parentTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-up-xp.gif" border="0"></a></div>
                     <div class="headNavLinkNext">
                        <div id="nextTitle" style="display:none">About Installing the Network License Manager</div><a href="empty_concept_76.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('nextTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-next-xp.gif" border="0"></a></div>
                  </nobr>
               </div>
               <!--end browse buttons-->
            </div>
            <div class="button-info"><span id="infoline">&nbsp;</span></div>
            <div class="ancestry"><a href="topichead_2.htm">Autodesk Licensing Guide</a>&nbsp;&gt;&nbsp;
            </div>
            <div class="head-text">
               <h1>Running Network License Manager</h1>
            </div>
         </div>
      </div>
      <div class="head-margin">&nbsp;</div>
      <div style="line-height: 0pt">&nbsp;</div>
      <div class="head-margin">&nbsp;</div>
      <div class="body_content"><span class="anchor_wrapper"><a name="topichead_6"></a></span>
         <!--Body--><span class="noindex">
            <div class="topic-list">
               <h4 class="related">Topics in this section</h4>
               <ul class="jumplist">
                  <li class="topiclist-litem"><a href="empty_concept_76.htm">About Installing the Network License Manager</a><p> An overview of the process. </p>
                  </li>
                  <li class="topiclist-litem"><a href="empty_concept_77.htm">To Install Network License Manager on a Windows Server</a></li>
                  <li class="topiclist-litem"><a href="empty_concept_78.htm">To Install Network License Manager on a Mac OS X Server</a></li>
                  <li class="topiclist-litem"><a href="empty_concept_79.htm">To Install Network License Manager on a Linux Server</a></li>
                  <li class="topiclist-litem"><a href="GUID-7F19CEBD-8971-4360-A0D5-0F8069BDBA92.htm">To Obtain a Host Name and ID at the Windows Command Prompt</a></li>
                  <li class="topiclist-litem"><a href="GUID-91C6B461-F5DB-4324-A3AA-F3B850B23FD8.htm">To Obtain a Host Name and ID Using LMTOOLS</a></li>
                  <li class="topiclist-litem"><a href="GUID-37DB91DD-1439-487F-8D7F-DF6774085F47.htm">To Obtain a Host Name and ID at a Mac or Linux Terminal Window </a></li>
                  <li class="topiclist-litem"><a href="empty_concept_80.htm">To Request a License File </a><p> Explains the data requirements and how to contact Autodesk with the request. </p>
                  </li>
                  <li class="topiclist-litem"><a href="empty_concept_81.htm">About Combining Licenses</a><p> Explains which network licenses can and cannot be combined. </p>
                  </li>
                  <li class="topiclist-litem"><a href="empty_concept_82.htm">To Create a Combined License File </a><p> How to create a license file that allows multiple product serial numbers to run on the same network. </p>
                  </li>
                  <li class="topiclist-litem"><a href="empty_concept_83.htm">To Configure a Windows License Server </a></li>
                  <li class="topiclist-litem"><a href="empty_concept_84.htm">To Configure a Mac OS X License Server </a></li>
                  <li class="topiclist-litem"><a href="empty_concept_85.htm">To Configure a Linux License Server </a></li>
                  <li class="topiclist-litem"><a href="empty_concept_86.htm">To Uninstall the Network License Manager on Windows</a></li>
                  <li class="topiclist-litem"><a href="empty_concept_87.htm">To Uninstall the Network License Manager on a Mac OS X Server</a></li>
                  <li class="topiclist-litem"><a href="empty_concept_88.htm">To Uninstall the Network License Manager on a Linux Server </a></li>
               </ul>
            </div></span><div class="footer-block"><a href="javascript:doComments('../html/ac.cmtdialog.htm');"><span class="comments-link">Please send us your comment about this page</span></a></div><br></div>
   </body>
</html>