[001]
LicenseFile=English.rtf
Country=American Samoa
LCID=0000

[002]
LicenseFile=Spanish.rtf
Country=Andorra
LCID=0000

[003]
LicenseFile=English.rtf
Country=Anguilla
LCID=0000

[004]
LicenseFile=English.rtf
Country=Antigua and Barbuda
LCID=0000

[005]
LicenseFile=Spanish.rtf
Country=Argentina
LCID=11274

[006]
LicenseFile=English.rtf
Country=Aruba
LCID=0000

[007]
LicenseFile=English.rtf
Country=Australia
LCID=3081

[008]
LicenseFile=German.rtf
Country=Oesterreich
LCID=3079

[009]
LicenseFile=English.rtf
Country=Bahamas
LCID=0000

[010]
LicenseFile=English.rtf
Country=Bangladesh
LCID=0000,2117

[011]
LicenseFile=English.rtf
Country=Barbados
LCID=0000

[012]
LicenseFile=French.rtf
Country=Belgie (French)
LCID=2060

[013]
LicenseFile=English.rtf
Country=United States
LCID=1033,1116,1141,21514

[014]
LicenseFile=English.rtf
Country=Bermuda
LCID=0000

[015]
LicenseFile=English.rtf
Country=Bhutan
LCID=2129,0000

[016]
LicenseFile=Spanish.rtf
Country=Bolivia
LCID=16394,1131

[017]
LicenseFile=Brazilian Portuguese.rtf
Country=Brazil
LCID=1046

[018]
LicenseFile=English.rtf
Country=Brunei Darussalam
LCID=2110

[019]
LicenseFile=English.rtf
Country=Cambodia
LCID=0000

[020]
LicenseFile=English.rtf
Country=Canada
LCID=4105,3084

[021]
LicenseFile=English.rtf
Country=Cayman Islands
LCID=0000

[022]
LicenseFile=Spanish.rtf
Country=Chile
LCID=13322

[023]
LicenseFile=Simplified Chinese.rtf
Country=China
LCID=2052,1105,1152

[024]
LicenseFile=English.rtf
Country=Christmas Island (Australia)
LCID=0000

[025]
LicenseFile=Spanish.rtf
Country=Colombia
LCID=9226

[026]
LicenseFile=English.rtf
Country=Cook Islands (New Zealand)
LCID=0000

[027]
LicenseFile=Spanish.rtf
Country=Costa Rica
LCID=5130

[028]
LicenseFile=Czech.rtf 
Country=Ceska Republika
LCID=1029

[029]
LicenseFile=English.rtf
Country=Danmark
LCID=1030

[030]
LicenseFile=English.rtf
Country=Dominica
LCID=0000

[031]
LicenseFile=Spanish.rtf
Country=Dominican Republic
LCID=7178

[032]
LicenseFile=English.rtf
Country=East Timor
LCID=0000

[033]
LicenseFile=Spanish.rtf
Country=Ecuador
LCID=12298,2155

[034]
LicenseFile=Spanish.rtf
Country=El Salvador
LCID=17418

[035]
LicenseFile=English.rtf
Country=Equatorial Guinea
LCID=0000

[036]
LicenseFile=English.rtf
Country=Fiji
LCID=0000

[037]
LicenseFile=English.rtf
Country=Suomi
LCID=1035,2077

[038]
LicenseFile=French.rtf
Country=France
LCID=1036

[039]
LicenseFile=German.rtf
Country=Deutschland
LCID=1031

[040]
LicenseFile=English.rtf
Country=Greece
LCID=1032

[041]
LicenseFile=English.rtf
Country=Grenada
LCID=0000

[042]
LicenseFile=English.rtf
Country=Guadeloupe
LCID=0000

[043]
LicenseFile=English.rtf
Country=Guam
LCID=0000

[044]
LicenseFile=Spanish.rtf
Country=Guatemala
LCID=4106

[045]
LicenseFile=English.rtf
Country=Guyana
LCID=0000

[046]
LicenseFile=English.rtf
Country=Haiti
LCID=15372

[047]
LicenseFile=Spanish.rtf
Country=Honduras
LCID=18442

[048]
LicenseFile=English.rtf
Country=Hong Kong
LCID=3076,15369

[049]
LicenseFile=Hungarian.rtf
Country=Magyarorsz�g
LCID=1038

[050]
LicenseFile=English.rtf
Country=India
LCID=2080,1093,1101,16393,2145,1113,2080,1081,1095,1099,1111,1100,1112,1102,1096,1094,1103

[051]
LicenseFile=English.rtf
Country=Indonesia
LCID=1057,14345

[052]
LicenseFile=English.rtf
Country=Ireland
LCID=6153,2108

[053]
LicenseFile=Italian.rtf
Country=Italia
LCID=1040

[054]
LicenseFile=English.rtf
Country=Jamaica
LCID=8201

[055]
LicenseFile=Japanese.rtf
Country=Japan
LCID=1041

[056]
LicenseFile=English.rtf
Country=Kiribati
LCID=0000

[057]
LicenseFile=Korean.rtf
Country=Korea, South
LCID=1042,2066

[058]
LicenseFile=English.rtf
Country=Laos, People`s Democratic Republic
LCID=0000

[059]
LicenseFile=German.rtf
Country=Luxembourg-Luxemburg (German)
LCID=4103

[060]
LicenseFile=English.rtf
Country=Macau
LCID=5124

[061]
LicenseFile=English.rtf
Country=Malaysia
LCID=1086,17417

[062]
LicenseFile=English.rtf
Country=Marshall Islands
LCID=0000

[063]
LicenseFile=Spanish.rtf
Country=Mexico
LCID=2058

[064]
LicenseFile=English.rtf
Country=Micronesia
LCID=0000

[065]
LicenseFile=French.rtf
Country=Monaco
LCID=6156

[066]
LicenseFile=English.rtf
Country=Mongolia
LCID=0000

[067]
LicenseFile=English.rtf
Country=Montserrat
LCID=0000

[068]
LicenseFile=English.rtf
Country=Myanmar
LCID=0000

[069]
LicenseFile=English.rtf
Country=Nauru
LCID=0000

[070]
LicenseFile=Dutch.rtf
Country=Nederland
LCID=1043,1122

[071]
LicenseFile=English.rtf
Country=Netherlands Antilles
LCID=0000

[072]
LicenseFile=English.rtf
Country=New Caledonia
LCID=0000

[073]
LicenseFile=English.rtf
Country=New Zealand
LCID=5129,1153

[074]
LicenseFile=Spanish.rtf
Country=Nicaragua
LCID=19466

[075]
LicenseFile=English.rtf
Country=Niue
LCID=0000

[076]
LicenseFile=English.rtf
Country=Northern Mariana Islands
LCID=0000

[077]
LicenseFile=English.rtf
Country=Norge
LCID=1044,2068

[078]
LicenseFile=English.rtf
Country=Pakistan
LCID=1056,2118,2137

[079]
LicenseFile=English.rtf
Country=Palau
LCID=0000

[080]
LicenseFile=Spanish.rtf
Country=Panama
LCID=6154

[081]
LicenseFile=English.rtf
Country=Papua New Guinea
LCID=0000

[082]
LicenseFile=Spanish.rtf
Country=Paraguay
LCID=15370,1140

[083]
LicenseFile=Spanish.rtf
Country=Peru
LCID=10250,3179

[084]
LicenseFile=English.rtf
Country=Philippines
LCID=13321

[085]
LicenseFile=Polish.rtf
Country=Polska
LCID=1045

[086]
LicenseFile=European Portuguese.rtf
Country=Portugal
LCID=2070

[087]
LicenseFile=English.rtf
Country=Puerto Rico
LCID=20490

[088]
LicenseFile=Russian.rtf
Country=Russia
LCID=1049,2073

[089]
LicenseFile=English.rtf
Country=Saint Kitts and Nevis
LCID=0000

[090]
LicenseFile=English.rtf
Country=Saint Lucia
LCID=0000

[091]
LicenseFile=English.rtf
Country=Saint Vincent Islands
LCID=0000

[092]
LicenseFile=English.rtf
Country=Samoa
LCID=0000

[094]
LicenseFile=English.rtf
Country=Singapore
LCID=4100,18441

[095]
LicenseFile=Czech.rtf
Country=Slovenska Republika
LCID=1051

[096]
LicenseFile=English.rtf
Country=Solomon Islands
LCID=0000

[097]
LicenseFile=Spanish.rtf
Country=Espa�a
LCID=1034,3082,1027,1069

[098]
LicenseFile=English.rtf
Country=Sri Lanka
LCID=1115,0000

[099]
LicenseFile=English.rtf
Country=Suriname
LCID=0000

[100]
LicenseFile=English.rtf
Country=Sverige
LCID=1053

[101]
LicenseFile=French.rtf
Country=Suisse
LCID=4108

[102]
LicenseFile=Traditional Chinese.rtf
Country=Taiwan
LCID=1028

[103]
LicenseFile=English.rtf
Country=Thailand
LCID=1054

[104]
LicenseFile=English.rtf
Country=Tokelau
LCID=0000

[105]
LicenseFile=English.rtf
Country=Trinidad and Tobago
LCID=11273

[106]
LicenseFile=English.rtf
Country=Turkiye
LCID=1055

[107]
LicenseFile=English.rtf
Country=Turks and Caicos Islands
LCID=0000

[108]
LicenseFile=English.rtf
Country=Tuvalu
LCID=0000

[109]
LicenseFile=English.rtf
Country=United Kingdom
LCID=2057,1084

[110]
LicenseFile=English.rtf
Country=Belize
LCID=10249

[111]
LicenseFile=Spanish.rtf
Country=Uruguay
LCID=14346

[112]
LicenseFile=English.rtf
Country=Vanuatu
LCID=0000

[113]
LicenseFile=Italian.rtf
Country=Vatican City State
LCID=0000

[114]
LicenseFile=Spanish.rtf
Country=Venezuela
LCID=8202

[115]
LicenseFile=English.rtf
Country=Vietnam
LCID=1066

[116]
LicenseFile=English.rtf
Country=Virgin Islands (British)
LCID=0000

[117]
LicenseFile=English.rtf
Country=Virgin Islands (US)
LCID=0000

[118]
LicenseFile=English.rtf
Country=Wallis and Futuna Islands
LCID=0000

[119]
LicenseFile=French.rtf
Country=Belgique
LCID=2060

[120]
LicenseFile=Italian.rtf
Country=Schweiz-Svizzera (Italian)
LCID=2064

[121]
LicenseFile=English.rtf
Country=The Caribbean
LCID=9225

[122]
LicenseFile=English.rtf
Country=Israel
LCID=1037

[123]
LicenseFile=English.rtf
Country=South Africa
LCID=1078,7177

[124]
LicenseFile=English.rtf
Country=Albania
LCID=1052

[125]
LicenseFile=English.rtf
Country=Ethiopia
LCID=1118,1139

[126]
LicenseFile=English.rtf
Country=Saudi Arabia
LCID=1025

[127]
LicenseFile=English.rtf
Country=Algeria
LCID=5121

[128]
LicenseFile=English.rtf
Country=Bahrain
LCID=15361

[129]
LicenseFile=English.rtf
Country=Egypt
LCID=3073

[130]
LicenseFile=English.rtf
Country=Iraq
LCID=2049

[131]
LicenseFile=English.rtf
Country=Jordan
LCID=11265

[132]
LicenseFile=English.rtf
Country=Kuwait
LCID=13313

[133]
LicenseFile=English.rtf
Country=Lebanon
LCID=12289

[134]
LicenseFile=English.rtf
Country=Libya
LCID=4097

[135]
LicenseFile=English.rtf
Country=Morocco
LCID=6145,14348

[136]
LicenseFile=English.rtf
Country=Oman
LCID=8193

[137]
LicenseFile=English.rtf
Country=Qatar
LCID=16385

[138]
LicenseFile=English.rtf
Country=Tunisia
LCID=7169

[139]
LicenseFile=English.rtf
Country=U.A.E.
LCID=14337

[140]
LicenseFile=English.rtf
Country=Yemen
LCID=9217

[141]
LicenseFile=English.rtf
Country=Armenia
LCID=1067

[142]
LicenseFile=English.rtf
Country=Bosnia/Herzegovina
LCID=5146

[143]
LicenseFile=English.rtf
Country=Macao
LCID=5124

[144]
LicenseFile=English.rtf
Country=Zimbabwe
LCID=12297

[145]
LicenseFile=English.rtf
Country=Cameroon
LCID=11276

[146]
LicenseFile=English.rtf
Country=Democratic Rep. of Congo
LCID=9228

[147]
LicenseFile=English.rtf
Country=Cote dIvoire
LCID=12300

[148]
LicenseFile=English.rtf
Country=Mali
LCID=13324

[149]
LicenseFile=English.rtf
Country=North Africa
LCID=58380

[150]
LicenseFile=English.rtf
Country=Reunion
LCID=8204

[151]
LicenseFile=English.rtf
Country=Senegal
LCID=10252

[152]
LicenseFile=English.rtf
Country=West Indies
LCID=7180

[153]
LicenseFile=English.rtf
Country=Nigeria
LCID=1127,1128,1129,1136,1137

[154]
LicenseFile=English.rtf
Country=Liechtenstein
LCID=5127

[155]
LicenseFile=English.rtf
Country=Romania
LCID=1048,2072

[156]
LicenseFile=English.rtf
Country=Somalia
LCID=1143

[157]
LicenseFile=English.rtf
Country=Bulgaria
LCID=1026

[158]
LicenseFile=German.rtf
Country=Schweiz-Svizzera (German)
LCID=2055

[159]
LicenseFile=Dutch.rtf
Country=Belgie (Dutch)
LCID=2067

[160]
LicenseFile=French.rtf
Country=Luxembourg-Luxemburg (French)
LCID=5132

[999]
LicenseFile=English.rtf
Country=Other Countries
LCID=0000
