<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">


<!-- saved from url=(0024)http://docs.autodesk.com -->
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="product" content="ACD">
      <meta name="release" content="NA">
      <meta name="book" content="Installation">
      <meta name="created" content="2014-01-13">
      <meta name="topicid" content="GUID-F46A4A5C-51F8-49AA-BF53-EBF2FDA532B9">
      <meta name="keyword" content="distribute products">
      <meta name="indexterm" content="customized deployment">
      <meta name="indexterm" content="path length limit">
      <meta name="topic-type" content="concept">
      <meta name="audience" content="user">
      <meta name="experiencelevel" content="general">
      <meta name="topic-subtype" content="installing">
      <meta name="audience" content="administrator">
      <meta name="experiencelevel" content="general">
      <meta name="topic-subtype" content="installing">
      <meta name="keywords" content="distribute products">
      <meta name="parent-id" content="empty_concept_23">
      <title>To Create a Deployment</title>
      <link rel="stylesheet" type="text/css" href="../style/adsk.cpm.css">
      <link rel="stylesheet" type="text/css" href="../style/acad.css">
      <link rel="stylesheet" type="text/css" href="../style/hide-comments.css"><script type="text/javascript" src="../scripts/ACD/toc-root-nodes-custom.js"></script><script type="text/javascript" src="../scripts/adsk.strings.js"></script><script type="text/javascript" src="../scripts/adsk.common.js"></script><script type="text/javascript" src="../scripts/adsk.highlight.js"></script><script type="text/javascript" src="../scripts/common-processing.js"></script></head>
   <body height="100%" onLoad="javascript:initFrame('files/GUID-F46A4A5C-51F8-49AA-BF53-EBF2FDA532B9.htm',                           'd30e2720','index.html',location.hash);                           javascript:initPage('To Create a Deployment','Installation Overview and FAQ');                           javascript:convSymbols();                           ">
      <div class="head">
         <div class="head-block">
            <div class="nav-group">
               <!--browse buttons-->
               <div class="browse">
                  <nobr>
                     <div class="headNavLinkShowInToc">
                        <div id="ShowTocTitle" style="display:none">Show in Contents</div><a href="GUID-F46A4A5C-51F8-49AA-BF53-EBF2FDA532B9.htm" target="content" class="headNavLink" onClick="javascript:showInContents('d30e2720');" onmouseover="showInfo(document.getElementById('ShowTocTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/show_in_contents.gif" border="0"></a></div>
                     <div class="headNavLinkAddToFav">
                        <div id="AddFavTitle" style="display:none">Add to Favorites</div><a href="GUID-F46A4A5C-51F8-49AA-BF53-EBF2FDA532B9.htm" class="headNavLink" onClick="javascript:top.HlpSys.favorites.addToFavorites(document);" onmouseover="showInfo(document.getElementById('AddFavTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/add_favorite.gif" border="0"></a></div>
                     <div class="headNavLinkHome">
                        <div id="homeTitle" style="display:none">Home: Installation Overview and FAQ</div><a href="topichead_0.htm" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('homeTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-home-xp.gif" border="0"></a></div>
                     <div class="headNavLinkShare">
                        <div id="shareTitle" style="display:none">Share</div><a href="#" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('shareTitle').innerHTML);" onmouseout="hideInfo();" onclick="window.location='mailto:?subject=To Create a Deployment &amp;body=' + window.location; return false;"><img src="../images/nav-share.gif" border="0"></a></div>
                     <div class="headNavLinkPrint">
                        <div id="printTitle" style="display:none">Print</div><a href="#" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('printTitle').innerHTML);" onmouseout="hideInfo();" onclick="window.print()"><img src="../images/nav-print.gif" border="0"></a></div><span class="home-button-separator">&nbsp;</span><div class="headNavLinkPrev">
                        <div id="prevTitle" style="display:none">To Create a Deployment</div><a href="empty_concept_23.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('prevTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-prev-xp.gif" border="0"></a></div>
                     <div class="headNavLinkUp">
                        <div id="parentTitle" style="display:none">To Create a Deployment</div><a href="empty_concept_23.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('parentTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-up-xp.gif" border="0"></a></div>
                     <div class="headNavLinkNext">
                        <div id="nextTitle" style="display:none">To Create a Combined 32- and 64-bit Deployment</div><a href="empty_concept_24.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('nextTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-next-xp.gif" border="0"></a></div>
                  </nobr>
               </div>
               <!--end browse buttons-->
            </div>
            <div class="button-info"><span id="infoline">&nbsp;</span></div>
            <div class="ancestry"><a href="topichead_1.htm">Autodesk Network Administrator's Guide</a>&nbsp;&gt;&nbsp;<a href="GUID-AAB04133-AF72-44FD-8197-5919A3BB49C9.htm">Introduction to Network Administration</a>&nbsp;&gt;&nbsp;<a href="GUID-3F604C34-6A58-4E84-BB15-38651CFB302F.htm">Network Deployment</a>&nbsp;&gt;&nbsp;<a href="empty_concept_23.htm">To Create a Deployment </a>&nbsp;&gt;&nbsp;
            </div>
            <div class="head-text"><span class="anchor_wrapper"><a name="GUID-9EDDCEFD-39CC-4B68-A2CD-07149F5C28A9"></a></span><h1>To Create a Deployment </h1>
            </div>
         </div>
      </div>
      <div class="head-margin">&nbsp;</div>
      <div style="line-height: 0pt">&nbsp;</div>
      <div class="head-margin">&nbsp;</div>
      <div class="body_content"><span class="anchor_wrapper"><a name="GUID-F46A4A5C-51F8-49AA-BF53-EBF2FDA532B9"></a></span>
         <!--Body--><p><span class="anchor_wrapper"><a name="WS1A9193826455F5FF4E421D7D11BF108001D-504B"></a></span> Use this procedure to create a new deployment from the installer. In the process, you can create a <em class="strong">default deployment</em> by accepting the default configuration of each installed product, or you can create a <em class="strong">custom deployment</em> by customizing the configuration settings of one or more products in the deployment. 
         </p>
         <div><span class="anchor_wrapper"><a name="GUID-4E8395B5-0A66-49D1-B28C-12292F87E793"></a></span><div class="note-important"><span class="label">Important</span>When you specify the path to the administrative image, the use of a Universal Naming Convention (UNC) path is strongly recommended
               to ensure that the path will be the same for all users over the full lifecycle of the product. Also, if your administrative
               image is nested inside a series of subfolders, you risk exceeding the path length limit set by the Windows operating system.
               Avoid this possibility by placing your administrative image in a location at or near the top directory of the server, such
               as <em class="mild">\\serverXX\Deployments</em>. 
            </div>
         </div>
         <!--OList--><span class="anchor_wrapper"><a name="GUID-D78AE34C-088C-45B2-BB5A-E9A9DF895FC0"></a></span><ol start="1">
            <li>Close all running applications on your computer. </li>
            <li>Start the installer. </li>
            <li>On the first page, if language choices are available, select a language for the deployment instructions, and then click Create
               Deployment. 
            </li>
            <li>On the Configure &lt;name&gt; page, <em class="strong">Administrative Image</em> section, specify the following data: 
               <!--OList--><span class="anchor_wrapper"><a name="WS1A9193826455F5FF453265C9125FAA23BBB-4FCC"></a></span><ol type="a" start="1">
                  <li>Enter a descriptive name for the deployment that identifies the user group, platform, or other attribute to differentiate
                     this deployment from others. 
                  </li>
                  <li>Enter the path or browse to the shared network folder where you want to create and store your administrative image. Users
                     install the program from this location. 
                  </li>
                  <li>Select either 32-bit or 64-bit for the target operating system. </li>
                  <li>Choose whether to include only the products required by this configuration. <span class="anchor_wrapper"><a name="UL_C32A947E395341F1A232F9DAAE2ADB47"></a></span><ul>
                        <li>If selected, the deployment cannot be modified in future to include additional products. </li>
                        <li>If unselected, the administrative image will include all possible products, so the current deployment can be modified in any
                           way. 
                        </li>
                     </ul> 
                  </li>
               </ol> 
            </li>
            <li>In the <em class="strong">Installation Settings</em> section, select one or more of these options: <span class="anchor_wrapper"><a name="UL_7735741A5EAD4751AAE9E0101AFD6618"></a></span><ul>
                  <li><em class="strong">Silent mode</em> runs the installation in background, without prompting the user for any input. 
                     <div><span class="anchor_wrapper"><a name="GUID-D92865A7-5AF9-4EBE-83FC-017E4E725857"></a></span><div class="note-note"><span class="label">Note</span>Silent mode can automatically restart the user's computer without warning after installation. 
                        </div>
                     </div> 
                  </li>
                  <li><em class="strong">Log file on each workstation</em> can enable users to review and troubleshoot their own installations. 
                  </li>
                  <li><em class="strong">Network log file</em> in a central location supports the network administrator in reviewing data for all installations. 
                     <div><span class="anchor_wrapper"><a name="GUID-60B4E552-8E3C-41BD-A4AD-ED85A2D80228"></a></span><div class="note-note"><span class="label">Note</span>The network log file must be in a shared folder where users of the deployment have read-write access. Otherwise, log data
                           for user installations cannot be written to the log file. 
                        </div>
                     </div> 
                  </li>
               </ul> 
            </li>
            <li>Review and accept the Autodesk software license agreement. </li>
            <li>On the <em class="strong">Product Information</em> page, select your license type, and enter your serial number and product key. If this data is valid, green check marks appear.
               
            </li>
            <li>If you are sure that the product information is correct, click Next. </li>
            <li>On the <em class="strong">Create Deployment Configuration</em> page, select the products to include in the deployment. 
            </li>
            <li>If you need to configure settings for a product, click the product name to open the configuration panel where you can review
               and change settings. 
               <div><span class="anchor_wrapper"><a name="GUID-3D331CF0-DD94-4562-B027-E0FBCAC29203"></a></span><div class="note-important"><span class="label">Important</span>The configuration settings you choose apply to every instance of the product installed from the deployment. After the deployment
                     is created, these settings can be changed only by modifying the deployment. 
                  </div>
               </div> 
               <p><span class="anchor_wrapper"><a name="GUID-2520230F-4A45-417C-939F-45BCC9C2EB55"></a></span>Configuration settings vary widely by product. For more information, see the Installation Help supplement for the product.
                  
               </p> 
            </li>
            <li>Click Create to create the deployment. 
               <p><span class="anchor_wrapper"><a name="GUID-830DF8D1-2AFB-453E-9376-1A9D7CC86BBD"></a></span>After the deployment is created, the Deployment Configuration Complete page opens, showing the path to the new deployment
                  and a link for registering products online. 
               </p> 
            </li>
            <li>After you have finished using this screen, click Finish. </li>
         </ol>
         <div class="footer-block"><a href="javascript:doComments('../html/ac.cmtdialog.htm');"><span class="comments-link">Please send us your comment about this page</span></a></div><br></div>
   </body>
</html>