<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">


<!-- saved from url=(0024)http://docs.autodesk.com -->
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="product" content="ACD">
      <meta name="release" content="NA">
      <meta name="book" content="Installation">
      <meta name="created" content="2014-01-13">
      <meta name="topicid" content="GUID-A465C7CC-613B-4F39-859B-883E4421702D">
      <meta name="description" content="How to change your license type or behavior without reinstalling the product.">
      <meta name="indexterm" content="update serial number">
      <meta name="indexterm" content="product license information">
      <meta name="topic-type" content="concept">
      <meta name="audience" content="user">
      <meta name="experiencelevel" content="general">
      <meta name="topic-subtype" content="installing">
      <meta name="audience" content="administrator">
      <meta name="experiencelevel" content="general">
      <meta name="topic-subtype" content="installing">
      <meta name="parent-id" content="empty_concept_54">
      <title>To Update a Serial Number</title>
      <link rel="stylesheet" type="text/css" href="../style/adsk.cpm.css">
      <link rel="stylesheet" type="text/css" href="../style/acad.css">
      <link rel="stylesheet" type="text/css" href="../style/hide-comments.css"><script type="text/javascript" src="../scripts/ACD/toc-root-nodes-custom.js"></script><script type="text/javascript" src="../scripts/adsk.strings.js"></script><script type="text/javascript" src="../scripts/adsk.common.js"></script><script type="text/javascript" src="../scripts/adsk.highlight.js"></script><script type="text/javascript" src="../scripts/common-processing.js"></script></head>
   <body height="100%" onLoad="javascript:initFrame('files/GUID-A465C7CC-613B-4F39-859B-883E4421702D.htm',                           'd30e5611','index.html',location.hash);                           javascript:initPage('To Update a Serial Number','Installation Overview and FAQ');                           javascript:convSymbols();                           ">
      <div class="head">
         <div class="head-block">
            <div class="nav-group">
               <!--browse buttons-->
               <div class="browse">
                  <nobr>
                     <div class="headNavLinkShowInToc">
                        <div id="ShowTocTitle" style="display:none">Show in Contents</div><a href="GUID-A465C7CC-613B-4F39-859B-883E4421702D.htm" target="content" class="headNavLink" onClick="javascript:showInContents('d30e5611');" onmouseover="showInfo(document.getElementById('ShowTocTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/show_in_contents.gif" border="0"></a></div>
                     <div class="headNavLinkAddToFav">
                        <div id="AddFavTitle" style="display:none">Add to Favorites</div><a href="GUID-A465C7CC-613B-4F39-859B-883E4421702D.htm" class="headNavLink" onClick="javascript:top.HlpSys.favorites.addToFavorites(document);" onmouseover="showInfo(document.getElementById('AddFavTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/add_favorite.gif" border="0"></a></div>
                     <div class="headNavLinkHome">
                        <div id="homeTitle" style="display:none">Home: Installation Overview and FAQ</div><a href="topichead_0.htm" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('homeTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-home-xp.gif" border="0"></a></div>
                     <div class="headNavLinkShare">
                        <div id="shareTitle" style="display:none">Share</div><a href="#" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('shareTitle').innerHTML);" onmouseout="hideInfo();" onclick="window.location='mailto:?subject=To Update a Serial Number &amp;body=' + window.location; return false;"><img src="../images/nav-share.gif" border="0"></a></div>
                     <div class="headNavLinkPrint">
                        <div id="printTitle" style="display:none">Print</div><a href="#" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('printTitle').innerHTML);" onmouseout="hideInfo();" onclick="window.print()"><img src="../images/nav-print.gif" border="0"></a></div><span class="home-button-separator">&nbsp;</span><div class="headNavLinkPrev">
                        <div id="prevTitle" style="display:none">To Update a Serial Number</div><a href="empty_concept_54.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('prevTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-prev-xp.gif" border="0"></a></div>
                     <div class="headNavLinkUp">
                        <div id="parentTitle" style="display:none">To Update a Serial Number</div><a href="empty_concept_54.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('parentTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-up-xp.gif" border="0"></a></div>
                     <div class="headNavLinkNext">
                        <div id="nextTitle" style="display:none">About Term Licenses</div><a href="empty_concept_55.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('nextTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-next-xp.gif" border="0"></a></div>
                  </nobr>
               </div>
               <!--end browse buttons-->
            </div>
            <div class="button-info"><span id="infoline">&nbsp;</span></div>
            <div class="ancestry"><a href="topichead_2.htm">Autodesk Licensing Guide</a>&nbsp;&gt;&nbsp;<a href="topichead_4.htm">Stand-Alone Licensing</a>&nbsp;&gt;&nbsp;<a href="empty_concept_54.htm">To Update a Serial Number </a>&nbsp;&gt;&nbsp;
            </div>
            <div class="head-text"><span class="anchor_wrapper"><a name="GUID-171D830D-680C-4382-AC65-260D9DE35886"></a></span><h1>To Update a Serial Number </h1>
            </div>
         </div>
      </div>
      <div class="head-margin">&nbsp;</div>
      <div style="line-height: 0pt">&nbsp;</div>
      <div class="head-margin">&nbsp;</div>
      <div class="body_content"><span class="anchor_wrapper"><a name="GUID-A465C7CC-613B-4F39-859B-883E4421702D"></a></span><p class="blurb">How to change your license type or behavior without reinstalling the product. </p>
         <!--Body-->
         <p><span class="anchor_wrapper"><a name="GUID-CF6982BC-1AA3-482D-8C59-DC47BB2EEC98"></a></span>  Do this for a stand-alone license after you purchase a new license. 
         </p>
         <!--OList--><span class="anchor_wrapper"><a name="GUID-4EB8DCB8-E263-490F-ACE7-9FDF8FF33F15"></a></span><ol start="1">
            <li>Start your Autodesk product. </li>
            <li>Click Help<span name="glyph_span" class="glyphArrow"><img src="../images/ac.menuaro.gif"></span>About, or About <em class="mild">[Product Name]</em>. 
            </li>
            <li> In the About window, click Product Information or Product License Information. </li>
            <li>In the Product License Information dialog box, click Update. </li>
            <li>In the Update the Serial Number dialog box, enter your product serial number. 
               <div><span class="anchor_wrapper"><a name="WS1A9193826455F5FF-3859B43C1209703A838-488F"></a></span><div class="note-note"><span class="label">Note</span>If you have lost your serial number, go to <a href="http://www.autodesk.com/contactus" target="_blank">www.autodesk.com/contactus</a> for assistance. 
                  </div>
               </div> 
            </li>
            <li> Click Activate. The updated serial number is displayed. 
               <div><span class="anchor_wrapper"><a name="GUID-8093D9F6-8C36-46C5-BB1F-C08BD2D66863"></a></span><div class="note-note"><span class="label">Note</span>In some cases, you must restart the product to display the updated serial number. 
                  </div>
               </div> 
            </li>
            <li>In the Product License Information dialog box, click Close. </li>
         </ol>
         <div class="footer-block"><a href="javascript:doComments('../html/ac.cmtdialog.htm');"><span class="comments-link">Please send us your comment about this page</span></a></div><br></div>
   </body>
</html>