<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">


<!-- saved from url=(0024)http://docs.autodesk.com -->
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="product" content="ACD">
      <meta name="release" content="NA">
      <meta name="book" content="Installation">
      <meta name="created" content="2014-01-13">
      <meta name="topicid" content="GUID-A035996D-03C0-4BD3-8242-8E6771EE3E80">
      <meta name="indexterm" content="reread license file">
      <meta name="topic-type" content="concept">
      <meta name="audience" content="administrator">
      <meta name="experiencelevel" content="general">
      <meta name="topic-subtype" content="administering">
      <meta name="audience" content="administrator">
      <meta name="experiencelevel" content="general">
      <meta name="topic-subtype" content="maintaining">
      <meta name="parent-id" content="empty_concept_95">
      <title>To Create an Options File</title>
      <link rel="stylesheet" type="text/css" href="../style/adsk.cpm.css">
      <link rel="stylesheet" type="text/css" href="../style/acad.css">
      <link rel="stylesheet" type="text/css" href="../style/hide-comments.css"><script type="text/javascript" src="../scripts/ACD/toc-root-nodes-custom.js"></script><script type="text/javascript" src="../scripts/adsk.strings.js"></script><script type="text/javascript" src="../scripts/adsk.common.js"></script><script type="text/javascript" src="../scripts/adsk.highlight.js"></script><script type="text/javascript" src="../scripts/common-processing.js"></script></head>
   <body height="100%" onLoad="javascript:initFrame('files/GUID-A035996D-03C0-4BD3-8242-8E6771EE3E80.htm',                           'd30e9261','index.html',location.hash);                           javascript:initPage('To Create an Options File','Installation Overview and FAQ');                           javascript:convSymbols();                           ">
      <div class="head">
         <div class="head-block">
            <div class="nav-group">
               <!--browse buttons-->
               <div class="browse">
                  <nobr>
                     <div class="headNavLinkShowInToc">
                        <div id="ShowTocTitle" style="display:none">Show in Contents</div><a href="GUID-A035996D-03C0-4BD3-8242-8E6771EE3E80.htm" target="content" class="headNavLink" onClick="javascript:showInContents('d30e9261');" onmouseover="showInfo(document.getElementById('ShowTocTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/show_in_contents.gif" border="0"></a></div>
                     <div class="headNavLinkAddToFav">
                        <div id="AddFavTitle" style="display:none">Add to Favorites</div><a href="GUID-A035996D-03C0-4BD3-8242-8E6771EE3E80.htm" class="headNavLink" onClick="javascript:top.HlpSys.favorites.addToFavorites(document);" onmouseover="showInfo(document.getElementById('AddFavTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/add_favorite.gif" border="0"></a></div>
                     <div class="headNavLinkHome">
                        <div id="homeTitle" style="display:none">Home: Installation Overview and FAQ</div><a href="topichead_0.htm" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('homeTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-home-xp.gif" border="0"></a></div>
                     <div class="headNavLinkShare">
                        <div id="shareTitle" style="display:none">Share</div><a href="#" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('shareTitle').innerHTML);" onmouseout="hideInfo();" onclick="window.location='mailto:?subject=To Create an Options File &amp;body=' + window.location; return false;"><img src="../images/nav-share.gif" border="0"></a></div>
                     <div class="headNavLinkPrint">
                        <div id="printTitle" style="display:none">Print</div><a href="#" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('printTitle').innerHTML);" onmouseout="hideInfo();" onclick="window.print()"><img src="../images/nav-print.gif" border="0"></a></div><span class="home-button-separator">&nbsp;</span><div class="headNavLinkPrev">
                        <div id="prevTitle" style="display:none">To Create an Options File</div><a href="empty_concept_95.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('prevTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-prev-xp.gif" border="0"></a></div>
                     <div class="headNavLinkUp">
                        <div id="parentTitle" style="display:none">To Create an Options File</div><a href="empty_concept_95.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('parentTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-up-xp.gif" border="0"></a></div>
                     <div class="headNavLinkNext">
                        <div id="nextTitle" style="display:none">To Create a Report Log in the Options File</div><a href="empty_concept_96.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('nextTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-next-xp.gif" border="0"></a></div>
                  </nobr>
               </div>
               <!--end browse buttons-->
            </div>
            <div class="button-info"><span id="infoline">&nbsp;</span></div>
            <div class="ancestry"><a href="topichead_2.htm">Autodesk Licensing Guide</a>&nbsp;&gt;&nbsp;<a href="topichead_7.htm">Configuring Network Licenses</a>&nbsp;&gt;&nbsp;<a href="empty_concept_95.htm">To Create an Options File </a>&nbsp;&gt;&nbsp;
            </div>
            <div class="head-text"><span class="anchor_wrapper"><a name="GUID-9D894C3B-0599-4714-8748-0CC05DEA95C5"></a></span><h1>To Create an Options File </h1>
            </div>
         </div>
      </div>
      <div class="head-margin">&nbsp;</div>
      <div style="line-height: 0pt">&nbsp;</div>
      <div class="head-margin">&nbsp;</div>
      <div class="body_content"><span class="anchor_wrapper"><a name="GUID-A035996D-03C0-4BD3-8242-8E6771EE3E80"></a></span>
         <!--Body--><p><span class="anchor_wrapper"><a name="WS1A9193826455F5FF-3859B43C1209703A838-4541"></a></span>  
         </p>
         <div><span class="anchor_wrapper"><a name="GUID-45E0902D-0BFB-439A-B2BE-4DA9B216F722"></a></span><div class="note-note"><span class="label">Note</span>For options files to take effect on a license server, you must save the options file and then reread the license file. 
            </div>
         </div>
         <!--OList--><span class="anchor_wrapper"><a name="GUID-84A8DDBC-6749-4F94-AA28-CF0053F252BA"></a></span><ol start="1">
            <li>Open a text editor, and enter the commands and parameters as specified for the report log or other function. </li>
            <li>Name the document <em class="mild">adskflex.opt </em> and save it to the same location where you saved the network license file. 
               <div><span class="anchor_wrapper"><a name="WS1A9193826455F5FF-3859B43C1209703A838-453C"></a></span><div class="note-note"><span class="label">Note</span>Be sure to save the file with the extension .<em class="mild">opt</em>. The default extension <em class="mild">.txt </em>is not recognized by the Network License Manager. 
                  </div>
               </div> 
               <p><span class="anchor_wrapper"><a name="GUID-34CBCC40-D688-4143-98C2-9046AFB5F7DF"></a></span>Now that the options file has been created and saved in the right location, you must reread the license file. Follow the procedure
                  for your server operating system. 
               </p> 
            </li>
         </ol>
         <div class="section"><span class="anchor_wrapper"><a name="SECTION_D842ED265D274C6D97A5B5AEC3413CB6"></a></span> 
            <h2><a name="TOC_ENTRY__d30e9308"></a><span class="anchor_wrapper"><a name="GUID-24B4EF43-12A7-4E9F-A37E-F05C485247EB"></a></span>To reread the license file on a Windows server
            </h2> 
            <div><span class="anchor_wrapper"><a name="GUID-BAF3460D-CDB5-4961-B091-71B54795AFA1"></a></span><div class="note-note"><span class="label">Note</span>You should be logged in with Administrator permissions when working with the LMTOOLS utility. 
               </div>
            </div> 
            <!--OList--><span class="anchor_wrapper"><a name="OL_D877696CF1E0468B91611D430B6B6EB4"></a></span><ol start="1">
               <li>Do one of the following: <span class="anchor_wrapper"><a name="UL_3EE4B8035F474E578F015176FC7FB201"></a></span><ul>
                     <li><em class="strong">Windows 7:</em> Click Start <span name="glyph_span" class="glyphArrow"><img src="../images/ac.menuaro.gif"></span> All Programs <span name="glyph_span" class="glyphArrow"><img src="../images/ac.menuaro.gif"></span> Autodesk <span name="glyph_span" class="glyphArrow"><img src="../images/ac.menuaro.gif"></span> Network License Manager <span name="glyph_span" class="glyphArrow"><img src="../images/ac.menuaro.gif"></span> LMTOOLS Utility. 
                     </li>
                     <li><em class="strong">Windows 8:</em> Right-click Start screen <span name="glyph_span" class="glyphArrow"><img src="../images/ac.menuaro.gif"></span> All Apps <span name="glyph_span" class="glyphArrow"><img src="../images/ac.menuaro.gif"></span> LMTOOLS Utility. 
                     </li>
                     <li><em class="strong">Windows 8.1:</em> Start screen <span name="glyph_span" class="glyphArrow"><img src="../images/ac.menuaro.gif"></span> Down <span name="glyph_span" class="glyphArrow"><img src="../images/ac.menuaro.gif"></span> Apps <span name="glyph_span" class="glyphArrow"><img src="../images/ac.menuaro.gif"></span> LMTOOLS Utility 
                     </li>
                  </ul> 
               </li>
               <li>In the LMTOOLS utility, on the Start/Stop/Reread tab, click Reread License File. </li>
               <li>Close LMTOOLS. </li>
            </ol> 
         </div>
         <div class="section"><span class="anchor_wrapper"><a name="SECTION_0F71E26B444940FE8FF433D9EB5CD2A1"></a></span> 
            <h2><a name="TOC_ENTRY__d30e9356"></a><span class="anchor_wrapper"><a name="GUID-FEF44325-956F-4B31-9189-2065F16F25D0"></a></span>To reread the license file on a Mac OS X or Linux server
            </h2> 
            <!--OList--><span class="anchor_wrapper"><a name="OL_C0859A6B1D2340D29EACA9338358BB61"></a></span><ol start="1">
               <li> Launch a Terminal window, navigate to the Autodesk Network License Manager folder, <em class="mild">flexnetserver</em>, and enter the following string: 
                  <div class="codeBlock"><pre>./lmutil lmreread -c @hostname-all</pre></div> 
               </li>
               <li>Close the Terminal window. </li>
            </ol> 
         </div>
         <div class="section"><span class="anchor_wrapper"><a name="SECTION_AF9AB69B86744B1C823992BA80F3C8A4"></a></span> 
            <h2><a name="TOC_ENTRY__d30e9373"></a><span class="anchor_wrapper"><a name="GUID-DDD6489D-F189-4FA6-A819-E115B0C6071E"></a></span>To check that the options file was read
            </h2> 
            <p><span class="anchor_wrapper"><a name="GUID-A838A8EB-FD3D-4EE8-8638-12884978BE9C"></a></span>Examine the debug log file. You should see a separate line entry for each of the parameters in the options file. If you are
               running a Windows server, the procedure is as follows: 
            </p> 
            <!--OList--><span class="anchor_wrapper"><a name="OL_BD0271578111452A80AA2C85CE9F453C"></a></span><ol start="1">
               <li>Open LMTOOLS <span name="glyph_span" class="glyphArrow"><img src="../images/ac.menuaro.gif"></span> Config Services tab. 
               </li>
               <li>Click View Log. </li>
            </ol> 
            <p><span class="anchor_wrapper"><a name="GUID-8F69A0BB-9422-478D-9698-19B39B5E22F5"></a></span>If the options file was not read, stop and restart the license server. 
            </p> 
         </div>
         <div class="footer-block"><a href="javascript:doComments('../html/ac.cmtdialog.htm');"><span class="comments-link">Please send us your comment about this page</span></a></div><br></div>
   </body>
</html>