<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">


<!-- saved from url=(0024)http://docs.autodesk.com -->
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="product" content="ACD">
      <meta name="release" content="NA">
      <meta name="book" content="Installation">
      <meta name="created" content="2014-01-13">
      <meta name="topicid" content="GUID-A33FC990-A783-4AC7-A771-12FD8C004AFF">
      <meta name="indexterm" content="Knowledgebase">
      <meta name="topic-type" content="concept">
      <meta name="audience" content="user">
      <meta name="experiencelevel" content="general">
      <meta name="topic-subtype" content="installing">
      <meta name="audience" content="administrator">
      <meta name="experiencelevel" content="general">
      <meta name="topic-subtype" content="installing">
      <meta name="audience" content="administrator">
      <meta name="experiencelevel" content="general">
      <meta name="topic-subtype" content="administering">
      <meta name="audience" content="administrator">
      <meta name="experiencelevel" content="general">
      <meta name="topic-subtype" content="planning">
      <meta name="parent-id" content="empty_concept_1">
      <title>Frequently Asked Questions about Installation</title>
      <link rel="stylesheet" type="text/css" href="../style/adsk.cpm.css">
      <link rel="stylesheet" type="text/css" href="../style/acad.css">
      <link rel="stylesheet" type="text/css" href="../style/hide-comments.css"><script type="text/javascript" src="../scripts/ACD/toc-root-nodes-custom.js"></script><script type="text/javascript" src="../scripts/adsk.strings.js"></script><script type="text/javascript" src="../scripts/adsk.common.js"></script><script type="text/javascript" src="../scripts/adsk.highlight.js"></script><script type="text/javascript" src="../scripts/common-processing.js"></script></head>
   <body height="100%" onLoad="javascript:initFrame('files/GUID-A33FC990-A783-4AC7-A771-12FD8C004AFF.htm',                           'd30e1639','index.html',location.hash);                           javascript:initPage('Frequently Asked Questions about Installation','Installation Overview and FAQ');                           javascript:convSymbols();                           ">
      <div class="head">
         <div class="head-block">
            <div class="nav-group">
               <!--browse buttons-->
               <div class="browse">
                  <nobr>
                     <div class="headNavLinkShowInToc">
                        <div id="ShowTocTitle" style="display:none">Show in Contents</div><a href="GUID-A33FC990-A783-4AC7-A771-12FD8C004AFF.htm" target="content" class="headNavLink" onClick="javascript:showInContents('d30e1639');" onmouseover="showInfo(document.getElementById('ShowTocTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/show_in_contents.gif" border="0"></a></div>
                     <div class="headNavLinkAddToFav">
                        <div id="AddFavTitle" style="display:none">Add to Favorites</div><a href="GUID-A33FC990-A783-4AC7-A771-12FD8C004AFF.htm" class="headNavLink" onClick="javascript:top.HlpSys.favorites.addToFavorites(document);" onmouseover="showInfo(document.getElementById('AddFavTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/add_favorite.gif" border="0"></a></div>
                     <div class="headNavLinkHome">
                        <div id="homeTitle" style="display:none">Home: Installation Overview and FAQ</div><a href="topichead_0.htm" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('homeTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-home-xp.gif" border="0"></a></div>
                     <div class="headNavLinkShare">
                        <div id="shareTitle" style="display:none">Share</div><a href="#" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('shareTitle').innerHTML);" onmouseout="hideInfo();" onclick="window.location='mailto:?subject=Frequently Asked Questions about Installation&amp;body=' + window.location; return false;"><img src="../images/nav-share.gif" border="0"></a></div>
                     <div class="headNavLinkPrint">
                        <div id="printTitle" style="display:none">Print</div><a href="#" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('printTitle').innerHTML);" onmouseout="hideInfo();" onclick="window.print()"><img src="../images/nav-print.gif" border="0"></a></div><span class="home-button-separator">&nbsp;</span><div class="headNavLinkPrev">
                        <div id="prevTitle" style="display:none">Introduction to Product Installation</div><a href="GUID-C91D0237-9A28-431E-9538-D8ACD4C69B48.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('prevTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-prev-xp.gif" border="0"></a></div>
                     <div class="headNavLinkUp">
                        <div id="parentTitle" style="display:none">Introduction to Product Installation</div><a href="empty_concept_1.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('parentTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-up-xp.gif" border="0"></a></div>
                     <div class="headNavLinkNext">
                        <div id="nextTitle" style="display:none">FAQ: What if I have lost my serial number or product key?</div><a href="GUID-CB1AEAA1-11D7-4B3A-A970-29B1A992A939.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('nextTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-next-xp.gif" border="0"></a></div>
                  </nobr>
               </div>
               <!--end browse buttons-->
            </div>
            <div class="button-info"><span id="infoline">&nbsp;</span></div>
            <div class="ancestry"><a href="topichead_0.htm">Autodesk Installation and FAQ</a>&nbsp;&gt;&nbsp;<a href="empty_concept_1.htm">Introduction to Product Installation</a>&nbsp;&gt;&nbsp;
            </div>
            <div class="head-text"><span class="anchor_wrapper"><a name="GUID-C14AF50C-3474-4B02-A3E3-250F4EE236C0"></a></span><h1>Frequently Asked Questions about Installation</h1>
            </div>
         </div>
      </div>
      <div class="head-margin">&nbsp;</div>
      <div style="line-height: 0pt">&nbsp;</div>
      <div class="head-margin">&nbsp;</div>
      <div class="body_content"><span class="anchor_wrapper"><a name="GUID-A33FC990-A783-4AC7-A771-12FD8C004AFF"></a></span>
         <!--Body--><p><span class="anchor_wrapper"><a name="GUID-C12754D3-5C09-4F61-8F87-56EC01A11565"></a></span> For advice and assistance with topics not covered here, go to <a href="http://www.autodesk.com/support" target="_blank">Autodesk Support</a>, click your product name, and search in the Knowledgebase for your product. 
         </p><span class="noindex">
            <div class="topic-list">
               <h4 class="related">Topics in this section</h4>
               <ul class="jumplist">
                  <li class="topiclist-litem"><a href="GUID-CB1AEAA1-11D7-4B3A-A970-29B1A992A939.htm">FAQ: What if I have lost my serial number or product key?</a></li>
                  <li class="topiclist-litem"><a href="GUID-360452A1-CDDA-4F24-B3A3-1BC4160A27F4.htm">FAQ: Why do I need to activate a product after installation?</a></li>
                  <li class="topiclist-litem"><a href="GUID-96A9D9E1-DF28-4344-84A5-E042D8A3BDCF.htm">FAQ: Can I install Autodesk products from a website?</a></li>
                  <li class="topiclist-litem"><a href="GUID-722747A9-A3DF-4D51-B18A-D59F615E04CB.htm">FAQ: How does a trial license work in a product suite or bundle?</a></li>
                  <li class="topiclist-litem"><a href="GUID-66D6A541-197D-4AEB-B3FA-C7CD5924C51D.htm">FAQ: How do I change my license type?</a></li>
                  <li class="topiclist-litem"><a href="GUID-A1C8A7C8-EFD9-4CFD-B3D5-9777E5B0887D.htm">FAQ: Where can I find product license information after installation?</a></li>
                  <li class="topiclist-litem"><a href="GUID-78A2BAF7-CF56-48DE-B437-7D07147EA84F.htm">FAQ: After installation, how can I change product configuration, repair, or uninstall the product?</a></li>
               </ul>
            </div></span><div class="footer-block"><a href="javascript:doComments('../html/ac.cmtdialog.htm');"><span class="comments-link">Please send us your comment about this page</span></a></div><br></div>
   </body>
</html>