<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">


<!-- saved from url=(0024)http://docs.autodesk.com -->
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="product" content="ACD">
      <meta name="release" content="NA">
      <meta name="book" content="Installation">
      <meta name="created" content="2014-01-13">
      <meta name="topicid" content="GUID-51C2F43E-FD59-47B4-B031-D64D1BEDA006">
      <meta name="description" content="Describes LMTOOLS and lmutil.exe.">
      <meta name="keyword" content="LMTOOLS">
      <meta name="keyword" content="lmutil.exe">
      <meta name="indexterm" content="reread license file">
      <meta name="indexterm" content="diagnose license problems">
      <meta name="topic-type" content="concept">
      <meta name="audience" content="administrator">
      <meta name="experiencelevel" content="general">
      <meta name="topic-subtype" content="administering">
      <meta name="audience" content="administrator">
      <meta name="experiencelevel" content="general">
      <meta name="topic-subtype" content="maintaining">
      <meta name="audience" content="administrator">
      <meta name="experiencelevel" content="general">
      <meta name="topic-subtype" content="troubleshooting">
      <meta name="keywords" content="LMTOOLS, lmutil.exe">
      <meta name="parent-id" content="empty_concept_90">
      <title>About Windows Utilities for License Server Management</title>
      <link rel="stylesheet" type="text/css" href="../style/adsk.cpm.css">
      <link rel="stylesheet" type="text/css" href="../style/acad.css">
      <link rel="stylesheet" type="text/css" href="../style/hide-comments.css"><script type="text/javascript" src="../scripts/ACD/toc-root-nodes-custom.js"></script><script type="text/javascript" src="../scripts/adsk.strings.js"></script><script type="text/javascript" src="../scripts/adsk.common.js"></script><script type="text/javascript" src="../scripts/adsk.highlight.js"></script><script type="text/javascript" src="../scripts/common-processing.js"></script></head>
   <body height="100%" onLoad="javascript:initFrame('files/GUID-51C2F43E-FD59-47B4-B031-D64D1BEDA006.htm',                           'd30e8864','index.html',location.hash);                           javascript:initPage('About Windows Utilities for License Server Management','Installation Overview and FAQ');                           javascript:convSymbols();                           ">
      <div class="head">
         <div class="head-block">
            <div class="nav-group">
               <!--browse buttons-->
               <div class="browse">
                  <nobr>
                     <div class="headNavLinkShowInToc">
                        <div id="ShowTocTitle" style="display:none">Show in Contents</div><a href="GUID-51C2F43E-FD59-47B4-B031-D64D1BEDA006.htm" target="content" class="headNavLink" onClick="javascript:showInContents('d30e8864');" onmouseover="showInfo(document.getElementById('ShowTocTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/show_in_contents.gif" border="0"></a></div>
                     <div class="headNavLinkAddToFav">
                        <div id="AddFavTitle" style="display:none">Add to Favorites</div><a href="GUID-51C2F43E-FD59-47B4-B031-D64D1BEDA006.htm" class="headNavLink" onClick="javascript:top.HlpSys.favorites.addToFavorites(document);" onmouseover="showInfo(document.getElementById('AddFavTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/add_favorite.gif" border="0"></a></div>
                     <div class="headNavLinkHome">
                        <div id="homeTitle" style="display:none">Home: Installation Overview and FAQ</div><a href="topichead_0.htm" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('homeTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-home-xp.gif" border="0"></a></div>
                     <div class="headNavLinkShare">
                        <div id="shareTitle" style="display:none">Share</div><a href="#" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('shareTitle').innerHTML);" onmouseout="hideInfo();" onclick="window.location='mailto:?subject=About Windows Utilities for License Server Management&amp;body=' + window.location; return false;"><img src="../images/nav-share.gif" border="0"></a></div>
                     <div class="headNavLinkPrint">
                        <div id="printTitle" style="display:none">Print</div><a href="#" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('printTitle').innerHTML);" onmouseout="hideInfo();" onclick="window.print()"><img src="../images/nav-print.gif" border="0"></a></div><span class="home-button-separator">&nbsp;</span><div class="headNavLinkPrev">
                        <div id="prevTitle" style="display:none">About Windows Utilities for License Server Management</div><a href="empty_concept_90.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('prevTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-prev-xp.gif" border="0"></a></div>
                     <div class="headNavLinkUp">
                        <div id="parentTitle" style="display:none">About Windows Utilities for License Server Management</div><a href="empty_concept_90.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('parentTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-up-xp.gif" border="0"></a></div>
                     <div class="headNavLinkNext">
                        <div id="nextTitle" style="display:none">To Stop and Restart a Windows License Server</div><a href="empty_concept_91.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('nextTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-next-xp.gif" border="0"></a></div>
                  </nobr>
               </div>
               <!--end browse buttons-->
            </div>
            <div class="button-info"><span id="infoline">&nbsp;</span></div>
            <div class="ancestry"><a href="topichead_2.htm">Autodesk Licensing Guide</a>&nbsp;&gt;&nbsp;<a href="topichead_7.htm">Configuring Network Licenses</a>&nbsp;&gt;&nbsp;<a href="empty_concept_90.htm">About Windows Utilities for License Server Management</a>&nbsp;&gt;&nbsp;
            </div>
            <div class="head-text"><span class="anchor_wrapper"><a name="GUID-3685019A-370F-4C22-B6BB-F09627400229"></a></span><h1>About Windows Utilities for License Server Management</h1>
            </div>
         </div>
      </div>
      <div class="head-margin">&nbsp;</div>
      <div style="line-height: 0pt">&nbsp;</div>
      <div class="head-margin">&nbsp;</div>
      <div class="body_content"><span class="anchor_wrapper"><a name="GUID-51C2F43E-FD59-47B4-B031-D64D1BEDA006"></a></span><p class="blurb"> Describes LMTOOLS and lmutil.exe. </p>
         <!--Body-->
         <p><span class="anchor_wrapper"><a name="WS1A9193826455F5FF-3859B43C1209703A838-45EF"></a></span> FLEXnet provides two utilities for managing the license server. The default location for these tools is in this folder: <em class="mild">C:\Program Files\Autodesk Network License Manager</em>. 
         </p><span class="anchor_wrapper"><a name="GUID-E6B4585D-5613-4E87-9E0B-5CFAB8BD42A5"></a></span><dl><span class="anchor_wrapper"><a name="WS1A9193826455F5FF-3859B43C1209703A838-45ED"></a></span><dt><span class="term"><span class="anchor_wrapper"><a name="WS1A9193826455F5FF-3859B43C1209703A838-45EC"></a></span>LMTOOLS Utility (lmtools.exe)</span></dt>
            <dd>
               <div class="definition"><span class="anchor_wrapper"><a name="GUID-923B0302-D3FB-4728-AF85-CA0DA81CF5C4"></a></span> 
                  <p><span class="anchor_wrapper"><a name="WS1A9193826455F5FF-3859B43C1209703A838-45EB"></a></span>A network license management tool that provides a Microsoft<sup> <span class="charspan-emphasis">®</span> </sup> Windows graphical user interface for managing the license server. 
                  </p> 
               </div>
            </dd><span class="anchor_wrapper"><a name="WS1A9193826455F5FF-3859B43C1209703A838-45EA"></a></span><dt><span class="term"><span class="anchor_wrapper"><a name="WS1A9193826455F5FF-3859B43C1209703A838-45E9"></a></span>lmutil.exe</span></dt>
            <dd>
               <div class="definition"><span class="anchor_wrapper"><a name="GUID-AB650C8C-A53E-4253-B6C7-0A7B1EF1480E"></a></span> 
                  <p><span class="anchor_wrapper"><a name="WS1A9193826455F5FF-3859B43C1209703A838-45E8"></a></span>A network license management tool that provides a set of command-line options for managing the license server. 
                  </p> 
               </div>
            </dd>
         </dl>
         <div class="section"><span class="anchor_wrapper"><a name="SECTION_2B4840E0F27D47D1B1237C54BAD31059"></a></span> 
            <p><span class="anchor_wrapper"><a name="WS1A9193826455F5FF-3859B43C1209703A838-45E7"></a></span>You can use LMTOOLS or <em class="mild">lmutil.exe</em> to perform the following server management tasks: 
            </p> <span class="anchor_wrapper"><a name="WS1A9193826455F5FF-3859B43C1209703A838-45E6"></a></span><ul>
               <li>Start, stop, and restart the server. </li>
               <li>Configure, update, and reread the license file. </li>
               <li>Diagnose system or license problems. </li>
               <li>View server status, including active license status. </li>
            </ul> 
         </div>
         <div class="footer-block"><a href="javascript:doComments('../html/ac.cmtdialog.htm');"><span class="comments-link">Please send us your comment about this page</span></a></div><br></div>
   </body>
</html>