<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">


<!-- saved from url=(0024)http://docs.autodesk.com -->
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="product" content="ACD">
      <meta name="release" content="NA">
      <meta name="book" content="Installation">
      <meta name="created" content="2014-01-13">
      <meta name="topicid" content="GUID-41E0D5DE-B310-4A77-9254-9E8E597432DB">
      <meta name="description" content="Learn what's new in the 2015 release.">
      <meta name="indexterm" content="2015">
      <meta name="indexterm" content="what's new">
      <meta name="contextid" content="WHATS_NEW_NAG">
      <meta name="topic-type" content="concept">
      <meta name="audience" content="user">
      <meta name="experiencelevel" content="general">
      <meta name="topic-subtype" content="installing">
      <meta name="audience" content="administrator">
      <meta name="experiencelevel" content="general">
      <meta name="topic-subtype" content="installing">
      <meta name="parent-id" content="GUID-3F604C34-6A58-4E84-BB15-38651CFB302F">
      <title>About New Features for the 2015 Network Administrator's Guide</title>
      <link rel="stylesheet" type="text/css" href="../style/adsk.cpm.css">
      <link rel="stylesheet" type="text/css" href="../style/acad.css">
      <link rel="stylesheet" type="text/css" href="../style/hide-comments.css"><script type="text/javascript" src="../scripts/ACD/toc-root-nodes-custom.js"></script><script type="text/javascript" src="../scripts/adsk.strings.js"></script><script type="text/javascript" src="../scripts/adsk.common.js"></script><script type="text/javascript" src="../scripts/adsk.highlight.js"></script><script type="text/javascript" src="../scripts/common-processing.js"></script></head>
   <body height="100%" onLoad="javascript:initFrame('files/GUID-41E0D5DE-B310-4A77-9254-9E8E597432DB.htm',                           'd30e1969','index.html',location.hash);                           javascript:initPage('About New Features for the 2015 Network Administrator\'s Guide','Installation Overview and FAQ');                           javascript:convSymbols();                           ">
      <div class="head">
         <div class="head-block">
            <div class="nav-group">
               <!--browse buttons-->
               <div class="browse">
                  <nobr>
                     <div class="headNavLinkShowInToc">
                        <div id="ShowTocTitle" style="display:none">Show in Contents</div><a href="GUID-41E0D5DE-B310-4A77-9254-9E8E597432DB.htm" target="content" class="headNavLink" onClick="javascript:showInContents('d30e1969');" onmouseover="showInfo(document.getElementById('ShowTocTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/show_in_contents.gif" border="0"></a></div>
                     <div class="headNavLinkAddToFav">
                        <div id="AddFavTitle" style="display:none">Add to Favorites</div><a href="GUID-41E0D5DE-B310-4A77-9254-9E8E597432DB.htm" class="headNavLink" onClick="javascript:top.HlpSys.favorites.addToFavorites(document);" onmouseover="showInfo(document.getElementById('AddFavTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/add_favorite.gif" border="0"></a></div>
                     <div class="headNavLinkHome">
                        <div id="homeTitle" style="display:none">Home: Installation Overview and FAQ</div><a href="topichead_0.htm" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('homeTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-home-xp.gif" border="0"></a></div>
                     <div class="headNavLinkShare">
                        <div id="shareTitle" style="display:none">Share</div><a href="#" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('shareTitle').innerHTML);" onmouseout="hideInfo();" onclick="window.location='mailto:?subject=About New Features for the 2015 Network Administrator\'s Guide&amp;body=' + window.location; return false;"><img src="../images/nav-share.gif" border="0"></a></div>
                     <div class="headNavLinkPrint">
                        <div id="printTitle" style="display:none">Print</div><a href="#" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('printTitle').innerHTML);" onmouseout="hideInfo();" onclick="window.print()"><img src="../images/nav-print.gif" border="0"></a></div><span class="home-button-separator">&nbsp;</span><div class="headNavLinkPrev">
                        <div id="prevTitle" style="display:none">Network Deployment</div><a href="GUID-3F604C34-6A58-4E84-BB15-38651CFB302F.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('prevTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-prev-xp.gif" border="0"></a></div>
                     <div class="headNavLinkUp">
                        <div id="parentTitle" style="display:none">Network Deployment</div><a href="GUID-3F604C34-6A58-4E84-BB15-38651CFB302F.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('parentTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-up-xp.gif" border="0"></a></div>
                     <div class="headNavLinkNext">
                        <div id="nextTitle" style="display:none">About Deployments</div><a href="empty_concept_10.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('nextTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-next-xp.gif" border="0"></a></div>
                  </nobr>
               </div>
               <!--end browse buttons-->
            </div>
            <div class="button-info"><span id="infoline">&nbsp;</span></div>
            <div class="ancestry"><a href="topichead_1.htm">Autodesk Network Administrator's Guide</a>&nbsp;&gt;&nbsp;<a href="GUID-AAB04133-AF72-44FD-8197-5919A3BB49C9.htm">Introduction to Network Administration</a>&nbsp;&gt;&nbsp;<a href="GUID-3F604C34-6A58-4E84-BB15-38651CFB302F.htm">Network Deployment</a>&nbsp;&gt;&nbsp;
            </div>
            <div class="head-text"><span class="anchor_wrapper"><a name="GUID-F5424849-BC39-4AA7-A505-B5C4E0584FEE"></a></span><h1>About New Features for the 2015 Network Administrator's Guide</h1>
            </div>
         </div>
      </div>
      <div class="head-margin">&nbsp;</div>
      <div style="line-height: 0pt">&nbsp;</div>
      <div class="head-margin">&nbsp;</div>
      <div class="body_content"><span class="anchor_wrapper"><a name="GUID-41E0D5DE-B310-4A77-9254-9E8E597432DB"></a></span><p class="blurb"> Learn what's new in the 2015 release. </p>
         <!--Body-->
         <p><span class="anchor_wrapper"><a name="GUID-75687B4E-EBE0-4C16-835D-F2BE74D1B752"></a></span>A major effort was applied to this guide for the 2015 version to make Autodesk installation information more accessible and
            usable. The intent is to help customers understand installation concepts, work successfully through processes, and prevent
            errors along the way. Every topic in this guide was moved into a new format that provides numerous links to related information
            in other topics and on the Internet. This new structure should be more usable for customers using Search as their main method
            of access to licensing information. 
         </p>
         <p><span class="anchor_wrapper"><a name="GUID-3D164A22-017F-4E4C-BF7D-8A76846BA2C5"></a></span>Other specific changes are as follows: 
         </p><span class="anchor_wrapper"><a name="UL_9F17E2B91F6547C2B7DC4DAF115E4A63"></a></span><ul>
            <li>Group Policy Objects (GPO) are no longer supported as a method of distributing Autodesk products to Windows computers. This
               point is mentioned in the topic <span class="char_link"><a href="GUID-F3B718E3-0172-4243-9DE2-4A86576661CA.htm">Alternative Product Distribution Methods</a></span>. 
            </li>
            <li>Two topics about service packs were updated to reflect the new procedure for including service packs in deployments: <span class="char_link"><a href="GUID-3A6CAAC5-8C98-4C08-B98F-C9B63BFBF213.htm">About Including Service Packs</a></span>, and <span class="char_link"><a href="GUID-3BE6175C-A0F5-4B54-A9A9-1365ECEB0C1C.htm">To Work with Service Packs in Deployments</a></span>. 
            </li>
            <li>Deployments can include the shared components Autodesk Application Manager, and Autodesk 360. Configuration options for these
               are discussed in a new topic, <span class="char_link"><a href="GUID-3119F0E8-1247-4662-A393-C4E2A8C188EF.htm">About Shared Components</a></span>. 
            </li>
            <li>A note was added to the topic <span class="char_link"><a href="GUID-F46A4A5C-51F8-49AA-BF53-EBF2FDA532B9.htm">To Create a Deployment</a></span>, stressing the importance of specifying a Universal Naming Convention (UNC) path to the administrative image. 
            </li>
            <li>The topic <span class="char_link"><a href="GUID-DB69150E-BAE5-43D3-9FF4-CEEE4869206A.htm">About .NET 3.5 Support for Windows 8/8.1</a></span> was updated to include Windows 8.1, and to provide the procedure for manually enabling Microsoft .NET Framework 3.5 on Windows
               8/8.1 computers. 
            </li>
         </ul>
         <div class="footer-block"><a href="javascript:doComments('../html/ac.cmtdialog.htm');"><span class="comments-link">Please send us your comment about this page</span></a></div><br></div>
   </body>
</html>