<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">


<!-- saved from url=(0024)http://docs.autodesk.com -->
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="product" content="ACD">
      <meta name="release" content="NA">
      <meta name="book" content="Installation">
      <meta name="created" content="2014-01-13">
      <meta name="topicid" content="GUID-E6B5B8C0-C2FF-41EB-B527-58D14CE3AE36">
      <meta name="description" content="Reference examples of installation batch files.">
      <meta name="indexterm" content="installation batch files">
      <meta name="indexterm" content="setup.exe">
      <meta name="topic-type" content="concept">
      <meta name="audience" content="user">
      <meta name="experiencelevel" content="general">
      <meta name="topic-subtype" content="installing">
      <meta name="audience" content="administrator">
      <meta name="experiencelevel" content="general">
      <meta name="topic-subtype" content="installing">
      <meta name="parent-id" content="empty_concept_29">
      <title>Sample Batch Files</title>
      <link rel="stylesheet" type="text/css" href="../style/adsk.cpm.css">
      <link rel="stylesheet" type="text/css" href="../style/acad.css">
      <link rel="stylesheet" type="text/css" href="../style/hide-comments.css"><script type="text/javascript" src="../scripts/ACD/toc-root-nodes-custom.js"></script><script type="text/javascript" src="../scripts/adsk.strings.js"></script><script type="text/javascript" src="../scripts/adsk.common.js"></script><script type="text/javascript" src="../scripts/adsk.highlight.js"></script><script type="text/javascript" src="../scripts/common-processing.js"></script></head>
   <body height="100%" onLoad="javascript:initFrame('files/GUID-E6B5B8C0-C2FF-41EB-B527-58D14CE3AE36.htm',                           'd30e3239','index.html',location.hash);                           javascript:initPage('Sample Batch Files','Installation Overview and FAQ');                           javascript:convSymbols();                           ">
      <div class="head">
         <div class="head-block">
            <div class="nav-group">
               <!--browse buttons-->
               <div class="browse">
                  <nobr>
                     <div class="headNavLinkShowInToc">
                        <div id="ShowTocTitle" style="display:none">Show in Contents</div><a href="GUID-E6B5B8C0-C2FF-41EB-B527-58D14CE3AE36.htm" target="content" class="headNavLink" onClick="javascript:showInContents('d30e3239');" onmouseover="showInfo(document.getElementById('ShowTocTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/show_in_contents.gif" border="0"></a></div>
                     <div class="headNavLinkAddToFav">
                        <div id="AddFavTitle" style="display:none">Add to Favorites</div><a href="GUID-E6B5B8C0-C2FF-41EB-B527-58D14CE3AE36.htm" class="headNavLink" onClick="javascript:top.HlpSys.favorites.addToFavorites(document);" onmouseover="showInfo(document.getElementById('AddFavTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/add_favorite.gif" border="0"></a></div>
                     <div class="headNavLinkHome">
                        <div id="homeTitle" style="display:none">Home: Installation Overview and FAQ</div><a href="topichead_0.htm" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('homeTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-home-xp.gif" border="0"></a></div>
                     <div class="headNavLinkShare">
                        <div id="shareTitle" style="display:none">Share</div><a href="#" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('shareTitle').innerHTML);" onmouseout="hideInfo();" onclick="window.location='mailto:?subject=Sample Batch Files &amp;body=' + window.location; return false;"><img src="../images/nav-share.gif" border="0"></a></div>
                     <div class="headNavLinkPrint">
                        <div id="printTitle" style="display:none">Print</div><a href="#" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('printTitle').innerHTML);" onmouseout="hideInfo();" onclick="window.print()"><img src="../images/nav-print.gif" border="0"></a></div><span class="home-button-separator">&nbsp;</span><div class="headNavLinkPrev">
                        <div id="prevTitle" style="display:none">Sample Batch Files</div><a href="empty_concept_29.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('prevTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-prev-xp.gif" border="0"></a></div>
                     <div class="headNavLinkUp">
                        <div id="parentTitle" style="display:none">Sample Batch Files</div><a href="empty_concept_29.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('parentTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-up-xp.gif" border="0"></a></div>
                     <div class="headNavLinkNext">
                        <div id="nextTitle" style="display:none">To Run a Batch File</div><a href="empty_concept_30.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('nextTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-next-xp.gif" border="0"></a></div>
                  </nobr>
               </div>
               <!--end browse buttons-->
            </div>
            <div class="button-info"><span id="infoline">&nbsp;</span></div>
            <div class="ancestry"><a href="topichead_1.htm">Autodesk Network Administrator's Guide</a>&nbsp;&gt;&nbsp;<a href="GUID-AAB04133-AF72-44FD-8197-5919A3BB49C9.htm">Introduction to Network Administration</a>&nbsp;&gt;&nbsp;<a href="GUID-F3B718E3-0172-4243-9DE2-4A86576661CA.htm">Alternative Product Distribution Methods</a>&nbsp;&gt;&nbsp;<a href="GUID-94AAAD23-FA9E-4584-A951-87171AA4EDA0.htm">About Batch Files for Deployments</a>&nbsp;&gt;&nbsp;<a href="empty_concept_29.htm">Sample Batch Files </a>&nbsp;&gt;&nbsp;
            </div>
            <div class="head-text"><span class="anchor_wrapper"><a name="GUID-575EDBA9-B9B8-4A5D-AD67-0D173C3BDAA6"></a></span><h1>Sample Batch Files </h1>
            </div>
         </div>
      </div>
      <div class="head-margin">&nbsp;</div>
      <div style="line-height: 0pt">&nbsp;</div>
      <div class="head-margin">&nbsp;</div>
      <div class="body_content"><span class="anchor_wrapper"><a name="GUID-E6B5B8C0-C2FF-41EB-B527-58D14CE3AE36"></a></span><p class="blurb"> Reference examples of installation batch files. </p>
         <div class="bodyReference">
            <div class="section"><span class="anchor_wrapper"><a name="SECTION_B5FBD3F14CC946AD9C6DA64ECB710035"></a></span> 
               <p><span class="anchor_wrapper"><a name="WS1A9193826455F5FF4E421D7D11BF108001D-4F8D"></a></span>  The sample batch files in this section install AutoCAD in typical configurations for stand-alone or network licensed versions.
                  To make it easy to copy this sample batch file and substitute your own information, the same names are used throughout for
                  variables. 
               </p> 
               <p><span class="anchor_wrapper"><a name="GUID-5270447C-6A5C-4E23-8C6C-FB9A6A0C0DCA"></a></span> <em class="strong">Notes</em> 
               </p> 
               <p><span class="anchor_wrapper"><a name="GUID-CD831E0C-9866-4217-9B0E-1EB71ABDCCC4"></a></span>&lt;mediaDriveLetter&gt; is the drive letter where the media is mounted or the <em class="mild">setup.exe</em> file is stored 
               </p> 
               <p><span class="anchor_wrapper"><a name="GUID-EACDA194-AFD2-47F9-973A-01B957B673AA"></a></span>Install options used here include /t (setup is executed by script) and /qb (display a basic user interface). Others such as
                  /w (log nonfatal warnings) are defined for Microsoft Msiexec command line, and documented on the MS TechNet website. 
               </p> 
               <p><span class="anchor_wrapper"><a name="GUID-8D45EF87-13B8-4DF7-BAD3-0D6622F68393"></a></span>&lt;SerialPrefix&gt; is the first 3 digits of the serial number 
               </p> 
               <p><span class="anchor_wrapper"><a name="GUID-3061AE2E-1FC2-4679-81DC-8A46D9B05864"></a></span>&lt;SerialPostfix&gt; is the last 8 digits of the serial number 
               </p> 
               <p><span class="anchor_wrapper"><a name="GUID-5B2ED42C-280B-425A-894F-24F014B8B16D"></a></span>&lt;ProdKey&gt; is the Product Key 
               </p> 
               <p><span class="anchor_wrapper"><a name="GUID-5F08B788-0788-49F1-96A9-1BC38AAD0918"></a></span>&lt;lang&gt; is the IETF language tag, for example en-US for English-United States 
               </p> 
               <p><span class="anchor_wrapper"><a name="GUID-82BC44DD-9DAD-4263-B86F-B2B730AFD7C6"></a></span>&lt;eula_lang&gt; is the ISO 3166-1 alpha-2 standard for the country for example US = United States 
               </p> 
            </div>
            <div class="section"><span class="anchor_wrapper"><a name="WS1A9193826455F5FF4E421D7D11BF108001D-4F84"></a></span> 
               <h2><a name="TOC_ENTRY__d30e3313"></a><span class="anchor_wrapper"><a name="WS1A9193826455F5FF4E421D7D11BF108001D-4F83"></a></span>Stand-Alone License
               </h2> 
               <div class="codeBlock"><pre>&lt;mediaDriveLetter&gt;\setup.exe /t /qb /language &lt;lang&gt; /c 
ACAD: INSTALLDIR="%programFiles%\Autodesk\AutoCAD 2014"
ACADSERIALPREFIX=&lt;SerialPrefix&gt;ACADSERIALNUMBER=&lt;SerialPostfix&gt;  
ADLM_PRODKEY=&lt;ProdKey&gt; ADLM_EULA_COUNTRY=&lt;eula_lang&gt;  InstallLevel=5</pre></div> 
               <div class="codeBlock"><pre>Example:
C:\setup.exe /t /qb /language en-us /c 
ACAD: INSTALLDIR="%programFiles%\Autodesk\AutoCAD 2014" 
ACADSERIALPREFIX=123 ACADSERIALNUMBER=12345678  
ADLM_PRODKEY=001E1 ADLM_EULA_COUNTRY=US  InstallLevel=5</pre></div> 
            </div>
            <div class="section"><span class="anchor_wrapper"><a name="SECTION_AD3E29A168954524A25301AA3AD2A6F2"></a></span> 
               <h2><a name="TOC_ENTRY__d30e3324"></a><span class="anchor_wrapper"><a name="GUID-75251EC0-F6DF-43FA-A138-BA60B0FEBE0E"></a></span>Single Server Network License
               </h2> 
               <div class="codeBlock"><pre>&lt;mediaDriveLetter&gt;\setup.exe /t /qb /language &lt;lang&gt; /c 
ACAD: INSTALLDIR="%programFiles%\Autodesk\AutoCAD 2014" 
ACADSERIALPREFIX=&lt;SerialPrefix&gt;ACADSERIALNUMBER=&lt;SerialPostfix&gt; 
ADLM_PRODKEY=&lt;ProdKey&gt; ADLM_EULA_COUNTRY=&lt;eula_lang&gt; InstallLevel=5 
ACADSTANDALONENETWORKTYPE="3" ACADLICENSESERVERTYPE="Single Server License" 
ACADLICENSETYPE="Network License" ACADSERVERPATH="&lt;FlexLicenseServer&gt; 000000000000"</pre></div> 
               <p><span class="anchor_wrapper"><a name="GUID-BA5DD4CC-8D3D-42E1-848A-7033A84ECE12"></a></span> <em class="strong">Notes</em> 
               </p> 
               <p><span class="anchor_wrapper"><a name="GUID-D9219983-B99C-4E25-A5EA-F8FAAD35DDF9"></a></span>For network licenses, ACADSTANDALONENETWORKTYPE identifies the type of license being installed. It has three possible values:
                  0 for both network and stand-alone, 1 for stand-alone, and 3 for network. 
               </p> 
               <p><span class="anchor_wrapper"><a name="GUID-586ADDC5-2625-40B8-A61F-B3106ED0D403"></a></span>&lt;FlexLicenseServer&gt; is the network license server. 
               </p> 
            </div>
            <div class="section"><span class="anchor_wrapper"><a name="SECTION_30C94EF3AC97424F9688FE53356776CB"></a></span> 
               <h2><a name="TOC_ENTRY__d30e3344"></a><span class="anchor_wrapper"><a name="GUID-A8EFFB55-174B-4BE4-9D62-55EC400E5FD3"></a></span>Distributed Server Network License
               </h2> 
               <div class="codeBlock"><pre>&lt;mediaDriveLetter&gt;\setup.exe /t /qb /language &lt;lang&gt; /c 
ACAD: INSTALLDIR="%programFiles%\Autodesk\AutoCAD 2014" 
ACADSERIALPREFIX=&lt;SerialPrefix&gt;ACADSERIALNUMBER=&lt;SerialPostfix&gt; 
ADLM_PRODKEY=&lt;ProdKey&gt; ADLM_EULA_COUNTRY=&lt;eula_lang&gt; InstallLevel=5 
ACADSTANDALONENETWORKTYPE="3" ACAD_LICENSESERVER_DISTRIBUTED="1" 
ACADLICENSESERVERTYPE="Distributed Server License" ACADLICENSETYPE="Network License" 
ACADSERVERPATH="@&lt;server1&gt;;@&lt;server2&gt;;@&lt;server3&gt;;"</pre></div> 
               <p><span class="anchor_wrapper"><a name="GUID-35FE8E76-34F8-42AD-9A5F-8287FBB96FAB"></a></span> <em class="strong">Notes</em> 
               </p> 
               <p><span class="anchor_wrapper"><a name="GUID-F2972A5F-19FC-4899-86E6-57BDD2F57971"></a></span>&lt;server1&gt; thru &lt;serverN&gt; are valid network license servers. 
               </p> 
            </div>
            <div class="section"><span class="anchor_wrapper"><a name="SECTION_17A55098CF84415EA8797DB58F470CFB"></a></span> 
               <h2><a name="TOC_ENTRY__d30e3361"></a><span class="anchor_wrapper"><a name="GUID-8307E51E-9056-4B16-A76D-105FB6577E9F"></a></span>Redundant Server Network License
               </h2> 
               <div class="codeBlock"><pre>&lt;mediaDriveLetter&gt;\setup.exe /t /qb /language &lt;lang&gt; /c 
ACAD: INSTALLDIR="%programFiles%\Autodesk\AutoCAD 2014" 
ACADSERIALPREFIX=&lt;SerialPrefix&gt;ACADSERIALNUMBER=&lt;SerialPostfix&gt; 
ADLM_PRODKEY=&lt;ProdKey&gt; ADLM_EULA_COUNTRY=&lt;eula_lang&gt; InstallLevel=5 
ACADSTANDALONENETWORKTYPE="3" ACADLICENSESERVERTYPE="Redundant Server License" ACADLICENSETYPE="Network License" 
ACADSERVERPATH="&lt;server1&gt; 000000000000 27005;&lt;server2&gt; 000000000000 27005;&lt;server3&gt; 000000000000 27005;"</pre></div> 
               <p><span class="anchor_wrapper"><a name="GUID-565527AB-C247-4AEB-A881-29B90A4DDC90"></a></span> <em class="strong">Notes</em> 
               </p> 
               <p><span class="anchor_wrapper"><a name="GUID-244DAD96-7115-4C3B-9C79-D3B44EC73E6D"></a></span>&lt;server1&gt; thru &lt;server3&gt; are valid network license servers with redundant licenses. 
               </p> 
            </div>
         </div>
         <div class="footer-block"><a href="javascript:doComments('../html/ac.cmtdialog.htm');"><span class="comments-link">Please send us your comment about this page</span></a></div><br></div>
   </body>
</html>