<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">


<!-- saved from url=(0024)http://docs.autodesk.com -->
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="product" content="ACD">
      <meta name="release" content="NA">
      <meta name="book" content="Installation">
      <meta name="created" content="2014-01-13">
      <meta name="topicid" content="GUID-B1A6F0E2-D58F-4646-B9C7-4E9C4FA711C3">
      <meta name="keyword" content="license server configuration">
      <meta name="topic-type" content="concept">
      <meta name="audience" content="user">
      <meta name="experiencelevel" content="general">
      <meta name="topic-subtype" content="planning">
      <meta name="audience" content="purchaser">
      <meta name="experiencelevel" content="general">
      <meta name="topic-subtype" content="planning">
      <meta name="audience" content="administrator">
      <meta name="experiencelevel" content="general">
      <meta name="topic-subtype" content="planning">
      <meta name="keywords" content="license server configuration">
      <meta name="parent-id" content="GUID-20C53262-660D-4BA1-83C5-418D48227A0D">
      <title>About the Redundant License Server Model</title>
      <link rel="stylesheet" type="text/css" href="../style/adsk.cpm.css">
      <link rel="stylesheet" type="text/css" href="../style/acad.css">
      <link rel="stylesheet" type="text/css" href="../style/hide-comments.css"><script type="text/javascript" src="../scripts/ACD/toc-root-nodes-custom.js"></script><script type="text/javascript" src="../scripts/adsk.strings.js"></script><script type="text/javascript" src="../scripts/adsk.common.js"></script><script type="text/javascript" src="../scripts/adsk.highlight.js"></script><script type="text/javascript" src="../scripts/common-processing.js"></script></head>
   <body height="100%" onLoad="javascript:initFrame('files/GUID-B1A6F0E2-D58F-4646-B9C7-4E9C4FA711C3.htm',                           'd30e6481','index.html',location.hash);                           javascript:initPage('About the Redundant License Server Model','Installation Overview and FAQ');                           javascript:convSymbols();                           ">
      <div class="head">
         <div class="head-block">
            <div class="nav-group">
               <!--browse buttons-->
               <div class="browse">
                  <nobr>
                     <div class="headNavLinkShowInToc">
                        <div id="ShowTocTitle" style="display:none">Show in Contents</div><a href="GUID-B1A6F0E2-D58F-4646-B9C7-4E9C4FA711C3.htm" target="content" class="headNavLink" onClick="javascript:showInContents('d30e6481');" onmouseover="showInfo(document.getElementById('ShowTocTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/show_in_contents.gif" border="0"></a></div>
                     <div class="headNavLinkAddToFav">
                        <div id="AddFavTitle" style="display:none">Add to Favorites</div><a href="GUID-B1A6F0E2-D58F-4646-B9C7-4E9C4FA711C3.htm" class="headNavLink" onClick="javascript:top.HlpSys.favorites.addToFavorites(document);" onmouseover="showInfo(document.getElementById('AddFavTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/add_favorite.gif" border="0"></a></div>
                     <div class="headNavLinkHome">
                        <div id="homeTitle" style="display:none">Home: Installation Overview and FAQ</div><a href="topichead_0.htm" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('homeTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-home-xp.gif" border="0"></a></div>
                     <div class="headNavLinkShare">
                        <div id="shareTitle" style="display:none">Share</div><a href="#" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('shareTitle').innerHTML);" onmouseout="hideInfo();" onclick="window.location='mailto:?subject=About the Redundant License Server Model&amp;body=' + window.location; return false;"><img src="../images/nav-share.gif" border="0"></a></div>
                     <div class="headNavLinkPrint">
                        <div id="printTitle" style="display:none">Print</div><a href="#" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('printTitle').innerHTML);" onmouseout="hideInfo();" onclick="window.print()"><img src="../images/nav-print.gif" border="0"></a></div><span class="home-button-separator">&nbsp;</span><div class="headNavLinkPrev">
                        <div id="prevTitle" style="display:none">About the Distributed License Server Model</div><a href="GUID-62202286-6159-471D-BC8E-EE8BBA1A6534.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('prevTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-prev-xp.gif" border="0"></a></div>
                     <div class="headNavLinkUp">
                        <div id="parentTitle" style="display:none">About Network Licensing and Server Models</div><a href="GUID-20C53262-660D-4BA1-83C5-418D48227A0D.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('parentTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-up-xp.gif" border="0"></a></div>
                     <div class="headNavLinkNext">
                        <div id="nextTitle" style="display:none">About License Sharing and Cascading</div><a href="empty_concept_68.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('nextTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-next-xp.gif" border="0"></a></div>
                  </nobr>
               </div>
               <!--end browse buttons-->
            </div>
            <div class="button-info"><span id="infoline">&nbsp;</span></div>
            <div class="ancestry"><a href="topichead_2.htm">Autodesk Licensing Guide</a>&nbsp;&gt;&nbsp;<a href="topichead_5.htm">Network Licensing</a>&nbsp;&gt;&nbsp;<a href="empty_concept_66.htm">About Network Licensing and Server Models</a>&nbsp;&gt;&nbsp;<a href="GUID-20C53262-660D-4BA1-83C5-418D48227A0D.htm">About Network Licensing and Server Models</a>&nbsp;&gt;&nbsp;
            </div>
            <div class="head-text"><span class="anchor_wrapper"><a name="GUID-65BB3828-DF9D-47B7-96B6-0C0599CD95A5"></a></span><h1>About the Redundant License Server Model</h1>
            </div>
         </div>
      </div>
      <div class="head-margin">&nbsp;</div>
      <div style="line-height: 0pt">&nbsp;</div>
      <div class="head-margin">&nbsp;</div>
      <div class="body_content"><span class="anchor_wrapper"><a name="GUID-B1A6F0E2-D58F-4646-B9C7-4E9C4FA711C3"></a></span>
         <!--Body--><p><span class="anchor_wrapper"><a name="WS1A9193826455F5FF-3859B43C1209703A838-47C4"></a></span>  In the redundant license server model, three servers are configured to authenticate license files. Licenses can be monitored
            and issued as long as at least two license servers are still functional. The Network License Manager is installed on each
            server, and the license file on each server is the same. 
         </p>
         <p><span class="anchor_wrapper"><a name="WS1A9193826455F5FF-3859B43C1209703A838-47C2"></a></span>In the redundant license server model, all servers must reside on the same subnet and have consistent network communications.
            (Slow, erratic, or dial-up connections are not supported.) 
         </p>
         <div class="section"><span class="anchor_wrapper"><a name="SECTION_2C51ACEC9B404692BE1DF6CBF9AC271C"></a></span> 
            <h2><a name="TOC_ENTRY__d30e6505"></a><span class="anchor_wrapper"><a name="GUID-EA41F8A2-7B73-4BB9-90BA-5A16E589EC08"></a></span>Advantage of the Redundant License Server Model
            </h2> <span class="anchor_wrapper"><a name="UL_5662C9F2FA3A4737B64B2895F3E170B7"></a></span><ul>
               <li>If one of the three servers fails, all licenses that are managed in the server pool are still available. </li>
            </ul> 
         </div>
         <div class="section"><span class="anchor_wrapper"><a name="SECTION_C8BA16F3DFBE490490A6026232A56228"></a></span> 
            <h2><a name="TOC_ENTRY__d30e6514"></a><span class="anchor_wrapper"><a name="GUID-9716B3B3-6487-4D3B-940A-ED0BB5E40080"></a></span>Disadvantages of the Redundant License Server Model
            </h2> <span class="anchor_wrapper"><a name="UL_599EDC22A47940548027990FE3631B1F"></a></span><ul>
               <li>If more than one server fails, no licenses are available. </li>
               <li>All three servers must reside on the same subnet and have reliable network communications. The redundant server pool does
                  not provide network fault tolerance. 
               </li>
               <li>If one of the three servers is replaced, the complete redundant server pool must be rebuilt. </li>
               <li>If your Autodesk product supports license borrowing, and licenses are borrowed from a redundant license server pool, you must
                  restart the license server after you stop the Network License Manager. 
               </li>
            </ul> 
         </div>
         <div class="footer-block"><a href="javascript:doComments('../html/ac.cmtdialog.htm');"><span class="comments-link">Please send us your comment about this page</span></a></div><br></div>
   </body>
</html>