<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">


<!-- saved from url=(0024)http://docs.autodesk.com -->
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="product" content="ACD">
      <meta name="release" content="NA">
      <meta name="book" content="Installation">
      <meta name="created" content="2014-01-13">
      <meta name="topicid" content="GUID-62202286-6159-471D-BC8E-EE8BBA1A6534">
      <meta name="keyword" content="license server configuration">
      <meta name="topic-type" content="concept">
      <meta name="audience" content="user">
      <meta name="experiencelevel" content="general">
      <meta name="topic-subtype" content="planning">
      <meta name="audience" content="purchaser">
      <meta name="experiencelevel" content="general">
      <meta name="topic-subtype" content="planning">
      <meta name="audience" content="administrator">
      <meta name="experiencelevel" content="general">
      <meta name="topic-subtype" content="planning">
      <meta name="keywords" content="license server configuration">
      <meta name="parent-id" content="GUID-20C53262-660D-4BA1-83C5-418D48227A0D">
      <title>About the Distributed License Server Model</title>
      <link rel="stylesheet" type="text/css" href="../style/adsk.cpm.css">
      <link rel="stylesheet" type="text/css" href="../style/acad.css">
      <link rel="stylesheet" type="text/css" href="../style/hide-comments.css"><script type="text/javascript" src="../scripts/ACD/toc-root-nodes-custom.js"></script><script type="text/javascript" src="../scripts/adsk.strings.js"></script><script type="text/javascript" src="../scripts/adsk.common.js"></script><script type="text/javascript" src="../scripts/adsk.highlight.js"></script><script type="text/javascript" src="../scripts/common-processing.js"></script></head>
   <body height="100%" onLoad="javascript:initFrame('files/GUID-62202286-6159-471D-BC8E-EE8BBA1A6534.htm',                           'd30e6433','index.html',location.hash);                           javascript:initPage('About the Distributed License Server Model','Installation Overview and FAQ');                           javascript:convSymbols();                           ">
      <div class="head">
         <div class="head-block">
            <div class="nav-group">
               <!--browse buttons-->
               <div class="browse">
                  <nobr>
                     <div class="headNavLinkShowInToc">
                        <div id="ShowTocTitle" style="display:none">Show in Contents</div><a href="GUID-62202286-6159-471D-BC8E-EE8BBA1A6534.htm" target="content" class="headNavLink" onClick="javascript:showInContents('d30e6433');" onmouseover="showInfo(document.getElementById('ShowTocTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/show_in_contents.gif" border="0"></a></div>
                     <div class="headNavLinkAddToFav">
                        <div id="AddFavTitle" style="display:none">Add to Favorites</div><a href="GUID-62202286-6159-471D-BC8E-EE8BBA1A6534.htm" class="headNavLink" onClick="javascript:top.HlpSys.favorites.addToFavorites(document);" onmouseover="showInfo(document.getElementById('AddFavTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/add_favorite.gif" border="0"></a></div>
                     <div class="headNavLinkHome">
                        <div id="homeTitle" style="display:none">Home: Installation Overview and FAQ</div><a href="topichead_0.htm" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('homeTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-home-xp.gif" border="0"></a></div>
                     <div class="headNavLinkShare">
                        <div id="shareTitle" style="display:none">Share</div><a href="#" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('shareTitle').innerHTML);" onmouseout="hideInfo();" onclick="window.location='mailto:?subject=About the Distributed License Server Model&amp;body=' + window.location; return false;"><img src="../images/nav-share.gif" border="0"></a></div>
                     <div class="headNavLinkPrint">
                        <div id="printTitle" style="display:none">Print</div><a href="#" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('printTitle').innerHTML);" onmouseout="hideInfo();" onclick="window.print()"><img src="../images/nav-print.gif" border="0"></a></div><span class="home-button-separator">&nbsp;</span><div class="headNavLinkPrev">
                        <div id="prevTitle" style="display:none">About the Single License Server Model</div><a href="GUID-3B21574D-A3E1-4165-BDA9-C14064BAEC5A.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('prevTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-prev-xp.gif" border="0"></a></div>
                     <div class="headNavLinkUp">
                        <div id="parentTitle" style="display:none">About Network Licensing and Server Models</div><a href="GUID-20C53262-660D-4BA1-83C5-418D48227A0D.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('parentTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-up-xp.gif" border="0"></a></div>
                     <div class="headNavLinkNext">
                        <div id="nextTitle" style="display:none">About the Redundant License Server Model</div><a href="GUID-B1A6F0E2-D58F-4646-B9C7-4E9C4FA711C3.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('nextTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-next-xp.gif" border="0"></a></div>
                  </nobr>
               </div>
               <!--end browse buttons-->
            </div>
            <div class="button-info"><span id="infoline">&nbsp;</span></div>
            <div class="ancestry"><a href="topichead_2.htm">Autodesk Licensing Guide</a>&nbsp;&gt;&nbsp;<a href="topichead_5.htm">Network Licensing</a>&nbsp;&gt;&nbsp;<a href="empty_concept_66.htm">About Network Licensing and Server Models</a>&nbsp;&gt;&nbsp;<a href="GUID-20C53262-660D-4BA1-83C5-418D48227A0D.htm">About Network Licensing and Server Models</a>&nbsp;&gt;&nbsp;
            </div>
            <div class="head-text"><span class="anchor_wrapper"><a name="GUID-93C8057B-DFAB-4C04-8172-57E27468C6FB"></a></span><h1>About the Distributed License Server Model</h1>
            </div>
         </div>
      </div>
      <div class="head-margin">&nbsp;</div>
      <div style="line-height: 0pt">&nbsp;</div>
      <div class="head-margin">&nbsp;</div>
      <div class="body_content"><span class="anchor_wrapper"><a name="GUID-62202286-6159-471D-BC8E-EE8BBA1A6534"></a></span>
         <!--Body--><p><span class="anchor_wrapper"><a name="WS1A9193826455F5FF-3859B43C1209703A838-47D1"></a></span> In the distributed license server model, licenses are distributed across multiple servers. A unique license file is required
            for each server. To create a distributed license server, you must run the Network License Manager on each server that is part
            of the distributed server pool. 
         </p>
         <div class="section"><span class="anchor_wrapper"><a name="SECTION_1252D5D4AB6E4538AABEB5475892E0BE"></a></span> 
            <h2><a name="TOC_ENTRY__d30e6457"></a><span class="anchor_wrapper"><a name="GUID-E8C3A07F-6B87-4A72-BE37-ED56E79B352E"></a></span>Advantages of the Distributed License Server Model
            </h2> <span class="anchor_wrapper"><a name="UL_761552BDDBC14BFEB0D394A8DDA7DF91"></a></span><ul>
               <li>License servers can be distributed across a wide area network (WAN) to support users in different locations; the servers do
                  not need to exist on the same subnet. 
               </li>
               <li>If one server in the distributed server pool fails, the licenses on the remaining servers are still available. </li>
               <li>If you need to replace a server in the distributed server pool, you do not need to rebuild the entire pool. </li>
               <li>Server replacement is easier than in a redundant server pool, where you must reactivate the entire pool. </li>
            </ul> 
         </div>
         <div class="section"><span class="anchor_wrapper"><a name="SECTION_91AE092CE3F543D8B5E3BD5913344DD0"></a></span> 
            <h2><a name="TOC_ENTRY__d30e6472"></a><span class="anchor_wrapper"><a name="GUID-72AEF9EF-F559-4BC5-99B5-DB3A3FF3B5C7"></a></span>Disadvantages of the Distributed License Server Model
            </h2> <span class="anchor_wrapper"><a name="UL_D37619CB55A340EE9776E2A4B7C1E51A"></a></span><ul>
               <li>If a server in the distributed server pool fails, the licenses on that server are unavailable. </li>
               <li>This model can require more time for setup and maintenance than other models. </li>
            </ul> 
         </div>
         <div class="footer-block"><a href="javascript:doComments('../html/ac.cmtdialog.htm');"><span class="comments-link">Please send us your comment about this page</span></a></div><br></div>
   </body>
</html>