<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">


<!-- saved from url=(0024)http://docs.autodesk.com -->
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="robots" content="noindex">
      <title>Configuring Network Licenses</title>
      <link rel="stylesheet" type="text/css" href="../style/adsk.cpm.css">
      <link rel="stylesheet" type="text/css" href="../style/acad.css">
      <link rel="stylesheet" type="text/css" href="../style/hide-comments.css"><script type="text/javascript" src="../scripts/ACD/toc-root-nodes-custom.js"></script><script type="text/javascript" src="../scripts/adsk.strings.js"></script><script type="text/javascript" src="../scripts/adsk.common.js"></script><script type="text/javascript" src="../scripts/adsk.highlight.js"></script><script type="text/javascript" src="../scripts/common-processing.js"></script></head>
   <body height="100%" onLoad="javascript:initFrame('files/topichead_7.htm',                           'd30e8794','index.html',location.hash);                           javascript:initPage('Configuring Network Licenses','Installation Overview and FAQ');                           javascript:convSymbols();                           ">
      <div class="head">
         <div class="head-block">
            <div class="nav-group">
               <!--browse buttons-->
               <div class="browse">
                  <nobr>
                     <div class="headNavLinkShowInToc">
                        <div id="ShowTocTitle" style="display:none">Show in Contents</div><a href="topichead_7.htm" target="content" class="headNavLink" onClick="javascript:showInContents('d30e8794');" onmouseover="showInfo(document.getElementById('ShowTocTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/show_in_contents.gif" border="0"></a></div>
                     <div class="headNavLinkAddToFav">
                        <div id="AddFavTitle" style="display:none">Add to Favorites</div><a href="topichead_7.htm" class="headNavLink" onClick="javascript:top.HlpSys.favorites.addToFavorites(document);" onmouseover="showInfo(document.getElementById('AddFavTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/add_favorite.gif" border="0"></a></div>
                     <div class="headNavLinkHome">
                        <div id="homeTitle" style="display:none">Home: Installation Overview and FAQ</div><a href="topichead_0.htm" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('homeTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-home-xp.gif" border="0"></a></div>
                     <div class="headNavLinkShare">
                        <div id="shareTitle" style="display:none">Share</div><a href="#" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('shareTitle').innerHTML);" onmouseout="hideInfo();" onclick="window.location='mailto:?subject=Configuring Network Licenses&amp;body=' + window.location; return false;"><img src="../images/nav-share.gif" border="0"></a></div>
                     <div class="headNavLinkPrint">
                        <div id="printTitle" style="display:none">Print</div><a href="#" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('printTitle').innerHTML);" onmouseout="hideInfo();" onclick="window.print()"><img src="../images/nav-print.gif" border="0"></a></div><span class="home-button-separator">&nbsp;</span><div class="headNavLinkPrev">
                        <div id="prevTitle" style="display:none">To Uninstall the Network License Manager on a Linux Server</div><a href="GUID-8593EC5E-A2A0-49D2-ABFB-4BA704E4A5C1.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('prevTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-prev-xp.gif" border="0"></a></div>
                     <div class="headNavLinkUp">
                        <div id="parentTitle" style="display:none">Autodesk Licensing Guide</div><a href="topichead_2.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('parentTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-up-xp.gif" border="0"></a></div>
                     <div class="headNavLinkNext">
                        <div id="nextTitle" style="display:none">About FLEXnet Configuration Tools</div><a href="empty_concept_89.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('nextTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-next-xp.gif" border="0"></a></div>
                  </nobr>
               </div>
               <!--end browse buttons-->
            </div>
            <div class="button-info"><span id="infoline">&nbsp;</span></div>
            <div class="ancestry"><a href="topichead_2.htm">Autodesk Licensing Guide</a>&nbsp;&gt;&nbsp;
            </div>
            <div class="head-text">
               <h1>Configuring Network Licenses</h1>
            </div>
         </div>
      </div>
      <div class="head-margin">&nbsp;</div>
      <div style="line-height: 0pt">&nbsp;</div>
      <div class="head-margin">&nbsp;</div>
      <div class="body_content"><span class="anchor_wrapper"><a name="topichead_7"></a></span>
         <!--Body--><span class="noindex">
            <div class="topic-list">
               <h4 class="related">Topics in this section</h4>
               <ul class="jumplist">
                  <li class="topiclist-litem"><a href="empty_concept_89.htm">About FLEXnet Configuration Tools</a><p> Describes tools for managing network licenses and where to get more information. </p>
                  </li>
                  <li class="topiclist-litem"><a href="empty_concept_90.htm">About Windows Utilities for License Server Management</a><p> Describes LMTOOLS and lmutil.exe. </p>
                  </li>
                  <li class="topiclist-litem"><a href="empty_concept_91.htm">To Stop and Restart a Windows License Server </a></li>
                  <li class="topiclist-litem"><a href="empty_concept_92.htm">To Stop and Restart a Mac OS X License Server</a></li>
                  <li class="topiclist-litem"><a href="empty_concept_93.htm">To Stop and Restart a Linux License Server</a></li>
                  <li class="topiclist-litem"><a href="empty_concept_94.htm">About Options Files for Network Licenses</a><p> How you can use them to manage various aspects of network license behavior. </p>
                  </li>
                  <li class="topiclist-litem"><a href="empty_concept_95.htm">To Create an Options File </a></li>
                  <li class="topiclist-litem"><a href="empty_concept_96.htm">To Create a Report Log in the Options File</a><p> How to create a report on network license usage. </p>
                  </li>
                  <li class="topiclist-litem"><a href="empty_concept_97.htm">About License Borrowing</a><p> Explains general guidelines for borrowing network product licenses. </p>
                  </li>
                  <li class="topiclist-litem"><a href="empty_concept_98.htm">To Configure License Borrowing in the Options File </a></li>
                  <li class="topiclist-litem"><a href="empty_concept_99.htm">To Borrow a License </a><p> How to take a network product license off the network for a specified time period. </p>
                  </li>
                  <li class="topiclist-litem"><a href="empty_concept_100.htm">To Return a Borrowed License Early </a><p> How to return a license to the network before it expires. </p>
                  </li>
                  <li class="topiclist-litem"><a href="empty_concept_101.htm">About Network License Timeout</a><p>Explains a setting in the options file to manage the return of idle network licenses to the server. </p>
                  </li>
                  <li class="topiclist-litem"><a href="empty_concept_102.htm">To Set License Timeout in the Options File </a></li>
                  <li class="topiclist-litem"><a href="empty_concept_103.htm">About Updating FLEXnet from a Previous Version</a></li>
                  <li class="topiclist-litem"><a href="empty_concept_104.htm">To Update FLEXnet on a Windows License Server </a></li>
                  <li class="topiclist-litem"><a href="empty_concept_105.htm">To Update FLEXnet on a Mac OS X or Linux License Server </a></li>
               </ul>
            </div></span><div class="footer-block"><a href="javascript:doComments('../html/ac.cmtdialog.htm');"><span class="comments-link">Please send us your comment about this page</span></a></div><br></div>
   </body>
</html>