<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">


<!-- saved from url=(0024)http://docs.autodesk.com -->
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="product" content="ACD">
      <meta name="release" content="NA">
      <meta name="book" content="Installation">
      <meta name="created" content="2014-01-13">
      <meta name="topicid" content="GUID-F9A14A04-FCA6-4ED8-B2E2-A495E3166B62">
      <meta name="description" content="Explains System Center Configuration Manager operation, documentation, and system requirements.">
      <meta name="indexterm" content="Microsoft System Center Configuration Manager">
      <meta name="indexterm" content="SCCM">
      <meta name="indexterm" content=".NET Framework">
      <meta name="indexterm" content="software installation package">
      <meta name="topic-type" content="concept">
      <meta name="audience" content="user">
      <meta name="experiencelevel" content="general">
      <meta name="topic-subtype" content="installing">
      <meta name="audience" content="administrator">
      <meta name="experiencelevel" content="general">
      <meta name="topic-subtype" content="installing">
      <meta name="parent-id" content="GUID-F3B718E3-0172-4243-9DE2-4A86576661CA">
      <title>About Microsoft SCCM for Deployments</title>
      <link rel="stylesheet" type="text/css" href="../style/adsk.cpm.css">
      <link rel="stylesheet" type="text/css" href="../style/acad.css">
      <link rel="stylesheet" type="text/css" href="../style/hide-comments.css"><script type="text/javascript" src="../scripts/ACD/toc-root-nodes-custom.js"></script><script type="text/javascript" src="../scripts/adsk.strings.js"></script><script type="text/javascript" src="../scripts/adsk.common.js"></script><script type="text/javascript" src="../scripts/adsk.highlight.js"></script><script type="text/javascript" src="../scripts/common-processing.js"></script></head>
   <body height="100%" onLoad="javascript:initFrame('files/GUID-F9A14A04-FCA6-4ED8-B2E2-A495E3166B62.htm',                           'd30e3418','index.html',location.hash);                           javascript:initPage('About Microsoft SCCM for Deployments','Installation Overview and FAQ');                           javascript:convSymbols();                           ">
      <div class="head">
         <div class="head-block">
            <div class="nav-group">
               <!--browse buttons-->
               <div class="browse">
                  <nobr>
                     <div class="headNavLinkShowInToc">
                        <div id="ShowTocTitle" style="display:none">Show in Contents</div><a href="GUID-F9A14A04-FCA6-4ED8-B2E2-A495E3166B62.htm" target="content" class="headNavLink" onClick="javascript:showInContents('d30e3418');" onmouseover="showInfo(document.getElementById('ShowTocTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/show_in_contents.gif" border="0"></a></div>
                     <div class="headNavLinkAddToFav">
                        <div id="AddFavTitle" style="display:none">Add to Favorites</div><a href="GUID-F9A14A04-FCA6-4ED8-B2E2-A495E3166B62.htm" class="headNavLink" onClick="javascript:top.HlpSys.favorites.addToFavorites(document);" onmouseover="showInfo(document.getElementById('AddFavTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/add_favorite.gif" border="0"></a></div>
                     <div class="headNavLinkHome">
                        <div id="homeTitle" style="display:none">Home: Installation Overview and FAQ</div><a href="topichead_0.htm" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('homeTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-home-xp.gif" border="0"></a></div>
                     <div class="headNavLinkShare">
                        <div id="shareTitle" style="display:none">Share</div><a href="#" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('shareTitle').innerHTML);" onmouseout="hideInfo();" onclick="window.location='mailto:?subject=About Microsoft SCCM for Deployments&amp;body=' + window.location; return false;"><img src="../images/nav-share.gif" border="0"></a></div>
                     <div class="headNavLinkPrint">
                        <div id="printTitle" style="display:none">Print</div><a href="#" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('printTitle').innerHTML);" onmouseout="hideInfo();" onclick="window.print()"><img src="../images/nav-print.gif" border="0"></a></div><span class="home-button-separator">&nbsp;</span><div class="headNavLinkPrev">
                        <div id="prevTitle" style="display:none">To Run a Batch File</div><a href="GUID-093374C4-F845-46B7-8B0D-CCB16C6E79D6.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('prevTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-prev-xp.gif" border="0"></a></div>
                     <div class="headNavLinkUp">
                        <div id="parentTitle" style="display:none">Alternative Product Distribution Methods</div><a href="GUID-F3B718E3-0172-4243-9DE2-4A86576661CA.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('parentTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-up-xp.gif" border="0"></a></div>
                     <div class="headNavLinkNext">
                        <div id="nextTitle" style="display:none">To Test a Deployment</div><a href="empty_concept_31.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('nextTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-next-xp.gif" border="0"></a></div>
                  </nobr>
               </div>
               <!--end browse buttons-->
            </div>
            <div class="button-info"><span id="infoline">&nbsp;</span></div>
            <div class="ancestry"><a href="topichead_1.htm">Autodesk Network Administrator's Guide</a>&nbsp;&gt;&nbsp;<a href="GUID-AAB04133-AF72-44FD-8197-5919A3BB49C9.htm">Introduction to Network Administration</a>&nbsp;&gt;&nbsp;<a href="GUID-F3B718E3-0172-4243-9DE2-4A86576661CA.htm">Alternative Product Distribution Methods</a>&nbsp;&gt;&nbsp;
            </div>
            <div class="head-text"><span class="anchor_wrapper"><a name="GUID-8A7F5850-91B6-4CF8-A062-8D577F93F7CE"></a></span><h1>About Microsoft SCCM for Deployments</h1>
            </div>
         </div>
      </div>
      <div class="head-margin">&nbsp;</div>
      <div style="line-height: 0pt">&nbsp;</div>
      <div class="head-margin">&nbsp;</div>
      <div class="body_content"><span class="anchor_wrapper"><a name="GUID-F9A14A04-FCA6-4ED8-B2E2-A495E3166B62"></a></span><p class="blurb"> Explains System Center Configuration Manager operation, documentation, and system requirements. </p>
         <!--Body-->
         <p><span class="anchor_wrapper"><a name="WS1A9193826455F5FF-75C1F7C3124F51CCBD1-600A"></a></span> Microsoft System Center Configuration Manager (SCCM) allows you to manage software distribution to selected target systems
            through a remote process. For more information about this topic, go to <a href="http://technet.microsoft.com/en-us/" target="_blank">Microsoft TechNet</a> and search for "System Center Configuration Manager". 
         </p>
         <p><span class="anchor_wrapper"><a name="GUID-D636BFC1-64F6-4F63-AD40-D23BFF333BAF"></a></span> Before using SCCM to deploy Autodesk products, you run the Create Deployment process in the installer to create an administrative
            image. This image is used to create the SCCM software installation package. The software installation package contains the
            files and instructions for distributing the software and advertising the package to users. 
         </p>
         <p><span class="anchor_wrapper"><a name="GUID-EBB6B05D-9904-4E41-8A21-ED9A8F3446CA"></a></span>Each deployment includes a folder <em class="mild">&lt;deployment name&gt;\SMS_SCCM scripts</em>, which contains four documents to help you with both SCCM deployments and uninstalling products: 
         </p><span class="anchor_wrapper"><a name="UL_9D2707C82C594FB19E0E90E23151B90E"></a></span><ul>
            <li> <em class="mild">SMS_SCCM_ReadMe.docx</em> 
            </li>
            <li> <em class="mild">&lt;deployment name&gt;_SCCM.txt</em> 
            </li>
            <li> <em class="mild">Product_Uninstall_Readme.txt</em> 
            </li>
            <li> <em class="mild">&lt;deployment name&gt;_Uninstall.txt</em> 
            </li>
         </ul>
         <div><span class="anchor_wrapper"><a name="GUID-1C1C060C-640E-4162-9F05-0ADBACF3A6EB"></a></span><div class="note-note"><span class="label">Note</span>Microsoft .NET Framework 4.0 must be installed on each target computer before using SCCM to distribute Autodesk products.
               Some products require .NET 4.5, which can be installed by the SCCM deployment. 
            </div>
         </div><span class="noindex">
            <div class="topic-list">
               <h4 class="related">Topics in this section</h4>
               <ul class="jumplist">
                  <li class="topiclist-litem"><a href="empty_concept_31.htm">To Test a Deployment </a><p> How to verify that a deployment works correctly. </p>
                  </li>
                  <li class="topiclist-litem"><a href="empty_concept_32.htm">To Create an SCCM Software Installation Package</a><p> How to create the package for distributing products to users. </p>
                  </li>
                  <li class="topiclist-litem"><a href="empty_concept_33.htm">To Use SCCM to Uninstall Deployed Products</a><p> How to automate the removal of products with Microsoft System Center Configuration Manager (SCCM). </p>
                  </li>
               </ul>
            </div></span><div class="footer-block"><a href="javascript:doComments('../html/ac.cmtdialog.htm');"><span class="comments-link">Please send us your comment about this page</span></a></div><br></div>
   </body>
</html>