<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">


<!-- saved from url=(0024)http://docs.autodesk.com -->
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="product" content="ACD">
      <meta name="release" content="NA">
      <meta name="book" content="Installation">
      <meta name="created" content="2014-01-13">
      <meta name="topicid" content="GUID-339891A1-38FD-4B11-8481-ECD056F9D326">
      <meta name="description" content="Explains license usage details for subscription customers with multiple product versions.">
      <meta name="keyword" content="multi-version license">
      <meta name="indexterm" content="subscription">
      <meta name="topic-type" content="concept">
      <meta name="audience" content="user">
      <meta name="experiencelevel" content="general">
      <meta name="topic-subtype" content="installing">
      <meta name="audience" content="administrator">
      <meta name="experiencelevel" content="general">
      <meta name="topic-subtype" content="installing">
      <meta name="audience" content="administrator">
      <meta name="experiencelevel" content="general">
      <meta name="topic-subtype" content="administering">
      <meta name="audience" content="user">
      <meta name="experiencelevel" content="general">
      <meta name="topic-subtype" content="administering">
      <meta name="audience" content="purchaser">
      <meta name="experiencelevel" content="general">
      <meta name="topic-subtype" content="planning">
      <meta name="keywords" content="multi-version license">
      <meta name="parent-id" content="empty_concept_69">
      <title>About Running Previous Versions of Products</title>
      <link rel="stylesheet" type="text/css" href="../style/adsk.cpm.css">
      <link rel="stylesheet" type="text/css" href="../style/acad.css">
      <link rel="stylesheet" type="text/css" href="../style/hide-comments.css"><script type="text/javascript" src="../scripts/ACD/toc-root-nodes-custom.js"></script><script type="text/javascript" src="../scripts/adsk.strings.js"></script><script type="text/javascript" src="../scripts/adsk.common.js"></script><script type="text/javascript" src="../scripts/adsk.highlight.js"></script><script type="text/javascript" src="../scripts/common-processing.js"></script></head>
   <body height="100%" onLoad="javascript:initFrame('files/GUID-339891A1-38FD-4B11-8481-ECD056F9D326.htm',                           'd30e6579','index.html',location.hash);                           javascript:initPage('About Running Previous Versions of Products','Installation Overview and FAQ');                           javascript:convSymbols();                           ">
      <div class="head">
         <div class="head-block">
            <div class="nav-group">
               <!--browse buttons-->
               <div class="browse">
                  <nobr>
                     <div class="headNavLinkShowInToc">
                        <div id="ShowTocTitle" style="display:none">Show in Contents</div><a href="GUID-339891A1-38FD-4B11-8481-ECD056F9D326.htm" target="content" class="headNavLink" onClick="javascript:showInContents('d30e6579');" onmouseover="showInfo(document.getElementById('ShowTocTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/show_in_contents.gif" border="0"></a></div>
                     <div class="headNavLinkAddToFav">
                        <div id="AddFavTitle" style="display:none">Add to Favorites</div><a href="GUID-339891A1-38FD-4B11-8481-ECD056F9D326.htm" class="headNavLink" onClick="javascript:top.HlpSys.favorites.addToFavorites(document);" onmouseover="showInfo(document.getElementById('AddFavTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/add_favorite.gif" border="0"></a></div>
                     <div class="headNavLinkHome">
                        <div id="homeTitle" style="display:none">Home: Installation Overview and FAQ</div><a href="topichead_0.htm" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('homeTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-home-xp.gif" border="0"></a></div>
                     <div class="headNavLinkShare">
                        <div id="shareTitle" style="display:none">Share</div><a href="#" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('shareTitle').innerHTML);" onmouseout="hideInfo();" onclick="window.location='mailto:?subject=About Running Previous Versions of Products&amp;body=' + window.location; return false;"><img src="../images/nav-share.gif" border="0"></a></div>
                     <div class="headNavLinkPrint">
                        <div id="printTitle" style="display:none">Print</div><a href="#" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('printTitle').innerHTML);" onmouseout="hideInfo();" onclick="window.print()"><img src="../images/nav-print.gif" border="0"></a></div><span class="home-button-separator">&nbsp;</span><div class="headNavLinkPrev">
                        <div id="prevTitle" style="display:none">About Running Previous Versions of Products</div><a href="empty_concept_69.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('prevTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-prev-xp.gif" border="0"></a></div>
                     <div class="headNavLinkUp">
                        <div id="parentTitle" style="display:none">About Running Previous Versions of Products</div><a href="empty_concept_69.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('parentTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-up-xp.gif" border="0"></a></div>
                     <div class="headNavLinkNext">
                        <div id="nextTitle" style="display:none">About Losing Your Connection to the License Server</div><a href="empty_concept_70.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('nextTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-next-xp.gif" border="0"></a></div>
                  </nobr>
               </div>
               <!--end browse buttons-->
            </div>
            <div class="button-info"><span id="infoline">&nbsp;</span></div>
            <div class="ancestry"><a href="topichead_2.htm">Autodesk Licensing Guide</a>&nbsp;&gt;&nbsp;<a href="topichead_5.htm">Network Licensing</a>&nbsp;&gt;&nbsp;<a href="empty_concept_69.htm">About Running Previous Versions of Products</a>&nbsp;&gt;&nbsp;
            </div>
            <div class="head-text"><span class="anchor_wrapper"><a name="GUID-79ADE68F-3F0E-4208-B107-AA0D701DA778"></a></span><h1>About Running Previous Versions of Products</h1>
            </div>
         </div>
      </div>
      <div class="head-margin">&nbsp;</div>
      <div style="line-height: 0pt">&nbsp;</div>
      <div class="head-margin">&nbsp;</div>
      <div class="body_content"><span class="anchor_wrapper"><a name="GUID-339891A1-38FD-4B11-8481-ECD056F9D326"></a></span><p class="blurb"> Explains license usage details for subscription customers with multiple product versions. </p>
         <!--Body-->
         <p><span class="anchor_wrapper"><a name="GUID-0EE6D08F-1055-4FE2-AE92-8BF86D6ECE78"></a></span> Subscription customers typically have network licenses that entitle them to run the current version of a product or suite
            and three previous versions. This entitlement is visible in the PACKAGE increments of the license file, where multiple feature
            codes are specified. 
         </p>
         <p><span class="anchor_wrapper"><a name="GUID-25FCAC70-3B07-494C-9539-0348577A9863"></a></span>When running products with individual licenses, each product and version uses a separate license. For example, two instances
            of Revit 2015 running on separate computers use two licenses, as do an instance of Revit 2015 and Revit 2014 running on the
            same computer. However, one computer requires only one license to run multiple instances of a specific product, such as Revit
            2014. 
         </p>
         <p><span class="anchor_wrapper"><a name="GUID-96C6ECD2-1401-419E-AC47-45F56245C846"></a></span>When running suite-licensed products, a single network license can authorize one user to run any number of products from the
            same suite version. For example, a single license for Building Design Suite 2015 can be used to run AutoCAD 2015, Revit 2015,
            Inventor 2015, and other products in the same 2015 suite on the same computer. However, if the same user starts a 2014 or
            2013 version of any product, that product uses a separate license, because it is a different version. 
         </p>
         <div class="section"><span class="anchor_wrapper"><a name="SECTION_88A296DB6025431CB9E02E536464767C"></a></span> 
            <h2><a name="TOC_ENTRY__d30e6607"></a><span class="anchor_wrapper"><a name="GUID-41574C1A-BF00-4D55-AB35-49957094B857"></a></span>Services &amp; Support articles
            </h2> 
            <p><span class="anchor_wrapper"><a name="GUID-E0EB7A7F-9E64-487B-863F-6C6ECAD9227C"></a></span>More information on previous version support is available at the following links: 
            </p> <span class="anchor_wrapper"><a name="UL_370300542FCC43059DA07A80E1E11FFE"></a></span><ul>
               <li> <a href="http://usa.autodesk.com/getdoc/id=TS1085008" target="_blank">Understanding Previous Version Support for Point Products</a> 
               </li>
               <li> <a href="http://usa.autodesk.com/getdoc/id=TS16961119" target="_blank">Understanding Previous Version Support for Suite Products</a> 
               </li>
            </ul> 
         </div>
         <div class="footer-block"><a href="javascript:doComments('../html/ac.cmtdialog.htm');"><span class="comments-link">Please send us your comment about this page</span></a></div><br></div>
   </body>
</html>