<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">


<!-- saved from url=(0024)http://docs.autodesk.com -->
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="product" content="ACD">
      <meta name="release" content="NA">
      <meta name="book" content="Installation">
      <meta name="created" content="2014-01-13">
      <meta name="topicid" content="GUID-63A266F1-BDE6-4178-A785-3B3026E0A3B6">
      <meta name="topic-type" content="concept">
      <meta name="audience" content="user">
      <meta name="experiencelevel" content="general">
      <meta name="topic-subtype" content="installing">
      <meta name="audience" content="administrator">
      <meta name="experiencelevel" content="general">
      <meta name="topic-subtype" content="installing">
      <meta name="audience" content="administrator">
      <meta name="experiencelevel" content="general">
      <meta name="topic-subtype" content="administering">
      <meta name="audience" content="user">
      <meta name="experiencelevel" content="general">
      <meta name="topic-subtype" content="administering">
      <meta name="parent-id" content="empty_concept_84">
      <title>To Configure a Mac OS X License Server</title>
      <link rel="stylesheet" type="text/css" href="../style/adsk.cpm.css">
      <link rel="stylesheet" type="text/css" href="../style/acad.css">
      <link rel="stylesheet" type="text/css" href="../style/hide-comments.css"><script type="text/javascript" src="../scripts/ACD/toc-root-nodes-custom.js"></script><script type="text/javascript" src="../scripts/adsk.strings.js"></script><script type="text/javascript" src="../scripts/adsk.common.js"></script><script type="text/javascript" src="../scripts/adsk.highlight.js"></script><script type="text/javascript" src="../scripts/common-processing.js"></script></head>
   <body height="100%" onLoad="javascript:initFrame('files/GUID-63A266F1-BDE6-4178-A785-3B3026E0A3B6.htm',                           'd30e8388','index.html',location.hash);                           javascript:initPage('To Configure a Mac OS X License Server','Installation Overview and FAQ');                           javascript:convSymbols();                           ">
      <div class="head">
         <div class="head-block">
            <div class="nav-group">
               <!--browse buttons-->
               <div class="browse">
                  <nobr>
                     <div class="headNavLinkShowInToc">
                        <div id="ShowTocTitle" style="display:none">Show in Contents</div><a href="GUID-63A266F1-BDE6-4178-A785-3B3026E0A3B6.htm" target="content" class="headNavLink" onClick="javascript:showInContents('d30e8388');" onmouseover="showInfo(document.getElementById('ShowTocTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/show_in_contents.gif" border="0"></a></div>
                     <div class="headNavLinkAddToFav">
                        <div id="AddFavTitle" style="display:none">Add to Favorites</div><a href="GUID-63A266F1-BDE6-4178-A785-3B3026E0A3B6.htm" class="headNavLink" onClick="javascript:top.HlpSys.favorites.addToFavorites(document);" onmouseover="showInfo(document.getElementById('AddFavTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/add_favorite.gif" border="0"></a></div>
                     <div class="headNavLinkHome">
                        <div id="homeTitle" style="display:none">Home: Installation Overview and FAQ</div><a href="topichead_0.htm" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('homeTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-home-xp.gif" border="0"></a></div>
                     <div class="headNavLinkShare">
                        <div id="shareTitle" style="display:none">Share</div><a href="#" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('shareTitle').innerHTML);" onmouseout="hideInfo();" onclick="window.location='mailto:?subject=To Configure a Mac OS X License Server &amp;body=' + window.location; return false;"><img src="../images/nav-share.gif" border="0"></a></div>
                     <div class="headNavLinkPrint">
                        <div id="printTitle" style="display:none">Print</div><a href="#" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('printTitle').innerHTML);" onmouseout="hideInfo();" onclick="window.print()"><img src="../images/nav-print.gif" border="0"></a></div><span class="home-button-separator">&nbsp;</span><div class="headNavLinkPrev">
                        <div id="prevTitle" style="display:none">To Configure a Mac OS X License Server</div><a href="empty_concept_84.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('prevTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-prev-xp.gif" border="0"></a></div>
                     <div class="headNavLinkUp">
                        <div id="parentTitle" style="display:none">To Configure a Mac OS X License Server</div><a href="empty_concept_84.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('parentTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-up-xp.gif" border="0"></a></div>
                     <div class="headNavLinkNext">
                        <div id="nextTitle" style="display:none">To Configure a Linux License Server</div><a href="empty_concept_85.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('nextTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-next-xp.gif" border="0"></a></div>
                  </nobr>
               </div>
               <!--end browse buttons-->
            </div>
            <div class="button-info"><span id="infoline">&nbsp;</span></div>
            <div class="ancestry"><a href="topichead_2.htm">Autodesk Licensing Guide</a>&nbsp;&gt;&nbsp;<a href="topichead_6.htm">Running Network License Manager</a>&nbsp;&gt;&nbsp;<a href="empty_concept_84.htm">To Configure a Mac OS X License Server </a>&nbsp;&gt;&nbsp;
            </div>
            <div class="head-text"><span class="anchor_wrapper"><a name="GUID-953FE34A-4F1F-4162-8211-6A4DB7F284DE"></a></span><h1>To Configure a Mac OS X License Server </h1>
            </div>
         </div>
      </div>
      <div class="head-margin">&nbsp;</div>
      <div style="line-height: 0pt">&nbsp;</div>
      <div class="head-margin">&nbsp;</div>
      <div class="body_content"><span class="anchor_wrapper"><a name="GUID-63A266F1-BDE6-4178-A785-3B3026E0A3B6"></a></span>
         <!--Body--><div><span class="anchor_wrapper"><a name="GUID-9FFF0F14-7A9F-4E62-968C-13F65A65FAFC"></a></span><div class="note-important"><span class="label">Important</span>If your license server is running, you must stop it before performing any configuration or system maintenance. If you have
               a firewall between the license server(s) and the client computers, you must open some TCP/IP ports on the server for license-related
               communication. Open port 2080 for <em class="mild">adskflex</em>, and open ports 27000 through 27009 for <em class="mild">lmgrd</em>. 
            </div>
         </div>
         <p><span class="anchor_wrapper"><a name="GUID-87CCEF5E-F44A-452C-B81F-689F23E8369B"></a></span>To set up a basic network license server on Mac OS X, you can follow this <a href="http://upandready.typepad.com/up_and_ready/2012/01/quick-start-setting-up-a-license-server-on-mac.html" target="_blank">Quick Start procedure</a> from the Up and Ready website. As an alternative, you can follow the steps below to configure a Mac OS X license server with
            automatic startup. 
         </p>
         <!--OList--><span class="anchor_wrapper"><a name="WS1A9193826455F5FF-3859B43C1209703A838-4641"></a></span><ol start="1">
            <li> Create a directory titled <em class="mild">flexnetserver</em> under the home directory; for example, <em class="mild">/usr/local/flexnetserver</em>. 
            </li>
            <li>Move the following files: <em class="mild">lmgrd</em>, <em class="mild">adskflex</em>, <em class="mild">lmutil</em>, and your product license file (<em class="mild">.lic</em>) into the <em class="mild">flexnetserver</em> directory created in Step&nbsp;1. 
            </li>
            <li>If it does not already exist, create the directory <em class="mild">StartupItems</em> under <em class="mild">/Library</em> using the <em class="mild">sudo</em> command. For example, <em class="mild">sudo mkdir StartupItems</em>. 
            </li>
            <li>Create a startup item directory; for example, /<em class="mild">Users/&lt;user id&gt;/adsknlm</em>. 
            </li>
            <li>Create an executable script file; for example, <em class="mild">adsknlm,</em> by entering the following in Terminal: 
               <div><span class="anchor_wrapper"><a name="WS1A9193826455F5FF-3859B43C1209703A838-463B"></a></span><div class="note-note"><span class="label">Note</span>The executable file name must be the same as the directory name. 
                  </div>
               </div>   
               <div class="codeBlock"><pre>#!/bin/sh
./etc/rc.common
StartService() {&nbsp;&nbsp;&nbsp;
ConsoleMessage “Starting Autodesk Network License Manager”
/usr/local/flexnetserver/lmgrd -c\
/usr/local/flexnetserver/productlicense.lic -l\
/usr/local/flexnetserver/debug.log&nbsp;&nbsp;&nbsp;
}

StopService() {&nbsp;&nbsp;&nbsp;
ConsoleMessage “Stopping Autodesk Network License Manager”
/usr/local/flexnetserver/lmutil lmdown -q -all -force
}

RestartService() {
ConsoleMessage “Restarting Autodesk Network License Manager”
/usr/local/flexnetserver/lmutil lmreread -c /usr/local/flexnetserver/productlicense.lic
}

RunService “$1”</pre></div> 
            </li>
            <li>Grant the executable permission to the script by entering the following in Terminal: 
               <div class="codeBlock"><pre>chmod +x adsknlm</pre></div> 
            </li>
            <li>Create a property list file named <em class="mild">StartupParameters.plist</em> and add it to the directory by entering the following in Terminal: 
               <div class="codeBlock"><pre>{
Description=”Autodesk Network License Manager”;
Provides=(“adsknlm”)OrderPreference			=”None”;
Messages={start=
“Starting Autodesk Network Manager Service”;
stop=
“Stopping Autodesk Network Manager Service”;
};}{</pre></div> 
            </li>
            <li>Move the startup item directory to <em class="mild">/Library/StartupItems/</em> and modify your directory permission by entering the following in Terminal: 
               <div><span class="anchor_wrapper"><a name="WS1A9193826455F5FF-3859B43C1209703A838-4637"></a></span><div class="note-note"><span class="label">Note</span>For security reasons your startup item directory should be owned by root, the group should be set to wheel, and the permission
                     for the directory should be 755. 
                  </div>
               </div>  
               <div class="codeBlock"><pre>sudo mv /Users/&lt;user id&gt;/adsknlm/ /Library/StartupItems/
sudo chown root /Library/StartupItems/adsknlm/
sudo chgrp wheel /Library/StartupItems/adsknlm/
sudo chmod 755 /Library/StartupItems/adsknlm/
sudo chown root /Library/StartupItems/adsknlm/*
sudo chgrp wheel /Library/StartupItems/adsknlm/*</pre></div> 
            </li>
            <li>Your resulting directory should look like this: 
               <div class="codeBlock"><pre>drwxr-xr-x
4 root wheel 136 Jul 31 01 01:50drwxr-xr-x
3 root wheel 102 Jul 30 01 21:59-rw-r--r--
1 root wheel 204 Jul 30 20:16 StartupParameters.plist-rwxr-xr-x
1 root wheel 417 Jul 31 00:45 adsknlm</pre></div> 
            </li>
            <li>Reboot your Mac and verify in the <em class="mild">debug.log</em> file (<em class="mild">/Users/&lt;user id&gt;/NLG/)</em> that the <em class="mild">lmgrd</em> and <em class="mild">adskflex</em> start up successfully. 
            </li>
         </ol>
         <div class="footer-block"><a href="javascript:doComments('../html/ac.cmtdialog.htm');"><span class="comments-link">Please send us your comment about this page</span></a></div><br></div>
   </body>
</html>