<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">


<!-- saved from url=(0024)http://docs.autodesk.com -->
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="product" content="ACD">
      <meta name="release" content="NA">
      <meta name="book" content="Installation">
      <meta name="created" content="2014-01-13">
      <meta name="topicid" content="GUID-F9AC119F-40AB-4A91-9F55-D9F5D921EE61">
      <meta name="contextid" content="EXLINK_ACAD_SUPPLEMENT">
      <meta name="topic-type" content="concept">
      <meta name="parent-id" content="topichead_9">
      <title>AutoCAD Installation and Licensing FAQs</title>
      <link rel="stylesheet" type="text/css" href="../style/adsk.cpm.css">
      <link rel="stylesheet" type="text/css" href="../style/acad.css">
      <link rel="stylesheet" type="text/css" href="../style/hide-comments.css"><script type="text/javascript" src="../scripts/ACD/toc-root-nodes-custom.js"></script><script type="text/javascript" src="../scripts/adsk.strings.js"></script><script type="text/javascript" src="../scripts/adsk.common.js"></script><script type="text/javascript" src="../scripts/adsk.highlight.js"></script><script type="text/javascript" src="../scripts/common-processing.js"></script></head>
   <body height="100%" onLoad="javascript:initFrame('files/GUID-F9AC119F-40AB-4A91-9F55-D9F5D921EE61.htm',                           'd30e10403','index.html',location.hash);                           javascript:initPage('AutoCAD Installation and Licensing FAQs','Installation Overview and FAQ');                           javascript:convSymbols();                           ">
      <div class="head">
         <div class="head-block">
            <div class="nav-group">
               <!--browse buttons-->
               <div class="browse">
                  <nobr>
                     <div class="headNavLinkShowInToc">
                        <div id="ShowTocTitle" style="display:none">Show in Contents</div><a href="GUID-F9AC119F-40AB-4A91-9F55-D9F5D921EE61.htm" target="content" class="headNavLink" onClick="javascript:showInContents('d30e10403');" onmouseover="showInfo(document.getElementById('ShowTocTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/show_in_contents.gif" border="0"></a></div>
                     <div class="headNavLinkAddToFav">
                        <div id="AddFavTitle" style="display:none">Add to Favorites</div><a href="GUID-F9AC119F-40AB-4A91-9F55-D9F5D921EE61.htm" class="headNavLink" onClick="javascript:top.HlpSys.favorites.addToFavorites(document);" onmouseover="showInfo(document.getElementById('AddFavTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/add_favorite.gif" border="0"></a></div>
                     <div class="headNavLinkHome">
                        <div id="homeTitle" style="display:none">Home: Installation Overview and FAQ</div><a href="topichead_0.htm" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('homeTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-home-xp.gif" border="0"></a></div>
                     <div class="headNavLinkShare">
                        <div id="shareTitle" style="display:none">Share</div><a href="#" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('shareTitle').innerHTML);" onmouseout="hideInfo();" onclick="window.location='mailto:?subject=AutoCAD Installation and Licensing FAQs&amp;body=' + window.location; return false;"><img src="../images/nav-share.gif" border="0"></a></div>
                     <div class="headNavLinkPrint">
                        <div id="printTitle" style="display:none">Print</div><a href="#" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('printTitle').innerHTML);" onmouseout="hideInfo();" onclick="window.print()"><img src="../images/nav-print.gif" border="0"></a></div><span class="home-button-separator">&nbsp;</span><div class="headNavLinkPrev">
                        <div id="prevTitle" style="display:none">AutoCAD Installation Supplement</div><a href="topichead_9.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('prevTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-prev-xp.gif" border="0"></a></div>
                     <div class="headNavLinkUp">
                        <div id="parentTitle" style="display:none">AutoCAD Installation Supplement</div><a href="topichead_9.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('parentTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-up-xp.gif" border="0"></a></div>
                     <div class="headNavLinkNext">
                        <div id="nextTitle" style="display:none">What are the additional products available for installation?</div><a href="GUID-AFB7BFBB-B202-4893-8434-A668D85EC2EF.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('nextTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-next-xp.gif" border="0"></a></div>
                  </nobr>
               </div>
               <!--end browse buttons-->
            </div>
            <div class="button-info"><span id="infoline">&nbsp;</span></div>
            <div class="ancestry"><a href="topichead_9.htm">AutoCAD Installation Supplement</a>&nbsp;&gt;&nbsp;
            </div>
            <div class="head-text"><span class="anchor_wrapper"><a name="GUID-B8868D11-8C5C-4099-B13A-B72322104CE4"></a></span><h1>AutoCAD Installation and Licensing FAQs</h1>
            </div>
         </div>
      </div>
      <div class="head-margin">&nbsp;</div>
      <div style="line-height: 0pt">&nbsp;</div>
      <div class="head-margin">&nbsp;</div>
      <div class="body_content"><span class="anchor_wrapper"><a name="GUID-F9AC119F-40AB-4A91-9F55-D9F5D921EE61"></a></span>
         <!--Body--><p><span class="anchor_wrapper"><a name="GUID-CCE61C87-1E23-45EC-9657-F45CCBA0ED88"></a></span> The FAQs in this section are provided as a supplement to the general Autodesk Installation and Licensing documentation. 
         </p><span class="noindex">
            <div class="topic-list">
               <h4 class="related">Topics in this section</h4>
               <ul class="jumplist">
                  <li class="topiclist-litem"><a href="GUID-AFB7BFBB-B202-4893-8434-A668D85EC2EF.htm"> What are the additional products available for installation? </a></li>
                  <li class="topiclist-litem"><a href="GUID-D1660EB7-508C-4A5C-A2B7-61BE46D6C6A6.htm"> How can I be sure available service packs are included in my installation? </a></li>
                  <li class="topiclist-litem"><a href="GUID-4E2B453C-8F43-4F84-B95B-9ACA97E10568.htm">How can I obtain local offline Help?</a></li>
                  <li class="topiclist-litem"><a href="GUID-849BA1C9-1360-475E-9F01-4F35DDE73330.htm"> What features can I customize? </a></li>
                  <li class="topiclist-litem"><a href="GUID-6B3E09EF-A0C3-4A61-9EFB-0FCCA2609341.htm"> What are the tools and utilities available for installation? </a></li>
                  <li class="topiclist-litem"><a href="GUID-EF95E1BB-8B83-40EE-9F44-23D57F1559E7.htm">How can I migrate my custom settings and files from previous releases? </a></li>
                  <li class="topiclist-litem"><a href="GUID-E55C0B78-A4F6-4C7A-91E8-23790CA40F3E.htm"> What if I accidentally delete or alter required files? Can I replace or repair them? </a></li>
                  <li class="topiclist-litem"><a href="GUID-38B516A1-117D-499F-BBC0-14F79699F543.htm"> How do I uninstall my software? </a></li>
                  <li class="topiclist-litem"><a href="GUID-2E30D32C-48CC-45B9-900A-F7089F6DBB62.htm"> How do I use support content folders in a deployment? </a></li>
                  <li class="topiclist-litem"><a href="GUID-8F6F73C5-9155-4EB2-9DF3-0B71CBCDB125.htm"> What is the purpose of changing the default search paths and location of program files for a deployment? </a></li>
                  <li class="topiclist-litem"><a href="GUID-28D0B39F-38EC-498F-86B4-5635D8EA007A.htm">What is the purpose of configuring additional files in a deployment? </a></li>
                  <li class="topiclist-litem"><a href="GUID-7ACCD6D8-BCB2-477C-AB38-977A935F7C4D.htm">How Can I Improve the Performance of My AutoCAD-based Product?</a></li>
               </ul>
            </div></span><div class="footer-block"><a href="javascript:doComments('../html/ac.cmtdialog.htm');"><span class="comments-link">Please send us your comment about this page</span></a></div><br></div>
   </body>
</html>