<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">


<!-- saved from url=(0024)http://docs.autodesk.com -->
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="product" content="ACD">
      <meta name="release" content="NA">
      <meta name="book" content="Installation">
      <meta name="created" content="2014-01-13">
      <meta name="topicid" content="GUID-5D66A4C3-03CB-423D-933D-632D5E53C97E">
      <meta name="description" content="Describes the network license files for multiple products, including suites">
      <meta name="keyword" content="combined network license">
      <meta name="keyword" content="multi-product network license">
      <meta name="topic-type" content="concept">
      <meta name="audience" content="user">
      <meta name="experiencelevel" content="general">
      <meta name="topic-subtype" content="installing">
      <meta name="audience" content="administrator">
      <meta name="experiencelevel" content="general">
      <meta name="topic-subtype" content="installing">
      <meta name="audience" content="administrator">
      <meta name="experiencelevel" content="general">
      <meta name="topic-subtype" content="administering">
      <meta name="audience" content="user">
      <meta name="experiencelevel" content="general">
      <meta name="topic-subtype" content="administering">
      <meta name="keywords" content="combined network license, multi-product network license">
      <meta name="parent-id" content="empty_concept_75">
      <title>About Package License Files</title>
      <link rel="stylesheet" type="text/css" href="../style/adsk.cpm.css">
      <link rel="stylesheet" type="text/css" href="../style/acad.css">
      <link rel="stylesheet" type="text/css" href="../style/hide-comments.css"><script type="text/javascript" src="../scripts/ACD/toc-root-nodes-custom.js"></script><script type="text/javascript" src="../scripts/adsk.strings.js"></script><script type="text/javascript" src="../scripts/adsk.common.js"></script><script type="text/javascript" src="../scripts/adsk.highlight.js"></script><script type="text/javascript" src="../scripts/common-processing.js"></script></head>
   <body height="100%" onLoad="javascript:initFrame('files/GUID-5D66A4C3-03CB-423D-933D-632D5E53C97E.htm',                           'd30e7605','index.html',location.hash);                           javascript:initPage('About Package License Files','Installation Overview and FAQ');                           javascript:convSymbols();                           ">
      <div class="head">
         <div class="head-block">
            <div class="nav-group">
               <!--browse buttons-->
               <div class="browse">
                  <nobr>
                     <div class="headNavLinkShowInToc">
                        <div id="ShowTocTitle" style="display:none">Show in Contents</div><a href="GUID-5D66A4C3-03CB-423D-933D-632D5E53C97E.htm" target="content" class="headNavLink" onClick="javascript:showInContents('d30e7605');" onmouseover="showInfo(document.getElementById('ShowTocTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/show_in_contents.gif" border="0"></a></div>
                     <div class="headNavLinkAddToFav">
                        <div id="AddFavTitle" style="display:none">Add to Favorites</div><a href="GUID-5D66A4C3-03CB-423D-933D-632D5E53C97E.htm" class="headNavLink" onClick="javascript:top.HlpSys.favorites.addToFavorites(document);" onmouseover="showInfo(document.getElementById('AddFavTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/add_favorite.gif" border="0"></a></div>
                     <div class="headNavLinkHome">
                        <div id="homeTitle" style="display:none">Home: Installation Overview and FAQ</div><a href="topichead_0.htm" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('homeTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-home-xp.gif" border="0"></a></div>
                     <div class="headNavLinkShare">
                        <div id="shareTitle" style="display:none">Share</div><a href="#" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('shareTitle').innerHTML);" onmouseout="hideInfo();" onclick="window.location='mailto:?subject=About Package License Files&amp;body=' + window.location; return false;"><img src="../images/nav-share.gif" border="0"></a></div>
                     <div class="headNavLinkPrint">
                        <div id="printTitle" style="display:none">Print</div><a href="#" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('printTitle').innerHTML);" onmouseout="hideInfo();" onclick="window.print()"><img src="../images/nav-print.gif" border="0"></a></div><span class="home-button-separator">&nbsp;</span><div class="headNavLinkPrev">
                        <div id="prevTitle" style="display:none">About Package License Files</div><a href="empty_concept_75.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('prevTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-prev-xp.gif" border="0"></a></div>
                     <div class="headNavLinkUp">
                        <div id="parentTitle" style="display:none">About Package License Files</div><a href="empty_concept_75.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('parentTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-up-xp.gif" border="0"></a></div>
                     <div class="headNavLinkNext">
                        <div id="nextTitle" style="display:none">Example of a Package License File for a Single or Distributed Server</div><a href="GUID-C29030BB-9E5D-43BD-8439-EF9518C96D96.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('nextTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-next-xp.gif" border="0"></a></div>
                  </nobr>
               </div>
               <!--end browse buttons-->
            </div>
            <div class="button-info"><span id="infoline">&nbsp;</span></div>
            <div class="ancestry"><a href="topichead_2.htm">Autodesk Licensing Guide</a>&nbsp;&gt;&nbsp;<a href="topichead_5.htm">Network Licensing</a>&nbsp;&gt;&nbsp;<a href="empty_concept_75.htm">About Package License Files</a>&nbsp;&gt;&nbsp;
            </div>
            <div class="head-text"><span class="anchor_wrapper"><a name="GUID-877D0578-1D0A-4D96-9C7B-1DD8EB770268"></a></span><h1>About Package License Files</h1>
            </div>
         </div>
      </div>
      <div class="head-margin">&nbsp;</div>
      <div style="line-height: 0pt">&nbsp;</div>
      <div class="head-margin">&nbsp;</div>
      <div class="body_content"><span class="anchor_wrapper"><a name="GUID-5D66A4C3-03CB-423D-933D-632D5E53C97E"></a></span><p class="blurb"> Describes the network license files for multiple products, including suites </p>
         <!--Body-->
         <p><span class="anchor_wrapper"><a name="WS1A9193826455F5FF-3859B43C1209703A838-4722"></a></span> Autodesk offers a package license file option for Subscription users. The package license file contains a set of licenses
            for four different versions of the same product, such as 2014 through 2011. Running an instance of any one of the versions
            uses one license in the package. Package license files operate under the following guidelines: 
         </p><span class="anchor_wrapper"><a name="WS1A9193826455F5FF-3859B43C1209703A838-471F"></a></span><ul>
            <li>Package license files authorize the use of the current version and three previous versions of the same product. </li>
            <li>License files can be combined with license files for different products. </li>
            <li>Package license files cannot be combined with non-package license files for product versions contained in the package. For
               example, you cannot combine an Autodesk 2014 package license file with a regular license file for an Autodesk product 2014,
               2013, 2012, or 2011. 
            </li>
            <li>Both the PACKAGE and INCREMENT sections of the license file are required for licensing to work properly. When you combine
               license files, be sure to include both of these sections. 
            </li>
            <li>License borrowing, option files, and licensing cascading work the same for package licenses as they do for regular license
               files. 
            </li>
            <li>A new license file supersedes an older one. </li>
         </ul><span class="noindex">
            <div class="topic-list">
               <h4 class="related">Topics in this section</h4>
               <ul class="jumplist">
                  <li class="topiclist-litem"><a href="GUID-C29030BB-9E5D-43BD-8439-EF9518C96D96.htm">Example of a Package License File for a Single or Distributed Server</a></li>
                  <li class="topiclist-litem"><a href="GUID-831ED8FF-63FD-4C65-827B-BFE487531AD4.htm">Example of a Package License File for a Redundant Server</a></li>
                  <li class="topiclist-litem"><a href="GUID-B3EBEC69-1FB1-4DAE-B1FD-52BC113D9722.htm">Example of a Combined Package License File</a></li>
               </ul>
            </div></span><div class="footer-block"><a href="javascript:doComments('../html/ac.cmtdialog.htm');"><span class="comments-link">Please send us your comment about this page</span></a></div><br></div>
   </body>
</html>