<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">


<!-- saved from url=(0024)http://docs.autodesk.com -->
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="product" content="ACD">
      <meta name="release" content="NA">
      <meta name="book" content="Installation">
      <meta name="created" content="2014-01-13">
      <meta name="topicid" content="GUID-C28A4DC6-2A36-4127-91A8-1426E03D8C68">
      <meta name="topic-type" content="concept">
      <meta name="audience" content="user">
      <meta name="experiencelevel" content="general">
      <meta name="topic-subtype" content="installing">
      <meta name="audience" content="administrator">
      <meta name="experiencelevel" content="general">
      <meta name="topic-subtype" content="installing">
      <meta name="audience" content="administrator">
      <meta name="experiencelevel" content="general">
      <meta name="topic-subtype" content="administering">
      <meta name="audience" content="user">
      <meta name="experiencelevel" content="general">
      <meta name="topic-subtype" content="administering">
      <meta name="parent-id" content="empty_concept_85">
      <title>To Configure a Linux License Server</title>
      <link rel="stylesheet" type="text/css" href="../style/adsk.cpm.css">
      <link rel="stylesheet" type="text/css" href="../style/acad.css">
      <link rel="stylesheet" type="text/css" href="../style/hide-comments.css"><script type="text/javascript" src="../scripts/ACD/toc-root-nodes-custom.js"></script><script type="text/javascript" src="../scripts/adsk.strings.js"></script><script type="text/javascript" src="../scripts/adsk.common.js"></script><script type="text/javascript" src="../scripts/adsk.highlight.js"></script><script type="text/javascript" src="../scripts/common-processing.js"></script></head>
   <body height="100%" onLoad="javascript:initFrame('files/GUID-C28A4DC6-2A36-4127-91A8-1426E03D8C68.htm',                           'd30e8531','index.html',location.hash);                           javascript:initPage('To Configure a Linux License Server','Installation Overview and FAQ');                           javascript:convSymbols();                           ">
      <div class="head">
         <div class="head-block">
            <div class="nav-group">
               <!--browse buttons-->
               <div class="browse">
                  <nobr>
                     <div class="headNavLinkShowInToc">
                        <div id="ShowTocTitle" style="display:none">Show in Contents</div><a href="GUID-C28A4DC6-2A36-4127-91A8-1426E03D8C68.htm" target="content" class="headNavLink" onClick="javascript:showInContents('d30e8531');" onmouseover="showInfo(document.getElementById('ShowTocTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/show_in_contents.gif" border="0"></a></div>
                     <div class="headNavLinkAddToFav">
                        <div id="AddFavTitle" style="display:none">Add to Favorites</div><a href="GUID-C28A4DC6-2A36-4127-91A8-1426E03D8C68.htm" class="headNavLink" onClick="javascript:top.HlpSys.favorites.addToFavorites(document);" onmouseover="showInfo(document.getElementById('AddFavTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/add_favorite.gif" border="0"></a></div>
                     <div class="headNavLinkHome">
                        <div id="homeTitle" style="display:none">Home: Installation Overview and FAQ</div><a href="topichead_0.htm" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('homeTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-home-xp.gif" border="0"></a></div>
                     <div class="headNavLinkShare">
                        <div id="shareTitle" style="display:none">Share</div><a href="#" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('shareTitle').innerHTML);" onmouseout="hideInfo();" onclick="window.location='mailto:?subject=To Configure a Linux License Server &amp;body=' + window.location; return false;"><img src="../images/nav-share.gif" border="0"></a></div>
                     <div class="headNavLinkPrint">
                        <div id="printTitle" style="display:none">Print</div><a href="#" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('printTitle').innerHTML);" onmouseout="hideInfo();" onclick="window.print()"><img src="../images/nav-print.gif" border="0"></a></div><span class="home-button-separator">&nbsp;</span><div class="headNavLinkPrev">
                        <div id="prevTitle" style="display:none">To Configure a Linux License Server</div><a href="empty_concept_85.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('prevTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-prev-xp.gif" border="0"></a></div>
                     <div class="headNavLinkUp">
                        <div id="parentTitle" style="display:none">To Configure a Linux License Server</div><a href="empty_concept_85.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('parentTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-up-xp.gif" border="0"></a></div>
                     <div class="headNavLinkNext">
                        <div id="nextTitle" style="display:none">To Uninstall the Network License Manager on Windows</div><a href="empty_concept_86.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('nextTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-next-xp.gif" border="0"></a></div>
                  </nobr>
               </div>
               <!--end browse buttons-->
            </div>
            <div class="button-info"><span id="infoline">&nbsp;</span></div>
            <div class="ancestry"><a href="topichead_2.htm">Autodesk Licensing Guide</a>&nbsp;&gt;&nbsp;<a href="topichead_6.htm">Running Network License Manager</a>&nbsp;&gt;&nbsp;<a href="empty_concept_85.htm">To Configure a Linux License Server </a>&nbsp;&gt;&nbsp;
            </div>
            <div class="head-text"><span class="anchor_wrapper"><a name="GUID-5E45D481-4147-4FD0-A055-E0D97D44A766"></a></span><h1>To Configure a Linux License Server </h1>
            </div>
         </div>
      </div>
      <div class="head-margin">&nbsp;</div>
      <div style="line-height: 0pt">&nbsp;</div>
      <div class="head-margin">&nbsp;</div>
      <div class="body_content"><span class="anchor_wrapper"><a name="GUID-C28A4DC6-2A36-4127-91A8-1426E03D8C68"></a></span>
         <!--Body--><div><span class="anchor_wrapper"><a name="GUID-9FFF0F14-7A9F-4E62-968C-13F65A65FAFC"></a></span><div class="note-important"><span class="label">Important</span>If your license server is running, you must stop it before performing any configuration or system maintenance. If you have
               a firewall between the license server(s) and the client computers, you must open some TCP/IP ports on the server for license-related
               communication. Open port 2080 for <em class="mild">adskflex</em>, and open ports 27000 through 27009 for <em class="mild">lmgrd</em>. 
            </div>
         </div>
         <p><span class="anchor_wrapper"><a name="GUID-79DBCC57-441B-4B4D-AA30-C04BECFA40F2"></a></span>To set up a basic network license server on Linux, you can follow this <a href="http://upandready.typepad.com/up_and_ready/2012/07/quick-start-setting-up-a-licensing-server-on-linux.html" target="_blank">Quick Start procedure</a> from the Up and Ready website. As an alternative, you can follow the steps below to configure a Linux license server with
            automatic startup. 
         </p>
         <!--OList--><span class="anchor_wrapper"><a name="WS1A9193826455F5FF-3859B43C1209703A838-4625"></a></span><ol start="1">
            <li> Extract the FLEXnet IPv4 server files into the following directory: <em class="mild">/opt/flexnetserver</em>. 
            </li>
            <li>Copy the <em class="mild">.lic</em> file into the <em class="mild">flexnetserver</em> directory created in Step&nbsp;1. 
            </li>
            <li>Open a terminal window in root mode. </li>
            <li>Go to the directory <em class="mild">/etc/</em>. 
            </li>
            <li>Locate the <em class="mild">rc.local </em>file. 
            </li>
            <li>Edit the <em class="mild">rc.local </em>file and start <em class="mild">lmgrd</em> by entering the following commands in the terminal window: 
               <div><span class="anchor_wrapper"><a name="WS1A9193826455F5FF-3859B43C1209703A838-461D"></a></span><div class="note-note"><span class="label">Note</span>Replace <em class="mild">acad.lic</em> with your license file name. 
                  </div>
               </div>  
               <div class="codeBlock"><pre>/bin/su &lt;user id&gt; -c ‘echo starting lmgrd&gt;\
/opt/flexnetserver/boot.log’</pre></div> 
               <div class="codeBlock"><pre>/usr/bin/nohup/bin/su &lt;user id&gt; -c ‘umask 022;\
/opt/flexnetserver/lmgrd -c\
/opt/flexnetserver/acad.lic &gt;&gt; \
/opt/flexnetserver/boot.log ‘
/bin/su &lt;user id&gt; -c ‘echo sleep 5 &gt;&gt; \
/opt/flexnetserver/boot.log ‘</pre></div> 
               <div class="codeBlock"><pre>/bin/sleep 5</pre></div> 
               <div class="codeBlock"><pre>/bin/su &lt;user id&gt; -c ‘echo lmdiag &gt;&gt;\
/opt/flexnetserver/boot.log ‘
/bin/su &lt;user id&gt; -c ‘/opt/flexlm11.11/lmutil lmdiag -n -c\
/opt/flexnetserver/acad.lic &gt;&gt; \
/opt/flexnetserver/boot.log ‘
/bin/su &lt;user id&gt; -c ‘echo exiting &gt;&gt;\
/opt/flexnetserver/boot.log ‘</pre></div> 
            </li>
            <li>Save the edited <em class="mild">rc.local</em> file. 
            </li>
            <li>Reboot your machine and verify that the <em class="mild">lmgrd</em> and <em class="mild">adskflex</em> have started by doing one of the following: <span class="anchor_wrapper"><a name="WS1A9193826455F5FF-3859B43C1209703A838-4619"></a></span><ul>
                  <li>During the reboot, look for the message that the license server has started. </li>
                  <li>Check the <em class="mild">boot.log</em> file created in <em class="mild">/opt/flexnetserver/</em> to see if <em class="mild">lmgrd </em>and <em class="mild">adskflex </em>have started. 
                  </li>
               </ul> 
            </li>
         </ol>
         <div class="footer-block"><a href="javascript:doComments('../html/ac.cmtdialog.htm');"><span class="comments-link">Please send us your comment about this page</span></a></div><br></div>
   </body>
</html>