<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">


<!-- saved from url=(0024)http://docs.autodesk.com -->
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="product" content="ACD">
      <meta name="release" content="NA">
      <meta name="book" content="Installation">
      <meta name="created" content="2014-01-13">
      <meta name="topicid" content="GUID-06973B07-88F6-4FA6-955E-200522D9229A">
      <meta name="description" content="How to use the license folder in this situation.">
      <meta name="indexterm" content="license folder">
      <meta name="indexterm" content="protect license">
      <meta name="indexterm" content="update operating system">
      <meta name="topic-type" content="concept">
      <meta name="audience" content="user">
      <meta name="experiencelevel" content="general">
      <meta name="topic-subtype" content="installing">
      <meta name="audience" content="administrator">
      <meta name="experiencelevel" content="general">
      <meta name="topic-subtype" content="installing">
      <meta name="parent-id" content="empty_concept_61">
      <title>To Preserve a License When Reinstalling an Operating System</title>
      <link rel="stylesheet" type="text/css" href="../style/adsk.cpm.css">
      <link rel="stylesheet" type="text/css" href="../style/acad.css">
      <link rel="stylesheet" type="text/css" href="../style/hide-comments.css"><script type="text/javascript" src="../scripts/ACD/toc-root-nodes-custom.js"></script><script type="text/javascript" src="../scripts/adsk.strings.js"></script><script type="text/javascript" src="../scripts/adsk.common.js"></script><script type="text/javascript" src="../scripts/adsk.highlight.js"></script><script type="text/javascript" src="../scripts/common-processing.js"></script></head>
   <body height="100%" onLoad="javascript:initFrame('files/GUID-06973B07-88F6-4FA6-955E-200522D9229A.htm',                           'd30e6097','index.html',location.hash);                           javascript:initPage('To Preserve a License When Reinstalling an Operating System','Installation Overview and FAQ');                           javascript:convSymbols();                           ">
      <div class="head">
         <div class="head-block">
            <div class="nav-group">
               <!--browse buttons-->
               <div class="browse">
                  <nobr>
                     <div class="headNavLinkShowInToc">
                        <div id="ShowTocTitle" style="display:none">Show in Contents</div><a href="GUID-06973B07-88F6-4FA6-955E-200522D9229A.htm" target="content" class="headNavLink" onClick="javascript:showInContents('d30e6097');" onmouseover="showInfo(document.getElementById('ShowTocTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/show_in_contents.gif" border="0"></a></div>
                     <div class="headNavLinkAddToFav">
                        <div id="AddFavTitle" style="display:none">Add to Favorites</div><a href="GUID-06973B07-88F6-4FA6-955E-200522D9229A.htm" class="headNavLink" onClick="javascript:top.HlpSys.favorites.addToFavorites(document);" onmouseover="showInfo(document.getElementById('AddFavTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/add_favorite.gif" border="0"></a></div>
                     <div class="headNavLinkHome">
                        <div id="homeTitle" style="display:none">Home: Installation Overview and FAQ</div><a href="topichead_0.htm" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('homeTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-home-xp.gif" border="0"></a></div>
                     <div class="headNavLinkShare">
                        <div id="shareTitle" style="display:none">Share</div><a href="#" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('shareTitle').innerHTML);" onmouseout="hideInfo();" onclick="window.location='mailto:?subject=To Preserve a License When Reinstalling an Operating System &amp;body=' + window.location; return false;"><img src="../images/nav-share.gif" border="0"></a></div>
                     <div class="headNavLinkPrint">
                        <div id="printTitle" style="display:none">Print</div><a href="#" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('printTitle').innerHTML);" onmouseout="hideInfo();" onclick="window.print()"><img src="../images/nav-print.gif" border="0"></a></div><span class="home-button-separator">&nbsp;</span><div class="headNavLinkPrev">
                        <div id="prevTitle" style="display:none">To Preserve a License When Reinstalling an Operating System</div><a href="empty_concept_61.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('prevTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-prev-xp.gif" border="0"></a></div>
                     <div class="headNavLinkUp">
                        <div id="parentTitle" style="display:none">To Preserve a License When Reinstalling an Operating System</div><a href="empty_concept_61.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('parentTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-up-xp.gif" border="0"></a></div>
                     <div class="headNavLinkNext">
                        <div id="nextTitle" style="display:none">About System Date and Time License Errors</div><a href="empty_concept_62.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('nextTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-next-xp.gif" border="0"></a></div>
                  </nobr>
               </div>
               <!--end browse buttons-->
            </div>
            <div class="button-info"><span id="infoline">&nbsp;</span></div>
            <div class="ancestry"><a href="topichead_2.htm">Autodesk Licensing Guide</a>&nbsp;&gt;&nbsp;<a href="topichead_4.htm">Stand-Alone Licensing</a>&nbsp;&gt;&nbsp;<a href="empty_concept_59.htm">About Preventing Stand-Alone License Errors</a>&nbsp;&gt;&nbsp;<a href="GUID-E6112E4F-E91E-4B6E-B20F-E6DF29036157.htm">About Preventing Stand-Alone License Errors</a>&nbsp;&gt;&nbsp;<a href="empty_concept_61.htm">To Preserve a License When Reinstalling an Operating System </a>&nbsp;&gt;&nbsp;
            </div>
            <div class="head-text"><span class="anchor_wrapper"><a name="GUID-710D73F5-E7EC-427A-9976-D4F3282EEDF7"></a></span><h1>To Preserve a License When Reinstalling an Operating System </h1>
            </div>
         </div>
      </div>
      <div class="head-margin">&nbsp;</div>
      <div style="line-height: 0pt">&nbsp;</div>
      <div class="head-margin">&nbsp;</div>
      <div class="body_content"><span class="anchor_wrapper"><a name="GUID-06973B07-88F6-4FA6-955E-200522D9229A"></a></span><p class="blurb"> How to use the license folder in this situation. </p>
         <!--Body-->
         <p><span class="anchor_wrapper"><a name="WS1A9193826455F5FF-3859B43C1209703A838-480A"></a></span> The following procedure prevents a license failure when reinstalling the operating system. 
         </p>
         <p><span class="anchor_wrapper"><a name="GUID-3048DAFB-5371-4541-8D74-0EC69D917D73"></a></span>This procedure is for the Windows operating system. If you are running Autodesk products on Mac OS X or Linux platforms, see
            your product supplement to <em class="mild">Installation Help</em> for more information. 
         </p>
         <div><span class="anchor_wrapper"><a name="WS1A9193826455F5FF-3859B43C1209703A838-4803"></a></span><div class="note-note"><span class="label">Note</span>If using Norton<span name="glyph_span" class="glyphTM"><sup>™</sup></span> Ghost<span name="glyph_span" class="glyphTM"><sup>™</sup></span> or another image utility, do not include the Master Boot Record. 
            </div>
         </div>
         <!--OList--><span class="anchor_wrapper"><a name="GUID-177F917D-75DC-43B9-AB5B-85968FD7C5D8"></a></span><ol start="1">
            <li>Locate one of the following license folders and make a backup copy: <span class="anchor_wrapper"><a name="WS1A9193826455F5FF219F8B8B1249CF2CB82-51F9"></a></span><ul>
                  <li>(Windows 7, 8, 8.1, Server 2008, 2008 R2, or 2012) C:\ProgramData\FLEXnet </li>
               </ul> 
            </li>
            <li>Reinstall the operating system and reinstall the Autodesk product. </li>
            <li>Paste the license folder to the same location from where you originally copied it in step 1. 
               <p><span class="anchor_wrapper"><a name="WS1A9193826455F5FF-3859B43C1209703A838-47FD"></a></span>You can now run your Autodesk product. 
               </p> 
            </li>
         </ol>
         <div class="footer-block"><a href="javascript:doComments('../html/ac.cmtdialog.htm');"><span class="comments-link">Please send us your comment about this page</span></a></div><br></div>
   </body>
</html>