<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">


<!-- saved from url=(0024)http://docs.autodesk.com -->
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="product" content="ACD">
      <meta name="release" content="NA">
      <meta name="book" content="Installation">
      <meta name="created" content="2014-01-13">
      <meta name="topicid" content="GUID-F3B718E3-0172-4243-9DE2-4A86576661CA">
      <meta name="description" content="Identifies three alternatives to standard deployment methods.">
      <meta name="indexterm" content="deployment alternatives">
      <meta name="topic-type" content="concept">
      <meta name="audience" content="user">
      <meta name="experiencelevel" content="general">
      <meta name="topic-subtype" content="installing">
      <meta name="audience" content="administrator">
      <meta name="experiencelevel" content="general">
      <meta name="topic-subtype" content="installing">
      <meta name="parent-id" content="GUID-AAB04133-AF72-44FD-8197-5919A3BB49C9">
      <title>Alternative Product Distribution Methods</title>
      <link rel="stylesheet" type="text/css" href="../style/adsk.cpm.css">
      <link rel="stylesheet" type="text/css" href="../style/acad.css">
      <link rel="stylesheet" type="text/css" href="../style/hide-comments.css"><script type="text/javascript" src="../scripts/ACD/toc-root-nodes-custom.js"></script><script type="text/javascript" src="../scripts/adsk.strings.js"></script><script type="text/javascript" src="../scripts/adsk.common.js"></script><script type="text/javascript" src="../scripts/adsk.highlight.js"></script><script type="text/javascript" src="../scripts/common-processing.js"></script></head>
   <body height="100%" onLoad="javascript:initFrame('files/GUID-F3B718E3-0172-4243-9DE2-4A86576661CA.htm',                           'd30e3150','index.html',location.hash);                           javascript:initPage('Alternative Product Distribution Methods','Installation Overview and FAQ');                           javascript:convSymbols();                           ">
      <div class="head">
         <div class="head-block">
            <div class="nav-group">
               <!--browse buttons-->
               <div class="browse">
                  <nobr>
                     <div class="headNavLinkShowInToc">
                        <div id="ShowTocTitle" style="display:none">Show in Contents</div><a href="GUID-F3B718E3-0172-4243-9DE2-4A86576661CA.htm" target="content" class="headNavLink" onClick="javascript:showInContents('d30e3150');" onmouseover="showInfo(document.getElementById('ShowTocTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/show_in_contents.gif" border="0"></a></div>
                     <div class="headNavLinkAddToFav">
                        <div id="AddFavTitle" style="display:none">Add to Favorites</div><a href="GUID-F3B718E3-0172-4243-9DE2-4A86576661CA.htm" class="headNavLink" onClick="javascript:top.HlpSys.favorites.addToFavorites(document);" onmouseover="showInfo(document.getElementById('AddFavTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/add_favorite.gif" border="0"></a></div>
                     <div class="headNavLinkHome">
                        <div id="homeTitle" style="display:none">Home: Installation Overview and FAQ</div><a href="topichead_0.htm" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('homeTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-home-xp.gif" border="0"></a></div>
                     <div class="headNavLinkShare">
                        <div id="shareTitle" style="display:none">Share</div><a href="#" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('shareTitle').innerHTML);" onmouseout="hideInfo();" onclick="window.location='mailto:?subject=Alternative Product Distribution Methods&amp;body=' + window.location; return false;"><img src="../images/nav-share.gif" border="0"></a></div>
                     <div class="headNavLinkPrint">
                        <div id="printTitle" style="display:none">Print</div><a href="#" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('printTitle').innerHTML);" onmouseout="hideInfo();" onclick="window.print()"><img src="../images/nav-print.gif" border="0"></a></div><span class="home-button-separator">&nbsp;</span><div class="headNavLinkPrev">
                        <div id="prevTitle" style="display:none">About Uninstalling Products</div><a href="GUID-411152B0-096D-457A-94F0-0EE939985D9F.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('prevTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-prev-xp.gif" border="0"></a></div>
                     <div class="headNavLinkUp">
                        <div id="parentTitle" style="display:none">Introduction to Network Administration</div><a href="GUID-AAB04133-AF72-44FD-8197-5919A3BB49C9.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('parentTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-up-xp.gif" border="0"></a></div>
                     <div class="headNavLinkNext">
                        <div id="nextTitle" style="display:none">About Batch Files for Deployments</div><a href="GUID-94AAAD23-FA9E-4584-A951-87171AA4EDA0.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('nextTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-next-xp.gif" border="0"></a></div>
                  </nobr>
               </div>
               <!--end browse buttons-->
            </div>
            <div class="button-info"><span id="infoline">&nbsp;</span></div>
            <div class="ancestry"><a href="topichead_1.htm">Autodesk Network Administrator's Guide</a>&nbsp;&gt;&nbsp;<a href="GUID-AAB04133-AF72-44FD-8197-5919A3BB49C9.htm">Introduction to Network Administration</a>&nbsp;&gt;&nbsp;
            </div>
            <div class="head-text"><span class="anchor_wrapper"><a name="GUID-8CB4FA69-D948-48BA-9E55-FF909B8721B2"></a></span><h1>Alternative Product Distribution Methods</h1>
            </div>
         </div>
      </div>
      <div class="head-margin">&nbsp;</div>
      <div style="line-height: 0pt">&nbsp;</div>
      <div class="head-margin">&nbsp;</div>
      <div class="body_content"><span class="anchor_wrapper"><a name="GUID-F3B718E3-0172-4243-9DE2-4A86576661CA"></a></span><p class="blurb"> Identifies three alternatives to standard deployment methods. </p>
         <!--Body-->
         <p><span class="anchor_wrapper"><a name="WS73099CC142F48755F2FC9DF120970276F7-5F42"></a></span> In addition to standard deployments, you can use the following alternative methods of distributing Autodesk programs on Windows
            platforms: 
         </p><span class="anchor_wrapper"><a name="WS73099CC142F48755F2FC9DF120970276F7-5F3C"></a></span><ul>
            <li> Batch files </li>
            <li> Microsoft System Center Configuration Manager (SCCM) </li>
            <li> Imaging software </li>
         </ul>
         <div><span class="anchor_wrapper"><a name="GUID-B9052A71-6C00-4248-9273-D46ED51B28F2"></a></span><div class="note-note"><span class="label">Note</span>The Autodesk 2015 products do not support Group Policy Objects (GPO) as a distribution method. Microsoft SCCM is the recommended
               alternative. 
            </div>
         </div><span class="noindex">
            <div class="topic-list">
               <h4 class="related">Topics in this section</h4>
               <ul class="jumplist">
                  <li class="topiclist-litem"><a href="GUID-94AAAD23-FA9E-4584-A951-87171AA4EDA0.htm">About Batch Files for Deployments</a><p> Explains the general use and structure of batch files. </p>
                  </li>
                  <li class="topiclist-litem"><a href="GUID-F9A14A04-FCA6-4ED8-B2E2-A495E3166B62.htm">About Microsoft SCCM for Deployments</a><p> Explains System Center Configuration Manager operation, documentation, and system requirements. </p>
                  </li>
                  <li class="topiclist-litem"><a href="GUID-0DF6CC38-BD26-4D0D-85D9-4E5A8237CA11.htm">About Imaging Software for Deployments</a><p> Explains general usage and precautions. </p>
                  </li>
               </ul>
            </div></span><div class="footer-block"><a href="javascript:doComments('../html/ac.cmtdialog.htm');"><span class="comments-link">Please send us your comment about this page</span></a></div><br></div>
   </body>
</html>