<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">


<!-- saved from url=(0024)http://docs.autodesk.com -->
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="product" content="ACD">
      <meta name="release" content="NA">
      <meta name="book" content="Installation">
      <meta name="created" content="2014-01-13">
      <meta name="topicid" content="GUID-4E2B453C-8F43-4F84-B95B-9ACA97E10568">
      <meta name="indexterm" content="offline help">
      <meta name="indexterm" content="install help">
      <meta name="indexterm" content="help">
      <meta name="indexterm" content="information">
      <meta name="topic-type" content="concept">
      <meta name="audience" content="user">
      <meta name="experiencelevel" content="novice">
      <meta name="audience" content="administrator">
      <meta name="experiencelevel" content="general">
      <meta name="audience" content="programmer">
      <meta name="experiencelevel" content="general">
      <meta name="parent-id" content="GUID-F9AC119F-40AB-4A91-9F55-D9F5D921EE61">
      <title>How can I obtain local offline Help?</title>
      <link rel="stylesheet" type="text/css" href="../style/adsk.cpm.css">
      <link rel="stylesheet" type="text/css" href="../style/acad.css">
      <link rel="stylesheet" type="text/css" href="../style/hide-comments.css"><script type="text/javascript" src="../scripts/ACD/toc-root-nodes-custom.js"></script><script type="text/javascript" src="../scripts/adsk.strings.js"></script><script type="text/javascript" src="../scripts/adsk.common.js"></script><script type="text/javascript" src="../scripts/adsk.highlight.js"></script><script type="text/javascript" src="../scripts/common-processing.js"></script></head>
   <body height="100%" onLoad="javascript:initFrame('files/GUID-4E2B453C-8F43-4F84-B95B-9ACA97E10568.htm',                           'd30e10477','index.html',location.hash);                           javascript:initPage('How can I obtain local offline Help?','Installation Overview and FAQ');                           javascript:convSymbols();                           ">
      <div class="head">
         <div class="head-block">
            <div class="nav-group">
               <!--browse buttons-->
               <div class="browse">
                  <nobr>
                     <div class="headNavLinkShowInToc">
                        <div id="ShowTocTitle" style="display:none">Show in Contents</div><a href="GUID-4E2B453C-8F43-4F84-B95B-9ACA97E10568.htm" target="content" class="headNavLink" onClick="javascript:showInContents('d30e10477');" onmouseover="showInfo(document.getElementById('ShowTocTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/show_in_contents.gif" border="0"></a></div>
                     <div class="headNavLinkAddToFav">
                        <div id="AddFavTitle" style="display:none">Add to Favorites</div><a href="GUID-4E2B453C-8F43-4F84-B95B-9ACA97E10568.htm" class="headNavLink" onClick="javascript:top.HlpSys.favorites.addToFavorites(document);" onmouseover="showInfo(document.getElementById('AddFavTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/add_favorite.gif" border="0"></a></div>
                     <div class="headNavLinkHome">
                        <div id="homeTitle" style="display:none">Home: Installation Overview and FAQ</div><a href="topichead_0.htm" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('homeTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-home-xp.gif" border="0"></a></div>
                     <div class="headNavLinkShare">
                        <div id="shareTitle" style="display:none">Share</div><a href="#" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('shareTitle').innerHTML);" onmouseout="hideInfo();" onclick="window.location='mailto:?subject=How can I obtain local offline Help?&amp;body=' + window.location; return false;"><img src="../images/nav-share.gif" border="0"></a></div>
                     <div class="headNavLinkPrint">
                        <div id="printTitle" style="display:none">Print</div><a href="#" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('printTitle').innerHTML);" onmouseout="hideInfo();" onclick="window.print()"><img src="../images/nav-print.gif" border="0"></a></div><span class="home-button-separator">&nbsp;</span><div class="headNavLinkPrev">
                        <div id="prevTitle" style="display:none">How can I be sure available service packs are included in my installation?</div><a href="GUID-D1660EB7-508C-4A5C-A2B7-61BE46D6C6A6.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('prevTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-prev-xp.gif" border="0"></a></div>
                     <div class="headNavLinkUp">
                        <div id="parentTitle" style="display:none">AutoCAD Installation and Licensing FAQs</div><a href="GUID-F9AC119F-40AB-4A91-9F55-D9F5D921EE61.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('parentTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-up-xp.gif" border="0"></a></div>
                     <div class="headNavLinkNext">
                        <div id="nextTitle" style="display:none">What features can I customize?</div><a href="GUID-849BA1C9-1360-475E-9F01-4F35DDE73330.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('nextTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-next-xp.gif" border="0"></a></div>
                  </nobr>
               </div>
               <!--end browse buttons-->
            </div>
            <div class="button-info"><span id="infoline">&nbsp;</span></div>
            <div class="ancestry"><a href="topichead_9.htm">AutoCAD Installation Supplement</a>&nbsp;&gt;&nbsp;<a href="GUID-F9AC119F-40AB-4A91-9F55-D9F5D921EE61.htm">AutoCAD Installation and Licensing FAQs</a>&nbsp;&gt;&nbsp;
            </div>
            <div class="head-text"><span class="anchor_wrapper"><a name="GUID-5A423ADC-C817-4B14-89AA-CFAF6CF74C54"></a></span><h1>How can I obtain local offline Help?</h1>
            </div>
         </div>
      </div>
      <div class="head-margin">&nbsp;</div>
      <div style="line-height: 0pt">&nbsp;</div>
      <div class="head-margin">&nbsp;</div>
      <div class="body_content"><span class="anchor_wrapper"><a name="GUID-4E2B453C-8F43-4F84-B95B-9ACA97E10568"></a></span>
         <!--Body--><p><span class="anchor_wrapper"><a name="GUID-276CE5C8-457E-47B4-AF6F-E5FF861E13AB"></a></span> Your software provides Internet-based Help. If you do not have Internet access at times--or all of the time--and require
            local offline Help, you can download it. Help files will be downloaded from the Autodesk website along with an installer similar
            to the one you used to install your software. 
         </p>
         <!--OList--><span class="anchor_wrapper"><a name="OL_D450812C58594745B58B519176A73ACF"></a></span><ol start="1">
            <li>In the upper-right corner of your application window, click the Help drop-down list <img src="../images/GUID-2AF2083B-6D8E-43EA-8417-13FAFB9F46FA-low.png"> and then click Download Offline Help. 
            </li>
            <li>Follow the installation instructions. </li>
         </ol>
         <div class="footer-block"><a href="javascript:doComments('../html/ac.cmtdialog.htm');"><span class="comments-link">Please send us your comment about this page</span></a></div><br></div>
   </body>
</html>