<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">


<!-- saved from url=(0024)http://docs.autodesk.com -->
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="product" content="ACD">
      <meta name="release" content="NA">
      <meta name="book" content="Installation">
      <meta name="created" content="2014-01-13">
      <meta name="topicid" content="GUID-207BB2C4-27CC-4EBA-9577-C7C4C2E0DB5A">
      <meta name="description" content="How to add .EXE or .MSI packages to a deployment.">
      <meta name="indexterm" content="add-ons">
      <meta name="topic-type" content="concept">
      <meta name="audience" content="user">
      <meta name="experiencelevel" content="general">
      <meta name="topic-subtype" content="installing">
      <meta name="audience" content="administrator">
      <meta name="experiencelevel" content="general">
      <meta name="topic-subtype" content="installing">
      <meta name="parent-id" content="empty_concept_19">
      <title>To Include Additional Software in a Deployment</title>
      <link rel="stylesheet" type="text/css" href="../style/adsk.cpm.css">
      <link rel="stylesheet" type="text/css" href="../style/acad.css">
      <link rel="stylesheet" type="text/css" href="../style/hide-comments.css"><script type="text/javascript" src="../scripts/ACD/toc-root-nodes-custom.js"></script><script type="text/javascript" src="../scripts/adsk.strings.js"></script><script type="text/javascript" src="../scripts/adsk.common.js"></script><script type="text/javascript" src="../scripts/adsk.highlight.js"></script><script type="text/javascript" src="../scripts/common-processing.js"></script></head>
   <body height="100%" onLoad="javascript:initFrame('files/GUID-207BB2C4-27CC-4EBA-9577-C7C4C2E0DB5A.htm',                           'd30e2511','index.html',location.hash);                           javascript:initPage('To Include Additional Software in a Deployment','Installation Overview and FAQ');                           javascript:convSymbols();                           ">
      <div class="head">
         <div class="head-block">
            <div class="nav-group">
               <!--browse buttons-->
               <div class="browse">
                  <nobr>
                     <div class="headNavLinkShowInToc">
                        <div id="ShowTocTitle" style="display:none">Show in Contents</div><a href="GUID-207BB2C4-27CC-4EBA-9577-C7C4C2E0DB5A.htm" target="content" class="headNavLink" onClick="javascript:showInContents('d30e2511');" onmouseover="showInfo(document.getElementById('ShowTocTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/show_in_contents.gif" border="0"></a></div>
                     <div class="headNavLinkAddToFav">
                        <div id="AddFavTitle" style="display:none">Add to Favorites</div><a href="GUID-207BB2C4-27CC-4EBA-9577-C7C4C2E0DB5A.htm" class="headNavLink" onClick="javascript:top.HlpSys.favorites.addToFavorites(document);" onmouseover="showInfo(document.getElementById('AddFavTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/add_favorite.gif" border="0"></a></div>
                     <div class="headNavLinkHome">
                        <div id="homeTitle" style="display:none">Home: Installation Overview and FAQ</div><a href="topichead_0.htm" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('homeTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-home-xp.gif" border="0"></a></div>
                     <div class="headNavLinkShare">
                        <div id="shareTitle" style="display:none">Share</div><a href="#" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('shareTitle').innerHTML);" onmouseout="hideInfo();" onclick="window.location='mailto:?subject=To Include Additional Software in a Deployment &amp;body=' + window.location; return false;"><img src="../images/nav-share.gif" border="0"></a></div>
                     <div class="headNavLinkPrint">
                        <div id="printTitle" style="display:none">Print</div><a href="#" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('printTitle').innerHTML);" onmouseout="hideInfo();" onclick="window.print()"><img src="../images/nav-print.gif" border="0"></a></div><span class="home-button-separator">&nbsp;</span><div class="headNavLinkPrev">
                        <div id="prevTitle" style="display:none">To Include Additional Software in a Deployment</div><a href="empty_concept_19.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('prevTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-prev-xp.gif" border="0"></a></div>
                     <div class="headNavLinkUp">
                        <div id="parentTitle" style="display:none">To Include Additional Software in a Deployment</div><a href="empty_concept_19.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('parentTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-up-xp.gif" border="0"></a></div>
                     <div class="headNavLinkNext">
                        <div id="nextTitle" style="display:none">About Including Service Packs</div><a href="empty_concept_20.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('nextTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-next-xp.gif" border="0"></a></div>
                  </nobr>
               </div>
               <!--end browse buttons-->
            </div>
            <div class="button-info"><span id="infoline">&nbsp;</span></div>
            <div class="ancestry"><a href="topichead_1.htm">Autodesk Network Administrator's Guide</a>&nbsp;&gt;&nbsp;<a href="GUID-AAB04133-AF72-44FD-8197-5919A3BB49C9.htm">Introduction to Network Administration</a>&nbsp;&gt;&nbsp;<a href="GUID-3F604C34-6A58-4E84-BB15-38651CFB302F.htm">Network Deployment</a>&nbsp;&gt;&nbsp;<a href="empty_concept_19.htm">To Include Additional Software in a Deployment </a>&nbsp;&gt;&nbsp;
            </div>
            <div class="head-text"><span class="anchor_wrapper"><a name="GUID-58B96EFD-B874-4080-ADAC-8296429F29B2"></a></span><h1>To Include Additional Software in a Deployment </h1>
            </div>
         </div>
      </div>
      <div class="head-margin">&nbsp;</div>
      <div style="line-height: 0pt">&nbsp;</div>
      <div class="head-margin">&nbsp;</div>
      <div class="body_content"><span class="anchor_wrapper"><a name="GUID-207BB2C4-27CC-4EBA-9577-C7C4C2E0DB5A"></a></span><p class="blurb"> How to add .EXE or .MSI packages to a deployment. </p>
         <!--Body-->
         <!--OList--><span class="anchor_wrapper"><a name="GUID-330DD121-5E31-49C2-BB9F-C255505BE07C"></a></span><ol start="1">
            <li>Before creating a deployment, store the .EXE and .MSI software packages in a single location that is easy to find. </li>
            <li>When you create a deployment, at the end of the product list in the installer, click the option to include additional software.
               <span class="anchor_wrapper"><a name="FIG_BE85E8C4977E4312BF84E019A4691904"></a></span><div class="figure-anchor"><img src="../images/GUID-1D0D6B03-3B97-4122-BCC9-D7F7CDA429F1-low.png"></div> 
               <p><span class="anchor_wrapper"><a name="GUID-0859762F-F316-45F0-9FD0-54D4BC9139C3"></a></span>A table is displayed in which to manage the additional software. 
               </p> <span class="anchor_wrapper"><a name="FIG_01E3DB73522F4F859CD2FEF5B633BA9C"></a></span><div class="figure-anchor"><img src="../images/GUID-67BACB75-871F-4CE3-9084-E2D1F476C7AC-low.png"></div> 
            </li>
            <li>Above the table, click Add, browse to the file location, and then click a file. 
               <p><span class="anchor_wrapper"><a name="GUID-FB5947A0-E943-4D25-97EA-14F4E8C3C35D"></a></span>The file name and path are added to the management table. Repeat this step to add more files. Buttons for deleting files and
                  moving them up or down in the list become active when the table contains at least two files. Horizontal and vertical scroll
                  bars are added when the table extends beyond the window. 
               </p> 
            </li>
            <li>After all files are added, click the Include Additional Software box to hide the table. </li>
         </ol>
         <div class="footer-block"><a href="javascript:doComments('../html/ac.cmtdialog.htm');"><span class="comments-link">Please send us your comment about this page</span></a></div><br></div>
   </body>
</html>