<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">


<!-- saved from url=(0024)http://docs.autodesk.com -->
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="product" content="ACD">
      <meta name="release" content="NA">
      <meta name="book" content="Installation">
      <meta name="created" content="2014-01-13">
      <meta name="topicid" content="GUID-53EE23D5-0665-4C11-8150-49055E3A2788">
      <meta name="indexterm" content="software requirements">
      <meta name="indexterm" content="NLM">
      <meta name="topic-type" content="concept">
      <meta name="audience" content="user">
      <meta name="experiencelevel" content="general">
      <meta name="topic-subtype" content="installing">
      <meta name="audience" content="administrator">
      <meta name="experiencelevel" content="general">
      <meta name="topic-subtype" content="installing">
      <meta name="parent-id" content="empty_concept_72">
      <title>Mac OS X System Requirements for the Network License Manager</title>
      <link rel="stylesheet" type="text/css" href="../style/adsk.cpm.css">
      <link rel="stylesheet" type="text/css" href="../style/acad.css">
      <link rel="stylesheet" type="text/css" href="../style/hide-comments.css"><script type="text/javascript" src="../scripts/ACD/toc-root-nodes-custom.js"></script><script type="text/javascript" src="../scripts/adsk.strings.js"></script><script type="text/javascript" src="../scripts/adsk.common.js"></script><script type="text/javascript" src="../scripts/adsk.highlight.js"></script><script type="text/javascript" src="../scripts/common-processing.js"></script></head>
   <body height="100%" onLoad="javascript:initFrame('files/GUID-53EE23D5-0665-4C11-8150-49055E3A2788.htm',                           'd30e6800','index.html',location.hash);                           javascript:initPage('Mac OS X System Requirements for the Network License Manager','Installation Overview and FAQ');                           javascript:convSymbols();                           ">
      <div class="head">
         <div class="head-block">
            <div class="nav-group">
               <!--browse buttons-->
               <div class="browse">
                  <nobr>
                     <div class="headNavLinkShowInToc">
                        <div id="ShowTocTitle" style="display:none">Show in Contents</div><a href="GUID-53EE23D5-0665-4C11-8150-49055E3A2788.htm" target="content" class="headNavLink" onClick="javascript:showInContents('d30e6800');" onmouseover="showInfo(document.getElementById('ShowTocTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/show_in_contents.gif" border="0"></a></div>
                     <div class="headNavLinkAddToFav">
                        <div id="AddFavTitle" style="display:none">Add to Favorites</div><a href="GUID-53EE23D5-0665-4C11-8150-49055E3A2788.htm" class="headNavLink" onClick="javascript:top.HlpSys.favorites.addToFavorites(document);" onmouseover="showInfo(document.getElementById('AddFavTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/add_favorite.gif" border="0"></a></div>
                     <div class="headNavLinkHome">
                        <div id="homeTitle" style="display:none">Home: Installation Overview and FAQ</div><a href="topichead_0.htm" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('homeTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-home-xp.gif" border="0"></a></div>
                     <div class="headNavLinkShare">
                        <div id="shareTitle" style="display:none">Share</div><a href="#" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('shareTitle').innerHTML);" onmouseout="hideInfo();" onclick="window.location='mailto:?subject=Mac OS X System Requirements for the Network License Manager&amp;body=' + window.location; return false;"><img src="../images/nav-share.gif" border="0"></a></div>
                     <div class="headNavLinkPrint">
                        <div id="printTitle" style="display:none">Print</div><a href="#" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('printTitle').innerHTML);" onmouseout="hideInfo();" onclick="window.print()"><img src="../images/nav-print.gif" border="0"></a></div><span class="home-button-separator">&nbsp;</span><div class="headNavLinkPrev">
                        <div id="prevTitle" style="display:none">Mac OS X System Requirements for the Network License Manager</div><a href="empty_concept_72.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('prevTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-prev-xp.gif" border="0"></a></div>
                     <div class="headNavLinkUp">
                        <div id="parentTitle" style="display:none">Mac OS X System Requirements for the Network License Manager</div><a href="empty_concept_72.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('parentTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-up-xp.gif" border="0"></a></div>
                     <div class="headNavLinkNext">
                        <div id="nextTitle" style="display:none">Linux System Requirements for the Network License Manager</div><a href="empty_concept_73.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('nextTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-next-xp.gif" border="0"></a></div>
                  </nobr>
               </div>
               <!--end browse buttons-->
            </div>
            <div class="button-info"><span id="infoline">&nbsp;</span></div>
            <div class="ancestry"><a href="topichead_2.htm">Autodesk Licensing Guide</a>&nbsp;&gt;&nbsp;<a href="topichead_5.htm">Network Licensing</a>&nbsp;&gt;&nbsp;<a href="empty_concept_72.htm">Mac OS X System Requirements for the Network License Manager</a>&nbsp;&gt;&nbsp;
            </div>
            <div class="head-text"><span class="anchor_wrapper"><a name="GUID-A4E66B75-2EB2-423E-96B7-71D5E995043F"></a></span><h1>Mac OS X System Requirements for the Network License Manager</h1>
            </div>
         </div>
      </div>
      <div class="head-margin">&nbsp;</div>
      <div style="line-height: 0pt">&nbsp;</div>
      <div class="head-margin">&nbsp;</div>
      <div class="body_content"><span class="anchor_wrapper"><a name="GUID-53EE23D5-0665-4C11-8150-49055E3A2788"></a></span><div class="bodyReference">
            <p><span class="anchor_wrapper"><a name="WS73099CC142F48755F2FC9DF120970276F7-4F53"></a></span>  
            </p>
            <div><span class="anchor_wrapper"><a name="WS73099CC142F48755F2FC9DF120970276F7-4F4F"></a></span><div class="note-note"><span class="label">Note</span>The Network License Manager supports Ethernet network configurations only. 
               </div>
            </div><span class="anchor_wrapper"><a name="WS73099CC142F48755F2FC9DF120970276F7-4F4E"></a></span><div class="table_Ruled">
               <table cellpadding="0" cellspacing="0" class="ruled">
                  <colgroup>
                     <col width="27.3335883703137%">
                     <col width="72.66641162968631%">
                  </colgroup>
                  <tr class="ruledHeading">
                     <th class="table-heading" colspan="2"> <span class="anchor_wrapper"><a name="WS73099CC142F48755F2FC9DF120970276F7-4F4D"></a></span><p class="table-heading">Mac OS X software requirements for the network license server </p> 
                     </th>
                  </tr>
                  <tr class="ruledHeading">
                     <th class="table-heading"> <span class="anchor_wrapper"><a name="WS73099CC142F48755F2FC9DF120970276F7-4F4C"></a></span><p class="table-heading">Software </p> 
                     </th>
                     <th class="table-heading"> <span class="anchor_wrapper"><a name="WS73099CC142F48755F2FC9DF120970276F7-4F4B"></a></span><p class="table-heading">Requirement </p> 
                     </th>
                  </tr>
                  <tr class="ruledOddRow">
                     <td class="table-body"> <span class="anchor_wrapper"><a name="WS73099CC142F48755F2FC9DF120970276F7-4F4A"></a></span><p class="table-body">Operating system </p> 
                     </td>
                     <td class="table-body"> <span class="anchor_wrapper"><a name="WS73099CC142F48755F2FC9DF120970276F7-4F49"></a></span><p class="table-body">Mac OS<span name="glyph_span" class="glyphRegistered"><sup>®</sup></span> X version 10.6 through 10.9 
                        </p> 
                     </td>
                  </tr>
                  <tr class="ruledEvenRow">
                     <td class="table-body"> <span class="anchor_wrapper"><a name="WS73099CC142F48755F2FC9DF120970276F7-4F46"></a></span><p class="table-body">Compiler </p> 
                     </td>
                     <td class="table-body"> <span class="anchor_wrapper"><a name="WS73099CC142F48755F2FC9DF120970276F7-4F45"></a></span><p class="table-body">gcc 4.1.2 </p> 
                     </td>
                  </tr>
                  <tr class="ruledOddRow">
                     <td class="table-body">Internet browser </td>
                     <td class="table-body"> <span class="anchor_wrapper"><a name="GUID-E5422687-694F-4B64-9F12-FD370F395B28"></a></span><p class="table-body">Safari 5.x and higher </p> 
                     </td>
                  </tr>
                  <tr class="ruledEvenRow">
                     <td class="table-body"> <span class="anchor_wrapper"><a name="WS73099CC142F48755F2FC9DF120970276F7-4F3E"></a></span><p class="table-body">FLEXnet </p> 
                     </td>
                     <td class="table-body"> <span class="anchor_wrapper"><a name="WS73099CC142F48755F2FC9DF120970276F7-4F3D"></a></span><p class="table-body">11.12 </p> 
                     </td>
                  </tr>
               </table>
            </div>
         </div>
         <div class="footer-block"><a href="javascript:doComments('../html/ac.cmtdialog.htm');"><span class="comments-link">Please send us your comment about this page</span></a></div><br></div>
   </body>
</html>