<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">


<!-- saved from url=(0024)http://docs.autodesk.com -->
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="product" content="ACD">
      <meta name="release" content="NA">
      <meta name="book" content="Installation">
      <meta name="created" content="2014-01-13">
      <meta name="topicid" content="GUID-7A66FF23-92FA-4F90-8B52-5AF9DD6F3BDA">
      <meta name="description" content="Defines terms used in product installation activities.">
      <meta name="indexterm" content="definitions">
      <meta name="indexterm" content="installation terms">
      <meta name="topic-type" content="concept">
      <meta name="audience" content="user">
      <meta name="experiencelevel" content="general">
      <meta name="topic-subtype" content="installing">
      <meta name="audience" content="administrator">
      <meta name="experiencelevel" content="general">
      <meta name="topic-subtype" content="installing">
      <meta name="parent-id" content="empty_concept_10">
      <title>Network Administration Glossary</title>
      <link rel="stylesheet" type="text/css" href="../style/adsk.cpm.css">
      <link rel="stylesheet" type="text/css" href="../style/acad.css">
      <link rel="stylesheet" type="text/css" href="../style/hide-comments.css"><script type="text/javascript" src="../scripts/ACD/toc-root-nodes-custom.js"></script><script type="text/javascript" src="../scripts/adsk.strings.js"></script><script type="text/javascript" src="../scripts/adsk.common.js"></script><script type="text/javascript" src="../scripts/adsk.highlight.js"></script><script type="text/javascript" src="../scripts/common-processing.js"></script></head>
   <body height="100%" onLoad="javascript:initFrame('files/GUID-7A66FF23-92FA-4F90-8B52-5AF9DD6F3BDA.htm',                           'd30e3026','index.html',location.hash);                           javascript:initPage('Network Administration Glossary','Installation Overview and FAQ');                           javascript:convSymbols();                           ">
      <div class="head">
         <div class="head-block">
            <div class="nav-group">
               <!--browse buttons-->
               <div class="browse">
                  <nobr>
                     <div class="headNavLinkShowInToc">
                        <div id="ShowTocTitle" style="display:none">Show in Contents</div><a href="GUID-7A66FF23-92FA-4F90-8B52-5AF9DD6F3BDA.htm" target="content" class="headNavLink" onClick="javascript:showInContents('d30e3026');" onmouseover="showInfo(document.getElementById('ShowTocTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/show_in_contents.gif" border="0"></a></div>
                     <div class="headNavLinkAddToFav">
                        <div id="AddFavTitle" style="display:none">Add to Favorites</div><a href="GUID-7A66FF23-92FA-4F90-8B52-5AF9DD6F3BDA.htm" class="headNavLink" onClick="javascript:top.HlpSys.favorites.addToFavorites(document);" onmouseover="showInfo(document.getElementById('AddFavTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/add_favorite.gif" border="0"></a></div>
                     <div class="headNavLinkHome">
                        <div id="homeTitle" style="display:none">Home: Installation Overview and FAQ</div><a href="topichead_0.htm" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('homeTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-home-xp.gif" border="0"></a></div>
                     <div class="headNavLinkShare">
                        <div id="shareTitle" style="display:none">Share</div><a href="#" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('shareTitle').innerHTML);" onmouseout="hideInfo();" onclick="window.location='mailto:?subject=Network Administration Glossary&amp;body=' + window.location; return false;"><img src="../images/nav-share.gif" border="0"></a></div>
                     <div class="headNavLinkPrint">
                        <div id="printTitle" style="display:none">Print</div><a href="#" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('printTitle').innerHTML);" onmouseout="hideInfo();" onclick="window.print()"><img src="../images/nav-print.gif" border="0"></a></div><span class="home-button-separator">&nbsp;</span><div class="headNavLinkPrev">
                        <div id="prevTitle" style="display:none">About Deployments</div><a href="GUID-15AE1D9C-F8F1-4DB7-B17E-B68409A5A7C4.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('prevTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-prev-xp.gif" border="0"></a></div>
                     <div class="headNavLinkUp">
                        <div id="parentTitle" style="display:none">About Deployments</div><a href="empty_concept_10.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('parentTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-up-xp.gif" border="0"></a></div>
                     <div class="headNavLinkNext">
                        <div id="nextTitle" style="display:none">About Language Pack Deployment</div><a href="empty_concept_11.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('nextTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-next-xp.gif" border="0"></a></div>
                  </nobr>
               </div>
               <!--end browse buttons-->
            </div>
            <div class="button-info"><span id="infoline">&nbsp;</span></div>
            <div class="ancestry"><a href="topichead_1.htm">Autodesk Network Administrator's Guide</a>&nbsp;&gt;&nbsp;<a href="GUID-AAB04133-AF72-44FD-8197-5919A3BB49C9.htm">Introduction to Network Administration</a>&nbsp;&gt;&nbsp;<a href="GUID-3F604C34-6A58-4E84-BB15-38651CFB302F.htm">Network Deployment</a>&nbsp;&gt;&nbsp;<a href="empty_concept_10.htm">About Deployments</a>&nbsp;&gt;&nbsp;
            </div>
            <div class="head-text"><span class="anchor_wrapper"><a name="GUID-EECE3097-4B3D-408E-ACC3-4D063564F1F8"></a></span><h1>Network Administration Glossary</h1>
            </div>
         </div>
      </div>
      <div class="head-margin">&nbsp;</div>
      <div style="line-height: 0pt">&nbsp;</div>
      <div class="head-margin">&nbsp;</div>
      <div class="body_content"><span class="anchor_wrapper"><a name="GUID-7A66FF23-92FA-4F90-8B52-5AF9DD6F3BDA"></a></span><p class="blurb"> Defines terms used in product installation activities. </p>
         <div class="bodyReference"><span class="anchor_wrapper"><a name="GUID-C6B31327-368D-4FDB-895B-277523C45022"></a></span><dl><span class="anchor_wrapper"><a name="WS1A9193826455F5FF4E421D7D11BF108001D-4D4A"></a></span><dt><span class="term"><span class="anchor_wrapper"><a name="WS1A9193826455F5FF4E421D7D11BF108001D-4D49"></a></span>activate</span></dt>
               <dd>
                  <div class="definition"><span class="anchor_wrapper"><a name="GUID-3AE4715A-0C19-4AE0-8A0A-03AB7179E2A4"></a></span> 
                     <p><span class="anchor_wrapper"><a name="WS1A9193826455F5FF4E421D7D11BF108001D-4D48"></a></span>Part of the Autodesk software registration process, it allows you to run a product in compliance with the product's end-user
                        license agreement. 
                     </p> 
                  </div>
               </dd><span class="anchor_wrapper"><a name="WS1A9193826455F5FF4E421D7D11BF108001D-4D43"></a></span><dt><span class="term"><span class="anchor_wrapper"><a name="WS1A9193826455F5FF4E421D7D11BF108001D-4D42"></a></span>administrative image</span></dt>
               <dd>
                  <div class="definition"><span class="anchor_wrapper"><a name="GUID-51170030-9FFA-4BD9-A302-BC2ACFF5237E"></a></span> 
                     <p><span class="anchor_wrapper"><a name="WS1A9193826455F5FF4E421D7D11BF108001D-4D41"></a></span>A collection of shared file resources created by the deployment process and used to install the program to network computers.
                        
                     </p> 
                  </div>
               </dd><span class="anchor_wrapper"><a name="WS1A9193826455F5FF4E421D7D11BF108001D-4D32"></a></span><dt><span class="term"><span class="anchor_wrapper"><a name="WS1A9193826455F5FF4E421D7D11BF108001D-4D31"></a></span>deployment</span></dt>
               <dd>
                  <div class="definition"><span class="anchor_wrapper"><a name="GUID-313E23C1-F368-4041-8DDF-9BBB3B2987CC"></a></span> 
                     <p><span class="anchor_wrapper"><a name="GUID-B3147702-F378-4A0C-8369-DF0266CC2076"></a></span>The process of installing Autodesk products to one or more computers on a network. 
                     </p> 
                  </div>
               </dd><span class="anchor_wrapper"><a name="GUID-142CD12B-19D7-4B50-8C2E-0195983C89A6"></a></span><dt><span class="term"><span class="anchor_wrapper"><a name="GUID-F4963425-5CF3-4D63-B3A4-65DE68109189"></a></span>hot fix</span></dt>
               <dd>
                  <div class="definition"><span class="anchor_wrapper"><a name="GUID-6E5D0281-E228-4831-8542-24CDBE300CA0"></a></span>Autodesk terminology for a minor application patch that contains a few code fixes.
                  </div>
               </dd><span class="anchor_wrapper"><a name="WS1A9193826455F5FF4E421D7D11BF108001D-4D24"></a></span><dt><span class="term"><span class="anchor_wrapper"><a name="WS1A9193826455F5FF4E421D7D11BF108001D-4D23"></a></span>installation image</span></dt>
               <dd>
                  <div class="definition"><span class="anchor_wrapper"><a name="GUID-A450031E-1C76-49A5-A357-5C627A0999C5"></a></span> 
                     <p><span class="anchor_wrapper"><a name="WS1A9193826455F5FF4E421D7D11BF108001D-4D22"></a></span>A deployment that consists of one or more MSI files and their associated data files, any associated transforms, additional
                        user-specified custom files, profile, and registry settings. 
                     </p> 
                  </div>
               </dd><span class="anchor_wrapper"><a name="WS1A9193826455F5FF-75C1F7C3124F51CCBD1-32B0"></a></span><dt><span class="term"><span class="anchor_wrapper"><a name="WS1A9193826455F5FF-75C1F7C3124F51CCBD1-32AF"></a></span>language family</span></dt>
               <dd>
                  <div class="definition"><span class="anchor_wrapper"><a name="GUID-1CF6A131-6968-4D86-89E1-E8A1B896DF4A"></a></span> 
                     <p><span class="anchor_wrapper"><a name="WS1A9193826455F5FF-75C1F7C3124F51CCBD1-32AE"></a></span>A set of languages (core product, plus language packs) that are distributed together, typically based on a geographic grouping.
                        Languages are not distributed in this way for all Autodesk products. 
                     </p> 
                  </div>
               </dd><span class="anchor_wrapper"><a name="WS1A9193826455F5FF4E421D7D11BF108001D-4D21"></a></span><dt><span class="term"><span class="anchor_wrapper"><a name="WS1A9193826455F5FF4E421D7D11BF108001D-4D20"></a></span>language pack</span></dt>
               <dd>
                  <div class="definition"><span class="anchor_wrapper"><a name="GUID-9A5F4828-4CC4-4569-9221-C50E2F460153"></a></span> 
                     <p><span class="anchor_wrapper"><a name="WS1A9193826455F5FF4E421D7D11BF108001D-4D1F"></a></span>A set of installed files, used by some Autodesk products, that enable the user to work in the application in the language
                        specified by the language pack. 
                     </p> 
                  </div>
               </dd><span class="anchor_wrapper"><a name="WS1A9193826455F5FF4E421D7D11BF108001D-4D1E"></a></span><dt><span class="term"><span class="anchor_wrapper"><a name="WS1A9193826455F5FF4E421D7D11BF108001D-4D1D"></a></span>License Transfer Utility</span></dt>
               <dd>
                  <div class="definition"><span class="anchor_wrapper"><a name="GUID-F1E13499-33D8-4780-BB12-6489AF846922"></a></span> 
                     <p><span class="anchor_wrapper"><a name="WS1A9193826455F5FF4E421D7D11BF108001D-4D1C"></a></span>A tool used to transfer a stand-alone license for an Autodesk product from one computer to another, using Autodesk servers.
                        Both the source and target computers require Internet access. 
                     </p> 
                  </div>
               </dd><span class="anchor_wrapper"><a name="WS1A9193826455F5FF4E421D7D11BF108001D-4D12"></a></span><dt><span class="term"><span class="anchor_wrapper"><a name="WS1A9193826455F5FF4E421D7D11BF108001D-4D11"></a></span>multi-seat stand-alone installation</span></dt>
               <dd>
                  <div class="definition"><span class="anchor_wrapper"><a name="GUID-71124E86-781E-4134-976D-6244961E6B37"></a></span> 
                     <p><span class="anchor_wrapper"><a name="WS1A9193826455F5FF4E421D7D11BF108001D-4D10"></a></span>A type of installation in which multiple stand-alone seats of the product are installed using a single serial number. 
                     </p> 
                  </div>
               </dd><span class="anchor_wrapper"><a name="WS1A9193826455F5FF4E421D7D11BF108001D-4D0F"></a></span><dt><span class="term"><span class="anchor_wrapper"><a name="WS1A9193826455F5FF4E421D7D11BF108001D-4D0E"></a></span>network license installation</span></dt>
               <dd>
                  <div class="definition"><span class="anchor_wrapper"><a name="GUID-D325C760-6AC6-475F-9D71-B80613E86A5D"></a></span> 
                     <p><span class="anchor_wrapper"><a name="WS1A9193826455F5FF4E421D7D11BF108001D-4D0D"></a></span>A type of installation in which the product is installed on multiple computers, but the distribution of licenses is handled
                        by the Network License Manager. 
                     </p> 
                  </div>
               </dd><span class="anchor_wrapper"><a name="WS1A9193826455F5FF4E421D7D11BF108001D-4D07"></a></span><dt><span class="term"><span class="anchor_wrapper"><a name="WS1A9193826455F5FF4E421D7D11BF108001D-4D06"></a></span>patch</span></dt>
               <dd>
                  <div class="definition"><span class="anchor_wrapper"><a name="GUID-74241FA0-BE74-4AD1-8D2A-2BD9F82299BD"></a></span> 
                     <p><span class="anchor_wrapper"><a name="WS1A9193826455F5FF4E421D7D11BF108001D-4D05"></a></span>A software update to an application. 
                     </p> 
                  </div>
               </dd><span class="anchor_wrapper"><a name="WS1A9193826455F5FF4E421D7D11BF108001D-4CF5"></a></span><dt><span class="term"><span class="anchor_wrapper"><a name="WS1A9193826455F5FF4E421D7D11BF108001D-4CF4"></a></span>service pack</span></dt>
               <dd>
                  <div class="definition"><span class="anchor_wrapper"><a name="GUID-781A7E0C-2D10-4EE7-BF91-7E1478AC11FA"></a></span> 
                     <p><span class="anchor_wrapper"><a name="WS1A9193826455F5FF4E421D7D11BF108001D-4CF3"></a></span>Autodesk terminology for a major application patch that typically includes many code fixes. 
                     </p> 
                  </div>
               </dd><span class="anchor_wrapper"><a name="WS1A9193826455F5FF4E421D7D11BF108001D-4CF2"></a></span><dt><span class="term"><span class="anchor_wrapper"><a name="WS1A9193826455F5FF4E421D7D11BF108001D-4CF1"></a></span>silent mode</span></dt>
               <dd>
                  <div class="definition"><span class="anchor_wrapper"><a name="GUID-F79A468E-0CD5-44CF-9174-6002637B855B"></a></span> 
                     <p><span class="anchor_wrapper"><a name="WS1A9193826455F5FF4E421D7D11BF108001D-4CF0"></a></span>An installation that proceeds without any explicit user input. No dialog boxes are presented that require interaction from
                        the user. 
                     </p> 
                  </div>
               </dd>
            </dl>
         </div>
         <div class="footer-block"><a href="javascript:doComments('../html/ac.cmtdialog.htm');"><span class="comments-link">Please send us your comment about this page</span></a></div><br></div>
   </body>
</html>