

<!-- saved from url=(0024)http://docs.autodesk.com -->
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <link rel="stylesheet" type="text/css" href="style/adsk.panels.css">
      <link rel="stylesheet" type="text/css" href="style/adsk.panels.custom.css">
      <title>Installation Overview and FAQ</title><script type="text/JavaScript" src="scripts/toc-treedata.js"></script></head>
   <body class="content_htmlbody"><script type="text/JavaScript" src="scripts/toc-processing.js"></script><table>
         <tr>
            <td><script type="text/JavaScript">
                                    var contentTree = initTOC();
                                    appendTocNode(contentTree, tocItems);
                                    try {
                                        top.HlpSys.contentTree = contentTree;
                                    } catch (ex) {
                                    }
                                </script></td>
         </tr>
      </table>
      <noscript><a href="./files/index.html" style="margin-left:0in;">Contents</a><br>
         <a href="./files/topichead_0.htm" style="margin-left:0.3in;">Autodesk Installation and FAQ</a><br>
         <a href="./files/empty_concept_1.htm" style="margin-left:0.6in;">Introduction to Product Installation</a><br>
         <a href="./files/GUID-C91D0237-9A28-431E-9538-D8ACD4C69B48.htm" style="margin-left:0.8999999999999999in;">Introduction to Product Installation</a><br>
         <a href="./files/GUID-A33FC990-A783-4AC7-A771-12FD8C004AFF.htm" style="margin-left:0.8999999999999999in;">Frequently Asked Questions about Installation</a><br>
         <a href="./files/GUID-CB1AEAA1-11D7-4B3A-A970-29B1A992A939.htm" style="margin-left:1.2in;">FAQ: What if I have lost my serial number or product key?</a><br>
         <a href="./files/GUID-360452A1-CDDA-4F24-B3A3-1BC4160A27F4.htm" style="margin-left:1.2in;">FAQ: Why do I need to activate a product after installation?</a><br>
         <a href="./files/GUID-96A9D9E1-DF28-4344-84A5-E042D8A3BDCF.htm" style="margin-left:1.2in;">FAQ: Can I install Autodesk products from a website?</a><br>
         <a href="./files/GUID-722747A9-A3DF-4D51-B18A-D59F615E04CB.htm" style="margin-left:1.2in;">FAQ: How does a trial license work in a product suite or bundle?</a><br>
         <a href="./files/GUID-66D6A541-197D-4AEB-B3FA-C7CD5924C51D.htm" style="margin-left:1.2in;">FAQ: How do I change my license type?</a><br>
         <a href="./files/GUID-A1C8A7C8-EFD9-4CFD-B3D5-9777E5B0887D.htm" style="margin-left:1.2in;">FAQ: Where can I find product license information after installation?</a><br>
         <a href="./files/GUID-78A2BAF7-CF56-48DE-B437-7D07147EA84F.htm" style="margin-left:1.2in;">FAQ: After installation, how can I change product configuration, repair, or uninstall the product?</a><br>
         <a href="./files/empty_concept_2.htm" style="margin-left:0.6in;">About New Features for the 2015 Installation Guide</a><br>
         <a href="./files/GUID-472E483D-72CB-4978-9DF6-DDEA0515B272.htm" style="margin-left:0.8999999999999999in;">About New Features for the 2015 Installation Guide</a><br>
         <a href="./files/empty_concept_3.htm" style="margin-left:0.6in;">About Preparing for Installation</a><br>
         <a href="./files/GUID-7844154D-C160-4EBF-B779-CEE629DAD963.htm" style="margin-left:0.8999999999999999in;">About Preparing for Installation</a><br>
         <a href="./files/empty_concept_4.htm" style="margin-left:0.6in;">About Installation Types</a><br>
         <a href="./files/GUID-68388F17-51BC-47E3-886F-3009169785B3.htm" style="margin-left:0.8999999999999999in;">About Installation Types</a><br>
         <a href="./files/empty_concept_5.htm" style="margin-left:0.6in;">About Product Language Selection</a><br>
         <a href="./files/GUID-EED8A3B3-412A-4A25-BC61-1A838FDEDF95.htm" style="margin-left:0.8999999999999999in;">About Product Language Selection</a><br>
         <a href="./files/empty_concept_6.htm" style="margin-left:0.6in;">About License Types</a><br>
         <a href="./files/GUID-DA9DA95D-461B-4BF9-9B32-2633DA333DB8.htm" style="margin-left:0.8999999999999999in;">About License Types</a><br>
         <a href="./files/empty_concept_7.htm" style="margin-left:0.6in;">About the Installation Path and Product Configuration</a><br>
         <a href="./files/GUID-041E037E-31AA-45BB-8034-F266B8DA990B.htm" style="margin-left:0.8999999999999999in;">About the Installation Path and Product Configuration</a><br>
         <a href="./files/empty_concept_8.htm" style="margin-left:0.6in;">About Product Activation</a><br>
         <a href="./files/GUID-2014E104-35AA-4EA7-87F1-68C9E07E6670.htm" style="margin-left:0.8999999999999999in;">About Product Activation</a><br>
         <a href="./files/empty_concept_9.htm" style="margin-left:0.6in;">About Deployments</a><br>
         <a href="./files/GUID-00D91EA4-940C-450E-AD33-9445E48A4A17.htm" style="margin-left:0.8999999999999999in;">About Deployments</a><br>
         <a href="./files/topichead_1.htm" style="margin-left:0.3in;">Autodesk Network Administrator's Guide</a><br>
         <a href="./files/GUID-AAB04133-AF72-44FD-8197-5919A3BB49C9.htm" style="margin-left:0.6in;">Introduction to Network Administration</a><br>
         <a href="./files/GUID-3F604C34-6A58-4E84-BB15-38651CFB302F.htm" style="margin-left:0.8999999999999999in;">Network Deployment</a><br>
         <a href="./files/GUID-41E0D5DE-B310-4A77-9254-9E8E597432DB.htm" style="margin-left:1.2in;">About New Features for the 2015 Network Administrator's Guide</a><br>
         <a href="./files/empty_concept_10.htm" style="margin-left:1.2in;">About Deployments</a><br>
         <a href="./files/GUID-15AE1D9C-F8F1-4DB7-B17E-B68409A5A7C4.htm" style="margin-left:1.5in;">About Deployments</a><br>
         <a href="./files/GUID-7A66FF23-92FA-4F90-8B52-5AF9DD6F3BDA.htm" style="margin-left:1.5in;">Network Administration Glossary</a><br>
         <a href="./files/empty_concept_11.htm" style="margin-left:1.2in;">About Language Pack Deployment</a><br>
         <a href="./files/GUID-F464B79E-BE26-4441-8DD0-F021A256C3B1.htm" style="margin-left:1.5in;">About Language Pack Deployment</a><br>
         <a href="./files/empty_concept_12.htm" style="margin-left:1.2in;">To Check Deployment Readiness </a><br>
         <a href="./files/GUID-1467D90C-9688-484C-9AC4-4B6A8C3C549E.htm" style="margin-left:1.5in;">To Check Deployment Readiness </a><br>
         <a href="./files/empty_concept_13.htm" style="margin-left:1.2in;">About .NET 3.5 Support for Windows 8/8.1</a><br>
         <a href="./files/GUID-DB69150E-BAE5-43D3-9FF4-CEEE4869206A.htm" style="margin-left:1.5in;">About .NET 3.5 Support for Windows 8/8.1</a><br>
         <a href="./files/empty_concept_14.htm" style="margin-left:1.2in;">About Installation Type</a><br>
         <a href="./files/GUID-361AAD5C-D377-453D-A356-7F7249BC8327.htm" style="margin-left:1.5in;">About Installation Type</a><br>
         <a href="./files/empty_concept_15.htm" style="margin-left:1.2in;">About the License Server Model</a><br>
         <a href="./files/GUID-9488E5B5-7925-455D-A846-3432942FAE4D.htm" style="margin-left:1.5in;">About the License Server Model</a><br>
         <a href="./files/empty_concept_16.htm" style="margin-left:1.2in;">About Product Configuration</a><br>
         <a href="./files/GUID-9F6E3341-7108-46CE-B15B-ED08889FD62F.htm" style="margin-left:1.5in;">About Product Configuration</a><br>
         <a href="./files/empty_concept_17.htm" style="margin-left:1.2in;">About Shared Components</a><br>
         <a href="./files/GUID-3119F0E8-1247-4662-A393-C4E2A8C188EF.htm" style="margin-left:1.5in;">About Shared Components</a><br>
         <a href="./files/empty_concept_18.htm" style="margin-left:1.2in;">About Including Additional Software</a><br>
         <a href="./files/GUID-87A444ED-9C6F-42E5-BC17-0C95B0FE5723.htm" style="margin-left:1.5in;">About Including Additional Software</a><br>
         <a href="./files/empty_concept_19.htm" style="margin-left:1.2in;">To Include Additional Software in a Deployment </a><br>
         <a href="./files/GUID-207BB2C4-27CC-4EBA-9577-C7C4C2E0DB5A.htm" style="margin-left:1.5in;">To Include Additional Software in a Deployment </a><br>
         <a href="./files/empty_concept_20.htm" style="margin-left:1.2in;">About Including Service Packs</a><br>
         <a href="./files/GUID-3A6CAAC5-8C98-4C08-B98F-C9B63BFBF213.htm" style="margin-left:1.5in;">About Including Service Packs</a><br>
         <a href="./files/empty_concept_21.htm" style="margin-left:1.2in;">To Work with Service Packs in Deployments </a><br>
         <a href="./files/GUID-3BE6175C-A0F5-4B54-A9A9-1365ECEB0C1C.htm" style="margin-left:1.5in;">To Work with Service Packs in Deployments </a><br>
         <a href="./files/empty_concept_22.htm" style="margin-left:1.2in;">About Network Shares</a><br>
         <a href="./files/GUID-7AA9CD42-C0A1-4769-8DF1-D651F4A4F4D8.htm" style="margin-left:1.5in;">About Network Shares</a><br>
         <a href="./files/empty_concept_23.htm" style="margin-left:1.2in;">To Create a Deployment </a><br>
         <a href="./files/GUID-F46A4A5C-51F8-49AA-BF53-EBF2FDA532B9.htm" style="margin-left:1.5in;">To Create a Deployment </a><br>
         <a href="./files/empty_concept_24.htm" style="margin-left:1.2in;">To Create a Combined 32- and 64-bit Deployment</a><br>
         <a href="./files/GUID-02E5FAA2-C1C1-44E2-BD10-CC392F7FFDA9.htm" style="margin-left:1.5in;">To Create a Combined 32- and 64-bit Deployment</a><br>
         <a href="./files/empty_concept_25.htm" style="margin-left:1.2in;">About Modifying a Deployment</a><br>
         <a href="./files/GUID-AE8E0558-C5B8-4426-8CBE-C860CB9CB42E.htm" style="margin-left:1.5in;">About Modifying a Deployment</a><br>
         <a href="./files/empty_concept_26.htm" style="margin-left:1.2in;">To Modify a Deployment</a><br>
         <a href="./files/GUID-69EB1F7D-A289-4E26-AE1E-34B435C9E674.htm" style="margin-left:1.5in;">To Modify a Deployment</a><br>
         <a href="./files/empty_concept_27.htm" style="margin-left:1.2in;">About the Administrative Image</a><br>
         <a href="./files/GUID-421A2AF0-2C6F-4055-B745-ED9D3FDC644C.htm" style="margin-left:1.5in;">About the Administrative Image</a><br>
         <a href="./files/empty_concept_28.htm" style="margin-left:1.2in;">About Uninstalling Products</a><br>
         <a href="./files/GUID-411152B0-096D-457A-94F0-0EE939985D9F.htm" style="margin-left:1.5in;">About Uninstalling Products</a><br>
         <a href="./files/GUID-F3B718E3-0172-4243-9DE2-4A86576661CA.htm" style="margin-left:0.8999999999999999in;">Alternative Product Distribution Methods</a><br>
         <a href="./files/GUID-94AAAD23-FA9E-4584-A951-87171AA4EDA0.htm" style="margin-left:1.2in;">About Batch Files for Deployments</a><br>
         <a href="./files/empty_concept_29.htm" style="margin-left:1.5in;">Sample Batch Files </a><br>
         <a href="./files/GUID-E6B5B8C0-C2FF-41EB-B527-58D14CE3AE36.htm" style="margin-left:1.7999999999999998in;">Sample Batch Files </a><br>
         <a href="./files/empty_concept_30.htm" style="margin-left:1.5in;">To Run a Batch File</a><br>
         <a href="./files/GUID-093374C4-F845-46B7-8B0D-CCB16C6E79D6.htm" style="margin-left:1.7999999999999998in;">To Run a Batch File</a><br>
         <a href="./files/GUID-F9A14A04-FCA6-4ED8-B2E2-A495E3166B62.htm" style="margin-left:1.2in;">About Microsoft SCCM for Deployments</a><br>
         <a href="./files/empty_concept_31.htm" style="margin-left:1.5in;">To Test a Deployment </a><br>
         <a href="./files/GUID-1FA5E50E-52DB-4925-ACCE-04B8B1070581.htm" style="margin-left:1.7999999999999998in;">To Test a Deployment </a><br>
         <a href="./files/empty_concept_32.htm" style="margin-left:1.5in;">To Create an SCCM Software Installation Package</a><br>
         <a href="./files/GUID-E92C18C6-D7C9-4D6B-BFC8-B59B04F19C7C.htm" style="margin-left:1.7999999999999998in;">To Create an SCCM Software Installation Package</a><br>
         <a href="./files/empty_concept_33.htm" style="margin-left:1.5in;">To Use SCCM to Uninstall Deployed Products</a><br>
         <a href="./files/GUID-CECF56AA-5A0A-4AA9-ACD4-14297F12C1CD.htm" style="margin-left:1.7999999999999998in;">To Use SCCM to Uninstall Deployed Products</a><br>
         <a href="./files/GUID-0DF6CC38-BD26-4D0D-85D9-4E5A8237CA11.htm" style="margin-left:1.2in;">About Imaging Software for Deployments</a><br>
         <a href="./files/empty_concept_34.htm" style="margin-left:1.5in;">To Use Imaging Software to Distribute Multi-Seat Stand-Alone Products</a><br>
         <a href="./files/GUID-3E2FD804-3E96-454D-8449-01A790CEF698.htm" style="margin-left:1.7999999999999998in;">To Use Imaging Software to Distribute Multi-Seat Stand-Alone Products</a><br>
         <a href="./files/empty_concept_35.htm" style="margin-left:1.5in;">To Use Imaging Software to Distribute Network Licensed Products </a><br>
         <a href="./files/GUID-ACD6AEE4-E7EC-487C-BBE9-83CFD84222A9.htm" style="margin-left:1.7999999999999998in;">To Use Imaging Software to Distribute Network Licensed Products </a><br>
         <a href="./files/empty_concept_36.htm" style="margin-left:1.5in;">To Restore a Master Image</a><br>
         <a href="./files/GUID-76907682-F502-4194-89E1-8E36AA37BEAF.htm" style="margin-left:1.7999999999999998in;">To Restore a Master Image</a><br>
         <a href="./files/empty_concept_37.htm" style="margin-left:1.5in;">To Clean a Master System and Restore the Operating System </a><br>
         <a href="./files/GUID-6BBAB9AB-EE48-4230-B5EF-6DD2DF32F8C3.htm" style="margin-left:1.7999999999999998in;">To Clean a Master System and Restore the Operating System </a><br>
         <a href="./files/GUID-839ABCB6-25D6-41FB-9B31-8E501F5DB253.htm" style="margin-left:0.8999999999999999in;">Frequently Asked Questions about Deployments</a><br>
         <a href="./files/empty_concept_38.htm" style="margin-left:1.2in;">FAQ: Where should deployments be located?</a><br>
         <a href="./files/GUID-015C7713-F38E-4D0B-9687-945BC283EDF1.htm" style="margin-left:1.5in;">FAQ: Where should deployments be located?</a><br>
         <a href="./files/empty_concept_39.htm" style="margin-left:1.2in;">FAQ: When should I select all products for the administrative image, and can I add products later?</a><br>
         <a href="./files/GUID-C00D3641-8D78-49FB-9F11-CBD73570ECEB.htm" style="margin-left:1.5in;">FAQ: When should I select all products for the administrative image, and can I add products later?</a><br>
         <a href="./files/empty_concept_40.htm" style="margin-left:1.2in;">FAQ: What are profiles of user preferences?</a><br>
         <a href="./files/GUID-F5DAE4D6-4662-4B1F-B940-D5FF3125754D.htm" style="margin-left:1.5in;">FAQ: What are profiles of user preferences?</a><br>
         <a href="./files/empty_concept_41.htm" style="margin-left:1.2in;">FAQ: Where can I check for available service packs?</a><br>
         <a href="./files/GUID-90C580F3-E62C-4897-9BB0-F44D68E9E8FD.htm" style="margin-left:1.5in;">FAQ: Where can I check for available service packs?</a><br>
         <a href="./files/empty_concept_42.htm" style="margin-left:1.2in;">FAQ: How do I extract an MSP file?</a><br>
         <a href="./files/GUID-71929253-E183-444E-9A98-B079B9AA34B4.htm" style="margin-left:1.5in;">FAQ: How do I extract an MSP file?</a><br>
         <a href="./files/GUID-0CC0048C-7110-400A-8B5F-214DECFF9102.htm" style="margin-left:1.2in;">FAQ: How should I configure a network license server for a firewall?</a><br>
         <a href="./files/empty_concept_43.htm" style="margin-left:1.2in;">FAQ: How can I see what is included in a default installation?</a><br>
         <a href="./files/GUID-655F5E3F-D86E-47FA-B4DB-6ECD14F209D9.htm" style="margin-left:1.5in;">FAQ: How can I see what is included in a default installation?</a><br>
         <a href="./files/GUID-F7C7AAD1-2B0F-41DB-996A-28433A5B760A.htm" style="margin-left:1.2in;">FAQ: Can I change the installation folder when adding or removing features?</a><br>
         <a href="./files/GUID-D8651D28-733A-47A3-8F93-B6ABBE4A15F6.htm" style="margin-left:1.2in;">FAQ: How do I install tools and utilities after installing my product?</a><br>
         <a href="./files/empty_concept_44.htm" style="margin-left:1.2in;">FAQ: When should I reinstall the product instead of repairing it?</a><br>
         <a href="./files/GUID-A7DCEB7A-8FCC-49F3-A213-F3B675BB4DFC.htm" style="margin-left:1.5in;">FAQ: When should I reinstall the product instead of repairing it?</a><br>
         <a href="./files/empty_concept_45.htm" style="margin-left:1.2in;">FAQ: Do I need the original media to reinstall my product?</a><br>
         <a href="./files/GUID-CFA6A80B-7342-46C0-BFC6-7AA7EF591A50.htm" style="margin-left:1.5in;">FAQ: Do I need the original media to reinstall my product?</a><br>
         <a href="./files/empty_concept_46.htm" style="margin-left:1.2in;">FAQ: When I uninstall a product, what files are left on my system?</a><br>
         <a href="./files/GUID-45B01092-CDBF-4096-8B65-5A2BAE68EA84.htm" style="margin-left:1.5in;">FAQ: When I uninstall a product, what files are left on my system?</a><br>
         <a href="./files/topichead_2.htm" style="margin-left:0.3in;">Autodesk Licensing Guide</a><br>
         <a href="./files/topichead_3.htm" style="margin-left:0.6in;">Introduction</a><br>
         <a href="./files/empty_concept_47.htm" style="margin-left:0.8999999999999999in;"> Licensing Overview</a><br>
         <a href="./files/GUID-10F8D03C-A0E0-4055-A485-566D57085AF0.htm" style="margin-left:1.2in;"> Licensing Overview</a><br>
         <a href="./files/GUID-2A403388-F44E-48E3-B7E7-F03498B6245B.htm" style="margin-left:0.8999999999999999in;">About New Features for the 2015 Licensing Guide</a><br>
         <a href="./files/empty_concept_48.htm" style="margin-left:0.8999999999999999in;">About License Types</a><br>
         <a href="./files/GUID-83BEF89C-1AC2-4C10-B977-2DCFF2C745E6.htm" style="margin-left:1.2in;">About License Types</a><br>
         <a href="./files/empty_concept_49.htm" style="margin-left:0.8999999999999999in;">About License Activation and Registration</a><br>
         <a href="./files/GUID-9609CA5D-0A6D-46DF-984C-BE4A602DA5F7.htm" style="margin-left:1.2in;">About License Activation and Registration</a><br>
         <a href="./files/empty_concept_50.htm" style="margin-left:0.8999999999999999in;">About Simplified Licensing</a><br>
         <a href="./files/GUID-14BEFBED-4019-428F-B014-9EABFFE57B08.htm" style="margin-left:1.2in;">About Simplified Licensing</a><br>
         <a href="./files/GUID-B1D98363-DB19-4270-9AE9-081736630568.htm" style="margin-left:0.8999999999999999in;">Licensing Glossary</a><br>
         <a href="./files/topichead_4.htm" style="margin-left:0.6in;">Stand-Alone Licensing</a><br>
         <a href="./files/empty_concept_51.htm" style="margin-left:0.8999999999999999in;">About Stand-Alone Licenses</a><br>
         <a href="./files/GUID-10165C61-8741-4D5E-A752-A7B4327B49E5.htm" style="margin-left:1.2in;">About Stand-Alone Licenses</a><br>
         <a href="./files/empty_concept_52.htm" style="margin-left:0.8999999999999999in;">To View Product License Information</a><br>
         <a href="./files/GUID-3CAD2766-2DEF-4E05-BDCA-7C59148403BD.htm" style="margin-left:1.2in;">To View Product License Information</a><br>
         <a href="./files/empty_concept_53.htm" style="margin-left:0.8999999999999999in;">To Save License Information as a Text File </a><br>
         <a href="./files/GUID-E8D4E89C-BA67-45BB-BF01-AFB3802C890B.htm" style="margin-left:1.2in;">To Save License Information as a Text File </a><br>
         <a href="./files/empty_concept_54.htm" style="margin-left:0.8999999999999999in;">To Update a Serial Number </a><br>
         <a href="./files/GUID-A465C7CC-613B-4F39-859B-883E4421702D.htm" style="margin-left:1.2in;">To Update a Serial Number </a><br>
         <a href="./files/empty_concept_55.htm" style="margin-left:0.8999999999999999in;">About Term Licenses</a><br>
         <a href="./files/GUID-EEB69518-3F54-4CB2-B721-EF255E3D8878.htm" style="margin-left:1.2in;">About Term Licenses</a><br>
         <a href="./files/empty_concept_56.htm" style="margin-left:0.8999999999999999in;">About Transferring Stand-Alone Licenses</a><br>
         <a href="./files/GUID-0C62C666-2514-4A27-BC37-5EFCB0FF001C.htm" style="margin-left:1.2in;">About Transferring Stand-Alone Licenses</a><br>
         <a href="./files/empty_concept_57.htm" style="margin-left:0.8999999999999999in;">To Export a License </a><br>
         <a href="./files/GUID-7681FACA-CEB8-4E0C-887E-629695BBAE9D.htm" style="margin-left:1.2in;">To Export a License </a><br>
         <a href="./files/empty_concept_58.htm" style="margin-left:0.8999999999999999in;">To Import a License </a><br>
         <a href="./files/GUID-65785EE1-8C10-40D7-AA30-A10ADC1CABB8.htm" style="margin-left:1.2in;">To Import a License </a><br>
         <a href="./files/empty_concept_59.htm" style="margin-left:0.8999999999999999in;">About Preventing Stand-Alone License Errors</a><br>
         <a href="./files/GUID-E6112E4F-E91E-4B6E-B20F-E6DF29036157.htm" style="margin-left:1.2in;">About Preventing Stand-Alone License Errors</a><br>
         <a href="./files/empty_concept_60.htm" style="margin-left:1.5in;">About Preserving a License When Hardware Changes</a><br>
         <a href="./files/GUID-07FD3499-244E-4E5C-8D16-9B3B30C06E2A.htm" style="margin-left:1.7999999999999998in;">About Preserving a License When Hardware Changes</a><br>
         <a href="./files/empty_concept_61.htm" style="margin-left:1.5in;">To Preserve a License When Reinstalling an Operating System </a><br>
         <a href="./files/GUID-06973B07-88F6-4FA6-955E-200522D9229A.htm" style="margin-left:1.7999999999999998in;">To Preserve a License When Reinstalling an Operating System </a><br>
         <a href="./files/empty_concept_62.htm" style="margin-left:1.5in;">About System Date and Time License Errors</a><br>
         <a href="./files/GUID-C2542B2C-F003-452D-A934-23DFCF13470A.htm" style="margin-left:1.7999999999999998in;">About System Date and Time License Errors</a><br>
         <a href="./files/empty_concept_63.htm" style="margin-left:1.5in;">About Preserving a License When Distributing Products</a><br>
         <a href="./files/GUID-762C7280-2E9C-4CAA-8C34-1D515DAF02EB.htm" style="margin-left:1.7999999999999998in;">About Preserving a License When Distributing Products</a><br>
         <a href="./files/empty_concept_64.htm" style="margin-left:1.5in;">About Preserving a License on a Re-imaged Computer</a><br>
         <a href="./files/GUID-87149F45-C8AB-461C-A9D7-31D1246CEA70.htm" style="margin-left:1.7999999999999998in;">About Preserving a License on a Re-imaged Computer</a><br>
         <a href="./files/empty_concept_65.htm" style="margin-left:1.5in;">About Restoring Access to a Term License</a><br>
         <a href="./files/GUID-2CB25F16-B05F-4AD5-83EF-9F87D389841A.htm" style="margin-left:1.7999999999999998in;">About Restoring Access to a Term License</a><br>
         <a href="./files/topichead_5.htm" style="margin-left:0.6in;">Network Licensing</a><br>
         <a href="./files/empty_concept_67.htm" style="margin-left:0.8999999999999999in;">About Network License Management</a><br>
         <a href="./files/GUID-32255831-B9CC-4E86-8E99-86910DB3D41E.htm" style="margin-left:1.2in;">About Network License Management</a><br>
         <a href="./files/empty_concept_66.htm" style="margin-left:0.8999999999999999in;">About Network Licensing and Server Models</a><br>
         <a href="./files/GUID-20C53262-660D-4BA1-83C5-418D48227A0D.htm" style="margin-left:1.2in;">About Network Licensing and Server Models</a><br>
         <a href="./files/GUID-3B21574D-A3E1-4165-BDA9-C14064BAEC5A.htm" style="margin-left:1.5in;">About the Single License Server Model</a><br>
         <a href="./files/GUID-62202286-6159-471D-BC8E-EE8BBA1A6534.htm" style="margin-left:1.5in;">About the Distributed License Server Model</a><br>
         <a href="./files/GUID-B1A6F0E2-D58F-4646-B9C7-4E9C4FA711C3.htm" style="margin-left:1.5in;">About the Redundant License Server Model</a><br>
         <a href="./files/empty_concept_68.htm" style="margin-left:0.8999999999999999in;">About License Sharing and Cascading</a><br>
         <a href="./files/GUID-007E5C65-5186-48F4-9C8A-57753BAEE250.htm" style="margin-left:1.2in;">About License Sharing and Cascading</a><br>
         <a href="./files/empty_concept_69.htm" style="margin-left:0.8999999999999999in;">About Running Previous Versions of Products</a><br>
         <a href="./files/GUID-339891A1-38FD-4B11-8481-ECD056F9D326.htm" style="margin-left:1.2in;">About Running Previous Versions of Products</a><br>
         <a href="./files/empty_concept_70.htm" style="margin-left:0.8999999999999999in;">About Losing Your Connection to the License Server</a><br>
         <a href="./files/GUID-15FC76A1-2ECF-4728-A747-18A8A3E4614C.htm" style="margin-left:1.2in;">About Losing Your Connection to the License Server</a><br>
         <a href="./files/empty_concept_71.htm" style="margin-left:0.8999999999999999in;">Windows System Requirements for the Network License Manager</a><br>
         <a href="./files/GUID-110E37F7-724F-4416-94EE-A74234AAA8CB.htm" style="margin-left:1.2in;">Windows System Requirements for the Network License Manager</a><br>
         <a href="./files/empty_concept_72.htm" style="margin-left:0.8999999999999999in;">Mac OS X System Requirements for the Network License Manager</a><br>
         <a href="./files/GUID-53EE23D5-0665-4C11-8150-49055E3A2788.htm" style="margin-left:1.2in;">Mac OS X System Requirements for the Network License Manager</a><br>
         <a href="./files/empty_concept_73.htm" style="margin-left:0.8999999999999999in;">Linux System Requirements for the Network License Manager</a><br>
         <a href="./files/GUID-2ECB565B-A0CC-4F83-9B84-D960641085B3.htm" style="margin-left:1.2in;">Linux System Requirements for the Network License Manager</a><br>
         <a href="./files/empty_concept_74.htm" style="margin-left:0.8999999999999999in;">License File Reference Guide</a><br>
         <a href="./files/GUID-73D11DDF-14E3-4312-A2F4-3CD75E9ACD47.htm" style="margin-left:1.2in;">License File Reference Guide</a><br>
         <a href="./files/GUID-1FE6A15F-0373-4A6E-B704-288B532D7F98.htm" style="margin-left:1.5in;">Example of a License File for a Single or Distributed Server</a><br>
         <a href="./files/GUID-9E171B80-E98B-4231-8A20-C9F56C338CF0.htm" style="margin-left:1.5in;">Example of a License File for a Redundant Server</a><br>
         <a href="./files/GUID-AF6A64E0-CEF3-43EB-8C88-4C32227FE59B.htm" style="margin-left:1.5in;">Example of a Combined License File</a><br>
         <a href="./files/empty_concept_75.htm" style="margin-left:0.8999999999999999in;">About Package License Files</a><br>
         <a href="./files/GUID-5D66A4C3-03CB-423D-933D-632D5E53C97E.htm" style="margin-left:1.2in;">About Package License Files</a><br>
         <a href="./files/GUID-C29030BB-9E5D-43BD-8439-EF9518C96D96.htm" style="margin-left:1.5in;">Example of a Package License File for a Single or Distributed Server</a><br>
         <a href="./files/GUID-831ED8FF-63FD-4C65-827B-BFE487531AD4.htm" style="margin-left:1.5in;">Example of a Package License File for a Redundant Server</a><br>
         <a href="./files/GUID-B3EBEC69-1FB1-4DAE-B1FD-52BC113D9722.htm" style="margin-left:1.5in;">Example of a Combined Package License File</a><br>
         <a href="./files/topichead_6.htm" style="margin-left:0.6in;">Running Network License Manager</a><br>
         <a href="./files/empty_concept_76.htm" style="margin-left:0.8999999999999999in;">About Installing the Network License Manager</a><br>
         <a href="./files/GUID-98D7AFDB-180E-4363-827F-177E6932253F.htm" style="margin-left:1.2in;">About Installing the Network License Manager</a><br>
         <a href="./files/empty_concept_77.htm" style="margin-left:0.8999999999999999in;">To Install Network License Manager on a Windows Server</a><br>
         <a href="./files/GUID-E22C32F2-E5AD-4F28-84BC-04C5702226E2.htm" style="margin-left:1.2in;">To Install Network License Manager on a Windows Server</a><br>
         <a href="./files/empty_concept_78.htm" style="margin-left:0.8999999999999999in;">To Install Network License Manager on a Mac OS X Server</a><br>
         <a href="./files/GUID-442B5579-A3F3-464E-9951-2EF517EB2F52.htm" style="margin-left:1.2in;">To Install Network License Manager on a Mac OS X Server</a><br>
         <a href="./files/empty_concept_79.htm" style="margin-left:0.8999999999999999in;">To Install Network License Manager on a Linux Server</a><br>
         <a href="./files/GUID-E0A0734A-4F19-4A36-A954-8FC5E77B6CF7.htm" style="margin-left:1.2in;">To Install Network License Manager on a Linux Server</a><br>
         <a href="./files/GUID-7F19CEBD-8971-4360-A0D5-0F8069BDBA92.htm" style="margin-left:0.8999999999999999in;">To Obtain a Host Name and ID at the Windows Command Prompt</a><br>
         <a href="./files/GUID-91C6B461-F5DB-4324-A3AA-F3B850B23FD8.htm" style="margin-left:0.8999999999999999in;">To Obtain a Host Name and ID Using LMTOOLS</a><br>
         <a href="./files/GUID-37DB91DD-1439-487F-8D7F-DF6774085F47.htm" style="margin-left:0.8999999999999999in;">To Obtain a Host Name and ID at a Mac or Linux Terminal Window </a><br>
         <a href="./files/empty_concept_80.htm" style="margin-left:0.8999999999999999in;">To Request a License File </a><br>
         <a href="./files/GUID-1A5CCC42-0E4F-4C3A-BB99-3C807D8740CD.htm" style="margin-left:1.2in;">To Request a License File </a><br>
         <a href="./files/empty_concept_81.htm" style="margin-left:0.8999999999999999in;">About Combining Licenses</a><br>
         <a href="./files/GUID-753DC243-57B6-439E-9B58-C00B87F4B356.htm" style="margin-left:1.2in;">About Combining Licenses</a><br>
         <a href="./files/empty_concept_82.htm" style="margin-left:0.8999999999999999in;">To Create a Combined License File </a><br>
         <a href="./files/GUID-44D693F1-193A-4A9B-BCC6-4228657BC0FE.htm" style="margin-left:1.2in;">To Create a Combined License File </a><br>
         <a href="./files/empty_concept_83.htm" style="margin-left:0.8999999999999999in;">To Configure a Windows License Server </a><br>
         <a href="./files/GUID-CCA04D9D-98D3-4B6F-BB19-528074BBC721.htm" style="margin-left:1.2in;">To Configure a Windows License Server </a><br>
         <a href="./files/empty_concept_84.htm" style="margin-left:0.8999999999999999in;">To Configure a Mac OS X License Server </a><br>
         <a href="./files/GUID-63A266F1-BDE6-4178-A785-3B3026E0A3B6.htm" style="margin-left:1.2in;">To Configure a Mac OS X License Server </a><br>
         <a href="./files/empty_concept_85.htm" style="margin-left:0.8999999999999999in;">To Configure a Linux License Server </a><br>
         <a href="./files/GUID-C28A4DC6-2A36-4127-91A8-1426E03D8C68.htm" style="margin-left:1.2in;">To Configure a Linux License Server </a><br>
         <a href="./files/empty_concept_86.htm" style="margin-left:0.8999999999999999in;">To Uninstall the Network License Manager on Windows</a><br>
         <a href="./files/GUID-AFD14346-AD51-492D-808C-792920FF347A.htm" style="margin-left:1.2in;">To Uninstall the Network License Manager on Windows</a><br>
         <a href="./files/empty_concept_87.htm" style="margin-left:0.8999999999999999in;">To Uninstall the Network License Manager on a Mac OS X Server</a><br>
         <a href="./files/GUID-5066BBC5-293F-46D5-B772-EBAE768AF30D.htm" style="margin-left:1.2in;">To Uninstall the Network License Manager on a Mac OS X Server</a><br>
         <a href="./files/empty_concept_88.htm" style="margin-left:0.8999999999999999in;">To Uninstall the Network License Manager on a Linux Server </a><br>
         <a href="./files/GUID-8593EC5E-A2A0-49D2-ABFB-4BA704E4A5C1.htm" style="margin-left:1.2in;">To Uninstall the Network License Manager on a Linux Server </a><br>
         <a href="./files/topichead_7.htm" style="margin-left:0.6in;">Configuring Network Licenses</a><br>
         <a href="./files/empty_concept_89.htm" style="margin-left:0.8999999999999999in;">About FLEXnet Configuration Tools</a><br>
         <a href="./files/GUID-A74767BC-AF4A-4CA7-A00F-65E0860FD5A2.htm" style="margin-left:1.2in;">About FLEXnet Configuration Tools</a><br>
         <a href="./files/empty_concept_90.htm" style="margin-left:0.8999999999999999in;">About Windows Utilities for License Server Management</a><br>
         <a href="./files/GUID-51C2F43E-FD59-47B4-B031-D64D1BEDA006.htm" style="margin-left:1.2in;">About Windows Utilities for License Server Management</a><br>
         <a href="./files/empty_concept_91.htm" style="margin-left:0.8999999999999999in;">To Stop and Restart a Windows License Server </a><br>
         <a href="./files/GUID-D22029F3-9DD8-4A87-B808-9A79801AED4D.htm" style="margin-left:1.2in;">To Stop and Restart a Windows License Server </a><br>
         <a href="./files/empty_concept_92.htm" style="margin-left:0.8999999999999999in;">To Stop and Restart a Mac OS X License Server</a><br>
         <a href="./files/GUID-F8E86840-997C-41C6-8159-BC6C57016EE5.htm" style="margin-left:1.2in;">To Stop and Restart a Mac OS X License Server</a><br>
         <a href="./files/empty_concept_93.htm" style="margin-left:0.8999999999999999in;">To Stop and Restart a Linux License Server</a><br>
         <a href="./files/GUID-5F780F06-D5F2-4E36-B4B8-2D5B0048116D.htm" style="margin-left:1.2in;">To Stop and Restart a Linux License Server</a><br>
         <a href="./files/empty_concept_94.htm" style="margin-left:0.8999999999999999in;">About Options Files for Network Licenses</a><br>
         <a href="./files/GUID-A8F1F6EB-FC4B-4B90-85FD-2F58149B6B54.htm" style="margin-left:1.2in;">About Options Files for Network Licenses</a><br>
         <a href="./files/empty_concept_95.htm" style="margin-left:0.8999999999999999in;">To Create an Options File </a><br>
         <a href="./files/GUID-A035996D-03C0-4BD3-8242-8E6771EE3E80.htm" style="margin-left:1.2in;">To Create an Options File </a><br>
         <a href="./files/empty_concept_96.htm" style="margin-left:0.8999999999999999in;">To Create a Report Log in the Options File</a><br>
         <a href="./files/GUID-512A8A29-2494-41F7-96A7-7EDE5BDA802D.htm" style="margin-left:1.2in;">To Create a Report Log in the Options File</a><br>
         <a href="./files/empty_concept_97.htm" style="margin-left:0.8999999999999999in;">About License Borrowing</a><br>
         <a href="./files/GUID-62577AF9-0B23-4335-B670-C3BFC1FB73AE.htm" style="margin-left:1.2in;">About License Borrowing</a><br>
         <a href="./files/empty_concept_98.htm" style="margin-left:0.8999999999999999in;">To Configure License Borrowing in the Options File </a><br>
         <a href="./files/GUID-1234F0C4-2BD2-4BAB-B0E2-ADD1385D1C2E.htm" style="margin-left:1.2in;">To Configure License Borrowing in the Options File </a><br>
         <a href="./files/empty_concept_99.htm" style="margin-left:0.8999999999999999in;">To Borrow a License </a><br>
         <a href="./files/GUID-8E8EDE61-003E-4B7F-B3E7-8D980E409A74.htm" style="margin-left:1.2in;">To Borrow a License </a><br>
         <a href="./files/empty_concept_100.htm" style="margin-left:0.8999999999999999in;">To Return a Borrowed License Early </a><br>
         <a href="./files/GUID-E58F2A25-F8CD-400C-A497-A5823268FAC5.htm" style="margin-left:1.2in;">To Return a Borrowed License Early </a><br>
         <a href="./files/empty_concept_101.htm" style="margin-left:0.8999999999999999in;">About Network License Timeout</a><br>
         <a href="./files/GUID-6687C6CD-FDC3-465E-8386-FE979523EBB6.htm" style="margin-left:1.2in;">About Network License Timeout</a><br>
         <a href="./files/empty_concept_102.htm" style="margin-left:0.8999999999999999in;">To Set License Timeout in the Options File </a><br>
         <a href="./files/GUID-D2E599C4-577E-4ABE-9987-B3B8654CDB4F.htm" style="margin-left:1.2in;">To Set License Timeout in the Options File </a><br>
         <a href="./files/empty_concept_103.htm" style="margin-left:0.8999999999999999in;">About Updating FLEXnet from a Previous Version</a><br>
         <a href="./files/GUID-2FE4DC56-9AB7-4AA5-9AEB-DB3D92FA5F91.htm" style="margin-left:1.2in;">About Updating FLEXnet from a Previous Version</a><br>
         <a href="./files/empty_concept_104.htm" style="margin-left:0.8999999999999999in;">To Update FLEXnet on a Windows License Server </a><br>
         <a href="./files/GUID-D7F38507-4516-419B-A71C-3A53332BF1D8.htm" style="margin-left:1.2in;">To Update FLEXnet on a Windows License Server </a><br>
         <a href="./files/empty_concept_105.htm" style="margin-left:0.8999999999999999in;">To Update FLEXnet on a Mac OS X or Linux License Server </a><br>
         <a href="./files/GUID-FB2F0C2E-E335-4DED-B2FB-AE8129752BDA.htm" style="margin-left:1.2in;">To Update FLEXnet on a Mac OS X or Linux License Server </a><br>
         <a href="./files/topichead_8.htm" style="margin-left:0.6in;">Frequently Asked Questions about Network Licensing</a><br>
         <a href="./files/empty_concept_106.htm" style="margin-left:0.8999999999999999in;">FAQ: What is the difference between a stand-alone and a network license?</a><br>
         <a href="./files/GUID-CFB2242F-519D-4715-9AA9-A1BE3F3FED10.htm" style="margin-left:1.2in;">FAQ: What is the difference between a stand-alone and a network license?</a><br>
         <a href="./files/empty_concept_107.htm" style="margin-left:0.8999999999999999in;">FAQ: What is the benefit of network licensing?</a><br>
         <a href="./files/GUID-85E4C5F2-AE03-4E0C-88CE-64C80111566A.htm" style="margin-left:1.2in;">FAQ: What is the benefit of network licensing?</a><br>
         <a href="./files/empty_concept_108.htm" style="margin-left:0.8999999999999999in;">FAQ: What is SAMreport-Lite?</a><br>
         <a href="./files/GUID-DFAB0611-FE7D-4D68-A765-7A146340351B.htm" style="margin-left:1.2in;">FAQ: What is SAMreport-Lite?</a><br>
         <a href="./files/GUID-8B89BEC7-6CDF-4B44-A179-E7C54E536F84.htm" style="margin-left:0.8999999999999999in;">FAQ: How can I resolve a licensing error when starting a program?</a><br>
         <a href="./files/empty_concept_109.htm" style="margin-left:0.8999999999999999in;">FAQ: How does the licensing process use the Internet?</a><br>
         <a href="./files/GUID-A32E1EFE-B580-4C4C-9688-5CA6925F015E.htm" style="margin-left:1.2in;">FAQ: How does the licensing process use the Internet?</a><br>
         <a href="./files/empty_concept_110.htm" style="margin-left:0.8999999999999999in;">FAQ: Can I use the Network License Manager with IPv6?</a><br>
         <a href="./files/GUID-FFAA6C8D-A313-41EB-8E4E-3E150EB4FE0E.htm" style="margin-left:1.2in;">FAQ: Can I use the Network License Manager with IPv6?</a><br>
         <a href="./files/topichead_9.htm" style="margin-left:0.3in;">AutoCAD Installation Supplement</a><br>
         <a href="./files/GUID-F9AC119F-40AB-4A91-9F55-D9F5D921EE61.htm" style="margin-left:0.6in;">AutoCAD Installation and Licensing FAQs</a><br>
         <a href="./files/GUID-AFB7BFBB-B202-4893-8434-A668D85EC2EF.htm" style="margin-left:0.8999999999999999in;"> What are the additional products available for installation? </a><br>
         <a href="./files/GUID-D1660EB7-508C-4A5C-A2B7-61BE46D6C6A6.htm" style="margin-left:0.8999999999999999in;"> How can I be sure available service packs are included in my installation? </a><br>
         <a href="./files/GUID-4E2B453C-8F43-4F84-B95B-9ACA97E10568.htm" style="margin-left:0.8999999999999999in;">How can I obtain local offline Help?</a><br>
         <a href="./files/GUID-849BA1C9-1360-475E-9F01-4F35DDE73330.htm" style="margin-left:0.8999999999999999in;"> What features can I customize? </a><br>
         <a href="./files/GUID-6B3E09EF-A0C3-4A61-9EFB-0FCCA2609341.htm" style="margin-left:0.8999999999999999in;"> What are the tools and utilities available for installation? </a><br>
         <a href="./files/GUID-EF95E1BB-8B83-40EE-9F44-23D57F1559E7.htm" style="margin-left:0.8999999999999999in;">How can I migrate my custom settings and files from previous releases? </a><br>
         <a href="./files/GUID-E55C0B78-A4F6-4C7A-91E8-23790CA40F3E.htm" style="margin-left:0.8999999999999999in;"> What if I accidentally delete or alter required files? Can I replace or repair them? </a><br>
         <a href="./files/GUID-38B516A1-117D-499F-BBC0-14F79699F543.htm" style="margin-left:0.8999999999999999in;"> How do I uninstall my software? </a><br>
         <a href="./files/GUID-2E30D32C-48CC-45B9-900A-F7089F6DBB62.htm" style="margin-left:0.8999999999999999in;"> How do I use support content folders in a deployment? </a><br>
         <a href="./files/GUID-8F6F73C5-9155-4EB2-9DF3-0B71CBCDB125.htm" style="margin-left:0.8999999999999999in;"> What is the purpose of changing the default search paths and location of program files for a deployment? </a><br>
         <a href="./files/GUID-28D0B39F-38EC-498F-86B4-5635D8EA007A.htm" style="margin-left:0.8999999999999999in;">What is the purpose of configuring additional files in a deployment? </a><br>
         <a href="./files/GUID-7ACCD6D8-BCB2-477C-AB38-977A935F7C4D.htm" style="margin-left:0.8999999999999999in;">How Can I Improve the Performance of My AutoCAD-based Product?</a><br>
         
      </noscript>
   </body>
</html>