<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">


<!-- saved from url=(0024)http://docs.autodesk.com -->
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="product" content="ACD">
      <meta name="release" content="NA">
      <meta name="book" content="Installation">
      <meta name="created" content="2014-01-13">
      <meta name="topicid" content="GUID-F8E86840-997C-41C6-8159-BC6C57016EE5">
      <meta name="indexterm" content="automatic license server">
      <meta name="indexterm" content="shutdown startup license server">
      <meta name="topic-type" content="concept">
      <meta name="audience" content="administrator">
      <meta name="experiencelevel" content="general">
      <meta name="topic-subtype" content="administering">
      <meta name="audience" content="administrator">
      <meta name="experiencelevel" content="general">
      <meta name="topic-subtype" content="maintaining">
      <meta name="parent-id" content="empty_concept_92">
      <title>To Stop and Restart a Mac OS X License Server</title>
      <link rel="stylesheet" type="text/css" href="../style/adsk.cpm.css">
      <link rel="stylesheet" type="text/css" href="../style/acad.css">
      <link rel="stylesheet" type="text/css" href="../style/hide-comments.css"><script type="text/javascript" src="../scripts/ACD/toc-root-nodes-custom.js"></script><script type="text/javascript" src="../scripts/adsk.strings.js"></script><script type="text/javascript" src="../scripts/adsk.common.js"></script><script type="text/javascript" src="../scripts/adsk.highlight.js"></script><script type="text/javascript" src="../scripts/common-processing.js"></script></head>
   <body height="100%" onLoad="javascript:initFrame('files/GUID-F8E86840-997C-41C6-8159-BC6C57016EE5.htm',                           'd30e9070','index.html',location.hash);                           javascript:initPage('To Stop and Restart a Mac OS X License Server','Installation Overview and FAQ');                           javascript:convSymbols();                           ">
      <div class="head">
         <div class="head-block">
            <div class="nav-group">
               <!--browse buttons-->
               <div class="browse">
                  <nobr>
                     <div class="headNavLinkShowInToc">
                        <div id="ShowTocTitle" style="display:none">Show in Contents</div><a href="GUID-F8E86840-997C-41C6-8159-BC6C57016EE5.htm" target="content" class="headNavLink" onClick="javascript:showInContents('d30e9070');" onmouseover="showInfo(document.getElementById('ShowTocTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/show_in_contents.gif" border="0"></a></div>
                     <div class="headNavLinkAddToFav">
                        <div id="AddFavTitle" style="display:none">Add to Favorites</div><a href="GUID-F8E86840-997C-41C6-8159-BC6C57016EE5.htm" class="headNavLink" onClick="javascript:top.HlpSys.favorites.addToFavorites(document);" onmouseover="showInfo(document.getElementById('AddFavTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/add_favorite.gif" border="0"></a></div>
                     <div class="headNavLinkHome">
                        <div id="homeTitle" style="display:none">Home: Installation Overview and FAQ</div><a href="topichead_0.htm" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('homeTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-home-xp.gif" border="0"></a></div>
                     <div class="headNavLinkShare">
                        <div id="shareTitle" style="display:none">Share</div><a href="#" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('shareTitle').innerHTML);" onmouseout="hideInfo();" onclick="window.location='mailto:?subject=To Stop and Restart a Mac OS X License Server&amp;body=' + window.location; return false;"><img src="../images/nav-share.gif" border="0"></a></div>
                     <div class="headNavLinkPrint">
                        <div id="printTitle" style="display:none">Print</div><a href="#" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('printTitle').innerHTML);" onmouseout="hideInfo();" onclick="window.print()"><img src="../images/nav-print.gif" border="0"></a></div><span class="home-button-separator">&nbsp;</span><div class="headNavLinkPrev">
                        <div id="prevTitle" style="display:none">To Stop and Restart a Mac OS X License Server</div><a href="empty_concept_92.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('prevTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-prev-xp.gif" border="0"></a></div>
                     <div class="headNavLinkUp">
                        <div id="parentTitle" style="display:none">To Stop and Restart a Mac OS X License Server</div><a href="empty_concept_92.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('parentTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-up-xp.gif" border="0"></a></div>
                     <div class="headNavLinkNext">
                        <div id="nextTitle" style="display:none">To Stop and Restart a Linux License Server</div><a href="empty_concept_93.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('nextTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-next-xp.gif" border="0"></a></div>
                  </nobr>
               </div>
               <!--end browse buttons-->
            </div>
            <div class="button-info"><span id="infoline">&nbsp;</span></div>
            <div class="ancestry"><a href="topichead_2.htm">Autodesk Licensing Guide</a>&nbsp;&gt;&nbsp;<a href="topichead_7.htm">Configuring Network Licenses</a>&nbsp;&gt;&nbsp;<a href="empty_concept_92.htm">To Stop and Restart a Mac OS X License Server</a>&nbsp;&gt;&nbsp;
            </div>
            <div class="head-text"><span class="anchor_wrapper"><a name="GUID-01C4FA48-28CC-4514-83D8-A0A02B05EF9D"></a></span><h1>To Stop and Restart a Mac OS X License Server</h1>
            </div>
         </div>
      </div>
      <div class="head-margin">&nbsp;</div>
      <div style="line-height: 0pt">&nbsp;</div>
      <div class="head-margin">&nbsp;</div>
      <div class="body_content"><span class="anchor_wrapper"><a name="GUID-F8E86840-997C-41C6-8159-BC6C57016EE5"></a></span>
         <!--Body--><p><span class="anchor_wrapper"><a name="GUID-881B7D09-18B8-437D-AB84-8FB57BBA7626"></a></span> Before you can perform any system maintenance on your license server, including uninstalling the Network License Manager,
            you must stop the license server. When you have completed maintenance, you can restart the license server. Different procedures
            are required for regular and automatic license servers. Both versions are provided here. 
         </p>
         <div class="section"><span class="anchor_wrapper"><a name="WS1A9193826455F5FF-3859B43C1209703A838-45C3"></a></span> 
            <h2><a name="TOC_ENTRY__d30e9099"></a><span class="anchor_wrapper"><a name="WS1A9193826455F5FF-3859B43C1209703A838-45C2"></a></span>To stop a Mac OS X license server
            </h2> 
            <p><span class="anchor_wrapper"><a name="WS1A9193826455F5FF-3859B43C1209703A838-45C1"></a></span>Enter the following in Terminal: 
            </p> 
            <div class="codeBlock"><pre>./lmutil lmdown -q -force</pre></div> 
         </div>
         <div class="section"><span class="anchor_wrapper"><a name="WS1A9193826455F5FF-3859B43C1209703A838-45C0"></a></span> 
            <h2><a name="TOC_ENTRY__d30e9110"></a><span class="anchor_wrapper"><a name="WS1A9193826455F5FF-3859B43C1209703A838-45BF"></a></span>To restart a Mac OS X license server
            </h2> 
            <p><span class="anchor_wrapper"><a name="WS1A9193826455F5FF-3859B43C1209703A838-45BE"></a></span>Enter the following in Terminal:  
            </p> 
            <div class="codeBlock"><pre>./lmgrd -c acad.lic -l debug.log</pre></div> 
         </div>
         <div class="section"><span class="anchor_wrapper"><a name="SECTION_817B7ABD4994454D918D77F62C90D6BB"></a></span> 
            <h2><a name="TOC_ENTRY__d30e9124"></a><span class="anchor_wrapper"><a name="GUID-4ADBB873-C142-4220-B5F7-96A17D875CC4"></a></span>To stop an automatic Mac OS X license server
            </h2> 
            <p><span class="anchor_wrapper"><a name="GUID-AEEE33F2-9BC4-48CD-AFD1-1C080E976546"></a></span>Enter the following in Terminal: 
            </p> 
            <div class="codeBlock"><pre>sudo
/sbin/SystemStarter stop adsknlm</pre></div> 
         </div>
         <div class="section"><span class="anchor_wrapper"><a name="SECTION_DC69E77E51B042328BB665CA37671398"></a></span> 
            <h2><a name="TOC_ENTRY__d30e9135"></a><span class="anchor_wrapper"><a name="GUID-CE2997CB-4039-43F8-8AF9-0D84D223906A"></a></span>To restart an automatic Mac OS X license server
            </h2> 
            <p><span class="anchor_wrapper"><a name="GUID-B0163CF7-FC70-41CA-8C33-A3C5A4007127"></a></span>Enter the following in Terminal: 
            </p> 
            <div class="codeBlock"><pre>sudo
/sbin/SystemStarter restart adsknlm</pre></div> 
         </div>
         <div class="footer-block"><a href="javascript:doComments('../html/ac.cmtdialog.htm');"><span class="comments-link">Please send us your comment about this page</span></a></div><br></div>
   </body>
</html>