<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">


<!-- saved from url=(0024)http://docs.autodesk.com -->
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="product" content="ACD">
      <meta name="release" content="NA">
      <meta name="book" content="Installation">
      <meta name="created" content="2014-01-13">
      <meta name="topicid" content="GUID-3B21574D-A3E1-4165-BDA9-C14064BAEC5A">
      <meta name="keyword" content="license server configuration">
      <meta name="topic-type" content="concept">
      <meta name="audience" content="user">
      <meta name="experiencelevel" content="general">
      <meta name="topic-subtype" content="planning">
      <meta name="audience" content="purchaser">
      <meta name="experiencelevel" content="general">
      <meta name="topic-subtype" content="planning">
      <meta name="audience" content="administrator">
      <meta name="experiencelevel" content="general">
      <meta name="topic-subtype" content="planning">
      <meta name="keywords" content="license server configuration">
      <meta name="parent-id" content="GUID-20C53262-660D-4BA1-83C5-418D48227A0D">
      <title>About the Single License Server Model</title>
      <link rel="stylesheet" type="text/css" href="../style/adsk.cpm.css">
      <link rel="stylesheet" type="text/css" href="../style/acad.css">
      <link rel="stylesheet" type="text/css" href="../style/hide-comments.css"><script type="text/javascript" src="../scripts/ACD/toc-root-nodes-custom.js"></script><script type="text/javascript" src="../scripts/adsk.strings.js"></script><script type="text/javascript" src="../scripts/adsk.common.js"></script><script type="text/javascript" src="../scripts/adsk.highlight.js"></script><script type="text/javascript" src="../scripts/common-processing.js"></script></head>
   <body height="100%" onLoad="javascript:initFrame('files/GUID-3B21574D-A3E1-4165-BDA9-C14064BAEC5A.htm',                           'd30e6392','index.html',location.hash);                           javascript:initPage('About the Single License Server Model','Installation Overview and FAQ');                           javascript:convSymbols();                           ">
      <div class="head">
         <div class="head-block">
            <div class="nav-group">
               <!--browse buttons-->
               <div class="browse">
                  <nobr>
                     <div class="headNavLinkShowInToc">
                        <div id="ShowTocTitle" style="display:none">Show in Contents</div><a href="GUID-3B21574D-A3E1-4165-BDA9-C14064BAEC5A.htm" target="content" class="headNavLink" onClick="javascript:showInContents('d30e6392');" onmouseover="showInfo(document.getElementById('ShowTocTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/show_in_contents.gif" border="0"></a></div>
                     <div class="headNavLinkAddToFav">
                        <div id="AddFavTitle" style="display:none">Add to Favorites</div><a href="GUID-3B21574D-A3E1-4165-BDA9-C14064BAEC5A.htm" class="headNavLink" onClick="javascript:top.HlpSys.favorites.addToFavorites(document);" onmouseover="showInfo(document.getElementById('AddFavTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/add_favorite.gif" border="0"></a></div>
                     <div class="headNavLinkHome">
                        <div id="homeTitle" style="display:none">Home: Installation Overview and FAQ</div><a href="topichead_0.htm" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('homeTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-home-xp.gif" border="0"></a></div>
                     <div class="headNavLinkShare">
                        <div id="shareTitle" style="display:none">Share</div><a href="#" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('shareTitle').innerHTML);" onmouseout="hideInfo();" onclick="window.location='mailto:?subject=About the Single License Server Model&amp;body=' + window.location; return false;"><img src="../images/nav-share.gif" border="0"></a></div>
                     <div class="headNavLinkPrint">
                        <div id="printTitle" style="display:none">Print</div><a href="#" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('printTitle').innerHTML);" onmouseout="hideInfo();" onclick="window.print()"><img src="../images/nav-print.gif" border="0"></a></div><span class="home-button-separator">&nbsp;</span><div class="headNavLinkPrev">
                        <div id="prevTitle" style="display:none">About Network Licensing and Server Models</div><a href="GUID-20C53262-660D-4BA1-83C5-418D48227A0D.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('prevTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-prev-xp.gif" border="0"></a></div>
                     <div class="headNavLinkUp">
                        <div id="parentTitle" style="display:none">About Network Licensing and Server Models</div><a href="GUID-20C53262-660D-4BA1-83C5-418D48227A0D.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('parentTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-up-xp.gif" border="0"></a></div>
                     <div class="headNavLinkNext">
                        <div id="nextTitle" style="display:none">About the Distributed License Server Model</div><a href="GUID-62202286-6159-471D-BC8E-EE8BBA1A6534.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('nextTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-next-xp.gif" border="0"></a></div>
                  </nobr>
               </div>
               <!--end browse buttons-->
            </div>
            <div class="button-info"><span id="infoline">&nbsp;</span></div>
            <div class="ancestry"><a href="topichead_2.htm">Autodesk Licensing Guide</a>&nbsp;&gt;&nbsp;<a href="topichead_5.htm">Network Licensing</a>&nbsp;&gt;&nbsp;<a href="empty_concept_66.htm">About Network Licensing and Server Models</a>&nbsp;&gt;&nbsp;<a href="GUID-20C53262-660D-4BA1-83C5-418D48227A0D.htm">About Network Licensing and Server Models</a>&nbsp;&gt;&nbsp;
            </div>
            <div class="head-text"><span class="anchor_wrapper"><a name="GUID-7D17B045-88E2-4D7B-8B29-CE624B8C3F1C"></a></span><h1>About the Single License Server Model</h1>
            </div>
         </div>
      </div>
      <div class="head-margin">&nbsp;</div>
      <div style="line-height: 0pt">&nbsp;</div>
      <div class="head-margin">&nbsp;</div>
      <div class="body_content"><span class="anchor_wrapper"><a name="GUID-3B21574D-A3E1-4165-BDA9-C14064BAEC5A"></a></span>
         <!--Body--><p><span class="anchor_wrapper"><a name="WS1A9193826455F5FF-3859B43C1209703A838-47DC"></a></span> In the single license server model, the Network License Manager is installed on a single server, so license management and
            activity is restricted to this server. A single license file represents the total number of licenses available on the server.
            
         </p><span class="anchor_wrapper"><a name="WS1A9193826455F5FF-3859B43C1209703A838-47D9"></a></span><div class="section"><span class="anchor_wrapper"><a name="SECTION_0A9B461F5C5945B192572D2B6DB10743"></a></span> 
            <h2><a name="TOC_ENTRY__d30e6415"></a><span class="anchor_wrapper"><a name="GUID-E9FB6714-0A95-4FCA-9B8A-AF67864EC5A0"></a></span>Advantages of the Single License Server Model
            </h2> <span class="anchor_wrapper"><a name="UL_2E0A30D993C647A59B0BE5BE2BD7B16C"></a></span><ul>
               <li>Because all license management takes place on a single server, you have just one point of administration and one point of
                  failure. 
               </li>
               <li>Of the three license server models, this configuration requires the least amount of maintenance. </li>
            </ul> 
         </div>
         <div class="section"><span class="anchor_wrapper"><a name="SECTION_51DED01E4EBD4DAF825F2CD76A5EC936"></a></span> 
            <h2><a name="TOC_ENTRY__d30e6426"></a><span class="anchor_wrapper"><a name="GUID-5CAE8AAA-79A7-4407-92D6-22848B7C3A57"></a></span>Disadvantage of the Single License Server Model
            </h2> <span class="anchor_wrapper"><a name="WS1A9193826455F5FF-3859B43C1209703A838-47D5"></a></span><ul>
               <li>If the single license server fails, the Autodesk product cannot run until the server is back online. </li>
            </ul> 
         </div>
         <div class="footer-block"><a href="javascript:doComments('../html/ac.cmtdialog.htm');"><span class="comments-link">Please send us your comment about this page</span></a></div><br></div>
   </body>
</html>