<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">


<!-- saved from url=(0024)http://docs.autodesk.com -->
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="product" content="ACD">
      <meta name="release" content="NA">
      <meta name="book" content="Installation">
      <meta name="created" content="2014-01-13">
      <meta name="topicid" content="GUID-68388F17-51BC-47E3-886F-3009169785B3">
      <meta name="description" content="Understand the options and how to select the right one.">
      <meta name="indexterm" content="stand-alone license">
      <meta name="indexterm" content="network license">
      <meta name="indexterm" content="tools and utilities">
      <meta name="indexterm" content="languages">
      <meta name="topic-type" content="concept">
      <meta name="audience" content="user">
      <meta name="experiencelevel" content="general">
      <meta name="topic-subtype" content="installing">
      <meta name="audience" content="administrator">
      <meta name="experiencelevel" content="general">
      <meta name="topic-subtype" content="installing">
      <meta name="parent-id" content="empty_concept_4">
      <title>About Installation Types</title>
      <link rel="stylesheet" type="text/css" href="../style/adsk.cpm.css">
      <link rel="stylesheet" type="text/css" href="../style/acad.css">
      <link rel="stylesheet" type="text/css" href="../style/hide-comments.css"><script type="text/javascript" src="../scripts/ACD/toc-root-nodes-custom.js"></script><script type="text/javascript" src="../scripts/adsk.strings.js"></script><script type="text/javascript" src="../scripts/adsk.common.js"></script><script type="text/javascript" src="../scripts/adsk.highlight.js"></script><script type="text/javascript" src="../scripts/common-processing.js"></script></head>
   <body height="100%" onLoad="javascript:initFrame('files/GUID-68388F17-51BC-47E3-886F-3009169785B3.htm',                           'd30e1177','index.html',location.hash);                           javascript:initPage('About Installation Types','Installation Overview and FAQ');                           javascript:convSymbols();                           ">
      <div class="head">
         <div class="head-block">
            <div class="nav-group">
               <!--browse buttons-->
               <div class="browse">
                  <nobr>
                     <div class="headNavLinkShowInToc">
                        <div id="ShowTocTitle" style="display:none">Show in Contents</div><a href="GUID-68388F17-51BC-47E3-886F-3009169785B3.htm" target="content" class="headNavLink" onClick="javascript:showInContents('d30e1177');" onmouseover="showInfo(document.getElementById('ShowTocTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/show_in_contents.gif" border="0"></a></div>
                     <div class="headNavLinkAddToFav">
                        <div id="AddFavTitle" style="display:none">Add to Favorites</div><a href="GUID-68388F17-51BC-47E3-886F-3009169785B3.htm" class="headNavLink" onClick="javascript:top.HlpSys.favorites.addToFavorites(document);" onmouseover="showInfo(document.getElementById('AddFavTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/add_favorite.gif" border="0"></a></div>
                     <div class="headNavLinkHome">
                        <div id="homeTitle" style="display:none">Home: Installation Overview and FAQ</div><a href="topichead_0.htm" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('homeTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-home-xp.gif" border="0"></a></div>
                     <div class="headNavLinkShare">
                        <div id="shareTitle" style="display:none">Share</div><a href="#" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('shareTitle').innerHTML);" onmouseout="hideInfo();" onclick="window.location='mailto:?subject=About Installation Types&amp;body=' + window.location; return false;"><img src="../images/nav-share.gif" border="0"></a></div>
                     <div class="headNavLinkPrint">
                        <div id="printTitle" style="display:none">Print</div><a href="#" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('printTitle').innerHTML);" onmouseout="hideInfo();" onclick="window.print()"><img src="../images/nav-print.gif" border="0"></a></div><span class="home-button-separator">&nbsp;</span><div class="headNavLinkPrev">
                        <div id="prevTitle" style="display:none">About Installation Types</div><a href="empty_concept_4.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('prevTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-prev-xp.gif" border="0"></a></div>
                     <div class="headNavLinkUp">
                        <div id="parentTitle" style="display:none">About Installation Types</div><a href="empty_concept_4.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('parentTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-up-xp.gif" border="0"></a></div>
                     <div class="headNavLinkNext">
                        <div id="nextTitle" style="display:none">About Product Language Selection</div><a href="empty_concept_5.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('nextTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-next-xp.gif" border="0"></a></div>
                  </nobr>
               </div>
               <!--end browse buttons-->
            </div>
            <div class="button-info"><span id="infoline">&nbsp;</span></div>
            <div class="ancestry"><a href="topichead_0.htm">Autodesk Installation and FAQ</a>&nbsp;&gt;&nbsp;<a href="empty_concept_4.htm">About Installation Types</a>&nbsp;&gt;&nbsp;
            </div>
            <div class="head-text"><span class="anchor_wrapper"><a name="GUID-FA997159-D9F8-4E76-93F5-4F436F87752A"></a></span><h1>About Installation Types</h1>
            </div>
         </div>
      </div>
      <div class="head-margin">&nbsp;</div>
      <div style="line-height: 0pt">&nbsp;</div>
      <div class="head-margin">&nbsp;</div>
      <div class="body_content"><span class="anchor_wrapper"><a name="GUID-68388F17-51BC-47E3-886F-3009169785B3"></a></span><p class="blurb"> Understand the options and how to select the right one. </p>
         <!--Body-->
         <p><span class="anchor_wrapper"><a name="GUID-B72B8EF1-B2CE-47EF-BD3F-AFC511474DDB"></a></span>  Here is some basic information to help you choose the right path. 
         </p><span class="anchor_wrapper"><a name="UL_10A5B1C60A174530AE59A47E7685B1A6"></a></span><ul>
            <li><em class="strong">Install</em> is recommended for individual users or small groups. The key point is that you will repeat the installation process on each
               computer. This is the only valid installation type for a stand-alone license, but it can also be used with a multi-seat stand-alone
               or network license. 
            </li>
            <li><em class="strong">Create Deployment</em> is recommended for network administrators, using either a multi-seat stand-alone or network license. In the deployment process,
               the installation is configured once, stored on the network, and then distributed efficiently to users' computers. 
               <p><span class="anchor_wrapper"><a name="GUID-84E0AE45-CD5D-462E-A862-9DD1A1486C11"></a></span>For more information on deployments, see the <em class="mild">Network Administrator's Guide</em>. 
               </p> 
            </li>
            <li><em class="strong">Install Tools &amp; Utilities</em> is used to install tools and utilities related to your suite or product. If you have a network license for your Autodesk
               product, you will need to use this option to install the Network License Manager before any users can run the product. Consult
               the documentation for your suite or product to identify the available tools and utilities of interest. 
            </li>
         </ul>
         <div class="section"><span class="anchor_wrapper"><a name="SECTION_D391E31307BB44C0A06B5EE68856E406"></a></span> 
            <h2><a name="TOC_ENTRY__d30e1235"></a><span class="anchor_wrapper"><a name="GUID-88DC18D2-2F3F-4DEB-929C-8C6C87F62502"></a></span>Select Installer Language
            </h2> 
            <p><span class="anchor_wrapper"><a name="GUID-4DC75B43-BCED-4ADC-9E50-D88BE8ABC11D"></a></span>On the first screen of the installer, you can select the language for the installer screens, using this control on the upper
               right: <span class="anchor_wrapper"><a name="FIG_5E2D5E06EAD1496097C0C9FE4ADC4A42"></a></span><div class="figure-anchor"><img src="../images/GUID-9504D6BF-2D16-4632-A732-C6609E776DE6-low.png"></div> 
            </p> 
            <p><span class="anchor_wrapper"><a name="GUID-7B90436D-4148-4F1B-A6CE-E4427933C6D4"></a></span>For some Autodesk products, later in the install process you can select the language for installed products. For more information,
               see <span class="char_link"><a href="GUID-EED8A3B3-412A-4A25-BC61-1A838FDEDF95.htm">About Product Language Selection</a></span>. 
            </p> 
         </div>
         <div class="footer-block"><a href="javascript:doComments('../html/ac.cmtdialog.htm');"><span class="comments-link">Please send us your comment about this page</span></a></div><br></div>
   </body>
</html>