<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">


<!-- saved from url=(0024)http://docs.autodesk.com -->
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="product" content="ACD">
      <meta name="release" content="NA">
      <meta name="book" content="Installation">
      <meta name="created" content="2014-01-13">
      <meta name="topicid" content="GUID-2A403388-F44E-48E3-B7E7-F03498B6245B">
      <meta name="description" content="Learn what is new in the 2015 release.">
      <meta name="indexterm" content="2015">
      <meta name="indexterm" content="what's new">
      <meta name="contextid" content="WHATS_NEW_LICENSING">
      <meta name="topic-type" content="concept">
      <meta name="audience" content="user">
      <meta name="experiencelevel" content="general">
      <meta name="topic-subtype" content="installing">
      <meta name="audience" content="administrator">
      <meta name="experiencelevel" content="general">
      <meta name="topic-subtype" content="installing">
      <meta name="parent-id" content="topichead_3">
      <title>About New Features for the 2015 Licensing Guide</title>
      <link rel="stylesheet" type="text/css" href="../style/adsk.cpm.css">
      <link rel="stylesheet" type="text/css" href="../style/acad.css">
      <link rel="stylesheet" type="text/css" href="../style/hide-comments.css"><script type="text/javascript" src="../scripts/ACD/toc-root-nodes-custom.js"></script><script type="text/javascript" src="../scripts/adsk.strings.js"></script><script type="text/javascript" src="../scripts/adsk.common.js"></script><script type="text/javascript" src="../scripts/adsk.highlight.js"></script><script type="text/javascript" src="../scripts/common-processing.js"></script></head>
   <body height="100%" onLoad="javascript:initFrame('files/GUID-2A403388-F44E-48E3-B7E7-F03498B6245B.htm',                           'd30e4640','index.html',location.hash);                           javascript:initPage('About New Features for the 2015 Licensing Guide','Installation Overview and FAQ');                           javascript:convSymbols();                           ">
      <div class="head">
         <div class="head-block">
            <div class="nav-group">
               <!--browse buttons-->
               <div class="browse">
                  <nobr>
                     <div class="headNavLinkShowInToc">
                        <div id="ShowTocTitle" style="display:none">Show in Contents</div><a href="GUID-2A403388-F44E-48E3-B7E7-F03498B6245B.htm" target="content" class="headNavLink" onClick="javascript:showInContents('d30e4640');" onmouseover="showInfo(document.getElementById('ShowTocTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/show_in_contents.gif" border="0"></a></div>
                     <div class="headNavLinkAddToFav">
                        <div id="AddFavTitle" style="display:none">Add to Favorites</div><a href="GUID-2A403388-F44E-48E3-B7E7-F03498B6245B.htm" class="headNavLink" onClick="javascript:top.HlpSys.favorites.addToFavorites(document);" onmouseover="showInfo(document.getElementById('AddFavTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/add_favorite.gif" border="0"></a></div>
                     <div class="headNavLinkHome">
                        <div id="homeTitle" style="display:none">Home: Installation Overview and FAQ</div><a href="topichead_0.htm" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('homeTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-home-xp.gif" border="0"></a></div>
                     <div class="headNavLinkShare">
                        <div id="shareTitle" style="display:none">Share</div><a href="#" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('shareTitle').innerHTML);" onmouseout="hideInfo();" onclick="window.location='mailto:?subject=About New Features for the 2015 Licensing Guide&amp;body=' + window.location; return false;"><img src="../images/nav-share.gif" border="0"></a></div>
                     <div class="headNavLinkPrint">
                        <div id="printTitle" style="display:none">Print</div><a href="#" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('printTitle').innerHTML);" onmouseout="hideInfo();" onclick="window.print()"><img src="../images/nav-print.gif" border="0"></a></div><span class="home-button-separator">&nbsp;</span><div class="headNavLinkPrev">
                        <div id="prevTitle" style="display:none">Licensing Overview</div><a href="GUID-10F8D03C-A0E0-4055-A485-566D57085AF0.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('prevTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-prev-xp.gif" border="0"></a></div>
                     <div class="headNavLinkUp">
                        <div id="parentTitle" style="display:none">Introduction</div><a href="topichead_3.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('parentTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-up-xp.gif" border="0"></a></div>
                     <div class="headNavLinkNext">
                        <div id="nextTitle" style="display:none">About License Types</div><a href="empty_concept_48.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('nextTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-next-xp.gif" border="0"></a></div>
                  </nobr>
               </div>
               <!--end browse buttons-->
            </div>
            <div class="button-info"><span id="infoline">&nbsp;</span></div>
            <div class="ancestry"><a href="topichead_2.htm">Autodesk Licensing Guide</a>&nbsp;&gt;&nbsp;<a href="topichead_3.htm">Introduction</a>&nbsp;&gt;&nbsp;
            </div>
            <div class="head-text"><span class="anchor_wrapper"><a name="GUID-2E65ADAB-4FCB-4467-963C-C691FEAC99F2"></a></span><h1>About New Features for the 2015 Licensing Guide</h1>
            </div>
         </div>
      </div>
      <div class="head-margin">&nbsp;</div>
      <div style="line-height: 0pt">&nbsp;</div>
      <div class="head-margin">&nbsp;</div>
      <div class="body_content"><span class="anchor_wrapper"><a name="GUID-2A403388-F44E-48E3-B7E7-F03498B6245B"></a></span><p class="blurb"> Learn what is new in the 2015 release. </p>
         <!--Body-->
         <p><span class="anchor_wrapper"><a name="GUID-B4194A83-054D-43F5-A341-0891095A6DBA"></a></span>  A major effort was applied to this guide for the 2015 version to make Autodesk licensing information more accessible and
            usable. The intent is to help customers understand licensing concepts, work successfully through licensing processes, and
            prevent errors along the way. Every topic in this guide was moved into a new format that provides numerous links to related
            information in other topics and on the Internet. This new structure should be more usable for customers using Search as their
            main method of access to licensing information. The 2015 guide includes many more direct links to Services &amp; Support topics
            that provide additional, detailed information. Specific topics that contain significant new information are listed below.
            
         </p>
         <div class="section"><span class="anchor_wrapper"><a name="SECTION_74DAA4E896644D009D26534D081D253E"></a></span> 
            <h2><a name="TOC_ENTRY__d30e4675"></a><span class="anchor_wrapper"><a name="GUID-47883FD5-8AAB-4576-AB79-CF01B269AA4F"></a></span>Stand-Alone Licensing
            </h2> <span class="anchor_wrapper"><a name="UL_92AEBA8100764ACC8DE4445824A5168B"></a></span><ul>
               <li> <span class="char_link"><a href="GUID-10165C61-8741-4D5E-A752-A7B4327B49E5.htm">About Stand-Alone Licenses</a></span> 
                  <p><span class="anchor_wrapper"><a name="GUID-F06215B9-A8E3-474E-BF37-B126922399BD"></a></span>New details are included about the trusted storage file and how it affects license validation. 
                  </p> 
               </li>
               <li> <span class="char_link"><a href="GUID-E6112E4F-E91E-4B6E-B20F-E6DF29036157.htm">About Preventing Stand-Alone License Errors</a></span> 
                  <p><span class="anchor_wrapper"><a name="GUID-B96A3781-05E6-409B-B4F0-55F212B230B0"></a></span>This new topic helps customers understand the circumstances in which they should take special action to avoid license errors.
                     
                  </p> 
               </li>
            </ul> 
         </div>
         <div class="section"><span class="anchor_wrapper"><a name="SECTION_8D27E0CF270346D98590265DF0C08D4B"></a></span> 
            <h2><a name="TOC_ENTRY__d30e4698"></a><span class="anchor_wrapper"><a name="GUID-0AC58A64-766F-48A3-8DC8-863A9055247F"></a></span>Network Licensing
            </h2> <span class="anchor_wrapper"><a name="UL_440CAA939081481D82E8BB30C47D0655"></a></span><ul>
               <li> <span class="char_link"><a href="GUID-32255831-B9CC-4E86-8E99-86910DB3D41E.htm">About Network License Management</a></span> 
                  <p><span class="anchor_wrapper"><a name="GUID-BDBCDEDB-0E22-41AB-B4F9-E45FB8519F9E"></a></span>More functional details are included about Network License Manager (NLM) and the license file. 
                  </p> 
               </li>
               <li> <span class="char_link"><a href="GUID-007E5C65-5186-48F4-9C8A-57753BAEE250.htm">About License Sharing and Cascading</a></span> 
                  <p><span class="anchor_wrapper"><a name="GUID-A91F0D4E-B3B4-4A56-8CF0-FA43D0FF2732"></a></span>Additional information is provided about the cascading sequence, including links to Services &amp; Support pages for more detail.
                     
                  </p> 
               </li>
               <li> <span class="char_link"><a href="GUID-339891A1-38FD-4B11-8481-ECD056F9D326.htm">About Running Previous Versions of Products</a></span> 
                  <p><span class="anchor_wrapper"><a name="GUID-6ADC875C-FA7D-4F12-95A3-C46B0A4AD0C7"></a></span>This new topic explains how network licenses are allocated under different situations when running multiple products and versions.
                     The topic includes links to Services &amp; Support articles. 
                  </p> 
               </li>
               <li>System Requirements for NLM were updated in three topics: <span class="char_link"><a href="GUID-110E37F7-724F-4416-94EE-A74234AAA8CB.htm">Windows System Requirements for NLM</a></span>, <span class="char_link"><a href="GUID-53EE23D5-0665-4C11-8150-49055E3A2788.htm">Mac OS X System Requirements for NLM</a></span>, and <span class="char_link"><a href="GUID-2ECB565B-A0CC-4F83-9B84-D960641085B3.htm">Linux System Requirements for NLM</a></span>. 
               </li>
               <li> <span class="char_link"><a href="GUID-73D11DDF-14E3-4312-A2F4-3CD75E9ACD47.htm">License File Reference Guide</a></span> 
                  <p><span class="anchor_wrapper"><a name="GUID-6EBC39F1-9E7D-4947-94EF-6BA7BA709EED"></a></span>This new topic replaces a former topic, "Interpreting Your License File", and includes new information on how to use the License
                     File Parser to read the license file. 
                  </p> 
               </li>
               <li> <span class="char_link"><a href="GUID-98D7AFDB-180E-4363-827F-177E6932253F.htm">About Installing Network License Manager</a></span> 
                  <div><span class="anchor_wrapper"><a name="GUID-D3639610-E483-47AB-8AA1-EE0C35D58F6E"></a></span><div class="note-important"><span class="label">Important</span>All network license servers working with Autodesk 2015 products must run NLM version 11.12, which is included with 2015 products.
                        The 2015 clients cannot get licenses from a server running NLM 11.11 or lower. 
                     </div>
                  </div> 
               </li>
               <li> <span class="char_link"><a href="GUID-1A5CCC42-0E4F-4C3A-BB99-3C807D8740CD.htm">To Request a License File</a></span> 
                  <p><span class="anchor_wrapper"><a name="GUID-5E22E88A-38AE-4D80-B51D-D9FACC74678F"></a></span>This new topic explains how to get a license file from Autodesk, including the detailed information required. 
                  </p> 
               </li>
               <li><span class="char_link"><a href="GUID-753DC243-57B6-439E-9B58-C00B87F4B356.htm">About Combining Licenses</a></span> and <span class="char_link"><a href="GUID-44D693F1-193A-4A9B-BCC6-4228657BC0FE.htm">To Create a Combined License File</a></span> 
                  <p><span class="anchor_wrapper"><a name="GUID-38612877-9CE9-4C41-B2E4-B30B623F94A0"></a></span>These new topics explain the circumstances in which license files can be combined, and how to do it. 
                  </p> 
               </li>
               <li> <span class="char_link"><a href="GUID-62577AF9-0B23-4335-B670-C3BFC1FB73AE.htm">About License Borrowing</a></span> 
                  <p><span class="anchor_wrapper"><a name="GUID-51F98102-CFA6-4D75-B339-E32FFEFCCEF9"></a></span>More functional details were added to better explain this process. 
                  </p> 
               </li>
               <li> <span class="char_link"><a href="GUID-8B89BEC7-6CDF-4B44-A179-E7C54E536F84.htm">FAQ: How can I resolve a license error when starting a program?</a></span> 
                  <p><span class="anchor_wrapper"><a name="GUID-549ADF23-957E-45D0-B608-298934A2F59B"></a></span>This new topic covers the main categories of license errors and provides links to Services &amp; Support pages that provide reference
                     lists of error messages or codes and their solutions. 
                  </p> 
               </li>
               <li>The following procedural topics were updated to remove instructions for Windows XP and add instructions for Windows 8.1: <span class="anchor_wrapper"><a name="UL_F5C6246AE1A7444EA4E73B79C2BB160C"></a></span><ul>
                     <li> <span class="char_link"><a href="GUID-7681FACA-CEB8-4E0C-887E-629695BBAE9D.htm">To Export a License</a></span> 
                     </li>
                     <li> <span class="char_link"><a href="GUID-65785EE1-8C10-40D7-AA30-A10ADC1CABB8.htm">To Import a License</a></span> 
                     </li>
                     <li> <span class="char_link"><a href="GUID-E6112E4F-E91E-4B6E-B20F-E6DF29036157.htm">About Preventing Stand-Alone License Errors</a></span> 
                     </li>
                     <li> <span class="char_link"><a href="GUID-CCA04D9D-98D3-4B6F-BB19-528074BBC721.htm">To Configure a Windows License Server</a></span> 
                     </li>
                     <li> <span class="char_link"><a href="GUID-AFD14346-AD51-492D-808C-792920FF347A.htm">To Uninstall the Network License Manager on Windows</a></span> 
                     </li>
                     <li> <span class="char_link"><a href="GUID-D22029F3-9DD8-4A87-B808-9A79801AED4D.htm">To Stop and Restart a Windows License Server</a></span> 
                     </li>
                     <li> <span class="char_link"><a href="GUID-A035996D-03C0-4BD3-8242-8E6771EE3E80.htm">To Create an Options File</a></span> 
                     </li>
                     <li> <span class="char_link"><a href="GUID-D7F38507-4516-419B-A71C-3A53332BF1D8.htm">To Update FLEXnet on a Windows License Server</a></span> 
                     </li>
                  </ul> 
               </li>
            </ul> 
         </div>
         <div class="footer-block"><a href="javascript:doComments('../html/ac.cmtdialog.htm');"><span class="comments-link">Please send us your comment about this page</span></a></div><br></div>
   </body>
</html>