<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">


<!-- saved from url=(0024)http://docs.autodesk.com -->
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="product" content="ACD">
      <meta name="release" content="NA">
      <meta name="book" content="Installation">
      <meta name="created" content="2014-01-13">
      <meta name="topicid" content="GUID-E92C18C6-D7C9-4D6B-BFC8-B59B04F19C7C">
      <meta name="description" content="How to create the package for distributing products to users.">
      <meta name="indexterm" content="SCCM">
      <meta name="indexterm" content="System Center Configuration Manager">
      <meta name="indexterm" content="advertise program">
      <meta name="topic-type" content="concept">
      <meta name="audience" content="user">
      <meta name="experiencelevel" content="general">
      <meta name="topic-subtype" content="installing">
      <meta name="audience" content="administrator">
      <meta name="experiencelevel" content="general">
      <meta name="topic-subtype" content="installing">
      <meta name="parent-id" content="empty_concept_32">
      <title>To Create an SCCM Software Installation Package</title>
      <link rel="stylesheet" type="text/css" href="../style/adsk.cpm.css">
      <link rel="stylesheet" type="text/css" href="../style/acad.css">
      <link rel="stylesheet" type="text/css" href="../style/hide-comments.css"><script type="text/javascript" src="../scripts/ACD/toc-root-nodes-custom.js"></script><script type="text/javascript" src="../scripts/adsk.strings.js"></script><script type="text/javascript" src="../scripts/adsk.common.js"></script><script type="text/javascript" src="../scripts/adsk.highlight.js"></script><script type="text/javascript" src="../scripts/common-processing.js"></script></head>
   <body height="100%" onLoad="javascript:initFrame('files/GUID-E92C18C6-D7C9-4D6B-BFC8-B59B04F19C7C.htm',                           'd30e3526','index.html',location.hash);                           javascript:initPage('To Create an SCCM Software Installation Package','Installation Overview and FAQ');                           javascript:convSymbols();                           ">
      <div class="head">
         <div class="head-block">
            <div class="nav-group">
               <!--browse buttons-->
               <div class="browse">
                  <nobr>
                     <div class="headNavLinkShowInToc">
                        <div id="ShowTocTitle" style="display:none">Show in Contents</div><a href="GUID-E92C18C6-D7C9-4D6B-BFC8-B59B04F19C7C.htm" target="content" class="headNavLink" onClick="javascript:showInContents('d30e3526');" onmouseover="showInfo(document.getElementById('ShowTocTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/show_in_contents.gif" border="0"></a></div>
                     <div class="headNavLinkAddToFav">
                        <div id="AddFavTitle" style="display:none">Add to Favorites</div><a href="GUID-E92C18C6-D7C9-4D6B-BFC8-B59B04F19C7C.htm" class="headNavLink" onClick="javascript:top.HlpSys.favorites.addToFavorites(document);" onmouseover="showInfo(document.getElementById('AddFavTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/add_favorite.gif" border="0"></a></div>
                     <div class="headNavLinkHome">
                        <div id="homeTitle" style="display:none">Home: Installation Overview and FAQ</div><a href="topichead_0.htm" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('homeTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-home-xp.gif" border="0"></a></div>
                     <div class="headNavLinkShare">
                        <div id="shareTitle" style="display:none">Share</div><a href="#" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('shareTitle').innerHTML);" onmouseout="hideInfo();" onclick="window.location='mailto:?subject=To Create an SCCM Software Installation Package&amp;body=' + window.location; return false;"><img src="../images/nav-share.gif" border="0"></a></div>
                     <div class="headNavLinkPrint">
                        <div id="printTitle" style="display:none">Print</div><a href="#" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('printTitle').innerHTML);" onmouseout="hideInfo();" onclick="window.print()"><img src="../images/nav-print.gif" border="0"></a></div><span class="home-button-separator">&nbsp;</span><div class="headNavLinkPrev">
                        <div id="prevTitle" style="display:none">To Create an SCCM Software Installation Package</div><a href="empty_concept_32.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('prevTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-prev-xp.gif" border="0"></a></div>
                     <div class="headNavLinkUp">
                        <div id="parentTitle" style="display:none">To Create an SCCM Software Installation Package</div><a href="empty_concept_32.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('parentTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-up-xp.gif" border="0"></a></div>
                     <div class="headNavLinkNext">
                        <div id="nextTitle" style="display:none">To Use SCCM to Uninstall Deployed Products</div><a href="empty_concept_33.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('nextTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-next-xp.gif" border="0"></a></div>
                  </nobr>
               </div>
               <!--end browse buttons-->
            </div>
            <div class="button-info"><span id="infoline">&nbsp;</span></div>
            <div class="ancestry"><a href="topichead_1.htm">Autodesk Network Administrator's Guide</a>&nbsp;&gt;&nbsp;<a href="GUID-AAB04133-AF72-44FD-8197-5919A3BB49C9.htm">Introduction to Network Administration</a>&nbsp;&gt;&nbsp;<a href="GUID-F3B718E3-0172-4243-9DE2-4A86576661CA.htm">Alternative Product Distribution Methods</a>&nbsp;&gt;&nbsp;<a href="GUID-F9A14A04-FCA6-4ED8-B2E2-A495E3166B62.htm">About Microsoft SCCM for Deployments</a>&nbsp;&gt;&nbsp;<a href="empty_concept_32.htm">To Create an SCCM Software Installation Package</a>&nbsp;&gt;&nbsp;
            </div>
            <div class="head-text"><span class="anchor_wrapper"><a name="GUID-079C953F-E29F-4139-B2F7-3B174FB746B2"></a></span><h1>To Create an SCCM Software Installation Package</h1>
            </div>
         </div>
      </div>
      <div class="head-margin">&nbsp;</div>
      <div style="line-height: 0pt">&nbsp;</div>
      <div class="head-margin">&nbsp;</div>
      <div class="body_content"><span class="anchor_wrapper"><a name="GUID-E92C18C6-D7C9-4D6B-BFC8-B59B04F19C7C"></a></span><p class="blurb"> How to create the package for distributing products to users. </p>
         <!--Body-->
         <p><span class="anchor_wrapper"><a name="WS1A9193826455F5FF-75C1F7C3124F51CCBD1-5FEA"></a></span>  The administrative image files created by a deployment are used as a source for creating the Microsoft System Center Configuration
            Manager (SCCM) software installation package. 
         </p>
         <!--OList--><span class="anchor_wrapper"><a name="WS1A9193826455F5FF-75C1F7C3124F51CCBD1-5FE9"></a></span><ol start="1">
            <li>Click Start menu <span name="glyph_span" class="glyphArrow"><img src="../images/ac.menuaro.gif"></span> All Programs <span name="glyph_span" class="glyphArrow"><img src="../images/ac.menuaro.gif"></span> Microsoft System Center<span name="glyph_span" class="glyphArrow"><img src="../images/ac.menuaro.gif"></span> Configuration Manager 2007 <span name="glyph_span" class="glyphArrow"><img src="../images/ac.menuaro.gif"></span> ConfigMgr Console. 
            </li>
            <li>In the Configuration Manager Console window, expand Software Distribution. </li>
            <li>Right-click Packages <span name="glyph_span" class="glyphArrow"><img src="../images/ac.menuaro.gif"></span> Distribute <span name="glyph_span" class="glyphArrow"><img src="../images/ac.menuaro.gif"></span> Software. 
            </li>
            <li>In the Distribute Software wizard, click Next. </li>
            <li>In the Package dialog box, select Create a New Package and Program without a Definition File. Click Next. </li>
            <li>In the Package Identification dialog box, enter the information for Name, Version, Publisher, Language and any comments. Click
               Next. 
            </li>
            <li>In the Source Files dialog box, make selections for where SCCM retrieves the files and how it manages them. Select “Always
               Obtain Files from a Source Directory”. Click Next. 
            </li>
            <li>In the Source Directory dialog box, specify the location of the source directory. Click Next. </li>
            <li>In the Distribution Points dialog box, select the distribution point(s), which is the location from which the software package
               will be deployed to the target computers. Click Next. 
            </li>
            <li> In the Program Identification dialog box, enter the name of your program. This name displays in Add or Remove Programs in
               the Control Panel. In the Command Line field, enter <em class="strong"> <span class="charspan-emphasis">.\Img\setup.exe /W /Q /I .\Img\&lt;deployment name&gt;.ini /language en-us</span> </em>. For example, if your deployment is named "Adsk-2014", you would enter <em class="strong"> <span class="charspan-emphasis">.\Img\setup.exe /W /Q /I .\Img\Adsk-2014.ini /language en-us</span> </em>. Click Next. 
               <div><span class="anchor_wrapper"><a name="WS1A9193826455F5FF-75C1F7C3124F51CCBD1-5FDC"></a></span><div class="note-note"><span class="label">Note</span>This example assumes the language pack you wish to install is US English. About the flags, <span class="charspan-emphasis">/W</span> indicates SMS and SCCM, <span class="charspan-emphasis">/Q</span> indicates a silent install, and <span class="charspan-emphasis">/I</span> indicates a deployment installation. 
                  </div>
               </div> 
            </li>
            <li>In the Program Properties dialog box, Program Can Run drop-down list, select how you want your program to install. Your choices
               are <span class="anchor_wrapper"><a name="WS1A9193826455F5FF-75C1F7C3124F51CCBD1-5FDA"></a></span><ul>
                  <li>Only When a User is Logged On </li>
                  <li>Whether or Not a User is Logged On </li>
                  <li>Only When No User is Logged On </li>
               </ul> 
            </li>
            <li>In the After Running drop-down list, select an action to take after the program has been installed. Your choices are <span class="anchor_wrapper"><a name="WS1A9193826455F5FF-75C1F7C3124F51CCBD1-5FD5"></a></span><ul>
                  <li>No Action Required </li>
                  <li>Program Restarts Computer </li>
                  <li>ConfigMgr Restarts Computer </li>
                  <li>ConfigMgr Logs User Off </li>
               </ul> 
               <div><span class="anchor_wrapper"><a name="WS1A9193826455F5FF-75C1F7C3124F51CCBD1-5FD0"></a></span><div class="note-note"><span class="label">Note</span>Some products require a system restart after installation. 
                  </div>
               </div>Click Next. 
            </li>
            <li>In the Advertise Program dialog box, select Yes to advertise the program to users. Click Next. </li>
            <li>In the Select a Program to Advertise dialog box, select the package you want to advertise. Click Next. </li>
            <li>In the Select Program <span name="glyph_span" class="glyphArrow"><img src="../images/ac.menuaro.gif"></span> Advertisement Target dialog box, select the collection of people to whom you want to advertise, or create a new collection.
               
            </li>
            <li>In the Select Program <span name="glyph_span" class="glyphArrow"><img src="../images/ac.menuaro.gif"></span> Advertisement Name dialog box, enter or change the name of your advertisement. Add any comments to further describe the advertisement.
               Click Next. 
            </li>
            <li>In the Select Program <span name="glyph_span" class="glyphArrow"><img src="../images/ac.menuaro.gif"></span> Advertisement Subcollection dialog box, select one of the following options: <span class="anchor_wrapper"><a name="WS1A9193826455F5FF-75C1F7C3124F51CCBD1-5FCA"></a></span><ul>
                  <li>Advertise this Program to an Existing Collection </li>
                  <li>Create a New Collection and Advertise this Program to It </li>
               </ul> 
            </li>
            <li>Click Next. </li>
            <li>In the Select Program <span name="glyph_span" class="glyphArrow"><img src="../images/ac.menuaro.gif"></span> Advertisement Schedule dialog box, if desired, set options to advertise your program at a specific date and time, or set
               an expiration date. Click Next. 
            </li>
            <li> In the Select Program <span name="glyph_span" class="glyphArrow"><img src="../images/ac.menuaro.gif"></span> Assign Program dialog box, select one of the following options: <span class="anchor_wrapper"><a name="WS1A9193826455F5FF-75C1F7C3124F51CCBD1-5FC4"></a></span><ul>
                  <li>If the installation process is mandatory, select Yes, Assign the Program. </li>
                  <li>If the installation process is optional, select No, Do Not Assign the Program. </li>
               </ul>Click Next. 
            </li>
            <li>In the Summary dialog box, verify your advertisement information. Use the back buttons to make any changes. To finish, click
               Next. 
            </li>
         </ol>
         <div class="footer-block"><a href="javascript:doComments('../html/ac.cmtdialog.htm');"><span class="comments-link">Please send us your comment about this page</span></a></div><br></div>
   </body>
</html>