<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">


<!-- saved from url=(0024)http://docs.autodesk.com -->
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="product" content="ACD">
      <meta name="release" content="NA">
      <meta name="book" content="Installation">
      <meta name="created" content="2014-01-13">
      <meta name="topicid" content="GUID-65785EE1-8C10-40D7-AA30-A10ADC1CABB8">
      <meta name="description" content="How to finish the transfer of a stand-alone license.">
      <meta name="keyword" content="transfer license">
      <meta name="indexterm" content="LTU">
      <meta name="indexterm" content="License Transfer Utility">
      <meta name="topic-type" content="concept">
      <meta name="audience" content="user">
      <meta name="experiencelevel" content="general">
      <meta name="topic-subtype" content="installing">
      <meta name="audience" content="administrator">
      <meta name="experiencelevel" content="general">
      <meta name="topic-subtype" content="installing">
      <meta name="keywords" content="transfer license">
      <meta name="parent-id" content="empty_concept_58">
      <title>To Import a License</title>
      <link rel="stylesheet" type="text/css" href="../style/adsk.cpm.css">
      <link rel="stylesheet" type="text/css" href="../style/acad.css">
      <link rel="stylesheet" type="text/css" href="../style/hide-comments.css"><script type="text/javascript" src="../scripts/ACD/toc-root-nodes-custom.js"></script><script type="text/javascript" src="../scripts/adsk.strings.js"></script><script type="text/javascript" src="../scripts/adsk.common.js"></script><script type="text/javascript" src="../scripts/adsk.highlight.js"></script><script type="text/javascript" src="../scripts/common-processing.js"></script></head>
   <body height="100%" onLoad="javascript:initFrame('files/GUID-65785EE1-8C10-40D7-AA30-A10ADC1CABB8.htm',                           'd30e5919','index.html',location.hash);                           javascript:initPage('To Import a License','Installation Overview and FAQ');                           javascript:convSymbols();                           ">
      <div class="head">
         <div class="head-block">
            <div class="nav-group">
               <!--browse buttons-->
               <div class="browse">
                  <nobr>
                     <div class="headNavLinkShowInToc">
                        <div id="ShowTocTitle" style="display:none">Show in Contents</div><a href="GUID-65785EE1-8C10-40D7-AA30-A10ADC1CABB8.htm" target="content" class="headNavLink" onClick="javascript:showInContents('d30e5919');" onmouseover="showInfo(document.getElementById('ShowTocTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/show_in_contents.gif" border="0"></a></div>
                     <div class="headNavLinkAddToFav">
                        <div id="AddFavTitle" style="display:none">Add to Favorites</div><a href="GUID-65785EE1-8C10-40D7-AA30-A10ADC1CABB8.htm" class="headNavLink" onClick="javascript:top.HlpSys.favorites.addToFavorites(document);" onmouseover="showInfo(document.getElementById('AddFavTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/add_favorite.gif" border="0"></a></div>
                     <div class="headNavLinkHome">
                        <div id="homeTitle" style="display:none">Home: Installation Overview and FAQ</div><a href="topichead_0.htm" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('homeTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-home-xp.gif" border="0"></a></div>
                     <div class="headNavLinkShare">
                        <div id="shareTitle" style="display:none">Share</div><a href="#" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('shareTitle').innerHTML);" onmouseout="hideInfo();" onclick="window.location='mailto:?subject=To Import a License &amp;body=' + window.location; return false;"><img src="../images/nav-share.gif" border="0"></a></div>
                     <div class="headNavLinkPrint">
                        <div id="printTitle" style="display:none">Print</div><a href="#" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('printTitle').innerHTML);" onmouseout="hideInfo();" onclick="window.print()"><img src="../images/nav-print.gif" border="0"></a></div><span class="home-button-separator">&nbsp;</span><div class="headNavLinkPrev">
                        <div id="prevTitle" style="display:none">To Import a License</div><a href="empty_concept_58.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('prevTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-prev-xp.gif" border="0"></a></div>
                     <div class="headNavLinkUp">
                        <div id="parentTitle" style="display:none">To Import a License</div><a href="empty_concept_58.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('parentTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-up-xp.gif" border="0"></a></div>
                     <div class="headNavLinkNext">
                        <div id="nextTitle" style="display:none">About Preventing Stand-Alone License Errors</div><a href="empty_concept_59.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('nextTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-next-xp.gif" border="0"></a></div>
                  </nobr>
               </div>
               <!--end browse buttons-->
            </div>
            <div class="button-info"><span id="infoline">&nbsp;</span></div>
            <div class="ancestry"><a href="topichead_2.htm">Autodesk Licensing Guide</a>&nbsp;&gt;&nbsp;<a href="topichead_4.htm">Stand-Alone Licensing</a>&nbsp;&gt;&nbsp;<a href="empty_concept_58.htm">To Import a License </a>&nbsp;&gt;&nbsp;
            </div>
            <div class="head-text"><span class="anchor_wrapper"><a name="GUID-413E9E7F-614A-4FBB-A90F-C150A6ECD5E5"></a></span><h1>To Import a License </h1>
            </div>
         </div>
      </div>
      <div class="head-margin">&nbsp;</div>
      <div style="line-height: 0pt">&nbsp;</div>
      <div class="head-margin">&nbsp;</div>
      <div class="body_content"><span class="anchor_wrapper"><a name="GUID-65785EE1-8C10-40D7-AA30-A10ADC1CABB8"></a></span><p class="blurb"> How to finish the transfer of a stand-alone license. </p>
         <!--Body-->
         <p><span class="anchor_wrapper"><a name="WS1A9193826455F5FF-3859B43C1209703A838-484A"></a></span> A license is imported when the License Transfer Utility moves a previously exported product license from the online Autodesk
            server to a computer. The import action completes the license transfer process, and transfers the product activation to the
            importing computer. The presence of an active license allows your Autodesk product to run on that computer. 
         </p>
         <div><span class="anchor_wrapper"><a name="GUID-B0675BF2-2076-4E26-92F5-DE7190584E64"></a></span><div class="note-note"><span class="label">Note</span>Before importing a license, ensure that the related Autodesk product or suite is already installed on the computer that is
               importing the license. 
            </div>
         </div>
         <!--OList--><span class="anchor_wrapper"><a name="GUID-6C071E6F-7911-4D34-A717-5719466D0B76"></a></span><ol start="1">
            <li> On the importing computer, start the License Transfer Utility: <span class="anchor_wrapper"><a name="WS1A9193826455F5FF-3859B43C1209703A838-483B"></a></span><ul>
                  <li><em class="strong">Windows 7:</em> Click Start menu <span name="glyph_span" class="glyphArrow"><img src="../images/ac.menuaro.gif"></span> Autodesk <span name="glyph_span" class="glyphArrow"><img src="../images/ac.menuaro.gif"></span><em class="mild">[Product Name]</em><span name="glyph_span" class="glyphArrow"><img src="../images/ac.menuaro.gif"></span> License Transfer Utility. 
                  </li>
                  <li><em class="strong">Windows 8:</em> Right-click Start screen <span name="glyph_span" class="glyphArrow"><img src="../images/ac.menuaro.gif"></span> All Apps <span name="glyph_span" class="glyphArrow"><img src="../images/ac.menuaro.gif"></span> License Transfer Utility – <em class="mild">[Product Name] </em> 
                  </li>
                  <li><em class="strong">Windows 8.1:</em> Start screen <span name="glyph_span" class="glyphArrow"><img src="../images/ac.menuaro.gif"></span> Down <span name="glyph_span" class="glyphArrow"><img src="../images/ac.menuaro.gif"></span> Apps <span name="glyph_span" class="glyphArrow"><img src="../images/ac.menuaro.gif"></span>Autodesk <span name="glyph_span" class="glyphArrow"><img src="../images/ac.menuaro.gif"></span> License Transfer Utility – <em class="mild">[Product Name] </em> 
                  </li>
                  <li><em class="strong">Mac OS X:</em> Open Applications/Autodesk/<em class="mild">[Product Name]</em>/Licensing/License Transfer Utility. 
                  </li>
                  <li><em class="strong">Linux:</em> Open a shell and run the following command, where &lt;productKey&gt; is the product key for a specific product, not a suite: 
                     <div class="codeBlock"><pre>/opt/Autodesk/Adlm/R9/bin/LTU &lt;productKey&gt; 2015.0.0.F -d "SA"</pre></div> 
                  </li>
               </ul>
               <div><span class="anchor_wrapper"><a name="GUID-D90E09D2-9251-45E9-BF21-C3E2D9FB0E80"></a></span><div class="note-note"><span class="label">Note</span> If your product is installed on Mac OS X or Linux as part of an Autodesk Suite, you may find a shell script such as LTU.sh
                     in the same folder as the application. This script will start LTU and provide the correct product key. To use the script,
                     run it in Terminal, select the language of the user interface, and then follow the remaining steps of this procedure. 
                  </div>
               </div>  
               <p><span class="anchor_wrapper"><a name="WS1A9193826455F5FF-3859B43C1209703A838-4837"></a></span>The Import the License dialog box displays the Autodesk product name and serial number. 
               </p> 
               <div><span class="anchor_wrapper"><a name="GUID-AD7ECE83-6751-4025-9C55-0A3872B55CC3"></a></span><div class="note-note"><span class="label">Note</span>If you are importing a license to replace a trial license, you will see the Update the Serial Number and Product Key dialog
                     box. In this case, enter the required data, and then click Update. 
                  </div>
               </div> 
            </li>
            <li>In the Import the License dialog box, click Sign In. </li>
            <li>On the Log In page, enter your Autodesk user ID and password and click Log In. </li>
            <li>On the License Import Confirmation page, click Finish. 
               <p><span class="anchor_wrapper"><a name="WS1A9193826455F5FF-3859B43C1209703A838-4833"></a></span>The license is now imported to the computer and you can run your Autodesk product on this computer. If you want to transfer
                  the license to another computer, repeat the export and import procedures. 
               </p> 
            </li>
         </ol>
         <div class="footer-block"><a href="javascript:doComments('../html/ac.cmtdialog.htm');"><span class="comments-link">Please send us your comment about this page</span></a></div><br></div>
   </body>
</html>