<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">


<!-- saved from url=(0024)http://docs.autodesk.com -->
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="product" content="ACD">
      <meta name="release" content="NA">
      <meta name="book" content="Installation">
      <meta name="created" content="2013-11-19">
      <meta name="topicid" content="GUID-EC7FABB6-87E7-4F93-8FF6-F9E7F7F52B4C">
      <meta name="topic-type" content="concept">
      <title>AutoCAD 2015 System Requirements for 64-bit workstations</title>
      <link rel="stylesheet" type="text/css" href="../style/adsk.cpm.css">
      <link rel="stylesheet" type="text/css" href="../style/acad.css">
      <link rel="stylesheet" type="text/css" href="../style/hide-comments.css"><script type="text/javascript" src="../scripts/ACD/toc-root-nodes-custom.js"></script><script type="text/javascript" src="../scripts/adsk.strings.js"></script><script type="text/javascript" src="../scripts/adsk.common.js"></script><script type="text/javascript" src="../scripts/adsk.highlight.js"></script><script type="text/javascript" src="../scripts/common-processing.js"></script></head>
   <body height="100%" onLoad="javascript:initFrame('files/GUID-EC7FABB6-87E7-4F93-8FF6-F9E7F7F52B4C.htm',                           'd30e120','index.html',location.hash);                           javascript:initPage('AutoCAD 2015 System Requirements for 64-bit workstations','System Requirements');                           javascript:convSymbols();                           ">
      <div class="head">
         <div class="head-block">
            <div class="nav-group">
               <!--browse buttons-->
               <div class="browse">
                  <nobr>
                     <div class="headNavLinkShowInToc">
                        <div id="ShowTocTitle" style="display:none">Show in Contents</div><a href="GUID-EC7FABB6-87E7-4F93-8FF6-F9E7F7F52B4C.htm" target="content" class="headNavLink" onClick="javascript:showInContents('d30e120');" onmouseover="showInfo(document.getElementById('ShowTocTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/show_in_contents.gif" border="0"></a></div>
                     <div class="headNavLinkAddToFav">
                        <div id="AddFavTitle" style="display:none">Add to Favorites</div><a href="GUID-EC7FABB6-87E7-4F93-8FF6-F9E7F7F52B4C.htm" class="headNavLink" onClick="javascript:top.HlpSys.favorites.addToFavorites(document);" onmouseover="showInfo(document.getElementById('AddFavTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/add_favorite.gif" border="0"></a></div>
                     <div class="headNavLinkHome">
                        <div id="homeTitle" style="display:none">Home: System Requirements</div><a href="GUID-411C6D67-836E-43FA-A426-D5C11992A305.htm" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('homeTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-home-xp.gif" border="0"></a></div>
                     <div class="headNavLinkShare">
                        <div id="shareTitle" style="display:none">Share</div><a href="#" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('shareTitle').innerHTML);" onmouseout="hideInfo();" onclick="window.location='mailto:?subject= AutoCAD 2015 System Requirements for 64-bit workstations&amp;body=' + window.location; return false;"><img src="../images/nav-share.gif" border="0"></a></div>
                     <div class="headNavLinkPrint">
                        <div id="printTitle" style="display:none">Print</div><a href="#" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('printTitle').innerHTML);" onmouseout="hideInfo();" onclick="window.print()"><img src="../images/nav-print.gif" border="0"></a></div><span class="home-button-separator">&nbsp;</span><div class="headNavLinkPrev">
                        <div id="prevTitle" style="display:none">AutoCAD 2015 System Requirements for 32-bit Workstations</div><a href="GUID-411C6D67-836E-43FA-A426-D5C11992A305.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('prevTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-prev-xp.gif" border="0"></a></div>
                     <div class="headNavLinkUp"><img src="../images/nav-null-xp.gif" border="0"></div>
                     <div class="headNavLinkNext"><img src="../images/nav-null-xp.gif" border="0"></div>
                  </nobr>
               </div>
               <!--end browse buttons-->
            </div>
            <div class="button-info"><span id="infoline">&nbsp;</span></div>
            <div class="ancestry">&nbsp;</div>
            <div class="head-text"><span class="anchor_wrapper"><a name="GUID-26E48A9C-4F3C-4632-A432-31AE45F1FCA3"></a></span><h1> AutoCAD 2015 System Requirements for 64-bit workstations</h1>
            </div>
         </div>
      </div>
      <div class="head-margin">&nbsp;</div>
      <div style="line-height: 0pt">&nbsp;</div>
      <div class="head-margin">&nbsp;</div>
      <div class="body_content"><span class="anchor_wrapper"><a name="GUID-EC7FABB6-87E7-4F93-8FF6-F9E7F7F52B4C"></a></span>
         <!--Body--><p><span class="anchor_wrapper"><a name="GUID-D829C008-3300-4C77-94F4-690ED45478D4"></a></span> <span class="anchor_wrapper"><a name="TABLE_F0D6ADE42EBC4A3EBC431B8BBADB5C34"></a></span><div class="table_Ruled">
               <table cellpadding="0" cellspacing="0" class="ruled">
                  <colgroup>
                     <col>
                     <col>
                  </colgroup>
                  <tr class="ruledOddRow">
                     <td class="table-body"> <em class="strong"> Description</em> 
                     </td>
                     <td class="table-body"> <em class="strong"> Requirement</em> 
                     </td>
                  </tr>
                  <tr class="ruledEvenRow">
                     <td class="table-body"> Operating system </td>
                     <td class="table-body"> <span class="anchor_wrapper"><a name="UL_3EC24B3BE36D4514B819D540AD6FAE5D"></a></span><ul>
                           <li>Microsoft Windows 7 Enterprise </li>
                           <li>Microsoft Windows 7 Ultimate </li>
                           <li>Microsoft Windows 7 Professional </li>
                           <li>Microsoft Windows 7 Home Premium </li>
                           <li>Microsoft Windows 8/8.1 </li>
                           <li>Microsoft Windows 8/8.1 Pro </li>
                           <li>Microsoft Windows 8/8.1 Enterprise </li>
                        </ul> 
                     </td>
                  </tr>
                  <tr class="ruledOddRow">
                     <td class="table-body"> Browser </td>
                     <td class="table-body"> Internet Explorer<sup>®</sup> 9.0 or later 
                     </td>
                  </tr>
                  <tr class="ruledEvenRow">
                     <td class="table-body"> Processor </td>
                     <td class="table-body"> AMD Athlon 64 with SSE2 technology <span class="anchor_wrapper"><a name="GUID-5A59BAA0-08ED-4409-87FC-29372FF7D099"></a></span><p class="table-body">AMD Opteron™ with SSE2 technology </p> <span class="anchor_wrapper"><a name="GUID-2D4F374F-5576-479F-91F6-24D530006D45"></a></span><p class="table-body">Intel Xeon<sup>®</sup> with Intel EM64T support and SSE2 
                        </p> <span class="anchor_wrapper"><a name="GUID-61A29CA2-BF53-4555-A9A0-D0E3C247646F"></a></span><p class="table-body">Intel Pentium 4 with Intel EM64T support and SSE2 technology </p> 
                     </td>
                  </tr>
                  <tr class="ruledOddRow">
                     <td class="table-body"> Memory </td>
                     <td class="table-body"> 2 GB RAM (8 GB recommended) </td>
                  </tr>
                  <tr class="ruledEvenRow">
                     <td class="table-body"> Display resolution </td>
                     <td class="table-body"> 1024 x 768 (1600 x 1050 or higher recommended) with True Color </td>
                  </tr>
                  <tr class="ruledOddRow">
                     <td class="table-body"> Disk Space </td>
                     <td class="table-body"> Installation 6.0 GB </td>
                  </tr>
                  <tr class="ruledEvenRow">
                     <td class="table-body"> Pointing Device </td>
                     <td class="table-body"> MS-Mouse compliant </td>
                  </tr>
                  <tr class="ruledOddRow">
                     <td class="table-body"> Media </td>
                     <td class="table-body"> Download and Installation from DVD </td>
                  </tr>
                  <tr class="ruledEvenRow">
                     <td class="table-body"> .NET Framework </td>
                     <td class="table-body"> .NET Framework Version 4.5 </td>
                  </tr>
                  <tr class="ruledOddRow">
                     <td class="table-body"> Additional requirements for 3D Modeling </td>
                     <td class="table-body"> <span class="anchor_wrapper"><a name="GUID-5E18BE73-16A8-4523-B829-84380F9FE0E9"></a></span><p class="table-body"> 8 GB RAM or more </p> <span class="anchor_wrapper"><a name="GUID-9CFCD169-B203-4B27-A32D-C1A0BEA5BCF6"></a></span><p class="table-body"> 6 GB free hard disk available not including installation requirements </p> <span class="anchor_wrapper"><a name="GUID-AB035386-6AF4-465B-8973-32CF2D900D9C"></a></span><p class="table-body"> 1280 x 1024 True Color video display adapter 128 MB or greater, Pixel Shader 3.0 or greater, Direct3D<sup>®</sup> capable workstation class graphics card. 
                        </p> 
                     </td>
                  </tr>
               </table>
            </div> 
         </p>
         <div class="footer-block"><a href="javascript:doComments('../html/ac.cmtdialog.htm');"><span class="comments-link">Please send us your comment about this page</span></a></div><br></div>
   </body>
</html>