<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">


<!-- saved from url=(0024)http://docs.autodesk.com -->
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="product" content="ACD">
      <meta name="release" content="NA">
      <meta name="book" content="Installation">
      <meta name="created" content="2014-01-13">
      <meta name="topicid" content="GUID-110E37F7-724F-4416-94EE-A74234AAA8CB">
      <meta name="indexterm" content="software requirements">
      <meta name="indexterm" content="NLM">
      <meta name="topic-type" content="concept">
      <meta name="audience" content="user">
      <meta name="experiencelevel" content="general">
      <meta name="topic-subtype" content="installing">
      <meta name="audience" content="administrator">
      <meta name="experiencelevel" content="general">
      <meta name="topic-subtype" content="installing">
      <meta name="parent-id" content="empty_concept_71">
      <title>Windows System Requirements for the Network License Manager</title>
      <link rel="stylesheet" type="text/css" href="../style/adsk.cpm.css">
      <link rel="stylesheet" type="text/css" href="../style/acad.css">
      <link rel="stylesheet" type="text/css" href="../style/hide-comments.css"><script type="text/javascript" src="../scripts/ACD/toc-root-nodes-custom.js"></script><script type="text/javascript" src="../scripts/adsk.strings.js"></script><script type="text/javascript" src="../scripts/adsk.common.js"></script><script type="text/javascript" src="../scripts/adsk.highlight.js"></script><script type="text/javascript" src="../scripts/common-processing.js"></script></head>
   <body height="100%" onLoad="javascript:initFrame('files/GUID-110E37F7-724F-4416-94EE-A74234AAA8CB.htm',                           'd30e6656','index.html',location.hash);                           javascript:initPage('Windows System Requirements for the Network License Manager','Installation Overview and FAQ');                           javascript:convSymbols();                           ">
      <div class="head">
         <div class="head-block">
            <div class="nav-group">
               <!--browse buttons-->
               <div class="browse">
                  <nobr>
                     <div class="headNavLinkShowInToc">
                        <div id="ShowTocTitle" style="display:none">Show in Contents</div><a href="GUID-110E37F7-724F-4416-94EE-A74234AAA8CB.htm" target="content" class="headNavLink" onClick="javascript:showInContents('d30e6656');" onmouseover="showInfo(document.getElementById('ShowTocTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/show_in_contents.gif" border="0"></a></div>
                     <div class="headNavLinkAddToFav">
                        <div id="AddFavTitle" style="display:none">Add to Favorites</div><a href="GUID-110E37F7-724F-4416-94EE-A74234AAA8CB.htm" class="headNavLink" onClick="javascript:top.HlpSys.favorites.addToFavorites(document);" onmouseover="showInfo(document.getElementById('AddFavTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/add_favorite.gif" border="0"></a></div>
                     <div class="headNavLinkHome">
                        <div id="homeTitle" style="display:none">Home: Installation Overview and FAQ</div><a href="topichead_0.htm" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('homeTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-home-xp.gif" border="0"></a></div>
                     <div class="headNavLinkShare">
                        <div id="shareTitle" style="display:none">Share</div><a href="#" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('shareTitle').innerHTML);" onmouseout="hideInfo();" onclick="window.location='mailto:?subject=Windows System Requirements for the Network License Manager&amp;body=' + window.location; return false;"><img src="../images/nav-share.gif" border="0"></a></div>
                     <div class="headNavLinkPrint">
                        <div id="printTitle" style="display:none">Print</div><a href="#" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('printTitle').innerHTML);" onmouseout="hideInfo();" onclick="window.print()"><img src="../images/nav-print.gif" border="0"></a></div><span class="home-button-separator">&nbsp;</span><div class="headNavLinkPrev">
                        <div id="prevTitle" style="display:none">Windows System Requirements for the Network License Manager</div><a href="empty_concept_71.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('prevTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-prev-xp.gif" border="0"></a></div>
                     <div class="headNavLinkUp">
                        <div id="parentTitle" style="display:none">Windows System Requirements for the Network License Manager</div><a href="empty_concept_71.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('parentTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-up-xp.gif" border="0"></a></div>
                     <div class="headNavLinkNext">
                        <div id="nextTitle" style="display:none">Mac OS X System Requirements for the Network License Manager</div><a href="empty_concept_72.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('nextTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-next-xp.gif" border="0"></a></div>
                  </nobr>
               </div>
               <!--end browse buttons-->
            </div>
            <div class="button-info"><span id="infoline">&nbsp;</span></div>
            <div class="ancestry"><a href="topichead_2.htm">Autodesk Licensing Guide</a>&nbsp;&gt;&nbsp;<a href="topichead_5.htm">Network Licensing</a>&nbsp;&gt;&nbsp;<a href="empty_concept_71.htm">Windows System Requirements for the Network License Manager</a>&nbsp;&gt;&nbsp;
            </div>
            <div class="head-text"><span class="anchor_wrapper"><a name="GUID-9F41A3F5-CF33-4EE7-89C6-3572FBBF816E"></a></span><h1>Windows System Requirements for the Network License Manager</h1>
            </div>
         </div>
      </div>
      <div class="head-margin">&nbsp;</div>
      <div style="line-height: 0pt">&nbsp;</div>
      <div class="head-margin">&nbsp;</div>
      <div class="body_content"><span class="anchor_wrapper"><a name="GUID-110E37F7-724F-4416-94EE-A74234AAA8CB"></a></span><div class="bodyReference">
            <p><span class="anchor_wrapper"><a name="WS1A9193826455F5FF-3859B43C1209703A838-46DE"></a></span>  
            </p>
            <div><span class="anchor_wrapper"><a name="WS1A9193826455F5FF-3859B43C1209703A838-46DA"></a></span><div class="note-note"><span class="label">Note</span>The Network License Manager supports Ethernet network configurations only. 
               </div>
            </div><span class="anchor_wrapper"><a name="WS1A9193826455F5FF-3859B43C1209703A838-386"></a></span><div class="table_Ruled">
               <table cellpadding="0" cellspacing="0" class="ruled">
                  <colgroup>
                     <col width="27.349282296650724%">
                     <col width="72.65071770334929%">
                  </colgroup>
                  <tr class="ruledHeading">
                     <th class="table-heading" colspan="2"> <span class="anchor_wrapper"><a name="WS73099CC142F48755F2FC9DF120970276F7-4F79"></a></span><p class="table-heading">Software requirements for the network license server </p> 
                     </th>
                  </tr>
                  <tr class="ruledHeading">
                     <th class="table-heading">Software </th>
                     <th class="table-heading">Requirement </th>
                  </tr>
                  <tr class="ruledOddRow">
                     <td class="table-body">Operating System </td>
                     <td class="table-body"> <span class="anchor_wrapper"><a name="GUID-44907B77-349A-4E05-8962-C243DFDEA485"></a></span><p class="table-body">Windows<span name="glyph_span" class="glyphRegistered"><sup>®</sup></span> 8 or 8.1, 32- or 64-bit 
                        </p> <span class="anchor_wrapper"><a name="UL_D3A5C30C11D84DDABA7FE175E2F4079F"></a></span><ul>
                           <li>Windows 8 </li>
                           <li>Windows 8 Pro </li>
                           <li>Windows 8 Enterprise </li>
                        </ul> 
                     </td>
                  </tr>
                  <tr class="ruledEvenRow">
                     <td class="table-body">
                        &nbsp;
                        
                     </td>
                     <td class="table-body"> <span class="anchor_wrapper"><a name="WS73099CC142F48755F2FC9DF120970276F7-4F78"></a></span><p class="table-body">Windows 7 32- or 64-bit. SP1 or later. </p> <span class="anchor_wrapper"><a name="WS73099CC142F487553BD5B66812435C29801-65FF"></a></span><ul>
                           <li>Windows 7 Home Premium </li>
                           <li>Windows 7 Professional </li>
                           <li>Windows 7 Ultimate </li>
                           <li>Windows 7 Enterprise </li>
                           <li>Windows 7 Home Basic (32-bit only) </li>
                           <li>Windows 7 Starter (32-bit only) </li>
                        </ul> 
                     </td>
                  </tr>
                  <tr class="ruledOddRow">
                     <td class="table-body">
                        &nbsp;
                        
                     </td>
                     <td class="table-body"> <span class="anchor_wrapper"><a name="WS73099CC142F48755F2FC9DF120970276F7-4F69"></a></span><p class="table-body">Windows Server 32- or 64-bit SP1 or later </p> <span class="anchor_wrapper"><a name="WS73099CC142F48755F2FC9DF120970276F7-4F67"></a></span><ul>
                           <li>Windows 2012 Server </li>
                           <li>Windows 2008 Server R2 </li>
                           <li>Windows 2008 Server (SP2 or later) </li>
                        </ul> 
                     </td>
                  </tr>
                  <tr class="ruledEvenRow">
                     <td class="table-body"> <span class="anchor_wrapper"><a name="WS73099CC142F48755F2FC9DF120970276F7-4F63"></a></span><p class="table-body">Compilers </p> 
                     </td>
                     <td class="table-body"> <span class="anchor_wrapper"><a name="WS73099CC142F48755F2FC9DF120970276F7-4F62"></a></span><p class="table-body">Visual Studio 2012, Update 3 </p> 
                     </td>
                  </tr>
                  <tr class="ruledOddRow">
                     <td class="table-body"> <span class="anchor_wrapper"><a name="GUID-F92C0A83-7C9C-4E08-B008-6A1F168A7F35"></a></span><p class="table-body">Internet browser </p> 
                     </td>
                     <td class="table-body"> <span class="anchor_wrapper"><a name="GUID-621AA3AC-E2B7-42D7-9472-B1B64D837399"></a></span><p class="table-body"> Internet Explorer 8, 9, 10, or 11 </p> 
                     </td>
                  </tr>
                  <tr class="ruledEvenRow">
                     <td class="table-body">FLEXnet </td>
                     <td class="table-body"> <span class="anchor_wrapper"><a name="WS73099CC142F48755F2FC9DF120970276F7-4F56"></a></span><p class="table-body">11.12 </p> 
                     </td>
                  </tr>
                  <tr class="ruledOddRow">
                     <td class="table-body">Citrix </td>
                     <td class="table-body"> <span class="anchor_wrapper"><a name="GUID-BEAEBD7F-24AE-4AD9-B641-35DFC931CFE9"></a></span><p class="table-body">Citrix XenServer 6.0 </p> <span class="anchor_wrapper"><a name="GUID-D90F8070-82AC-47E2-A7D8-FAC0D7960F36"></a></span><p class="table-body">XenDesktop 5.6 </p> <span class="anchor_wrapper"><a name="GUID-E89532BF-4237-4437-9123-92FF57B76C8A"></a></span><p class="table-body">XenApp 6.5, FP1 </p> 
                     </td>
                  </tr>
               </table>
            </div>
         </div>
         <div class="footer-block"><a href="javascript:doComments('../html/ac.cmtdialog.htm');"><span class="comments-link">Please send us your comment about this page</span></a></div><br></div>
   </body>
</html>