<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">


<!-- saved from url=(0024)http://docs.autodesk.com -->
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="product" content="ACD">
      <meta name="release" content="NA">
      <meta name="book" content="Installation">
      <meta name="created" content="2014-01-13">
      <meta name="topicid" content="GUID-512A8A29-2494-41F7-96A7-7EDE5BDA802D">
      <meta name="description" content="How to create a report on network license usage.">
      <meta name="keyword" content="network license usage report">
      <meta name="topic-type" content="concept">
      <meta name="cmdname" content="REPORTLOG">
      <meta name="audience" content="administrator">
      <meta name="experiencelevel" content="general">
      <meta name="topic-subtype" content="administering">
      <meta name="audience" content="administrator">
      <meta name="experiencelevel" content="general">
      <meta name="topic-subtype" content="maintaining">
      <meta name="keywords" content="network license usage report">
      <meta name="parent-id" content="empty_concept_96">
      <title>To Create a Report Log in the Options File</title>
      <link rel="stylesheet" type="text/css" href="../style/adsk.cpm.css">
      <link rel="stylesheet" type="text/css" href="../style/acad.css">
      <link rel="stylesheet" type="text/css" href="../style/hide-comments.css"><script type="text/javascript" src="../scripts/ACD/toc-root-nodes-custom.js"></script><script type="text/javascript" src="../scripts/adsk.strings.js"></script><script type="text/javascript" src="../scripts/adsk.common.js"></script><script type="text/javascript" src="../scripts/adsk.highlight.js"></script><script type="text/javascript" src="../scripts/common-processing.js"></script></head>
   <body height="100%" onLoad="javascript:initFrame('files/GUID-512A8A29-2494-41F7-96A7-7EDE5BDA802D.htm',                           'd30e9390','index.html',location.hash);                           javascript:initPage('To Create a Report Log in the Options File','Installation Overview and FAQ');                           javascript:convSymbols();                           ">
      <div class="head">
         <div class="head-block">
            <div class="nav-group">
               <!--browse buttons-->
               <div class="browse">
                  <nobr>
                     <div class="headNavLinkShowInToc">
                        <div id="ShowTocTitle" style="display:none">Show in Contents</div><a href="GUID-512A8A29-2494-41F7-96A7-7EDE5BDA802D.htm" target="content" class="headNavLink" onClick="javascript:showInContents('d30e9390');" onmouseover="showInfo(document.getElementById('ShowTocTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/show_in_contents.gif" border="0"></a></div>
                     <div class="headNavLinkAddToFav">
                        <div id="AddFavTitle" style="display:none">Add to Favorites</div><a href="GUID-512A8A29-2494-41F7-96A7-7EDE5BDA802D.htm" class="headNavLink" onClick="javascript:top.HlpSys.favorites.addToFavorites(document);" onmouseover="showInfo(document.getElementById('AddFavTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/add_favorite.gif" border="0"></a></div>
                     <div class="headNavLinkHome">
                        <div id="homeTitle" style="display:none">Home: Installation Overview and FAQ</div><a href="topichead_0.htm" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('homeTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-home-xp.gif" border="0"></a></div>
                     <div class="headNavLinkShare">
                        <div id="shareTitle" style="display:none">Share</div><a href="#" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('shareTitle').innerHTML);" onmouseout="hideInfo();" onclick="window.location='mailto:?subject=To Create a Report Log in the Options File&amp;body=' + window.location; return false;"><img src="../images/nav-share.gif" border="0"></a></div>
                     <div class="headNavLinkPrint">
                        <div id="printTitle" style="display:none">Print</div><a href="#" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('printTitle').innerHTML);" onmouseout="hideInfo();" onclick="window.print()"><img src="../images/nav-print.gif" border="0"></a></div><span class="home-button-separator">&nbsp;</span><div class="headNavLinkPrev">
                        <div id="prevTitle" style="display:none">To Create a Report Log in the Options File</div><a href="empty_concept_96.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('prevTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-prev-xp.gif" border="0"></a></div>
                     <div class="headNavLinkUp">
                        <div id="parentTitle" style="display:none">To Create a Report Log in the Options File</div><a href="empty_concept_96.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('parentTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-up-xp.gif" border="0"></a></div>
                     <div class="headNavLinkNext">
                        <div id="nextTitle" style="display:none">About License Borrowing</div><a href="empty_concept_97.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('nextTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-next-xp.gif" border="0"></a></div>
                  </nobr>
               </div>
               <!--end browse buttons-->
            </div>
            <div class="button-info"><span id="infoline">&nbsp;</span></div>
            <div class="ancestry"><a href="topichead_2.htm">Autodesk Licensing Guide</a>&nbsp;&gt;&nbsp;<a href="topichead_7.htm">Configuring Network Licenses</a>&nbsp;&gt;&nbsp;<a href="empty_concept_96.htm">To Create a Report Log in the Options File</a>&nbsp;&gt;&nbsp;
            </div>
            <div class="head-text"><span class="anchor_wrapper"><a name="GUID-CC411A3F-955A-4B55-969F-909E0023878D"></a></span><h1>To Create a Report Log in the Options File</h1>
            </div>
         </div>
      </div>
      <div class="head-margin">&nbsp;</div>
      <div style="line-height: 0pt">&nbsp;</div>
      <div class="head-margin">&nbsp;</div>
      <div class="body_content"><span class="anchor_wrapper"><a name="GUID-512A8A29-2494-41F7-96A7-7EDE5BDA802D"></a></span><p class="blurb"> How to create a report on network license usage. </p>
         <!--Body-->
         <p><span class="anchor_wrapper"><a name="GUID-5AEB4ED6-616D-4E27-91AF-19B04579EE99"></a></span>The report log file is a compressed, encrypted file that provides usage reports on license activity. 
         </p>
         <!--OList--><span class="anchor_wrapper"><a name="WS1A9193826455F5FF-3859B43C1209703A838-452C"></a></span><ol start="1">
            <li> In a text editor, open the options file, <em class="mild">adskflex.opt</em>. 
            </li>
            <li>In the options file, enter the following syntax on its own line (REPORTLOG must be uppercase): 
               <p><span class="anchor_wrapper"><a name="WS1A9193826455F5FF-3859B43C1209703A838-4529"></a></span> <em class="strong">REPORTLOG [+]report_log_path</em> 
               </p> <span class="anchor_wrapper"><a name="UL_A183DF1292564DF2AA824E0DD9A87630"></a></span><ul>
                  <li><em class="strong">Windows example:</em> REPORTLOG +"C:\My Documents\report.rl" means that a report log named <em class="mild">report.rl </em>is located in the folder <em class="mild">C:\My Documents.</em> 
                  </li>
                  <li><em class="strong">Mac OS X or Linux example:</em> REPORTLOG +"/Users/&lt;user id&gt;/NLM/report.rl" means that a report log named <em class="mild">report.rl </em>is located in the folder <em class="mild">/Users/&lt;user id&gt;/NLM.</em> 
                  </li>
               </ul> 
               <div><span class="anchor_wrapper"><a name="WS1A9193826455F5FF-3859B43C1209703A838-4526"></a></span><div class="note-note"><span class="label">Note</span>Path names that contain spaces must be enclosed in quotation marks. 
                  </div>
               </div> 
               <p><span class="anchor_wrapper"><a name="WS1A9193826455F5FF-3859B43C1209703A838-4525"></a></span>In the REPORTLOG syntax, “[+]” means that new entries to the log file are appended to previous entries rather than overwriting
                  them each time the Network License Manager is restarted. It is recommended that you use this option to retain a history of
                  log entries. 
               </p> 
            </li>
         </ol>
         <div class="footer-block"><a href="javascript:doComments('../html/ac.cmtdialog.htm');"><span class="comments-link">Please send us your comment about this page</span></a></div><br></div>
   </body>
</html>