<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">


<!-- saved from url=(0024)http://docs.autodesk.com -->
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="product" content="ACD">
      <meta name="release" content="NA">
      <meta name="book" content="Installation">
      <meta name="created" content="2014-01-13">
      <meta name="topicid" content="GUID-8E8EDE61-003E-4B7F-B3E7-8D980E409A74">
      <meta name="description" content="How to take a network product license off the network for a specified time period.">
      <meta name="indexterm" content="return date">
      <meta name="indexterm" content="expiry date">
      <meta name="topic-type" content="concept">
      <meta name="audience" content="user">
      <meta name="experiencelevel" content="general">
      <meta name="topic-subtype" content="using">
      <meta name="audience" content="administrator">
      <meta name="experiencelevel" content="general">
      <meta name="topic-subtype" content="using">
      <meta name="parent-id" content="empty_concept_99">
      <title>To Borrow a License</title>
      <link rel="stylesheet" type="text/css" href="../style/adsk.cpm.css">
      <link rel="stylesheet" type="text/css" href="../style/acad.css">
      <link rel="stylesheet" type="text/css" href="../style/hide-comments.css"><script type="text/javascript" src="../scripts/ACD/toc-root-nodes-custom.js"></script><script type="text/javascript" src="../scripts/adsk.strings.js"></script><script type="text/javascript" src="../scripts/adsk.common.js"></script><script type="text/javascript" src="../scripts/adsk.highlight.js"></script><script type="text/javascript" src="../scripts/common-processing.js"></script></head>
   <body height="100%" onLoad="javascript:initFrame('files/GUID-8E8EDE61-003E-4B7F-B3E7-8D980E409A74.htm',                           'd30e9599','index.html',location.hash);                           javascript:initPage('To Borrow a License','Installation Overview and FAQ');                           javascript:convSymbols();                           ">
      <div class="head">
         <div class="head-block">
            <div class="nav-group">
               <!--browse buttons-->
               <div class="browse">
                  <nobr>
                     <div class="headNavLinkShowInToc">
                        <div id="ShowTocTitle" style="display:none">Show in Contents</div><a href="GUID-8E8EDE61-003E-4B7F-B3E7-8D980E409A74.htm" target="content" class="headNavLink" onClick="javascript:showInContents('d30e9599');" onmouseover="showInfo(document.getElementById('ShowTocTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/show_in_contents.gif" border="0"></a></div>
                     <div class="headNavLinkAddToFav">
                        <div id="AddFavTitle" style="display:none">Add to Favorites</div><a href="GUID-8E8EDE61-003E-4B7F-B3E7-8D980E409A74.htm" class="headNavLink" onClick="javascript:top.HlpSys.favorites.addToFavorites(document);" onmouseover="showInfo(document.getElementById('AddFavTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/add_favorite.gif" border="0"></a></div>
                     <div class="headNavLinkHome">
                        <div id="homeTitle" style="display:none">Home: Installation Overview and FAQ</div><a href="topichead_0.htm" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('homeTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-home-xp.gif" border="0"></a></div>
                     <div class="headNavLinkShare">
                        <div id="shareTitle" style="display:none">Share</div><a href="#" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('shareTitle').innerHTML);" onmouseout="hideInfo();" onclick="window.location='mailto:?subject=To Borrow a License &amp;body=' + window.location; return false;"><img src="../images/nav-share.gif" border="0"></a></div>
                     <div class="headNavLinkPrint">
                        <div id="printTitle" style="display:none">Print</div><a href="#" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('printTitle').innerHTML);" onmouseout="hideInfo();" onclick="window.print()"><img src="../images/nav-print.gif" border="0"></a></div><span class="home-button-separator">&nbsp;</span><div class="headNavLinkPrev">
                        <div id="prevTitle" style="display:none">To Borrow a License</div><a href="empty_concept_99.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('prevTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-prev-xp.gif" border="0"></a></div>
                     <div class="headNavLinkUp">
                        <div id="parentTitle" style="display:none">To Borrow a License</div><a href="empty_concept_99.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('parentTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-up-xp.gif" border="0"></a></div>
                     <div class="headNavLinkNext">
                        <div id="nextTitle" style="display:none">To Return a Borrowed License Early</div><a href="empty_concept_100.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('nextTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-next-xp.gif" border="0"></a></div>
                  </nobr>
               </div>
               <!--end browse buttons-->
            </div>
            <div class="button-info"><span id="infoline">&nbsp;</span></div>
            <div class="ancestry"><a href="topichead_2.htm">Autodesk Licensing Guide</a>&nbsp;&gt;&nbsp;<a href="topichead_7.htm">Configuring Network Licenses</a>&nbsp;&gt;&nbsp;<a href="empty_concept_99.htm">To Borrow a License </a>&nbsp;&gt;&nbsp;
            </div>
            <div class="head-text"><span class="anchor_wrapper"><a name="GUID-50C7A1E9-98D7-40C9-8476-520FE6BDD08C"></a></span><h1>To Borrow a License </h1>
            </div>
         </div>
      </div>
      <div class="head-margin">&nbsp;</div>
      <div style="line-height: 0pt">&nbsp;</div>
      <div class="head-margin">&nbsp;</div>
      <div class="body_content"><span class="anchor_wrapper"><a name="GUID-8E8EDE61-003E-4B7F-B3E7-8D980E409A74"></a></span><p class="blurb"> How to take a network product license off the network for a specified time period. </p>
         <!--Body-->
         <p><span class="anchor_wrapper"><a name="GUID-DB1425DC-AABE-418A-8548-8E722B62FE7A"></a></span>This option is not available in all Autodesk products. 
         </p>
         <!--OList--><span class="anchor_wrapper"><a name="WS1A9193826455F5FF-3859B43C1209703A838-44BC"></a></span><ol start="1">
            <li>Do one of the following: <span class="anchor_wrapper"><a name="UL_B3238D19DE5C46AC9DC584DB8FE745DB"></a></span><ul>
                  <li>Click Tools menu <span name="glyph_span" class="glyphArrow"><img src="../images/ac.menuaro.gif"></span> License Borrowing <span name="glyph_span" class="glyphArrow"><img src="../images/ac.menuaro.gif"></span> Borrow License. 
                  </li>
                  <li>Click Help<span name="glyph_span" class="glyphArrow"><img src="../images/ac.menuaro.gif"></span>About<span name="glyph_span" class="glyphArrow"><img src="../images/ac.menuaro.gif"></span>Product Information or Product License Information. 
                  </li>
                  <li>Enter the BORROWLICENSE command </li>
               </ul> 
            </li>
            <li>In the Borrow a License window, on the calendar, click the date when you want to return the license. 
               <p><span class="anchor_wrapper"><a name="WS1A9193826455F5FF-3859B43C1209703A838-44B9"></a></span>This date must be within the valid date range set by your network administrator. The valid date range is displayed in this
                  window. 
               </p> 
            </li>
            <li>Click Borrow License. </li>
            <li> In the License Borrowed message, click Close. The license is borrowed, and you can now use your Autodesk product with your
               computer disconnected from the network. 
               <div><span class="anchor_wrapper"><a name="WS1A9193826455F5FF-3859B43C1209703A838-44B6"></a></span><div class="note-note"><span class="label">Note</span> In some products, you can verify that your license is borrowed by placing your cursor over the Borrowing icon in the status
                     tray, which is in the lower-right corner of your Autodesk product. 
                  </div>
               </div> 
               <p><span class="anchor_wrapper"><a name="GUID-2005711F-27EE-4276-B248-17BC8C0DAD60"></a></span>A borrowed license is configured for use by a specific user on a specific computer and network card. When using a borrowed
                  license, ensure that you do not change your login user name, and that your network card remains active. Some laptop computers
                  disable the network card in power save mode, so you may need to change this setting to retain access to the Autodesk product.
                  
               </p> 
            </li>
         </ol>
         <div class="section"><span class="anchor_wrapper"><a name="WS1A9193826455F5FF-3859B43C1209703A838-4478"></a></span> 
            <h2><a name="TOC_ENTRY__d30e9670"></a><span class="anchor_wrapper"><a name="WS1A9193826455F5FF-3859B43C1209703A838-4477"></a></span>To check the license expiration date
            </h2> <span class="anchor_wrapper"><a name="WS1A9193826455F5FF-3859B43C1209703A838-4476"></a></span><p><span class="anchor_wrapper"><a name="GUID-10A79184-7DD3-4277-9C83-7B95C9107BB5"></a></span>Access to this command varies by product, and includes one or both of the following options: 
            </p>
            <ul>
               <li>In the status tray, right-click the License Borrowing icon. </li>
               <li>Click Help menu <span name="glyph_span" class="glyphArrow"><img src="../images/ac.menuaro.gif"></span> About <span name="glyph_span" class="glyphArrow"><img src="../images/ac.menuaro.gif"></span> Product Information or Product License Information. In the Product License Information dialog box, see the License Expiration
                  Date. 
               </li>
            </ul> 
         </div>
         <div class="footer-block"><a href="javascript:doComments('../html/ac.cmtdialog.htm');"><span class="comments-link">Please send us your comment about this page</span></a></div><br></div>
   </body>
</html>