<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">


<!-- saved from url=(0024)http://docs.autodesk.com -->
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="product" content="ACD">
      <meta name="release" content="NA">
      <meta name="book" content="Installation">
      <meta name="created" content="2014-01-13">
      <meta name="topicid" content="GUID-1467D90C-9688-484C-9AC4-4B6A8C3C549E">
      <meta name="description" content="Checklist of pre-deployment activities.">
      <meta name="indexterm" content="deployment checklist">
      <meta name="topic-type" content="concept">
      <meta name="audience" content="user">
      <meta name="experiencelevel" content="general">
      <meta name="topic-subtype" content="installing">
      <meta name="audience" content="administrator">
      <meta name="experiencelevel" content="general">
      <meta name="topic-subtype" content="installing">
      <meta name="parent-id" content="empty_concept_12">
      <title>To Check Deployment Readiness</title>
      <link rel="stylesheet" type="text/css" href="../style/adsk.cpm.css">
      <link rel="stylesheet" type="text/css" href="../style/acad.css">
      <link rel="stylesheet" type="text/css" href="../style/hide-comments.css"><script type="text/javascript" src="../scripts/ACD/toc-root-nodes-custom.js"></script><script type="text/javascript" src="../scripts/adsk.strings.js"></script><script type="text/javascript" src="../scripts/adsk.common.js"></script><script type="text/javascript" src="../scripts/adsk.highlight.js"></script><script type="text/javascript" src="../scripts/common-processing.js"></script></head>
   <body height="100%" onLoad="javascript:initFrame('files/GUID-1467D90C-9688-484C-9AC4-4B6A8C3C549E.htm',                           'd30e2136','index.html',location.hash);                           javascript:initPage('To Check Deployment Readiness','Installation Overview and FAQ');                           javascript:convSymbols();                           ">
      <div class="head">
         <div class="head-block">
            <div class="nav-group">
               <!--browse buttons-->
               <div class="browse">
                  <nobr>
                     <div class="headNavLinkShowInToc">
                        <div id="ShowTocTitle" style="display:none">Show in Contents</div><a href="GUID-1467D90C-9688-484C-9AC4-4B6A8C3C549E.htm" target="content" class="headNavLink" onClick="javascript:showInContents('d30e2136');" onmouseover="showInfo(document.getElementById('ShowTocTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/show_in_contents.gif" border="0"></a></div>
                     <div class="headNavLinkAddToFav">
                        <div id="AddFavTitle" style="display:none">Add to Favorites</div><a href="GUID-1467D90C-9688-484C-9AC4-4B6A8C3C549E.htm" class="headNavLink" onClick="javascript:top.HlpSys.favorites.addToFavorites(document);" onmouseover="showInfo(document.getElementById('AddFavTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/add_favorite.gif" border="0"></a></div>
                     <div class="headNavLinkHome">
                        <div id="homeTitle" style="display:none">Home: Installation Overview and FAQ</div><a href="topichead_0.htm" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('homeTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-home-xp.gif" border="0"></a></div>
                     <div class="headNavLinkShare">
                        <div id="shareTitle" style="display:none">Share</div><a href="#" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('shareTitle').innerHTML);" onmouseout="hideInfo();" onclick="window.location='mailto:?subject=To Check Deployment Readiness &amp;body=' + window.location; return false;"><img src="../images/nav-share.gif" border="0"></a></div>
                     <div class="headNavLinkPrint">
                        <div id="printTitle" style="display:none">Print</div><a href="#" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('printTitle').innerHTML);" onmouseout="hideInfo();" onclick="window.print()"><img src="../images/nav-print.gif" border="0"></a></div><span class="home-button-separator">&nbsp;</span><div class="headNavLinkPrev">
                        <div id="prevTitle" style="display:none">To Check Deployment Readiness</div><a href="empty_concept_12.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('prevTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-prev-xp.gif" border="0"></a></div>
                     <div class="headNavLinkUp">
                        <div id="parentTitle" style="display:none">To Check Deployment Readiness</div><a href="empty_concept_12.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('parentTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-up-xp.gif" border="0"></a></div>
                     <div class="headNavLinkNext">
                        <div id="nextTitle" style="display:none">About .NET 3.5 Support for Windows 8/8.1</div><a href="empty_concept_13.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('nextTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-next-xp.gif" border="0"></a></div>
                  </nobr>
               </div>
               <!--end browse buttons-->
            </div>
            <div class="button-info"><span id="infoline">&nbsp;</span></div>
            <div class="ancestry"><a href="topichead_1.htm">Autodesk Network Administrator's Guide</a>&nbsp;&gt;&nbsp;<a href="GUID-AAB04133-AF72-44FD-8197-5919A3BB49C9.htm">Introduction to Network Administration</a>&nbsp;&gt;&nbsp;<a href="GUID-3F604C34-6A58-4E84-BB15-38651CFB302F.htm">Network Deployment</a>&nbsp;&gt;&nbsp;<a href="empty_concept_12.htm">To Check Deployment Readiness </a>&nbsp;&gt;&nbsp;
            </div>
            <div class="head-text"><span class="anchor_wrapper"><a name="GUID-5BAE15FD-740E-456E-B257-FCE1355D555F"></a></span><h1>To Check Deployment Readiness </h1>
            </div>
         </div>
      </div>
      <div class="head-margin">&nbsp;</div>
      <div style="line-height: 0pt">&nbsp;</div>
      <div class="head-margin">&nbsp;</div>
      <div class="body_content"><span class="anchor_wrapper"><a name="GUID-1467D90C-9688-484C-9AC4-4B6A8C3C549E"></a></span><p class="blurb"> Checklist of pre-deployment activities. </p>
         <!--Body-->
         <p><span class="anchor_wrapper"><a name="WS1A9193826455F5FF4E421D7D11BF108001D-516A"></a></span> This checklist identifies preliminary tasks to complete, information to gather, and decisions to make before creating a network
            deployment. 
         </p>
         <div><span class="anchor_wrapper"><a name="GUID-D7EA6231-737A-42E3-9980-DACC448996E3"></a></span><div class="note-tip"><span class="label">Tip</span>To review deployment settings, including details of product configuration, you can create a test deployment. After the learning
               process, you can delete the test deployment. 
            </div>
         </div><span class="anchor_wrapper"><a name="UL_9158BF715BE24D43BE5106A3AE25CFC8"></a></span><ul>
            <li>Review the system requirements by clicking the System Requirements link in the installer. Confirm that your network, servers,
               and client computers meet these system requirements. 
            </li>
            <li>Understand the general process for installing the type of license you have purchased. For a network license deployment, know
               the license server name(s), and the type of license server model that was specified at the time of license purchase. 
            </li>
            <li>Install and activate any network administrator tools and utilities. For example, if you are using a network license, install
               the Network License Manager from the installer. 
            </li>
            <li>For any Windows 8 computers, ensure that the Microsoft .NET 3.5 Framework can be installed, or manually enable it before deployment.
               
            </li>
            <li>Locate your product serial number and product key. These are found on the outside of the product packaging, or if you downloaded
               your product or upgrade from Autodesk, they are in an email message . 
            </li>
            <li>Identify a network location for deployments, and create a shared folder to contain deployments. </li>
            <li>If your product has language options, decide which language to use for each deployment. 
               <div><span class="anchor_wrapper"><a name="WS73099CC142F48755F2FC9DF120970276F7-4FBE"></a></span><div class="note-note"><span class="label">Note</span>Languages can be included when you initially create a deployment, or when you create a new deployment configuration, but not
                     when you modify a deployment. 
                  </div>
               </div> 
            </li>
            <li>Determine whether to create log files on individual computers, in the deployment folder, or both. </li>
            <li>Determine whether to run installations in silent mode. 
               <div><span class="anchor_wrapper"><a name="WS73099CC142F487553BD5B66812435C29801-64EB"></a></span><div class="note-note"><span class="label">Note</span>When products are installed in silent mode, the user's system can automatically reboot without warning when the installation
                     is complete. 
                  </div>
               </div> 
            </li>
            <li>Identify other configuration options to set, such as defined search paths, locations of support files, additional software
               to deploy, and whether to automatically install service packs. 
            </li>
         </ul>
         <div class="footer-block"><a href="javascript:doComments('../html/ac.cmtdialog.htm');"><span class="comments-link">Please send us your comment about this page</span></a></div><br></div>
   </body>
</html>