<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">


<!-- saved from url=(0024)http://docs.autodesk.com -->
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="product" content="ACD">
      <meta name="release" content="NA">
      <meta name="book" content="Installation">
      <meta name="created" content="2014-01-13">
      <meta name="topicid" content="GUID-98D7AFDB-180E-4363-827F-177E6932253F">
      <meta name="description" content="An overview of the process.">
      <meta name="indexterm" content="NLM">
      <meta name="indexterm" content="network license file">
      <meta name="indexterm" content="FLEXnet">
      <meta name="topic-type" content="concept">
      <meta name="audience" content="user">
      <meta name="experiencelevel" content="general">
      <meta name="topic-subtype" content="installing">
      <meta name="audience" content="administrator">
      <meta name="experiencelevel" content="general">
      <meta name="topic-subtype" content="installing">
      <meta name="parent-id" content="empty_concept_76">
      <title>About Installing the Network License Manager</title>
      <link rel="stylesheet" type="text/css" href="../style/adsk.cpm.css">
      <link rel="stylesheet" type="text/css" href="../style/acad.css">
      <link rel="stylesheet" type="text/css" href="../style/hide-comments.css"><script type="text/javascript" src="../scripts/ACD/toc-root-nodes-custom.js"></script><script type="text/javascript" src="../scripts/adsk.strings.js"></script><script type="text/javascript" src="../scripts/adsk.common.js"></script><script type="text/javascript" src="../scripts/adsk.highlight.js"></script><script type="text/javascript" src="../scripts/common-processing.js"></script></head>
   <body height="100%" onLoad="javascript:initFrame('files/GUID-98D7AFDB-180E-4363-827F-177E6932253F.htm',                           'd30e7755','index.html',location.hash);                           javascript:initPage('About Installing the Network License Manager','Installation Overview and FAQ');                           javascript:convSymbols();                           ">
      <div class="head">
         <div class="head-block">
            <div class="nav-group">
               <!--browse buttons-->
               <div class="browse">
                  <nobr>
                     <div class="headNavLinkShowInToc">
                        <div id="ShowTocTitle" style="display:none">Show in Contents</div><a href="GUID-98D7AFDB-180E-4363-827F-177E6932253F.htm" target="content" class="headNavLink" onClick="javascript:showInContents('d30e7755');" onmouseover="showInfo(document.getElementById('ShowTocTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/show_in_contents.gif" border="0"></a></div>
                     <div class="headNavLinkAddToFav">
                        <div id="AddFavTitle" style="display:none">Add to Favorites</div><a href="GUID-98D7AFDB-180E-4363-827F-177E6932253F.htm" class="headNavLink" onClick="javascript:top.HlpSys.favorites.addToFavorites(document);" onmouseover="showInfo(document.getElementById('AddFavTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/add_favorite.gif" border="0"></a></div>
                     <div class="headNavLinkHome">
                        <div id="homeTitle" style="display:none">Home: Installation Overview and FAQ</div><a href="topichead_0.htm" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('homeTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-home-xp.gif" border="0"></a></div>
                     <div class="headNavLinkShare">
                        <div id="shareTitle" style="display:none">Share</div><a href="#" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('shareTitle').innerHTML);" onmouseout="hideInfo();" onclick="window.location='mailto:?subject=About Installing the Network License Manager&amp;body=' + window.location; return false;"><img src="../images/nav-share.gif" border="0"></a></div>
                     <div class="headNavLinkPrint">
                        <div id="printTitle" style="display:none">Print</div><a href="#" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('printTitle').innerHTML);" onmouseout="hideInfo();" onclick="window.print()"><img src="../images/nav-print.gif" border="0"></a></div><span class="home-button-separator">&nbsp;</span><div class="headNavLinkPrev">
                        <div id="prevTitle" style="display:none">About Installing the Network License Manager</div><a href="empty_concept_76.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('prevTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-prev-xp.gif" border="0"></a></div>
                     <div class="headNavLinkUp">
                        <div id="parentTitle" style="display:none">About Installing the Network License Manager</div><a href="empty_concept_76.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('parentTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-up-xp.gif" border="0"></a></div>
                     <div class="headNavLinkNext">
                        <div id="nextTitle" style="display:none">To Install Network License Manager on a Windows Server</div><a href="empty_concept_77.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('nextTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-next-xp.gif" border="0"></a></div>
                  </nobr>
               </div>
               <!--end browse buttons-->
            </div>
            <div class="button-info"><span id="infoline">&nbsp;</span></div>
            <div class="ancestry"><a href="topichead_2.htm">Autodesk Licensing Guide</a>&nbsp;&gt;&nbsp;<a href="topichead_6.htm">Running Network License Manager</a>&nbsp;&gt;&nbsp;<a href="empty_concept_76.htm">About Installing the Network License Manager</a>&nbsp;&gt;&nbsp;
            </div>
            <div class="head-text"><span class="anchor_wrapper"><a name="GUID-3266FBCF-D4A1-48FD-9B33-3CCD32811072"></a></span><h1>About Installing the Network License Manager</h1>
            </div>
         </div>
      </div>
      <div class="head-margin">&nbsp;</div>
      <div style="line-height: 0pt">&nbsp;</div>
      <div class="head-margin">&nbsp;</div>
      <div class="body_content"><span class="anchor_wrapper"><a name="GUID-98D7AFDB-180E-4363-827F-177E6932253F"></a></span><p class="blurb"> An overview of the process. </p>
         <!--Body-->
         <p><span class="anchor_wrapper"><a name="GUID-D6057B65-8733-4F41-803E-5E1072CB4182"></a></span> Network License Manager (NLM) must be installed on each network license server, and each server requires a network license
            file, which you obtain from Autodesk. The license file authorizes the operation of a product serial number on the specific
            server or servers in your network. 
         </p>
         <p><span class="anchor_wrapper"><a name="GUID-15536B83-D6B9-4089-A350-E82141BD47DF"></a></span>NLM can be installed from the product installer, using the Tools &amp; Utilities option. 
         </p>
         <p><span class="anchor_wrapper"><a name="GUID-B4BA8AF5-48A6-4C60-8B39-18981BDA9464"></a></span>NLM uses FLEXnet<sup> <span name="glyph_span" class="glyphRegistered"><sup>®</sup></span> </sup> license management technology from Flexera Software<sup> <span name="glyph_span" class="glyphTM"><sup>™</sup></span> </sup>. Each Autodesk product that supports network licensing includes FLEXnet client software for communicating with NLM on the
            license server. 
         </p>
         <div><span class="anchor_wrapper"><a name="GUID-9632EAD9-AFB9-4933-AC59-2A4055CB35A8"></a></span><div class="note-important"><span class="label">Important</span>Autodesk 2015 products include NLM version 11.12; all network license servers working with 2015 products must also run NLM
               version 11.12. The 2015 clients cannot get licenses from a server running NLM 11.11 or lower. 
            </div>
         </div>
         <div><span class="anchor_wrapper"><a name="GUID-69E7BAAC-B29F-4D58-997D-57EE60420C64"></a></span><div class="note-important"><span class="label">Important</span> Do not install NLM on a remote drive. When you install the NLM files, you must provide a path to a local drive. You must
               specify the drive letter; the universal naming convention (UNC) is not permitted. 
            </div>
         </div>
         <p><span class="anchor_wrapper"><a name="GUID-3E882E51-E3D2-478E-B9A7-972632B2FCAC"></a></span>NLM must configure the license servers before any products can obtain licenses and start running, but NLM can be installed
            either before or after the products that will use it. 
         </p>
         <p><span class="anchor_wrapper"><a name="GUID-60FF3451-94CE-4F2D-B31A-5E84E0B1A830"></a></span></p>
         <p><span class="anchor_wrapper"><a name="WS1A9193826455F5FF-3859B43C1209703A838-46B9"></a></span> If an earlier version of NLM is already installed on the server, uninstall that version, and then install the new version
            into the directory where the old version was located. 
         </p>
         <p><span class="anchor_wrapper"><a name="GUID-0F51619C-E472-4713-AB12-168F90330BF8"></a></span>After installing NLM, you typically need one or more network license files. If you have a network license serial number, you
            may be able to generate the license file by following the instructions at <a href="http://registeronce.autodesk.com/" target="_blank">http://registeronce.autodesk.com</a>. Otherwise, contact Autodesk. 
         </p>
         <div class="footer-block"><a href="javascript:doComments('../html/ac.cmtdialog.htm');"><span class="comments-link">Please send us your comment about this page</span></a></div><br></div>
   </body>
</html>