<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">


<!-- saved from url=(0024)http://docs.autodesk.com -->
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="product" content="ACD">
      <meta name="release" content="NA">
      <meta name="book" content="Installation">
      <meta name="created" content="2013-11-19">
      <meta name="topicid" content="GUID-411C6D67-836E-43FA-A426-D5C11992A305">
      <meta name="topic-type" content="concept">
      <title>AutoCAD 2015 System Requirements for 32-bit Workstations</title>
      <link rel="stylesheet" type="text/css" href="../style/adsk.cpm.css">
      <link rel="stylesheet" type="text/css" href="../style/acad.css">
      <link rel="stylesheet" type="text/css" href="../style/hide-comments.css"><script type="text/javascript" src="../scripts/ACD/toc-root-nodes-custom.js"></script><script type="text/javascript" src="../scripts/adsk.strings.js"></script><script type="text/javascript" src="../scripts/adsk.common.js"></script><script type="text/javascript" src="../scripts/adsk.highlight.js"></script><script type="text/javascript" src="../scripts/common-processing.js"></script></head>
   <body height="100%" onLoad="javascript:initFrame('files/GUID-411C6D67-836E-43FA-A426-D5C11992A305.htm',                           'd30e7','index.html',location.hash);                           javascript:initPage('AutoCAD 2015 System Requirements for 32-bit Workstations','System Requirements');                           javascript:convSymbols();                           ">
      <div class="head">
         <div class="head-block">
            <div class="nav-group">
               <!--browse buttons-->
               <div class="browse">
                  <nobr>
                     <div class="headNavLinkShowInToc">
                        <div id="ShowTocTitle" style="display:none">Show in Contents</div><a href="GUID-411C6D67-836E-43FA-A426-D5C11992A305.htm" target="content" class="headNavLink" onClick="javascript:showInContents('d30e7');" onmouseover="showInfo(document.getElementById('ShowTocTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/show_in_contents.gif" border="0"></a></div>
                     <div class="headNavLinkAddToFav">
                        <div id="AddFavTitle" style="display:none">Add to Favorites</div><a href="GUID-411C6D67-836E-43FA-A426-D5C11992A305.htm" class="headNavLink" onClick="javascript:top.HlpSys.favorites.addToFavorites(document);" onmouseover="showInfo(document.getElementById('AddFavTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/add_favorite.gif" border="0"></a></div>
                     <div class="headNavLinkHome">
                        <div id="homeTitle" style="display:none">Home: System Requirements</div><a href="GUID-411C6D67-836E-43FA-A426-D5C11992A305.htm" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('homeTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-home-xp.gif" border="0"></a></div>
                     <div class="headNavLinkShare">
                        <div id="shareTitle" style="display:none">Share</div><a href="#" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('shareTitle').innerHTML);" onmouseout="hideInfo();" onclick="window.location='mailto:?subject= AutoCAD 2015 System Requirements for 32-bit Workstations &amp;body=' + window.location; return false;"><img src="../images/nav-share.gif" border="0"></a></div>
                     <div class="headNavLinkPrint">
                        <div id="printTitle" style="display:none">Print</div><a href="#" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('printTitle').innerHTML);" onmouseout="hideInfo();" onclick="window.print()"><img src="../images/nav-print.gif" border="0"></a></div><span class="home-button-separator">&nbsp;</span><div class="headNavLinkPrev"><img src="../images/nav-null-xp.gif" border="0"></div>
                     <div class="headNavLinkUp"><img src="../images/nav-null-xp.gif" border="0"></div>
                     <div class="headNavLinkNext">
                        <div id="nextTitle" style="display:none">AutoCAD 2015 System Requirements for 64-bit workstations</div><a href="GUID-EC7FABB6-87E7-4F93-8FF6-F9E7F7F52B4C.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('nextTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-next-xp.gif" border="0"></a></div>
                  </nobr>
               </div>
               <!--end browse buttons-->
            </div>
            <div class="button-info"><span id="infoline">&nbsp;</span></div>
            <div class="ancestry">&nbsp;</div>
            <div class="head-text"><span class="anchor_wrapper"><a name="GUID-783A2DF7-3800-4FB8-AB67-490D17794503"></a></span><h1> AutoCAD 2015 System Requirements for 32-bit Workstations </h1>
            </div>
         </div>
      </div>
      <div class="head-margin">&nbsp;</div>
      <div style="line-height: 0pt">&nbsp;</div>
      <div class="head-margin">&nbsp;</div>
      <div class="body_content"><span class="anchor_wrapper"><a name="GUID-411C6D67-836E-43FA-A426-D5C11992A305"></a></span>
         <!--Body--><p><span class="anchor_wrapper"><a name="GUID-EC9DAFDD-D661-4A8C-856F-C435571454DC"></a></span> <span class="anchor_wrapper"><a name="TABLE_F0D6ADE42EBC4A3EBC431B8BBADB5C34"></a></span><div class="table_Ruled">
               <table cellpadding="0" cellspacing="0" class="ruled">
                  <colgroup>
                     <col>
                     <col>
                  </colgroup>
                  <tr class="ruledOddRow">
                     <td class="table-body"> <em class="strong"> Description</em> 
                     </td>
                     <td class="table-body"> <em class="strong"> Requirement</em> 
                     </td>
                  </tr>
                  <tr class="ruledEvenRow">
                     <td class="table-body"> Operating system </td>
                     <td class="table-body"> <span class="anchor_wrapper"><a name="UL_3EC24B3BE36D4514B819D540AD6FAE5D"></a></span><ul>
                           <li>Microsoft Windows 7 Enterprise </li>
                           <li>Microsoft Windows 7 Ultimate </li>
                           <li>Microsoft Windows 7 Professional </li>
                           <li>Microsoft Windows 7 Home Premium </li>
                           <li>Microsoft Windows 8/8.1 </li>
                           <li>Microsoft Windows 8/8.1 Pro </li>
                           <li>Microsoft Windows 8/8.1 Enterprise </li>
                        </ul> 
                     </td>
                  </tr>
                  <tr class="ruledOddRow">
                     <td class="table-body"> Browser </td>
                     <td class="table-body"> Internet Explorer<sup>®</sup> 9.0 or later 
                     </td>
                  </tr>
                  <tr class="ruledEvenRow">
                     <td class="table-body"> Processor </td>
                     <td class="table-body"> <span class="anchor_wrapper"><a name="GUID-06325741-6E91-41C7-B645-45A19CA0DB5E"></a></span><p class="table-body">Intel Pentium 4 or AMD Athlon Dual Core, 3.0 GHz or Higher with SSE2 technology </p> 
                     </td>
                  </tr>
                  <tr class="ruledOddRow">
                     <td class="table-body"> Memory </td>
                     <td class="table-body"> 2 GB RAM (3 GB Recommended) </td>
                  </tr>
                  <tr class="ruledEvenRow">
                     <td class="table-body"> Display resolution </td>
                     <td class="table-body"> 1024 x 768 (1600 x 1050 or higher recommended) with True Color </td>
                  </tr>
                  <tr class="ruledOddRow">
                     <td class="table-body"> Disk space </td>
                     <td class="table-body"> Installation 6.0 GB </td>
                  </tr>
                  <tr class="ruledEvenRow">
                     <td class="table-body"> Pointing device </td>
                     <td class="table-body"> MS-Mouse compliant </td>
                  </tr>
                  <tr class="ruledOddRow">
                     <td class="table-body"> Media </td>
                     <td class="table-body"> Download and Installation from DVD </td>
                  </tr>
                  <tr class="ruledEvenRow">
                     <td class="table-body"> .NET framework </td>
                     <td class="table-body"> .NET Framework Version 4.5 </td>
                  </tr>
                  <tr class="ruledOddRow">
                     <td class="table-body"> Additional requirements for large datasets, point clouds, and 3D modeling </td>
                     <td class="table-body"> <span class="anchor_wrapper"><a name="GUID-BB69D683-AA2F-4E49-A9AC-D8759600F71B"></a></span><p class="table-body"> Intel Pentium 4 processor or AMD Athlon, 3.0 GHz or greater or Intel or AMD Dual Core processor, 2.0 GHz or greater </p> <span class="anchor_wrapper"><a name="GUID-FA7A399B-5856-43B3-B60D-7DA1E70630AC"></a></span><p class="table-body"> 3 GB RAM </p> <span class="anchor_wrapper"><a name="GUID-6DF1CA9C-EF46-4BE2-B373-F57C38756605"></a></span><p class="table-body"> 6 GB free hard disk available not including installation requirements </p> <span class="anchor_wrapper"><a name="GUID-09E28931-766B-4D90-9E0A-E6CB6F14B1A3"></a></span><p class="table-body"> 1280 x 1024 True color video display adapter 128 MB or greater, Pixel Shader 3.0 or greater, Direct3D<sup>®</sup> capable workstation class graphics card. 
                        </p> <span class="anchor_wrapper"><a name="GUID-900DF5F9-C6EE-4C89-9FDD-CA0137583752"></a></span><p class="table-body"> Note: 64-bit operating systems are recommended if you are working with large datasets, point clouds and 3D modeling - please
                           refer to the AutoCAD 2015 64-bit System Requirements for more information. 
                        </p> 
                     </td>
                  </tr>
               </table>
            </div> 
         </p>
         <div class="footer-block"><a href="javascript:doComments('../html/ac.cmtdialog.htm');"><span class="comments-link">Please send us your comment about this page</span></a></div><br></div>
   </body>
</html>