<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">


<!-- saved from url=(0024)http://docs.autodesk.com -->
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="product" content="ACD">
      <meta name="release" content="NA">
      <meta name="book" content="Installation">
      <meta name="created" content="2014-01-13">
      <meta name="topicid" content="GUID-D2E599C4-577E-4ABE-9987-B3B8654CDB4F">
      <meta name="indexterm" content="feature code">
      <meta name="topic-type" content="concept">
      <meta name="cmdname" content="TIMEOUT,TIMEOUTALL">
      <meta name="audience" content="administrator">
      <meta name="experiencelevel" content="general">
      <meta name="topic-subtype" content="administering">
      <meta name="audience" content="administrator">
      <meta name="experiencelevel" content="general">
      <meta name="topic-subtype" content="maintaining">
      <meta name="parent-id" content="empty_concept_102">
      <title>To Set License Timeout in the Options File</title>
      <link rel="stylesheet" type="text/css" href="../style/adsk.cpm.css">
      <link rel="stylesheet" type="text/css" href="../style/acad.css">
      <link rel="stylesheet" type="text/css" href="../style/hide-comments.css"><script type="text/javascript" src="../scripts/ACD/toc-root-nodes-custom.js"></script><script type="text/javascript" src="../scripts/adsk.strings.js"></script><script type="text/javascript" src="../scripts/adsk.common.js"></script><script type="text/javascript" src="../scripts/adsk.highlight.js"></script><script type="text/javascript" src="../scripts/common-processing.js"></script></head>
   <body height="100%" onLoad="javascript:initFrame('files/GUID-D2E599C4-577E-4ABE-9987-B3B8654CDB4F.htm',                           'd30e9792','index.html',location.hash);                           javascript:initPage('To Set License Timeout in the Options File','Installation Overview and FAQ');                           javascript:convSymbols();                           ">
      <div class="head">
         <div class="head-block">
            <div class="nav-group">
               <!--browse buttons-->
               <div class="browse">
                  <nobr>
                     <div class="headNavLinkShowInToc">
                        <div id="ShowTocTitle" style="display:none">Show in Contents</div><a href="GUID-D2E599C4-577E-4ABE-9987-B3B8654CDB4F.htm" target="content" class="headNavLink" onClick="javascript:showInContents('d30e9792');" onmouseover="showInfo(document.getElementById('ShowTocTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/show_in_contents.gif" border="0"></a></div>
                     <div class="headNavLinkAddToFav">
                        <div id="AddFavTitle" style="display:none">Add to Favorites</div><a href="GUID-D2E599C4-577E-4ABE-9987-B3B8654CDB4F.htm" class="headNavLink" onClick="javascript:top.HlpSys.favorites.addToFavorites(document);" onmouseover="showInfo(document.getElementById('AddFavTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/add_favorite.gif" border="0"></a></div>
                     <div class="headNavLinkHome">
                        <div id="homeTitle" style="display:none">Home: Installation Overview and FAQ</div><a href="topichead_0.htm" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('homeTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-home-xp.gif" border="0"></a></div>
                     <div class="headNavLinkShare">
                        <div id="shareTitle" style="display:none">Share</div><a href="#" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('shareTitle').innerHTML);" onmouseout="hideInfo();" onclick="window.location='mailto:?subject=To Set License Timeout in the Options File &amp;body=' + window.location; return false;"><img src="../images/nav-share.gif" border="0"></a></div>
                     <div class="headNavLinkPrint">
                        <div id="printTitle" style="display:none">Print</div><a href="#" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('printTitle').innerHTML);" onmouseout="hideInfo();" onclick="window.print()"><img src="../images/nav-print.gif" border="0"></a></div><span class="home-button-separator">&nbsp;</span><div class="headNavLinkPrev">
                        <div id="prevTitle" style="display:none">To Set License Timeout in the Options File</div><a href="empty_concept_102.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('prevTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-prev-xp.gif" border="0"></a></div>
                     <div class="headNavLinkUp">
                        <div id="parentTitle" style="display:none">To Set License Timeout in the Options File</div><a href="empty_concept_102.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('parentTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-up-xp.gif" border="0"></a></div>
                     <div class="headNavLinkNext">
                        <div id="nextTitle" style="display:none">About Updating FLEXnet from a Previous Version</div><a href="empty_concept_103.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('nextTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-next-xp.gif" border="0"></a></div>
                  </nobr>
               </div>
               <!--end browse buttons-->
            </div>
            <div class="button-info"><span id="infoline">&nbsp;</span></div>
            <div class="ancestry"><a href="topichead_2.htm">Autodesk Licensing Guide</a>&nbsp;&gt;&nbsp;<a href="topichead_7.htm">Configuring Network Licenses</a>&nbsp;&gt;&nbsp;<a href="empty_concept_102.htm">To Set License Timeout in the Options File </a>&nbsp;&gt;&nbsp;
            </div>
            <div class="head-text"><span class="anchor_wrapper"><a name="GUID-D2B2B490-EEE8-4551-86A0-762084964629"></a></span><h1>To Set License Timeout in the Options File </h1>
            </div>
         </div>
      </div>
      <div class="head-margin">&nbsp;</div>
      <div style="line-height: 0pt">&nbsp;</div>
      <div class="head-margin">&nbsp;</div>
      <div class="body_content"><span class="anchor_wrapper"><a name="GUID-D2E599C4-577E-4ABE-9987-B3B8654CDB4F"></a></span>
         <!--Body--><p><span class="anchor_wrapper"><a name="GUID-8F11C044-A9A8-422A-A5BA-5C67B7DEB9C4"></a></span>You can set a timeout value for a single product, using the TIMEOUT command, or set the same value for all Autodesk products,
            using the TIMEOUTALL command. 
         </p>
         <p><span class="anchor_wrapper"><a name="GUID-03A17E20-C2DF-4CB5-8FF2-9AADA0D28508"></a></span> If you want to set timeout value for an individual product, you will need the product feature code, as listed in the INCREMENT
            line of the license file. For example, 51200ACD_2013_0F, or 66800REVIT_F. 
         </p>
         <!--OList--><span class="anchor_wrapper"><a name="GUID-AFCDB696-49DD-4F5A-8D7C-66F68CDD7B92"></a></span><ol start="1">
            <li>In a text editor, open the options file, <em class="mild">adskflex.opt</em>. 
            </li>
            <li>In the options file, enter one of the following commands on its own line (TIMEOUT must be uppercase): <span class="anchor_wrapper"><a name="UL_F6D6FDDFE41940BA91A98B3D27EA4DD1"></a></span><ul>
                  <li> <em class="strong"> TIMEOUT feature_code n</em> 
                     <p><span class="anchor_wrapper"><a name="WS1A9193826455F5FF-3859B43C1209703A838-44FF"></a></span>where 'feature_code' is the name of the product in the license file, and 'n' is the number of seconds of inactivity before
                        a license is reclaimed by the license server. 
                     </p> 
                     <p><span class="anchor_wrapper"><a name="WS1A9193826455F5FF-3859B43C1209703A838-44FE"></a></span>For example, the syntax TIMEOUT 66800REVIT_F 7200 means that for the Revit product, the license timeout period is 7200 seconds,
                        or two hours. 
                     </p> 
                  </li>
                  <li> <em class="strong">TIMEOUTALL n</em> 
                     <p><span class="anchor_wrapper"><a name="GUID-C3029B3F-1A5C-43DB-B251-8A513ECD25F2"></a></span>where 'n' is the number of seconds before an inactive license for any Autodesk product is reclaimed by the license server.
                        
                     </p> 
                  </li>
               </ul> 
            </li>
            <li>Save and close the options file. </li>
         </ol>
         <div class="footer-block"><a href="javascript:doComments('../html/ac.cmtdialog.htm');"><span class="comments-link">Please send us your comment about this page</span></a></div><br></div>
   </body>
</html>