<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">


<!-- saved from url=(0024)http://docs.autodesk.com -->
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="product" content="ACD">
      <meta name="release" content="NA">
      <meta name="book" content="Installation">
      <meta name="created" content="2014-01-13">
      <meta name="topicid" content="GUID-78A2BAF7-CF56-48DE-B437-7D07147EA84F">
      <meta name="keyword" content="modify product">
      <meta name="topic-type" content="concept">
      <meta name="audience" content="user">
      <meta name="experiencelevel" content="general">
      <meta name="topic-subtype" content="administering">
      <meta name="audience" content="user">
      <meta name="experiencelevel" content="general">
      <meta name="topic-subtype" content="maintaining">
      <meta name="audience" content="administrator">
      <meta name="experiencelevel" content="general">
      <meta name="topic-subtype" content="maintaining">
      <meta name="audience" content="administrator">
      <meta name="experiencelevel" content="general">
      <meta name="topic-subtype" content="administering">
      <meta name="keywords" content="modify product">
      <meta name="parent-id" content="GUID-A33FC990-A783-4AC7-A771-12FD8C004AFF">
      <title>FAQ: After installation, how can I change product configuration, repair, or uninstall the product?</title>
      <link rel="stylesheet" type="text/css" href="../style/adsk.cpm.css">
      <link rel="stylesheet" type="text/css" href="../style/acad.css">
      <link rel="stylesheet" type="text/css" href="../style/hide-comments.css"><script type="text/javascript" src="../scripts/ACD/toc-root-nodes-custom.js"></script><script type="text/javascript" src="../scripts/adsk.strings.js"></script><script type="text/javascript" src="../scripts/adsk.common.js"></script><script type="text/javascript" src="../scripts/adsk.highlight.js"></script><script type="text/javascript" src="../scripts/common-processing.js"></script></head>
   <body height="100%" onLoad="javascript:initFrame('files/GUID-78A2BAF7-CF56-48DE-B437-7D07147EA84F.htm',                           'd30e1847','index.html',location.hash);                           javascript:initPage('FAQ: After installation, how can I change product configuration, repair, or uninstall the product?','Installation Overview and FAQ');                           javascript:convSymbols();                           ">
      <div class="head">
         <div class="head-block">
            <div class="nav-group">
               <!--browse buttons-->
               <div class="browse">
                  <nobr>
                     <div class="headNavLinkShowInToc">
                        <div id="ShowTocTitle" style="display:none">Show in Contents</div><a href="GUID-78A2BAF7-CF56-48DE-B437-7D07147EA84F.htm" target="content" class="headNavLink" onClick="javascript:showInContents('d30e1847');" onmouseover="showInfo(document.getElementById('ShowTocTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/show_in_contents.gif" border="0"></a></div>
                     <div class="headNavLinkAddToFav">
                        <div id="AddFavTitle" style="display:none">Add to Favorites</div><a href="GUID-78A2BAF7-CF56-48DE-B437-7D07147EA84F.htm" class="headNavLink" onClick="javascript:top.HlpSys.favorites.addToFavorites(document);" onmouseover="showInfo(document.getElementById('AddFavTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/add_favorite.gif" border="0"></a></div>
                     <div class="headNavLinkHome">
                        <div id="homeTitle" style="display:none">Home: Installation Overview and FAQ</div><a href="topichead_0.htm" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('homeTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-home-xp.gif" border="0"></a></div>
                     <div class="headNavLinkShare">
                        <div id="shareTitle" style="display:none">Share</div><a href="#" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('shareTitle').innerHTML);" onmouseout="hideInfo();" onclick="window.location='mailto:?subject=FAQ: After installation, how can I change product configuration, repair, or uninstall the product?&amp;body=' + window.location; return false;"><img src="../images/nav-share.gif" border="0"></a></div>
                     <div class="headNavLinkPrint">
                        <div id="printTitle" style="display:none">Print</div><a href="#" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('printTitle').innerHTML);" onmouseout="hideInfo();" onclick="window.print()"><img src="../images/nav-print.gif" border="0"></a></div><span class="home-button-separator">&nbsp;</span><div class="headNavLinkPrev">
                        <div id="prevTitle" style="display:none">FAQ: Where can I find product license information after installation?</div><a href="GUID-A1C8A7C8-EFD9-4CFD-B3D5-9777E5B0887D.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('prevTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-prev-xp.gif" border="0"></a></div>
                     <div class="headNavLinkUp">
                        <div id="parentTitle" style="display:none">Frequently Asked Questions about Installation</div><a href="GUID-A33FC990-A783-4AC7-A771-12FD8C004AFF.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('parentTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-up-xp.gif" border="0"></a></div>
                     <div class="headNavLinkNext">
                        <div id="nextTitle" style="display:none">About New Features for the 2015 Installation Guide</div><a href="empty_concept_2.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('nextTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-next-xp.gif" border="0"></a></div>
                  </nobr>
               </div>
               <!--end browse buttons-->
            </div>
            <div class="button-info"><span id="infoline">&nbsp;</span></div>
            <div class="ancestry"><a href="topichead_0.htm">Autodesk Installation and FAQ</a>&nbsp;&gt;&nbsp;<a href="empty_concept_1.htm">Introduction to Product Installation</a>&nbsp;&gt;&nbsp;<a href="GUID-A33FC990-A783-4AC7-A771-12FD8C004AFF.htm">Frequently Asked Questions about Installation</a>&nbsp;&gt;&nbsp;
            </div>
            <div class="head-text"><span class="anchor_wrapper"><a name="GUID-0131CA30-A9EA-4B74-9F76-4ED29560CAC1"></a></span><h1>FAQ: After installation, how can I change product configuration, repair, or uninstall the product?</h1>
            </div>
         </div>
      </div>
      <div class="head-margin">&nbsp;</div>
      <div style="line-height: 0pt">&nbsp;</div>
      <div class="head-margin">&nbsp;</div>
      <div class="body_content"><span class="anchor_wrapper"><a name="GUID-78A2BAF7-CF56-48DE-B437-7D07147EA84F"></a></span>
         <!--Body--><p><span class="anchor_wrapper"><a name="GUID-8D2673B1-0590-4E2B-BC1A-114C1666594E"></a></span>  To uninstall several products or an entire suite, launch the Autodesk Uninstall Tool from the list of products on your computer:
            
         </p><span class="anchor_wrapper"><a name="FIG_720BC910B8A9455AA3E4159804D4087F"></a></span><div class="figure-anchor"><img src="../images/GUID-E1B8D199-48AE-4DF5-95B4-0D36695CCCB9-low.png"></div>
         <p><span class="anchor_wrapper"><a name="GUID-6F12899B-EAF2-460A-9E07-0492EC1CA58B"></a></span>Access to the list varies by version of Windows: 
         </p><span class="anchor_wrapper"><a name="UL_DCC2670AD7454061B287480938F3B036"></a></span><ul>
            <li><em class="strong">Windows 7:</em> Click Start menu <span name="glyph_span" class="glyphArrow"><img src="../images/ac.menuaro.gif"></span> All Programs. 
            </li>
            <li><em class="strong">Windows 8:</em> Right-click Start screen <span name="glyph_span" class="glyphArrow"><img src="../images/ac.menuaro.gif"></span> All Apps. 
            </li>
         </ul>
         <p><span class="anchor_wrapper"><a name="GUID-55AFD1E2-AB6B-4AA9-B760-307B27C26E95"></a></span>In the tool window, select the products to be uninstalled. If uninstalling one of your selected products would prevent another
            product from operating correctly, you will see a warning message about also uninstalling the related products. The Uninstall
            Tool does not uninstall service packs or locally installed Help files. 
         </p>
         <p><span class="anchor_wrapper"><a name="GUID-710D87C1-2F50-45A4-B58F-1A6B3C7D9DC3"></a></span>Some uninstall operations are best done for individual products rather than from the Uninstall Tool. An example is uninstalling
            a product without removing the related language packs. Product-specific operations are explained in the following procedure.
            
         </p>
         <!--OList--><span class="anchor_wrapper"><a name="OL_3731B4F328014A3A9AE2E3E192CD3A05"></a></span><ol start="1">
            <li> Go to the Windows control panel: <span class="anchor_wrapper"><a name="UL_3D783CDBF1854736BC3E21C6B17D0B16"></a></span><ul>
                  <li><em class="strong">Windows 7:</em> click Start menu <span name="glyph_span" class="glyphArrow"><img src="../images/ac.menuaro.gif"></span>Control Panel<span name="glyph_span" class="glyphArrow"><img src="../images/ac.menuaro.gif"></span>Programs/Uninstall a Program. 
                  </li>
                  <li><em class="strong">Windows 8:</em> right-click Start screen <span name="glyph_span" class="glyphArrow"><img src="../images/ac.menuaro.gif"></span> All Apps <span name="glyph_span" class="glyphArrow"><img src="../images/ac.menuaro.gif"></span> Control Panel. 
                  </li>
               </ul> 
            </li>
            <li>In Windows control panel, click the product name, and then click Uninstall/Change . 
               <p><span class="anchor_wrapper"><a name="GUID-D8BB8F98-3392-4404-81A2-150D8EAF945E"></a></span>The Installer opens in maintenance mode, and directs you through the process. 
               </p> 
            </li>
         </ol>
         <div class="footer-block"><a href="javascript:doComments('../html/ac.cmtdialog.htm');"><span class="comments-link">Please send us your comment about this page</span></a></div><br></div>
   </body>
</html>