<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">


<!-- saved from url=(0024)http://docs.autodesk.com -->
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="product" content="ACD">
      <meta name="release" content="NA">
      <meta name="book" content="Installation">
      <meta name="created" content="2014-01-13">
      <meta name="topicid" content="GUID-D7F38507-4516-419B-A71C-3A53332BF1D8">
      <meta name="indexterm" content="LMTOOLS">
      <meta name="indexterm" content="verify FLEXnet version">
      <meta name="topic-type" content="concept">
      <meta name="audience" content="administrator">
      <meta name="experiencelevel" content="general">
      <meta name="topic-subtype" content="administering">
      <meta name="audience" content="administrator">
      <meta name="experiencelevel" content="general">
      <meta name="topic-subtype" content="maintaining">
      <meta name="parent-id" content="empty_concept_104">
      <title>To Update FLEXnet on a Windows License Server</title>
      <link rel="stylesheet" type="text/css" href="../style/adsk.cpm.css">
      <link rel="stylesheet" type="text/css" href="../style/acad.css">
      <link rel="stylesheet" type="text/css" href="../style/hide-comments.css"><script type="text/javascript" src="../scripts/ACD/toc-root-nodes-custom.js"></script><script type="text/javascript" src="../scripts/adsk.strings.js"></script><script type="text/javascript" src="../scripts/adsk.common.js"></script><script type="text/javascript" src="../scripts/adsk.highlight.js"></script><script type="text/javascript" src="../scripts/common-processing.js"></script></head>
   <body height="100%" onLoad="javascript:initFrame('files/GUID-D7F38507-4516-419B-A71C-3A53332BF1D8.htm',                           'd30e9896','index.html',location.hash);                           javascript:initPage('To Update FLEXnet on a Windows License Server','Installation Overview and FAQ');                           javascript:convSymbols();                           ">
      <div class="head">
         <div class="head-block">
            <div class="nav-group">
               <!--browse buttons-->
               <div class="browse">
                  <nobr>
                     <div class="headNavLinkShowInToc">
                        <div id="ShowTocTitle" style="display:none">Show in Contents</div><a href="GUID-D7F38507-4516-419B-A71C-3A53332BF1D8.htm" target="content" class="headNavLink" onClick="javascript:showInContents('d30e9896');" onmouseover="showInfo(document.getElementById('ShowTocTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/show_in_contents.gif" border="0"></a></div>
                     <div class="headNavLinkAddToFav">
                        <div id="AddFavTitle" style="display:none">Add to Favorites</div><a href="GUID-D7F38507-4516-419B-A71C-3A53332BF1D8.htm" class="headNavLink" onClick="javascript:top.HlpSys.favorites.addToFavorites(document);" onmouseover="showInfo(document.getElementById('AddFavTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/add_favorite.gif" border="0"></a></div>
                     <div class="headNavLinkHome">
                        <div id="homeTitle" style="display:none">Home: Installation Overview and FAQ</div><a href="topichead_0.htm" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('homeTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-home-xp.gif" border="0"></a></div>
                     <div class="headNavLinkShare">
                        <div id="shareTitle" style="display:none">Share</div><a href="#" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('shareTitle').innerHTML);" onmouseout="hideInfo();" onclick="window.location='mailto:?subject=To Update FLEXnet on a Windows License Server &amp;body=' + window.location; return false;"><img src="../images/nav-share.gif" border="0"></a></div>
                     <div class="headNavLinkPrint">
                        <div id="printTitle" style="display:none">Print</div><a href="#" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('printTitle').innerHTML);" onmouseout="hideInfo();" onclick="window.print()"><img src="../images/nav-print.gif" border="0"></a></div><span class="home-button-separator">&nbsp;</span><div class="headNavLinkPrev">
                        <div id="prevTitle" style="display:none">To Update FLEXnet on a Windows License Server</div><a href="empty_concept_104.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('prevTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-prev-xp.gif" border="0"></a></div>
                     <div class="headNavLinkUp">
                        <div id="parentTitle" style="display:none">To Update FLEXnet on a Windows License Server</div><a href="empty_concept_104.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('parentTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-up-xp.gif" border="0"></a></div>
                     <div class="headNavLinkNext">
                        <div id="nextTitle" style="display:none">To Update FLEXnet on a Mac OS X or Linux License Server</div><a href="empty_concept_105.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('nextTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-next-xp.gif" border="0"></a></div>
                  </nobr>
               </div>
               <!--end browse buttons-->
            </div>
            <div class="button-info"><span id="infoline">&nbsp;</span></div>
            <div class="ancestry"><a href="topichead_2.htm">Autodesk Licensing Guide</a>&nbsp;&gt;&nbsp;<a href="topichead_7.htm">Configuring Network Licenses</a>&nbsp;&gt;&nbsp;<a href="empty_concept_104.htm">To Update FLEXnet on a Windows License Server </a>&nbsp;&gt;&nbsp;
            </div>
            <div class="head-text"><span class="anchor_wrapper"><a name="GUID-F64AD3A8-1B9D-4C5D-846B-9147105A47AD"></a></span><h1>To Update FLEXnet on a Windows License Server </h1>
            </div>
         </div>
      </div>
      <div class="head-margin">&nbsp;</div>
      <div style="line-height: 0pt">&nbsp;</div>
      <div class="head-margin">&nbsp;</div>
      <div class="body_content"><span class="anchor_wrapper"><a name="GUID-D7F38507-4516-419B-A71C-3A53332BF1D8"></a></span>
         <!--Body--><p><span class="anchor_wrapper"><a name="GUID-CAD7FB64-3A73-4FAD-A81B-E07BBD081B23"></a></span> You should be logged in with Administrator rights when working with the LMTOOLS utility. 
         </p>
         <div class="section"><span class="anchor_wrapper"><a name="WS1A9193826455F5FF-3859B43C1209703A838-459C"></a></span> 
            <h2><a name="TOC_ENTRY__d30e9919"></a><span class="anchor_wrapper"><a name="WS1A9193826455F5FF-3859B43C1209703A838-459B"></a></span>To verify the version of Windows tools
            </h2> 
            <!--OList--><span class="anchor_wrapper"><a name="WS1A9193826455F5FF-3859B43C1209703A838-4599"></a></span><ol start="1">
               <li>Do one of the following: <span class="anchor_wrapper"><a name="UL_3EE4B8035F474E578F015176FC7FB201"></a></span><ul>
                     <li><em class="strong">Windows 7:</em> Click Start <span name="glyph_span" class="glyphArrow"><img src="../images/ac.menuaro.gif"></span> All Programs <span name="glyph_span" class="glyphArrow"><img src="../images/ac.menuaro.gif"></span> Autodesk <span name="glyph_span" class="glyphArrow"><img src="../images/ac.menuaro.gif"></span> Network License Manager <span name="glyph_span" class="glyphArrow"><img src="../images/ac.menuaro.gif"></span> LMTOOLS Utility. 
                     </li>
                     <li><em class="strong">Windows 8:</em> Right-click Start screen <span name="glyph_span" class="glyphArrow"><img src="../images/ac.menuaro.gif"></span> All Apps <span name="glyph_span" class="glyphArrow"><img src="../images/ac.menuaro.gif"></span> LMTOOLS Utility. 
                     </li>
                     <li><em class="strong">Windows 8.1:</em> Start screen <span name="glyph_span" class="glyphArrow"><img src="../images/ac.menuaro.gif"></span> Down <span name="glyph_span" class="glyphArrow"><img src="../images/ac.menuaro.gif"></span> Apps <span name="glyph_span" class="glyphArrow"><img src="../images/ac.menuaro.gif"></span> LMTOOLS Utility 
                     </li>
                  </ul> 
               </li>
               <li>In LMTOOLS utility, click the Utilities tab. </li>
               <li>Enter the location of the file, or click the Browse button to locate the file and click Open. The default file location is
                  as follows: 
                  <p><span class="anchor_wrapper"><a name="WS1A9193826455F5FF-3859B43C1209703A838-4592"></a></span> <em class="mild">C:\Program Files\Autodesk\Autodesk Network License Manager\lmutil.ex</em>e 
                  </p> 
               </li>
               <li>Click Find Version. 
                  <p><span class="anchor_wrapper"><a name="WS1A9193826455F5FF-3859B43C1209703A838-4590"></a></span>The version number of the file you selected is displayed. If necessary, use the following procedure to update your version
                     of FLEXnet. 
                  </p> 
               </li>
            </ol> 
         </div>
         <div class="section"><span class="anchor_wrapper"><a name="WS1A9193826455F5FF-3859B43C1209703A838-458A"></a></span> 
            <h2><a name="TOC_ENTRY__d30e9980"></a><span class="anchor_wrapper"><a name="WS1A9193826455F5FF-3859B43C1209703A838-4589"></a></span>To update FLEXnet in Windows
            </h2> 
            <!--OList--><span class="anchor_wrapper"><a name="WS1A9193826455F5FF-3859B43C1209703A838-4587"></a></span><ol start="1">
               <li>Back up your license files. </li>
               <li>Do one of the following: <span class="anchor_wrapper"><a name="UL_3BB36DF66E124B83A7E046855F183B11"></a></span><ul>
                     <li><em class="strong">Windows 7:</em> Click Start <span name="glyph_span" class="glyphArrow"><img src="../images/ac.menuaro.gif"></span> All Programs <span name="glyph_span" class="glyphArrow"><img src="../images/ac.menuaro.gif"></span> Autodesk <span name="glyph_span" class="glyphArrow"><img src="../images/ac.menuaro.gif"></span> Network License Manager <span name="glyph_span" class="glyphArrow"><img src="../images/ac.menuaro.gif"></span> LMTOOLS Utility. 
                     </li>
                     <li><em class="strong">Windows 8:</em> Right-click Start screen <span name="glyph_span" class="glyphArrow"><img src="../images/ac.menuaro.gif"></span> All Apps <span name="glyph_span" class="glyphArrow"><img src="../images/ac.menuaro.gif"></span> LMTOOLS Utility. 
                     </li>
                     <li><em class="strong">Windows 8.1:</em> Start screen <span name="glyph_span" class="glyphArrow"><img src="../images/ac.menuaro.gif"></span> Down <span name="glyph_span" class="glyphArrow"><img src="../images/ac.menuaro.gif"></span> Apps <span name="glyph_span" class="glyphArrow"><img src="../images/ac.menuaro.gif"></span> LMTOOLS Utility 
                     </li>
                  </ul> 
               </li>
               <li>In the LMTOOLS utility, click the Start/Stop/Reread tab. </li>
               <li>Click Stop Server. </li>
               <li>Close LMTOOLS. </li>
               <li>Note the location where the Network License Manager is installed and then uninstall the current version of Network License
                  Manager. 
               </li>
               <li>Install the updated version of Network License Manager. </li>
               <li>Do one of the following: <span class="anchor_wrapper"><a name="WS1A9193826455F5FF-3859B43C1209703A838-457B"></a></span><ul>
                     <li> Double-click the LMTOOLS icon on the desktop. </li>
                     <li><em class="strong">Windows 7:</em> Click Start <span name="glyph_span" class="glyphArrow"><img src="../images/ac.menuaro.gif"></span> All Programs <span name="glyph_span" class="glyphArrow"><img src="../images/ac.menuaro.gif"></span> Autodesk <span name="glyph_span" class="glyphArrow"><img src="../images/ac.menuaro.gif"></span> Network License Manager <span name="glyph_span" class="glyphArrow"><img src="../images/ac.menuaro.gif"></span> LMTOOLS Utility. 
                     </li>
                     <li><em class="strong">Windows 8:</em> Right-click Start screen <span name="glyph_span" class="glyphArrow"><img src="../images/ac.menuaro.gif"></span> All Apps <span name="glyph_span" class="glyphArrow"><img src="../images/ac.menuaro.gif"></span> LMTOOLS Utility. 
                     </li>
                     <li><em class="strong">Windows 8.1:</em> Start screen <span name="glyph_span" class="glyphArrow"><img src="../images/ac.menuaro.gif"></span> Down <span name="glyph_span" class="glyphArrow"><img src="../images/ac.menuaro.gif"></span> Apps <span name="glyph_span" class="glyphArrow"><img src="../images/ac.menuaro.gif"></span> LMTOOLS Utility 
                     </li>
                  </ul> 
               </li>
               <li>In the LMTOOLS utility, click the Start/Stop/Reread tab. </li>
               <li>Click Start Server. </li>
               <li>Close LMTOOLS. </li>
            </ol> 
         </div>
         <div class="footer-block"><a href="javascript:doComments('../html/ac.cmtdialog.htm');"><span class="comments-link">Please send us your comment about this page</span></a></div><br></div>
   </body>
</html>