<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">


<!-- saved from url=(0024)http://docs.autodesk.com -->
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="product" content="ACD">
      <meta name="release" content="NA">
      <meta name="book" content="Installation">
      <meta name="created" content="2014-01-13">
      <meta name="topicid" content="GUID-E58F2A25-F8CD-400C-A497-A5823268FAC5">
      <meta name="description" content="How to return a license to the network before it expires.">
      <meta name="indexterm" content="expiry date">
      <meta name="indexterm" content="license return error">
      <meta name="topic-type" content="concept">
      <meta name="audience" content="user">
      <meta name="experiencelevel" content="general">
      <meta name="topic-subtype" content="using">
      <meta name="audience" content="administrator">
      <meta name="experiencelevel" content="general">
      <meta name="topic-subtype" content="using">
      <meta name="parent-id" content="empty_concept_100">
      <title>To Return a Borrowed License Early</title>
      <link rel="stylesheet" type="text/css" href="../style/adsk.cpm.css">
      <link rel="stylesheet" type="text/css" href="../style/acad.css">
      <link rel="stylesheet" type="text/css" href="../style/hide-comments.css"><script type="text/javascript" src="../scripts/ACD/toc-root-nodes-custom.js"></script><script type="text/javascript" src="../scripts/adsk.strings.js"></script><script type="text/javascript" src="../scripts/adsk.common.js"></script><script type="text/javascript" src="../scripts/adsk.highlight.js"></script><script type="text/javascript" src="../scripts/common-processing.js"></script></head>
   <body height="100%" onLoad="javascript:initFrame('files/GUID-E58F2A25-F8CD-400C-A497-A5823268FAC5.htm',                           'd30e9685','index.html',location.hash);                           javascript:initPage('To Return a Borrowed License Early','Installation Overview and FAQ');                           javascript:convSymbols();                           ">
      <div class="head">
         <div class="head-block">
            <div class="nav-group">
               <!--browse buttons-->
               <div class="browse">
                  <nobr>
                     <div class="headNavLinkShowInToc">
                        <div id="ShowTocTitle" style="display:none">Show in Contents</div><a href="GUID-E58F2A25-F8CD-400C-A497-A5823268FAC5.htm" target="content" class="headNavLink" onClick="javascript:showInContents('d30e9685');" onmouseover="showInfo(document.getElementById('ShowTocTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/show_in_contents.gif" border="0"></a></div>
                     <div class="headNavLinkAddToFav">
                        <div id="AddFavTitle" style="display:none">Add to Favorites</div><a href="GUID-E58F2A25-F8CD-400C-A497-A5823268FAC5.htm" class="headNavLink" onClick="javascript:top.HlpSys.favorites.addToFavorites(document);" onmouseover="showInfo(document.getElementById('AddFavTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/add_favorite.gif" border="0"></a></div>
                     <div class="headNavLinkHome">
                        <div id="homeTitle" style="display:none">Home: Installation Overview and FAQ</div><a href="topichead_0.htm" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('homeTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-home-xp.gif" border="0"></a></div>
                     <div class="headNavLinkShare">
                        <div id="shareTitle" style="display:none">Share</div><a href="#" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('shareTitle').innerHTML);" onmouseout="hideInfo();" onclick="window.location='mailto:?subject=To Return a Borrowed License Early &amp;body=' + window.location; return false;"><img src="../images/nav-share.gif" border="0"></a></div>
                     <div class="headNavLinkPrint">
                        <div id="printTitle" style="display:none">Print</div><a href="#" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('printTitle').innerHTML);" onmouseout="hideInfo();" onclick="window.print()"><img src="../images/nav-print.gif" border="0"></a></div><span class="home-button-separator">&nbsp;</span><div class="headNavLinkPrev">
                        <div id="prevTitle" style="display:none">To Return a Borrowed License Early</div><a href="empty_concept_100.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('prevTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-prev-xp.gif" border="0"></a></div>
                     <div class="headNavLinkUp">
                        <div id="parentTitle" style="display:none">To Return a Borrowed License Early</div><a href="empty_concept_100.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('parentTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-up-xp.gif" border="0"></a></div>
                     <div class="headNavLinkNext">
                        <div id="nextTitle" style="display:none">About Network License Timeout</div><a href="empty_concept_101.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('nextTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-next-xp.gif" border="0"></a></div>
                  </nobr>
               </div>
               <!--end browse buttons-->
            </div>
            <div class="button-info"><span id="infoline">&nbsp;</span></div>
            <div class="ancestry"><a href="topichead_2.htm">Autodesk Licensing Guide</a>&nbsp;&gt;&nbsp;<a href="topichead_7.htm">Configuring Network Licenses</a>&nbsp;&gt;&nbsp;<a href="empty_concept_100.htm">To Return a Borrowed License Early </a>&nbsp;&gt;&nbsp;
            </div>
            <div class="head-text"><span class="anchor_wrapper"><a name="GUID-553BCF03-BD93-4B31-869F-5EC9D7DD7562"></a></span><h1>To Return a Borrowed License Early </h1>
            </div>
         </div>
      </div>
      <div class="head-margin">&nbsp;</div>
      <div style="line-height: 0pt">&nbsp;</div>
      <div class="head-margin">&nbsp;</div>
      <div class="body_content"><span class="anchor_wrapper"><a name="GUID-E58F2A25-F8CD-400C-A497-A5823268FAC5"></a></span><p class="blurb"> How to return a license to the network before it expires. </p>
         <!--Body-->
         <p><span class="anchor_wrapper"><a name="WS1A9193826455F5FF-3859B43C1209703A838-448F"></a></span> Your borrowed network license is automatically returned to the network license server on the day that the license expires.
            You can return a license earlier than the expiry date, but to do this, your computer must be connected to the network license
            server. 
         </p>
         <p><span class="anchor_wrapper"><a name="WS1A9193826455F5FF-3859B43C1209703A838-4487"></a></span>Once a borrowed license is returned, you can borrow a license again as long as your computer is connected to the network license
            server and a license is available on the server. 
         </p>
         <!--OList--><span class="anchor_wrapper"><a name="OL_FD32E299ADE34AA88A878EA48AC5818B"></a></span><ol start="1">
            <li>Do one of the following: <span class="anchor_wrapper"><a name="UL_32523AE0CC064A09AFC542EBEB7E6D1E"></a></span><ul>
                  <li>Click Tools menu<span name="glyph_span" class="glyphArrow"><img src="../images/ac.menuaro.gif"></span>License Borrowing<span name="glyph_span" class="glyphArrow"><img src="../images/ac.menuaro.gif"></span>Return License Early. 
                  </li>
                  <li> Click Help menu<span name="glyph_span" class="glyphArrow"><img src="../images/ac.menuaro.gif"></span>About<span name="glyph_span" class="glyphArrow"><img src="../images/ac.menuaro.gif"></span>Product Information or Product License Information. In the Product License Information dialog box, click Return License, and
                     then click Yes. 
                  </li>
                  <li>Enter the command RETURNLICENSE </li>
                  <li>In the status tray, right-click the License Borrowing icon. Click Return License Early. 
                     <div><span class="anchor_wrapper"><a name="WS1A9193826455F5FF-3859B43C1209703A838-447A"></a></span><div class="note-note"><span class="label">Note</span> If your product supports access to license borrowing commands in the status tray, you can use this method to return a borrowed
                           license early, but the display settings for the status tray must be turned on. To turn on the display settings, right-click
                           an empty area on the status bar. Click Tray Settings. 
                        </div>
                     </div> 
                  </li>
               </ul> 
            </li>
            <li>Your license returns to the network license server. </li>
         </ol>
         <p><span class="anchor_wrapper"><a name="GUID-935EFCC8-2116-47EF-8A16-060DDB827F7F"></a></span>If you see a License Return Error, indicating that the license cannot be returned, the probable cause is a change to the client
            or server hardware since the license was borrowed. You may be able to resolve this situation as follows: 
         </p>
         <!--OList--><span class="anchor_wrapper"><a name="OL_7549AA425F7C44C2BEC62D17BCC17CDC"></a></span><ol start="1">
            <li>Change the system date on the client computer to a date after the expiry date of the borrowed license. </li>
            <li>Launch the Autodesk product to verify that is no longer using the borrowed license. </li>
            <li>Connect to the network and borrow another license, then return it, using the normal procedure. </li>
            <li>Reset the system date on the computer to the actual date. </li>
         </ol>
         <div class="footer-block"><a href="javascript:doComments('../html/ac.cmtdialog.htm');"><span class="comments-link">Please send us your comment about this page</span></a></div><br></div>
   </body>
</html>