<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">


<!-- saved from url=(0024)http://docs.autodesk.com -->
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="product" content="ACD">
      <meta name="release" content="NA">
      <meta name="book" content="Installation">
      <meta name="created" content="2014-01-13">
      <meta name="topicid" content="GUID-753DC243-57B6-439E-9B58-C00B87F4B356">
      <meta name="description" content="Explains which network licenses can and cannot be combined.">
      <meta name="indexterm" content="network license file">
      <meta name="indexterm" content="consolidate network license">
      <meta name="indexterm" content="issue date">
      <meta name="topic-type" content="concept">
      <meta name="audience" content="administrator">
      <meta name="experiencelevel" content="general">
      <meta name="topic-subtype" content="administering">
      <meta name="audience" content="administrator">
      <meta name="experiencelevel" content="general">
      <meta name="topic-subtype" content="maintaining">
      <meta name="audience" content="administrator">
      <meta name="experiencelevel" content="general">
      <meta name="topic-subtype" content="troubleshooting">
      <meta name="parent-id" content="empty_concept_81">
      <title>About Combining Licenses</title>
      <link rel="stylesheet" type="text/css" href="../style/adsk.cpm.css">
      <link rel="stylesheet" type="text/css" href="../style/acad.css">
      <link rel="stylesheet" type="text/css" href="../style/hide-comments.css"><script type="text/javascript" src="../scripts/ACD/toc-root-nodes-custom.js"></script><script type="text/javascript" src="../scripts/adsk.strings.js"></script><script type="text/javascript" src="../scripts/adsk.common.js"></script><script type="text/javascript" src="../scripts/adsk.highlight.js"></script><script type="text/javascript" src="../scripts/common-processing.js"></script></head>
   <body height="100%" onLoad="javascript:initFrame('files/GUID-753DC243-57B6-439E-9B58-C00B87F4B356.htm',                           'd30e8147','index.html',location.hash);                           javascript:initPage('About Combining Licenses','Installation Overview and FAQ');                           javascript:convSymbols();                           ">
      <div class="head">
         <div class="head-block">
            <div class="nav-group">
               <!--browse buttons-->
               <div class="browse">
                  <nobr>
                     <div class="headNavLinkShowInToc">
                        <div id="ShowTocTitle" style="display:none">Show in Contents</div><a href="GUID-753DC243-57B6-439E-9B58-C00B87F4B356.htm" target="content" class="headNavLink" onClick="javascript:showInContents('d30e8147');" onmouseover="showInfo(document.getElementById('ShowTocTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/show_in_contents.gif" border="0"></a></div>
                     <div class="headNavLinkAddToFav">
                        <div id="AddFavTitle" style="display:none">Add to Favorites</div><a href="GUID-753DC243-57B6-439E-9B58-C00B87F4B356.htm" class="headNavLink" onClick="javascript:top.HlpSys.favorites.addToFavorites(document);" onmouseover="showInfo(document.getElementById('AddFavTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/add_favorite.gif" border="0"></a></div>
                     <div class="headNavLinkHome">
                        <div id="homeTitle" style="display:none">Home: Installation Overview and FAQ</div><a href="topichead_0.htm" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('homeTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-home-xp.gif" border="0"></a></div>
                     <div class="headNavLinkShare">
                        <div id="shareTitle" style="display:none">Share</div><a href="#" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('shareTitle').innerHTML);" onmouseout="hideInfo();" onclick="window.location='mailto:?subject=About Combining Licenses&amp;body=' + window.location; return false;"><img src="../images/nav-share.gif" border="0"></a></div>
                     <div class="headNavLinkPrint">
                        <div id="printTitle" style="display:none">Print</div><a href="#" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('printTitle').innerHTML);" onmouseout="hideInfo();" onclick="window.print()"><img src="../images/nav-print.gif" border="0"></a></div><span class="home-button-separator">&nbsp;</span><div class="headNavLinkPrev">
                        <div id="prevTitle" style="display:none">About Combining Licenses</div><a href="empty_concept_81.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('prevTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-prev-xp.gif" border="0"></a></div>
                     <div class="headNavLinkUp">
                        <div id="parentTitle" style="display:none">About Combining Licenses</div><a href="empty_concept_81.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('parentTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-up-xp.gif" border="0"></a></div>
                     <div class="headNavLinkNext">
                        <div id="nextTitle" style="display:none">To Create a Combined License File</div><a href="empty_concept_82.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('nextTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-next-xp.gif" border="0"></a></div>
                  </nobr>
               </div>
               <!--end browse buttons-->
            </div>
            <div class="button-info"><span id="infoline">&nbsp;</span></div>
            <div class="ancestry"><a href="topichead_2.htm">Autodesk Licensing Guide</a>&nbsp;&gt;&nbsp;<a href="topichead_6.htm">Running Network License Manager</a>&nbsp;&gt;&nbsp;<a href="empty_concept_81.htm">About Combining Licenses</a>&nbsp;&gt;&nbsp;
            </div>
            <div class="head-text"><span class="anchor_wrapper"><a name="GUID-D02A3843-371F-4644-B810-370274D11E7F"></a></span><h1>About Combining Licenses</h1>
            </div>
         </div>
      </div>
      <div class="head-margin">&nbsp;</div>
      <div style="line-height: 0pt">&nbsp;</div>
      <div class="head-margin">&nbsp;</div>
      <div class="body_content"><span class="anchor_wrapper"><a name="GUID-753DC243-57B6-439E-9B58-C00B87F4B356"></a></span><p class="blurb"> Explains which network licenses can and cannot be combined. </p>
         <!--Body-->
         <p><span class="anchor_wrapper"><a name="GUID-1D3FBF47-5C25-4643-9CFB-83909853AE01"></a></span> The reason for combining network licenses is to support multiple Autodesk products running on the same network. At the time
            you purchase and register one or more products, Autodesk issues a license file for that product or products. If you later
            purchase additional products, Autodesk issues a license file for the new set of products. Combining the two license files
            enables you to run all the products on the same network. 
         </p>
         <p><span class="anchor_wrapper"><a name="GUID-13ECC4D3-81EF-4752-B8BB-CAD7D4A18370"></a></span>When you combine two license files, you copy the bottom part of one file (everything after the VENDOR line) and append it
            to the contents of the other file. The resulting file has two INCREMENT sections. The file also has a PACKAGE section for
            each license purchased on Subscription. 
         </p>
         <p><span class="anchor_wrapper"><a name="GUID-70E0D48E-0FDD-45BD-AF8A-4202964D8618"></a></span>The issue date in each license file is very important. If the two license files contain different issue dates, and there are
            some products that exist in both files, the versions issued earlier will be superseded by the later versions, with the result
            that the total number of licenses is reduced. 
         </p><span class="anchor_wrapper"><a name="UL_968C7D9083154269BC6CAFCA5A5A4A10"></a></span><div class="section"><span class="anchor_wrapper"><a name="SECTION_ED29E04F6C124723B64D8AF517F337FF"></a></span> 
            <h2><a name="TOC_ENTRY__d30e8182"></a><span class="anchor_wrapper"><a name="GUID-404B9ABF-47B7-46CF-BA48-AD1FADF0A60E"></a></span>License files that can be combined
            </h2> 
         </div>
         <ul>
            <li>Licenses for different Autodesk products, such as Revit and Showcase, regardless of the version. </li>
            <li>Licenses for different versions of the same product, such as Revit 2013 and Revit 2014. </li>
         </ul><span class="anchor_wrapper"><a name="UL_6F0B9BA5847D434ABD15F7EAB8045C84"></a></span><div class="section"><span class="anchor_wrapper"><a name="SECTION_59F0E17D5C394D25AB3FE4F1CD9DA6FA"></a></span> 
            <h2><a name="TOC_ENTRY__d30e8192"></a><span class="anchor_wrapper"><a name="GUID-C3596A18-C316-4947-B948-55AB2EA240EC"></a></span>License files to avoid combining
            </h2> 
         </div>
         <ul>
            <li>Multiple licenses for the same product and version, issued on different dates. For example, if I have 12 AutoCAD 2014 licenses
               and later purchase 8 more licenses for the same product, the 8 later ones supersede 8 of the earlier ones, and I have access
               to 12 licenses, not 20. 
            </li>
            <li>License files for a package (multiple versions of a product) and for a specific product that is included in the package. For
               example, if I have a new package license for Building Design Suite 2011 through 2014, and I combine this with an older single
               license for Revit 2013, the older Revit license is cancelled, superseded by the version in the suite. 
            </li>
            <li>License files for two suites that have products in common and different issue dates. In this case, the older product licenses
               for previous versions of products are superseded by the newer ones. For example, combining license files for 2014 package
               versions of Building Design Suite and Product Design Suite would result in canceling the licenses in one suite for 2011–2013
               versions of products common to both suites, such as 3ds Max Design, AutoCAD, and Navisworks Manage. 
            </li>
         </ul>
         <p><span class="anchor_wrapper"><a name="GUID-B9E61618-9E06-41C7-8145-E089E4533C21"></a></span>To avoid losing access to licenses as a result of combining license files, contact Autodesk Support and request a new license
            file that includes all of the licenses you want to combine. This new license file will have a single issue date for all product
            licenses, which prevents any of them from superseding earlier licenses. 
         </p>
         <div class="footer-block"><a href="javascript:doComments('../html/ac.cmtdialog.htm');"><span class="comments-link">Please send us your comment about this page</span></a></div><br></div>
   </body>
</html>