<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">


<!-- saved from url=(0024)http://docs.autodesk.com -->
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="product" content="ACD">
      <meta name="release" content="NA">
      <meta name="book" content="Installation">
      <meta name="created" content="2014-01-13">
      <meta name="topicid" content="GUID-5F780F06-D5F2-4E36-B4B8-2D5B0048116D">
      <meta name="indexterm" content="shutdown startup license server">
      <meta name="topic-type" content="concept">
      <meta name="audience" content="administrator">
      <meta name="experiencelevel" content="general">
      <meta name="topic-subtype" content="administering">
      <meta name="audience" content="administrator">
      <meta name="experiencelevel" content="general">
      <meta name="topic-subtype" content="maintaining">
      <meta name="parent-id" content="empty_concept_93">
      <title>To Stop and Restart a Linux License Server</title>
      <link rel="stylesheet" type="text/css" href="../style/adsk.cpm.css">
      <link rel="stylesheet" type="text/css" href="../style/acad.css">
      <link rel="stylesheet" type="text/css" href="../style/hide-comments.css"><script type="text/javascript" src="../scripts/ACD/toc-root-nodes-custom.js"></script><script type="text/javascript" src="../scripts/adsk.strings.js"></script><script type="text/javascript" src="../scripts/adsk.common.js"></script><script type="text/javascript" src="../scripts/adsk.highlight.js"></script><script type="text/javascript" src="../scripts/common-processing.js"></script></head>
   <body height="100%" onLoad="javascript:initFrame('files/GUID-5F780F06-D5F2-4E36-B4B8-2D5B0048116D.htm',                           'd30e9144','index.html',location.hash);                           javascript:initPage('To Stop and Restart a Linux License Server','Installation Overview and FAQ');                           javascript:convSymbols();                           ">
      <div class="head">
         <div class="head-block">
            <div class="nav-group">
               <!--browse buttons-->
               <div class="browse">
                  <nobr>
                     <div class="headNavLinkShowInToc">
                        <div id="ShowTocTitle" style="display:none">Show in Contents</div><a href="GUID-5F780F06-D5F2-4E36-B4B8-2D5B0048116D.htm" target="content" class="headNavLink" onClick="javascript:showInContents('d30e9144');" onmouseover="showInfo(document.getElementById('ShowTocTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/show_in_contents.gif" border="0"></a></div>
                     <div class="headNavLinkAddToFav">
                        <div id="AddFavTitle" style="display:none">Add to Favorites</div><a href="GUID-5F780F06-D5F2-4E36-B4B8-2D5B0048116D.htm" class="headNavLink" onClick="javascript:top.HlpSys.favorites.addToFavorites(document);" onmouseover="showInfo(document.getElementById('AddFavTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/add_favorite.gif" border="0"></a></div>
                     <div class="headNavLinkHome">
                        <div id="homeTitle" style="display:none">Home: Installation Overview and FAQ</div><a href="topichead_0.htm" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('homeTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-home-xp.gif" border="0"></a></div>
                     <div class="headNavLinkShare">
                        <div id="shareTitle" style="display:none">Share</div><a href="#" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('shareTitle').innerHTML);" onmouseout="hideInfo();" onclick="window.location='mailto:?subject=To Stop and Restart a Linux License Server&amp;body=' + window.location; return false;"><img src="../images/nav-share.gif" border="0"></a></div>
                     <div class="headNavLinkPrint">
                        <div id="printTitle" style="display:none">Print</div><a href="#" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('printTitle').innerHTML);" onmouseout="hideInfo();" onclick="window.print()"><img src="../images/nav-print.gif" border="0"></a></div><span class="home-button-separator">&nbsp;</span><div class="headNavLinkPrev">
                        <div id="prevTitle" style="display:none">To Stop and Restart a Linux License Server</div><a href="empty_concept_93.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('prevTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-prev-xp.gif" border="0"></a></div>
                     <div class="headNavLinkUp">
                        <div id="parentTitle" style="display:none">To Stop and Restart a Linux License Server</div><a href="empty_concept_93.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('parentTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-up-xp.gif" border="0"></a></div>
                     <div class="headNavLinkNext">
                        <div id="nextTitle" style="display:none">About Options Files for Network Licenses</div><a href="empty_concept_94.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('nextTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-next-xp.gif" border="0"></a></div>
                  </nobr>
               </div>
               <!--end browse buttons-->
            </div>
            <div class="button-info"><span id="infoline">&nbsp;</span></div>
            <div class="ancestry"><a href="topichead_2.htm">Autodesk Licensing Guide</a>&nbsp;&gt;&nbsp;<a href="topichead_7.htm">Configuring Network Licenses</a>&nbsp;&gt;&nbsp;<a href="empty_concept_93.htm">To Stop and Restart a Linux License Server</a>&nbsp;&gt;&nbsp;
            </div>
            <div class="head-text"><span class="anchor_wrapper"><a name="GUID-3D0B2DD5-AC78-4D7E-8CD9-E629CA59F55A"></a></span><h1>To Stop and Restart a Linux License Server</h1>
            </div>
         </div>
      </div>
      <div class="head-margin">&nbsp;</div>
      <div style="line-height: 0pt">&nbsp;</div>
      <div class="head-margin">&nbsp;</div>
      <div class="body_content"><span class="anchor_wrapper"><a name="GUID-5F780F06-D5F2-4E36-B4B8-2D5B0048116D"></a></span>
         <!--Body--><p><span class="anchor_wrapper"><a name="GUID-1465CD7E-E878-4511-AF3D-40D4378F7405"></a></span>Before you can perform any system maintenance on your license server, including uninstalling the Network License Manager,
            you must stop the license server. When you have completed maintenance, you can restart the license server. 
         </p>
         <div class="section"><span class="anchor_wrapper"><a name="WS1A9193826455F5FF-3859B43C1209703A838-45BD"></a></span>  
            <h2><a name="TOC_ENTRY__d30e9169"></a><span class="anchor_wrapper"><a name="WS1A9193826455F5FF-3859B43C1209703A838-45BC"></a></span>To stop a Linux license server
            </h2> 
            <p><span class="anchor_wrapper"><a name="WS1A9193826455F5FF-3859B43C1209703A838-45BB"></a></span>Enter the following in Terminal: 
            </p> 
            <div class="codeBlock"><pre>./lmutil lmdown -q -force</pre></div> 
         </div>
         <div class="section"><span class="anchor_wrapper"><a name="WS1A9193826455F5FF-3859B43C1209703A838-45BA"></a></span> 
            <h2><a name="TOC_ENTRY__d30e9180"></a><span class="anchor_wrapper"><a name="WS1A9193826455F5FF-3859B43C1209703A838-45B9"></a></span>To restart a Linux license server
            </h2> 
            <p><span class="anchor_wrapper"><a name="WS1A9193826455F5FF-3859B43C1209703A838-45B8"></a></span>Enter the following in Terminal: 
            </p> 
            <div class="codeBlock"><pre>./lmgrd -c acad.lic -l debug.log</pre></div> 
            <div><span class="anchor_wrapper"><a name="WS1A9193826455F5FF-3859B43C1209703A838-45B7"></a></span><div class="note-note"><span class="label">Note</span>Replace <em class="mild">acad.lic </em>with your license file name and <em class="mild">debug.log </em>with your log file name. 
               </div>
            </div> 
         </div>
         <div class="footer-block"><a href="javascript:doComments('../html/ac.cmtdialog.htm');"><span class="comments-link">Please send us your comment about this page</span></a></div><br></div>
   </body>
</html>