<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">


<!-- saved from url=(0024)http://docs.autodesk.com -->
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="product" content="ACD">
      <meta name="release" content="NA">
      <meta name="book" content="Installation">
      <meta name="created" content="2014-01-13">
      <meta name="topicid" content="GUID-1234F0C4-2BD2-4BAB-B0E2-ADD1385D1C2E">
      <meta name="keyword" content="offline license">
      <meta name="keyword" content="FLEXnet documentation">
      <meta name="topic-type" content="concept">
      <meta name="cmdname" content="BORROW_LOWWATER,MAX_BORROW_HOURS">
      <meta name="audience" content="administrator">
      <meta name="experiencelevel" content="general">
      <meta name="topic-subtype" content="administering">
      <meta name="audience" content="administrator">
      <meta name="experiencelevel" content="general">
      <meta name="topic-subtype" content="maintaining">
      <meta name="keywords" content="offline license, FLEXnet documentation">
      <meta name="parent-id" content="empty_concept_98">
      <title>To Configure License Borrowing in the Options File</title>
      <link rel="stylesheet" type="text/css" href="../style/adsk.cpm.css">
      <link rel="stylesheet" type="text/css" href="../style/acad.css">
      <link rel="stylesheet" type="text/css" href="../style/hide-comments.css"><script type="text/javascript" src="../scripts/ACD/toc-root-nodes-custom.js"></script><script type="text/javascript" src="../scripts/adsk.strings.js"></script><script type="text/javascript" src="../scripts/adsk.common.js"></script><script type="text/javascript" src="../scripts/adsk.highlight.js"></script><script type="text/javascript" src="../scripts/common-processing.js"></script></head>
   <body height="100%" onLoad="javascript:initFrame('files/GUID-1234F0C4-2BD2-4BAB-B0E2-ADD1385D1C2E.htm',                           'd30e9513','index.html',location.hash);                           javascript:initPage('To Configure License Borrowing in the Options File','Installation Overview and FAQ');                           javascript:convSymbols();                           ">
      <div class="head">
         <div class="head-block">
            <div class="nav-group">
               <!--browse buttons-->
               <div class="browse">
                  <nobr>
                     <div class="headNavLinkShowInToc">
                        <div id="ShowTocTitle" style="display:none">Show in Contents</div><a href="GUID-1234F0C4-2BD2-4BAB-B0E2-ADD1385D1C2E.htm" target="content" class="headNavLink" onClick="javascript:showInContents('d30e9513');" onmouseover="showInfo(document.getElementById('ShowTocTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/show_in_contents.gif" border="0"></a></div>
                     <div class="headNavLinkAddToFav">
                        <div id="AddFavTitle" style="display:none">Add to Favorites</div><a href="GUID-1234F0C4-2BD2-4BAB-B0E2-ADD1385D1C2E.htm" class="headNavLink" onClick="javascript:top.HlpSys.favorites.addToFavorites(document);" onmouseover="showInfo(document.getElementById('AddFavTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/add_favorite.gif" border="0"></a></div>
                     <div class="headNavLinkHome">
                        <div id="homeTitle" style="display:none">Home: Installation Overview and FAQ</div><a href="topichead_0.htm" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('homeTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-home-xp.gif" border="0"></a></div>
                     <div class="headNavLinkShare">
                        <div id="shareTitle" style="display:none">Share</div><a href="#" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('shareTitle').innerHTML);" onmouseout="hideInfo();" onclick="window.location='mailto:?subject=To Configure License Borrowing in the Options File &amp;body=' + window.location; return false;"><img src="../images/nav-share.gif" border="0"></a></div>
                     <div class="headNavLinkPrint">
                        <div id="printTitle" style="display:none">Print</div><a href="#" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('printTitle').innerHTML);" onmouseout="hideInfo();" onclick="window.print()"><img src="../images/nav-print.gif" border="0"></a></div><span class="home-button-separator">&nbsp;</span><div class="headNavLinkPrev">
                        <div id="prevTitle" style="display:none">To Configure License Borrowing in the Options File</div><a href="empty_concept_98.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('prevTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-prev-xp.gif" border="0"></a></div>
                     <div class="headNavLinkUp">
                        <div id="parentTitle" style="display:none">To Configure License Borrowing in the Options File</div><a href="empty_concept_98.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('parentTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-up-xp.gif" border="0"></a></div>
                     <div class="headNavLinkNext">
                        <div id="nextTitle" style="display:none">To Borrow a License</div><a href="empty_concept_99.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('nextTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-next-xp.gif" border="0"></a></div>
                  </nobr>
               </div>
               <!--end browse buttons-->
            </div>
            <div class="button-info"><span id="infoline">&nbsp;</span></div>
            <div class="ancestry"><a href="topichead_2.htm">Autodesk Licensing Guide</a>&nbsp;&gt;&nbsp;<a href="topichead_7.htm">Configuring Network Licenses</a>&nbsp;&gt;&nbsp;<a href="empty_concept_98.htm">To Configure License Borrowing in the Options File </a>&nbsp;&gt;&nbsp;
            </div>
            <div class="head-text"><span class="anchor_wrapper"><a name="GUID-0E6A9254-CB50-4BEC-8D2C-B1C4CBF53004"></a></span><h1>To Configure License Borrowing in the Options File </h1>
            </div>
         </div>
      </div>
      <div class="head-margin">&nbsp;</div>
      <div style="line-height: 0pt">&nbsp;</div>
      <div class="head-margin">&nbsp;</div>
      <div class="body_content"><span class="anchor_wrapper"><a name="GUID-1234F0C4-2BD2-4BAB-B0E2-ADD1385D1C2E"></a></span>
         <!--Body--><p><span class="anchor_wrapper"><a name="WS1A9193826455F5FF-3859B43C1209703A838-4522"></a></span> If your Autodesk product supports the license borrowing feature, you can use the options file to configure license borrowing
            options. For example, define the maximum number of licenses that can be borrowed from your network at any one time, or define
            who can borrow an Autodesk product license. 
         </p>
         <div><span class="anchor_wrapper"><a name="WS1A9193826455F5FF-3859B43C1209703A838-451D"></a></span><div class="note-note"><span class="label">Note</span>If your Autodesk product licenses are borrowed from a redundant license server pool, you must restart the license server after
               you stop the Network License Manager. 
            </div>
         </div>
         <p><span class="anchor_wrapper"><a name="WS1A9193826455F5FF-3859B43C1209703A838-451C"></a></span>At the end of a borrow period, the borrowed license is automatically disabled on the borrower's computer and becomes available
            again on the license server. A license can also be returned before the borrow period has ended. 
         </p>
         <div class="section"><span class="anchor_wrapper"><a name="WS1A9193826455F5FF-3859B43C1209703A838-451B"></a></span> 
            <!--OList--><span class="anchor_wrapper"><a name="WS1A9193826455F5FF-3859B43C1209703A838-4519"></a></span><ol start="1">
               <li>In the options file, enter the following syntax on its own line (BORROW_LOWWATER must be uppercase): 
                  <p><span class="anchor_wrapper"><a name="WS1A9193826455F5FF-3859B43C1209703A838-4517"></a></span> <em class="strong">BORROW_LOWWATER feature_code n</em> 
                  </p> 
                  <p><span class="anchor_wrapper"><a name="WS1A9193826455F5FF-3859B43C1209703A838-4516"></a></span>In the BORROW syntax, feature_code is the code for the Autodesk product, as specified in the license file, and “n” is the
                     minimum number of licenses that must remain on the server. When this number is reached, no more licenses can be borrowed.
                     
                  </p> 
                  <p><span class="anchor_wrapper"><a name="WS1A9193826455F5FF-3859B43C1209703A838-4515"></a></span>For example, the syntax BORROW_LOWWATER 85732ACDLT_2012_0F 3 means that for the product AutoCAD LT 2012, when only three licenses
                     remain on the license server, no licenses can be borrowed. 
                  </p> 
               </li>
               <li>Enter the following syntax on the next line (MAX_BORROW_HOURS must be uppercase): 
                  <p><span class="anchor_wrapper"><a name="WS1A9193826455F5FF-3859B43C1209703A838-4513"></a></span> <em class="strong">MAX_BORROW_HOURS feature_code n</em> 
                  </p> 
                  <p><span class="anchor_wrapper"><a name="WS1A9193826455F5FF-3859B43C1209703A838-4512"></a></span>In this syntax, “n” is the number of hours that a license can be borrowed. 
                  </p> 
                  <p><span class="anchor_wrapper"><a name="WS1A9193826455F5FF-3859B43C1209703A838-4511"></a></span>For example, the syntax MAX_BORROW_HOURS 85732ACDLT_2012_0F 360 means that for product AutoCAD LT 2012, licenses can be borrowed
                     for 360 hours, or 15 days. 
                  </p> 
                  <div><span class="anchor_wrapper"><a name="WS1A9193826455F5FF-3859B43C1209703A838-4510"></a></span><div class="note-note"><span class="label">Note</span>Licenses are borrowed in multiples of 24 hours only. Any number that is not a multiple of 24 is rounded down to the nearest
                        multiple. For example, the number 125 is rounded down to 120 hours, or 5 days. 
                     </div>
                  </div> 
               </li>
            </ol> 
         </div>
         <p><span class="anchor_wrapper"><a name="WS1A9193826455F5FF-3859B43C1209703A838-450F"></a></span> For more information about setting up the license borrowing feature, see the FLEXnet documentation in the Network License
            Manager directory. On a Windows server, the default install location for the documentation is <em class="mild">C:\Program Files\Autodesk\Autodesk Network License Manager </em>. On a Mac OS X or Linux server, the documentation is installed in the <em class="mild">flexnetserver</em> directory. Another good reference is the Autodesk Services &amp; Support web page <a href="http://usa.autodesk.com/adsk/servlet/ps/dl/item?siteID=123112&amp;id=7459915&amp;linkID=9240617#section5" target="_blank">How to control network license access using an options file</a>. 
         </p>
         <div><span class="anchor_wrapper"><a name="WS1A9193826455F5FF-3859B43C1209703A838-450E"></a></span><div class="note-note"><span class="label">Note</span>To borrow a license in an Autodesk product, click Help<span name="glyph_span" class="glyphArrow"><img src="../images/ac.menuaro.gif"></span>About<span name="glyph_span" class="glyphArrow"><img src="../images/ac.menuaro.gif"></span>Product Information<span name="glyph_span" class="glyphArrow"><img src="../images/ac.menuaro.gif"></span>Borrow License. Alternatively, enter <em class="strong">borrowlicense</em> on the product command line. 
            </div>
         </div>
         <div class="footer-block"><a href="javascript:doComments('../html/ac.cmtdialog.htm');"><span class="comments-link">Please send us your comment about this page</span></a></div><br></div>
   </body>
</html>