<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">


<!-- saved from url=(0024)http://docs.autodesk.com -->
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="product" content="ACD">
      <meta name="release" content="NA">
      <meta name="book" content="Installation">
      <meta name="created" content="2014-01-13">
      <meta name="topicid" content="GUID-44D693F1-193A-4A9B-BCC6-4228657BC0FE">
      <meta name="description" content="How to create a license file that allows multiple product serial numbers to run on the same network.">
      <meta name="indexterm" content="multi-product license file">
      <meta name="topic-type" content="concept">
      <meta name="audience" content="user">
      <meta name="experiencelevel" content="general">
      <meta name="topic-subtype" content="administering">
      <meta name="audience" content="administrator">
      <meta name="experiencelevel" content="general">
      <meta name="topic-subtype" content="administering">
      <meta name="parent-id" content="empty_concept_82">
      <title>To Create a Combined License File</title>
      <link rel="stylesheet" type="text/css" href="../style/adsk.cpm.css">
      <link rel="stylesheet" type="text/css" href="../style/acad.css">
      <link rel="stylesheet" type="text/css" href="../style/hide-comments.css"><script type="text/javascript" src="../scripts/ACD/toc-root-nodes-custom.js"></script><script type="text/javascript" src="../scripts/adsk.strings.js"></script><script type="text/javascript" src="../scripts/adsk.common.js"></script><script type="text/javascript" src="../scripts/adsk.highlight.js"></script><script type="text/javascript" src="../scripts/common-processing.js"></script></head>
   <body height="100%" onLoad="javascript:initFrame('files/GUID-44D693F1-193A-4A9B-BCC6-4228657BC0FE.htm',                           'd30e8204','index.html',location.hash);                           javascript:initPage('To Create a Combined License File','Installation Overview and FAQ');                           javascript:convSymbols();                           ">
      <div class="head">
         <div class="head-block">
            <div class="nav-group">
               <!--browse buttons-->
               <div class="browse">
                  <nobr>
                     <div class="headNavLinkShowInToc">
                        <div id="ShowTocTitle" style="display:none">Show in Contents</div><a href="GUID-44D693F1-193A-4A9B-BCC6-4228657BC0FE.htm" target="content" class="headNavLink" onClick="javascript:showInContents('d30e8204');" onmouseover="showInfo(document.getElementById('ShowTocTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/show_in_contents.gif" border="0"></a></div>
                     <div class="headNavLinkAddToFav">
                        <div id="AddFavTitle" style="display:none">Add to Favorites</div><a href="GUID-44D693F1-193A-4A9B-BCC6-4228657BC0FE.htm" class="headNavLink" onClick="javascript:top.HlpSys.favorites.addToFavorites(document);" onmouseover="showInfo(document.getElementById('AddFavTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/add_favorite.gif" border="0"></a></div>
                     <div class="headNavLinkHome">
                        <div id="homeTitle" style="display:none">Home: Installation Overview and FAQ</div><a href="topichead_0.htm" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('homeTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-home-xp.gif" border="0"></a></div>
                     <div class="headNavLinkShare">
                        <div id="shareTitle" style="display:none">Share</div><a href="#" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('shareTitle').innerHTML);" onmouseout="hideInfo();" onclick="window.location='mailto:?subject=To Create a Combined License File &amp;body=' + window.location; return false;"><img src="../images/nav-share.gif" border="0"></a></div>
                     <div class="headNavLinkPrint">
                        <div id="printTitle" style="display:none">Print</div><a href="#" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('printTitle').innerHTML);" onmouseout="hideInfo();" onclick="window.print()"><img src="../images/nav-print.gif" border="0"></a></div><span class="home-button-separator">&nbsp;</span><div class="headNavLinkPrev">
                        <div id="prevTitle" style="display:none">To Create a Combined License File</div><a href="empty_concept_82.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('prevTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-prev-xp.gif" border="0"></a></div>
                     <div class="headNavLinkUp">
                        <div id="parentTitle" style="display:none">To Create a Combined License File</div><a href="empty_concept_82.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('parentTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-up-xp.gif" border="0"></a></div>
                     <div class="headNavLinkNext">
                        <div id="nextTitle" style="display:none">To Configure a Windows License Server</div><a href="empty_concept_83.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('nextTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-next-xp.gif" border="0"></a></div>
                  </nobr>
               </div>
               <!--end browse buttons-->
            </div>
            <div class="button-info"><span id="infoline">&nbsp;</span></div>
            <div class="ancestry"><a href="topichead_2.htm">Autodesk Licensing Guide</a>&nbsp;&gt;&nbsp;<a href="topichead_6.htm">Running Network License Manager</a>&nbsp;&gt;&nbsp;<a href="empty_concept_82.htm">To Create a Combined License File </a>&nbsp;&gt;&nbsp;
            </div>
            <div class="head-text"><span class="anchor_wrapper"><a name="GUID-E646AB2F-C322-4911-8C3C-A1273F2FEFA7"></a></span><h1>To Create a Combined License File </h1>
            </div>
         </div>
      </div>
      <div class="head-margin">&nbsp;</div>
      <div style="line-height: 0pt">&nbsp;</div>
      <div class="head-margin">&nbsp;</div>
      <div class="body_content"><span class="anchor_wrapper"><a name="GUID-44D693F1-193A-4A9B-BCC6-4228657BC0FE"></a></span><p class="blurb"> How to create a license file that allows multiple product serial numbers to run on the same network. </p>
         <!--Body-->
         <p><span class="anchor_wrapper"><a name="GUID-77F6FFB2-F4B2-4B83-B3BF-65708BB91DD8"></a></span> This task assumes that you have an existing license file in use, and one or more new license files that you received from
            Autodesk. The procedure for editing the license file is the same for Windows, Mac, and Linux network license servers. When
            the combined license file is available, each server that will use it must be stopped and then restarted so that it will read
            the new license file. The procedure for stopping and restarting the servers is different for each operating system. For Windows
            servers, the LMTOOLS utility has a command for rereading a license file without stopping the server, but it is more reliable
            to stop and restart the server. 
         </p>
         <!--OList--><span class="anchor_wrapper"><a name="GUID-8F2DB5AE-C052-4522-8E54-809B9314DE1B"></a></span><ol start="1">
            <li>Examine the license files you want to combine to ensure that the top lines are identical, from SERVER to VENDOR. The following
               example shows the applicable lines for a single server model: 
               <div class="codeBlock"><pre>SERVER XXHP0528 0019bbd68993
USE_SERVER 
VENDOR adskflex port=2080</pre></div> 
            </li>
            <li>Open one of the new license files in a text editor, such as Notepad. </li>
            <li>Copy the text block from the word INCREMENT to the end of the file. </li>
            <li>Paste the text block into the existing license file, after the existing INCREMENT block. 
               <p><span class="anchor_wrapper"><a name="GUID-53A2CA04-401E-4134-8F0E-8B7583BC4BAE"></a></span>This file that contains two INCREMENT blocks is now the combined license file. Add other INCREMENT blocks to it if required.
                  
               </p> 
               <div><span class="anchor_wrapper"><a name="GUID-C59064B8-C327-4A54-8E2D-24EC32CD4CEB"></a></span><div class="note-tip"><span class="label">Tip</span>Rename the combined license file with a name such as combined.lic to indicate that it is the combined file. 
                  </div>
               </div> 
            </li>
            <li>In the license file directory, replace the existing license file with the new combined license file. </li>
            <li>Stop and restart each server that requires the new combined license file. 
               <p><span class="anchor_wrapper"><a name="GUID-CDEA94E4-0C49-4AFD-973F-C8292C26978D"></a></span>The procedures for Windows, Mac, and Linux servers are listed in the Related Tasks below. 
               </p> 
            </li>
         </ol>
         <div class="footer-block"><a href="javascript:doComments('../html/ac.cmtdialog.htm');"><span class="comments-link">Please send us your comment about this page</span></a></div><br></div>
   </body>
</html>