<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">


<!-- saved from url=(0024)http://docs.autodesk.com -->
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="product" content="ACD">
      <meta name="release" content="NA">
      <meta name="book" content="Installation">
      <meta name="created" content="2014-01-13">
      <meta name="topicid" content="GUID-8593EC5E-A2A0-49D2-ABFB-4BA704E4A5C1">
      <meta name="indexterm" content="NLM uninstall">
      <meta name="indexterm" content="remove NLM">
      <meta name="topic-type" content="concept">
      <meta name="audience" content="user">
      <meta name="experiencelevel" content="general">
      <meta name="topic-subtype" content="administering">
      <meta name="audience" content="administrator">
      <meta name="experiencelevel" content="general">
      <meta name="topic-subtype" content="administering">
      <meta name="parent-id" content="empty_concept_88">
      <title>To Uninstall the Network License Manager on a Linux Server</title>
      <link rel="stylesheet" type="text/css" href="../style/adsk.cpm.css">
      <link rel="stylesheet" type="text/css" href="../style/acad.css">
      <link rel="stylesheet" type="text/css" href="../style/hide-comments.css"><script type="text/javascript" src="../scripts/ACD/toc-root-nodes-custom.js"></script><script type="text/javascript" src="../scripts/adsk.strings.js"></script><script type="text/javascript" src="../scripts/adsk.common.js"></script><script type="text/javascript" src="../scripts/adsk.highlight.js"></script><script type="text/javascript" src="../scripts/common-processing.js"></script></head>
   <body height="100%" onLoad="javascript:initFrame('files/GUID-8593EC5E-A2A0-49D2-ABFB-4BA704E4A5C1.htm',                           'd30e8755','index.html',location.hash);                           javascript:initPage('To Uninstall the Network License Manager on a Linux Server','Installation Overview and FAQ');                           javascript:convSymbols();                           ">
      <div class="head">
         <div class="head-block">
            <div class="nav-group">
               <!--browse buttons-->
               <div class="browse">
                  <nobr>
                     <div class="headNavLinkShowInToc">
                        <div id="ShowTocTitle" style="display:none">Show in Contents</div><a href="GUID-8593EC5E-A2A0-49D2-ABFB-4BA704E4A5C1.htm" target="content" class="headNavLink" onClick="javascript:showInContents('d30e8755');" onmouseover="showInfo(document.getElementById('ShowTocTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/show_in_contents.gif" border="0"></a></div>
                     <div class="headNavLinkAddToFav">
                        <div id="AddFavTitle" style="display:none">Add to Favorites</div><a href="GUID-8593EC5E-A2A0-49D2-ABFB-4BA704E4A5C1.htm" class="headNavLink" onClick="javascript:top.HlpSys.favorites.addToFavorites(document);" onmouseover="showInfo(document.getElementById('AddFavTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/add_favorite.gif" border="0"></a></div>
                     <div class="headNavLinkHome">
                        <div id="homeTitle" style="display:none">Home: Installation Overview and FAQ</div><a href="topichead_0.htm" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('homeTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-home-xp.gif" border="0"></a></div>
                     <div class="headNavLinkShare">
                        <div id="shareTitle" style="display:none">Share</div><a href="#" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('shareTitle').innerHTML);" onmouseout="hideInfo();" onclick="window.location='mailto:?subject=To Uninstall the Network License Manager on a Linux Server &amp;body=' + window.location; return false;"><img src="../images/nav-share.gif" border="0"></a></div>
                     <div class="headNavLinkPrint">
                        <div id="printTitle" style="display:none">Print</div><a href="#" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('printTitle').innerHTML);" onmouseout="hideInfo();" onclick="window.print()"><img src="../images/nav-print.gif" border="0"></a></div><span class="home-button-separator">&nbsp;</span><div class="headNavLinkPrev">
                        <div id="prevTitle" style="display:none">To Uninstall the Network License Manager on a Linux Server</div><a href="empty_concept_88.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('prevTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-prev-xp.gif" border="0"></a></div>
                     <div class="headNavLinkUp">
                        <div id="parentTitle" style="display:none">To Uninstall the Network License Manager on a Linux Server</div><a href="empty_concept_88.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('parentTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-up-xp.gif" border="0"></a></div>
                     <div class="headNavLinkNext">
                        <div id="nextTitle" style="display:none">Configuring Network Licenses</div><a href="topichead_7.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('nextTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-next-xp.gif" border="0"></a></div>
                  </nobr>
               </div>
               <!--end browse buttons-->
            </div>
            <div class="button-info"><span id="infoline">&nbsp;</span></div>
            <div class="ancestry"><a href="topichead_2.htm">Autodesk Licensing Guide</a>&nbsp;&gt;&nbsp;<a href="topichead_6.htm">Running Network License Manager</a>&nbsp;&gt;&nbsp;<a href="empty_concept_88.htm">To Uninstall the Network License Manager on a Linux Server </a>&nbsp;&gt;&nbsp;
            </div>
            <div class="head-text"><span class="anchor_wrapper"><a name="GUID-A1C9AAC5-B083-4092-B2FA-B479DE1D18FA"></a></span><h1>To Uninstall the Network License Manager on a Linux Server </h1>
            </div>
         </div>
      </div>
      <div class="head-margin">&nbsp;</div>
      <div style="line-height: 0pt">&nbsp;</div>
      <div class="head-margin">&nbsp;</div>
      <div class="body_content"><span class="anchor_wrapper"><a name="GUID-8593EC5E-A2A0-49D2-ABFB-4BA704E4A5C1"></a></span>
         <!--Body--><p><span class="anchor_wrapper"><a name="GUID-2C6E69A2-ABB3-4DE9-8907-7C5BDCEFC989"></a></span>Before uninstalling the Network License Manager, you must stop the license server. 
         </p>
         <!--OList--><span class="anchor_wrapper"><a name="WS1A9193826455F5FF5BB0A1A512649144CFC-75A7"></a></span><ol start="1">
            <li>Open a shell as a super user. </li>
            <li>Execute the following command to verify the package number of the Network License Manager that you installed: 
               <div class="codeBlock"><pre>rpm -qa |grep adlm</pre></div> 
            </li>
            <li>Execute the following command to uninstall the Network License Manager package: 
               <div class="codeBlock"><pre>rpm -e adlmflexnetserver-#.rpm</pre></div> 
               <p><span class="anchor_wrapper"><a name="WS1A9193826455F5FF5BB0A1A512649144CFC-75A2"></a></span>where # is the package number. 
               </p> 
            </li>
            <li>If you edited your rc.local file to configure your license server (for example to start lmgrd), remove those commands from
               the rc.local file. 
            </li>
         </ol>
         <div class="footer-block"><a href="javascript:doComments('../html/ac.cmtdialog.htm');"><span class="comments-link">Please send us your comment about this page</span></a></div><br></div>
   </body>
</html>