<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">


<!-- saved from url=(0024)http://docs.autodesk.com -->
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="product" content="ACD">
      <meta name="release" content="NA">
      <meta name="book" content="Installation">
      <meta name="created" content="2014-01-13">
      <meta name="topicid" content="GUID-0DF6CC38-BD26-4D0D-85D9-4E5A8237CA11">
      <meta name="description" content="Explains general usage and precautions.">
      <meta name="indexterm" content="Norton Ghost">
      <meta name="indexterm" content="deployment">
      <meta name="indexterm" content="master image">
      <meta name="indexterm" content="SATA RAID">
      <meta name="indexterm" content="system cleaning">
      <meta name="indexterm" content="repair damaged install">
      <meta name="topic-type" content="concept">
      <meta name="audience" content="user">
      <meta name="experiencelevel" content="general">
      <meta name="topic-subtype" content="installing">
      <meta name="audience" content="administrator">
      <meta name="experiencelevel" content="general">
      <meta name="topic-subtype" content="installing">
      <meta name="parent-id" content="GUID-F3B718E3-0172-4243-9DE2-4A86576661CA">
      <title>About Imaging Software for Deployments</title>
      <link rel="stylesheet" type="text/css" href="../style/adsk.cpm.css">
      <link rel="stylesheet" type="text/css" href="../style/acad.css">
      <link rel="stylesheet" type="text/css" href="../style/hide-comments.css"><script type="text/javascript" src="../scripts/ACD/toc-root-nodes-custom.js"></script><script type="text/javascript" src="../scripts/adsk.strings.js"></script><script type="text/javascript" src="../scripts/adsk.common.js"></script><script type="text/javascript" src="../scripts/adsk.highlight.js"></script><script type="text/javascript" src="../scripts/common-processing.js"></script></head>
   <body height="100%" onLoad="javascript:initFrame('files/GUID-0DF6CC38-BD26-4D0D-85D9-4E5A8237CA11.htm',                           'd30e3836','index.html',location.hash);                           javascript:initPage('About Imaging Software for Deployments','Installation Overview and FAQ');                           javascript:convSymbols();                           ">
      <div class="head">
         <div class="head-block">
            <div class="nav-group">
               <!--browse buttons-->
               <div class="browse">
                  <nobr>
                     <div class="headNavLinkShowInToc">
                        <div id="ShowTocTitle" style="display:none">Show in Contents</div><a href="GUID-0DF6CC38-BD26-4D0D-85D9-4E5A8237CA11.htm" target="content" class="headNavLink" onClick="javascript:showInContents('d30e3836');" onmouseover="showInfo(document.getElementById('ShowTocTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/show_in_contents.gif" border="0"></a></div>
                     <div class="headNavLinkAddToFav">
                        <div id="AddFavTitle" style="display:none">Add to Favorites</div><a href="GUID-0DF6CC38-BD26-4D0D-85D9-4E5A8237CA11.htm" class="headNavLink" onClick="javascript:top.HlpSys.favorites.addToFavorites(document);" onmouseover="showInfo(document.getElementById('AddFavTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/add_favorite.gif" border="0"></a></div>
                     <div class="headNavLinkHome">
                        <div id="homeTitle" style="display:none">Home: Installation Overview and FAQ</div><a href="topichead_0.htm" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('homeTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-home-xp.gif" border="0"></a></div>
                     <div class="headNavLinkShare">
                        <div id="shareTitle" style="display:none">Share</div><a href="#" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('shareTitle').innerHTML);" onmouseout="hideInfo();" onclick="window.location='mailto:?subject=About Imaging Software for Deployments&amp;body=' + window.location; return false;"><img src="../images/nav-share.gif" border="0"></a></div>
                     <div class="headNavLinkPrint">
                        <div id="printTitle" style="display:none">Print</div><a href="#" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('printTitle').innerHTML);" onmouseout="hideInfo();" onclick="window.print()"><img src="../images/nav-print.gif" border="0"></a></div><span class="home-button-separator">&nbsp;</span><div class="headNavLinkPrev">
                        <div id="prevTitle" style="display:none">To Use SCCM to Uninstall Deployed Products</div><a href="GUID-CECF56AA-5A0A-4AA9-ACD4-14297F12C1CD.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('prevTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-prev-xp.gif" border="0"></a></div>
                     <div class="headNavLinkUp">
                        <div id="parentTitle" style="display:none">Alternative Product Distribution Methods</div><a href="GUID-F3B718E3-0172-4243-9DE2-4A86576661CA.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('parentTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-up-xp.gif" border="0"></a></div>
                     <div class="headNavLinkNext">
                        <div id="nextTitle" style="display:none">To Use Imaging Software to Distribute Multi-Seat Stand-Alone Products</div><a href="empty_concept_34.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('nextTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-next-xp.gif" border="0"></a></div>
                  </nobr>
               </div>
               <!--end browse buttons-->
            </div>
            <div class="button-info"><span id="infoline">&nbsp;</span></div>
            <div class="ancestry"><a href="topichead_1.htm">Autodesk Network Administrator's Guide</a>&nbsp;&gt;&nbsp;<a href="GUID-AAB04133-AF72-44FD-8197-5919A3BB49C9.htm">Introduction to Network Administration</a>&nbsp;&gt;&nbsp;<a href="GUID-F3B718E3-0172-4243-9DE2-4A86576661CA.htm">Alternative Product Distribution Methods</a>&nbsp;&gt;&nbsp;
            </div>
            <div class="head-text"><span class="anchor_wrapper"><a name="GUID-41086FA7-6775-4AD5-B9E7-EF42C6FBFE0F"></a></span><h1>About Imaging Software for Deployments</h1>
            </div>
         </div>
      </div>
      <div class="head-margin">&nbsp;</div>
      <div style="line-height: 0pt">&nbsp;</div>
      <div class="head-margin">&nbsp;</div>
      <div class="body_content"><span class="anchor_wrapper"><a name="GUID-0DF6CC38-BD26-4D0D-85D9-4E5A8237CA11"></a></span><p class="blurb"> Explains general usage and precautions. </p>
         <!--Body-->
         <p><span class="anchor_wrapper"><a name="WS73099CC142F48755-1257E12111BF108800E-1429"></a></span>  You can use imaging software, such as Norton<span name="glyph_span" class="glyphTM"><sup>™</sup></span> Ghost<span name="glyph_span" class="glyphTM"><sup>™</sup></span>, to create a master image to distribute Autodesk products. Once created, the master image can be replicated to other computers
            throughout your facility. 
         </p>
         <div><span class="anchor_wrapper"><a name="WS1A9193826455F5FF3D6161141208A8044F3-7A2C"></a></span><div class="note-important"><span class="label">Important</span>Autodesk does not recommend or support the distribution of products using imaging software. However, if you plan to use this
               method of distribution, please review the following instructions carefully. 
            </div>
         </div>
         <p><span class="anchor_wrapper"><a name="WS73099CC142F48755-1257E12111BF108800E-141F"></a></span>The use of imaging software can result in conflicts with product licensing, incomplete installations, and problems with activation.
            
         </p>
         <div><span class="anchor_wrapper"><a name="WS73099CC142F48755-1257E12111BF108800E-1414"></a></span><div class="note-note"><span class="label">Note</span>When using Norton Ghost, you must use the <em class="mild">-ib</em> switch to include the boot sector in your master image. Consult your imaging software for more details on including the boot
               sector as part of the master image. 
            </div>
         </div>
         <p><span class="anchor_wrapper"><a name="WS73099CC142F48755-1257E12111BF108800E-1413"></a></span>If you need to repair a damaged installation or reformat a computer hard drive, you can restore the master image to restore
            an installed product. If the master computer has already been used to run one or more Autodesk products, the master computer
            should be properly cleaned before creating a master image. 
         </p>
         <div><span class="anchor_wrapper"><a name="WS73099CC142F48755-1257E12111BF108800E-141B"></a></span><div class="note-note"><span class="label">Note</span> If you experience licensing instability in a SATA RAID environment, using imaging software to distribute Autodesk products
               can cause product activation problems, such as an “Activation code limit exceeded” situation. 
            </div>
         </div><span class="noindex">
            <div class="topic-list">
               <h4 class="related">Topics in this section</h4>
               <ul class="jumplist">
                  <li class="topiclist-litem"><a href="empty_concept_34.htm">To Use Imaging Software to Distribute Multi-Seat Stand-Alone Products</a><p> How to create a master image and apply it to other computers. </p>
                  </li>
                  <li class="topiclist-litem"><a href="empty_concept_35.htm">To Use Imaging Software to Distribute Network Licensed Products </a></li>
                  <li class="topiclist-litem"><a href="empty_concept_36.htm">To Restore a Master Image</a><p> How to preserve product licensing files when reformatting a computer. </p>
                  </li>
                  <li class="topiclist-litem"><a href="empty_concept_37.htm">To Clean a Master System and Restore the Operating System </a></li>
               </ul>
            </div></span><div class="footer-block"><a href="javascript:doComments('../html/ac.cmtdialog.htm');"><span class="comments-link">Please send us your comment about this page</span></a></div><br></div>
   </body>
</html>