<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">


<!-- saved from url=(0024)http://docs.autodesk.com -->
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="product" content="ACD">
      <meta name="release" content="NA">
      <meta name="book" content="Installation">
      <meta name="created" content="2014-01-13">
      <meta name="topicid" content="GUID-FFAA6C8D-A313-41EB-8E4E-3E150EB4FE0E">
      <meta name="indexterm" content="Internet Protocol">
      <meta name="topic-type" content="concept">
      <meta name="audience" content="administrator">
      <meta name="experiencelevel" content="general">
      <meta name="topic-subtype" content="administering">
      <meta name="audience" content="administrator">
      <meta name="experiencelevel" content="general">
      <meta name="topic-subtype" content="planning">
      <meta name="audience" content="purchaser">
      <meta name="experiencelevel" content="general">
      <meta name="topic-subtype" content="planning">
      <meta name="parent-id" content="empty_concept_110">
      <title>FAQ: Can I use the Network License Manager with IPv6?</title>
      <link rel="stylesheet" type="text/css" href="../style/adsk.cpm.css">
      <link rel="stylesheet" type="text/css" href="../style/acad.css">
      <link rel="stylesheet" type="text/css" href="../style/hide-comments.css"><script type="text/javascript" src="../scripts/ACD/toc-root-nodes-custom.js"></script><script type="text/javascript" src="../scripts/adsk.strings.js"></script><script type="text/javascript" src="../scripts/adsk.common.js"></script><script type="text/javascript" src="../scripts/adsk.highlight.js"></script><script type="text/javascript" src="../scripts/common-processing.js"></script></head>
   <body height="100%" onLoad="javascript:initFrame('files/GUID-FFAA6C8D-A313-41EB-8E4E-3E150EB4FE0E.htm',                           'd30e10360','index.html',location.hash);                           javascript:initPage('FAQ: Can I use the Network License Manager with IPv6?','Installation Overview and FAQ');                           javascript:convSymbols();                           ">
      <div class="head">
         <div class="head-block">
            <div class="nav-group">
               <!--browse buttons-->
               <div class="browse">
                  <nobr>
                     <div class="headNavLinkShowInToc">
                        <div id="ShowTocTitle" style="display:none">Show in Contents</div><a href="GUID-FFAA6C8D-A313-41EB-8E4E-3E150EB4FE0E.htm" target="content" class="headNavLink" onClick="javascript:showInContents('d30e10360');" onmouseover="showInfo(document.getElementById('ShowTocTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/show_in_contents.gif" border="0"></a></div>
                     <div class="headNavLinkAddToFav">
                        <div id="AddFavTitle" style="display:none">Add to Favorites</div><a href="GUID-FFAA6C8D-A313-41EB-8E4E-3E150EB4FE0E.htm" class="headNavLink" onClick="javascript:top.HlpSys.favorites.addToFavorites(document);" onmouseover="showInfo(document.getElementById('AddFavTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/add_favorite.gif" border="0"></a></div>
                     <div class="headNavLinkHome">
                        <div id="homeTitle" style="display:none">Home: Installation Overview and FAQ</div><a href="topichead_0.htm" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('homeTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-home-xp.gif" border="0"></a></div>
                     <div class="headNavLinkShare">
                        <div id="shareTitle" style="display:none">Share</div><a href="#" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('shareTitle').innerHTML);" onmouseout="hideInfo();" onclick="window.location='mailto:?subject=FAQ: Can I use the Network License Manager with IPv6?&amp;body=' + window.location; return false;"><img src="../images/nav-share.gif" border="0"></a></div>
                     <div class="headNavLinkPrint">
                        <div id="printTitle" style="display:none">Print</div><a href="#" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('printTitle').innerHTML);" onmouseout="hideInfo();" onclick="window.print()"><img src="../images/nav-print.gif" border="0"></a></div><span class="home-button-separator">&nbsp;</span><div class="headNavLinkPrev">
                        <div id="prevTitle" style="display:none">FAQ: Can I use the Network License Manager with IPv6?</div><a href="empty_concept_110.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('prevTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-prev-xp.gif" border="0"></a></div>
                     <div class="headNavLinkUp">
                        <div id="parentTitle" style="display:none">FAQ: Can I use the Network License Manager with IPv6?</div><a href="empty_concept_110.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('parentTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-up-xp.gif" border="0"></a></div>
                     <div class="headNavLinkNext">
                        <div id="nextTitle" style="display:none">AutoCAD Installation Supplement</div><a href="topichead_9.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('nextTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-next-xp.gif" border="0"></a></div>
                  </nobr>
               </div>
               <!--end browse buttons-->
            </div>
            <div class="button-info"><span id="infoline">&nbsp;</span></div>
            <div class="ancestry"><a href="topichead_2.htm">Autodesk Licensing Guide</a>&nbsp;&gt;&nbsp;<a href="topichead_8.htm">Frequently Asked Questions about Network Licensing</a>&nbsp;&gt;&nbsp;<a href="empty_concept_110.htm">FAQ: Can I use the Network License Manager with IPv6?</a>&nbsp;&gt;&nbsp;
            </div>
            <div class="head-text"><span class="anchor_wrapper"><a name="GUID-668A5A9B-4C2B-4B20-A521-66A9B4D85297"></a></span><h1>FAQ: Can I use the Network License Manager with IPv6?</h1>
            </div>
         </div>
      </div>
      <div class="head-margin">&nbsp;</div>
      <div style="line-height: 0pt">&nbsp;</div>
      <div class="head-margin">&nbsp;</div>
      <div class="body_content"><span class="anchor_wrapper"><a name="GUID-FFAA6C8D-A313-41EB-8E4E-3E150EB4FE0E"></a></span>
         <!--Body--><p><span class="anchor_wrapper"><a name="GUID-B208BF04-3483-4200-965D-D126973F329A"></a></span> The standard version of Network License Manager distributed with Autodesk products is designed for networks that use Internet
            Protocol version 4 (IPv4). Other versions for use on IPv6 networks are available for download from Autodesk websites: 
         </p><span class="anchor_wrapper"><a name="UL_0BE7B3520E05428EA6C81E7212DFEB37"></a></span><ul>
            <li> <a href="http://www.autodesk.com/licensetools" target="_blank">www.autodesk.com/licensetools</a> 
            </li>
            <li> <a href="http://www.autodesk.com/nlm-ipv6-windows" target="_blank">www.autodesk.com/nlm-ipv6-windows</a> 
            </li>
            <li> <a href="http://www.autodesk.com/nlm-ipv6-mac" target="_blank">www.autodesk.com/nlm-ipv6-mac</a> 
            </li>
            <li> <a href="http://www.autodesk.com/nlm-ipv6-linux" target="_blank">www.autodesk.com/nlm-ipv6-linux</a> 
            </li>
         </ul>
         <div class="footer-block"><a href="javascript:doComments('../html/ac.cmtdialog.htm');"><span class="comments-link">Please send us your comment about this page</span></a></div><br></div>
   </body>
</html>